\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{3<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Data and Sampling Methods}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-data-and-sampling-methods}{{1}{2}{Basics of Data and Sampling Methods}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics}{{1.1}{2}{Vocabulary Review and Key Topics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Module 1 Vocabulary}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{module-1-vocabulary}{{1.1.1}{2}{Module 1 Vocabulary}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Activity 1: Intro to Data}{3}{section.1.2}\protected@file@percent }
\newlabel{activity-1-intro-to-data}{{1.2}{3}{Activity 1: Intro to Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Learning outcomes}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.2.1}{3}{Learning outcomes}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Terminology review}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{terminology-review}{{1.2.2}{3}{Terminology review}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}General information on the Coursepack}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{general-information-on-the-coursepack}{{1.2.3}{3}{General information on the Coursepack}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Steps of the statistical investigation process}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process}{{1.2.4}{3}{Steps of the statistical investigation process}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Take-home messages}{4}{subsection.1.2.5}\protected@file@percent }
\newlabel{take-home-messages}{{1.2.5}{4}{Take-home messages}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Additional notes}{4}{subsection.1.2.6}\protected@file@percent }
\newlabel{additional-notes}{{1.2.6}{4}{Additional notes}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Video Notes: Intro to data and Sampling Methods}{5}{section.1.3}\protected@file@percent }
\newlabel{video-notes-intro-to-data-and-sampling-methods}{{1.3}{5}{Video Notes: Intro to data and Sampling Methods}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Course Videos}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{course-videos}{{1.3.1}{5}{Course Videos}{subsection.1.3.1}{}}
\newlabel{data-basics-video-1.2.1and1.2.2}{{1.3.1}{5}{}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data basics: Video 1.2.1and1.2.2}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{types-of-variables}{{1.3.1}{5}{}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of variables}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{exploratory-data-analysis-eda}{{1.3.1}{6}{}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory data analysis (EDA)}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{roles-of-variables-1.2.3to1.2.4}{{1.3.1}{7}{}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Roles of variables: 1.2.3to1.2.4}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{relationships-between-variables}{{1.3.1}{7}{}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationships between variables}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Concept Check}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{concept-check}{{1.3.2}{8}{Concept Check}{subsection.1.3.2}{}}
\newlabel{sampling-methods-video-2.1}{{1.3.2}{8}{}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling Methods: Video 2.1}{8}{Item.11}\protected@file@percent }
\newlabel{good-vs.-bad-sampling}{{1.3.2}{8}{}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good vs.~bad sampling}{8}{Item.11}\protected@file@percent }
\newlabel{types-of-sampling-bias}{{1.3.2}{8}{}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{Types of Sampling Bias}{8}{Item.11}\protected@file@percent }
\newlabel{video-example}{{1.3.2}{10}{}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Video Example}{10}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Concept Check}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{concept-check-1}{{1.3.3}{10}{Concept Check}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity 2: Intro to Data Analysis and Sampling Bias}{11}{section.1.4}\protected@file@percent }
\newlabel{activity-2-intro-to-data-analysis-and-sampling-bias}{{1.4}{11}{Activity 2: Intro to Data Analysis and Sampling Bias}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1.4.1}{11}{Learning outcomes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Terminology review}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{terminology-review-1}{{1.4.2}{11}{Terminology review}{subsection.1.4.2}{}}
\newlabel{further-analysis-of-class-data-set}{{1.4.2}{11}{}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further analysis of class data set}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sampling Methods}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{sampling-methods}{{1.4.3}{12}{Sampling Methods}{subsection.1.4.3}{}}
\newlabel{types-of-bias}{{1.4.3}{13}{}{Item.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of bias}{13}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{14}{subsection.1.4.4}\protected@file@percent }
\newlabel{take-home-messages-1}{{1.4.4}{14}{Take-home messages}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Additional notes}{14}{subsection.1.4.5}\protected@file@percent }
\newlabel{additional-notes-1}{{1.4.5}{14}{Additional notes}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Activity 3: American Indian Address}{15}{section.1.5}\protected@file@percent }
\newlabel{activity-3-american-indian-address}{{1.5}{15}{Activity 3: American Indian Address}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{15}{subsection.1.5.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{1.5.1}{15}{Learning outcomes}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Terminology review}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{terminology-review-2}{{1.5.2}{15}{Terminology review}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Class Preparation}{15}{subsection.1.5.3}\protected@file@percent }
\newlabel{class-preparation}{{1.5.3}{15}{Class Preparation}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}American Indian Address}{15}{subsection.1.5.4}\protected@file@percent }
\newlabel{american-indian-address}{{1.5.4}{15}{American Indian Address}{subsection.1.5.4}{}}
\newlabel{by-eye-selection}{{1.5.4}{16}{}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{By eye selection}{16}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Class Activity}{16}{subsection.1.5.5}\protected@file@percent }
\newlabel{class-activity}{{1.5.5}{16}{Class Activity}{subsection.1.5.5}{}}
\newlabel{random-selection}{{1.5.5}{18}{}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random selection}{18}{Item.39}\protected@file@percent }
\newlabel{effect-of-sample-size}{{1.5.5}{20}{}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of sample size}{20}{Item.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Take-home messages}{22}{subsection.1.5.6}\protected@file@percent }
\newlabel{take-home-messages-2}{{1.5.6}{22}{Take-home messages}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Additional notes}{22}{subsection.1.5.7}\protected@file@percent }
\newlabel{additional-notes-2}{{1.5.7}{22}{Additional notes}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{2}{23}{Probability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vocabulary Review and Key Topics}{23}{section.2.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-1}{{2.1}{23}{Vocabulary Review and Key Topics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Video Notes: Probability}{24}{section.2.2}\protected@file@percent }
\newlabel{video-notes-probability}{{2.2}{24}{Video Notes: Probability}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Course Videos}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{course-videos-1}{{2.2.1}{24}{Course Videos}{subsection.2.2.1}{}}
\newlabel{probability-1}{{2.2.1}{24}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Probability}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{creating-a-hypothetical-two-way-table}{{2.2.1}{26}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a hypothetical two-way table}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{diagnostic-tests}{{2.2.1}{27}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic tests}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Concept Check}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{concept-check-2}{{2.2.2}{27}{Concept Check}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activity 4: Probability Studies}{28}{section.2.3}\protected@file@percent }
\newlabel{activity-4-probability-studies}{{2.3}{28}{Activity 4: Probability Studies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning outcomes}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{learning-outcomes-3}{{2.3.1}{28}{Learning outcomes}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Terminology review}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{terminology-review-3}{{2.3.2}{28}{Terminology review}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Overview of probabiliy}{28}{subsection.2.3.3}\protected@file@percent }
\newlabel{overview-of-probabiliy}{{2.3.3}{28}{Overview of probabiliy}{subsection.2.3.3}{}}
\newlabel{probability-notation}{{2.3.3}{29}{}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probability notation}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Probability questions}{29}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{probability-questions}{{2.3.3.1}{29}{Probability questions}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Calculating probabilities from a two-way table}{30}{subsection.2.3.4}\protected@file@percent }
\newlabel{calculating-probabilities-from-a-two-way-table}{{2.3.4}{30}{Calculating probabilities from a two-way table}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Take home messages}{32}{subsection.2.3.5}\protected@file@percent }
\newlabel{take-home-messages-3}{{2.3.5}{32}{Take home messages}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Additional notes}{32}{subsection.2.3.6}\protected@file@percent }
\newlabel{additional-notes-3}{{2.3.6}{32}{Additional notes}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Activity 5: What's the probability?}{33}{section.2.4}\protected@file@percent }
\newlabel{activity-5-whats-the-probability}{{2.4}{33}{Activity 5: What's the probability?}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Learning outcomes}{33}{subsection.2.4.1}\protected@file@percent }
\newlabel{learning-outcomes-4}{{2.4.1}{33}{Learning outcomes}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Terminology review}{33}{subsection.2.4.2}\protected@file@percent }
\newlabel{terminology-review-4}{{2.4.2}{33}{Terminology review}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Probability}{33}{subsection.2.4.3}\protected@file@percent }
\newlabel{probability-2}{{2.4.3}{33}{Probability}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Take home messages}{35}{subsection.2.4.4}\protected@file@percent }
\newlabel{take-home-messages-4}{{2.4.4}{35}{Take home messages}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Additional notes}{35}{subsection.2.4.5}\protected@file@percent }
\newlabel{additional-notes-4}{{2.4.5}{35}{Additional notes}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring Categorical Data: Exploratory Data Analysis and Inference using Simulation-based Methods}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-categorical-data-exploratory-data-analysis-and-inference-using-simulation-based-methods}{{3}{36}{Exploring Categorical Data: Exploratory Data Analysis and Inference using Simulation-based Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vocabulary Review and Key Topics}{36}{section.3.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-2}{{3.1}{36}{Vocabulary Review and Key Topics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Key topics}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{key-topics}{{3.1.1}{39}{Key topics}{subsection.3.1.1}{}}
\newlabel{exploratory-data-analysis}{{3.1.1}{39}{}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory data analysis}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{inference}{{3.1.1}{39}{}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Inference}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process-1}{{3.1.1}{39}{}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Steps of the statistical investigation process}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Video Notes: Exploratory Data Analysis of Categorical Variables}{40}{section.3.2}\protected@file@percent }
\newlabel{video-notes-exploratory-data-analysis-of-categorical-variables}{{3.2}{40}{Video Notes: Exploratory Data Analysis of Categorical Variables}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Course Videos}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{course-videos-2}{{3.2.1}{40}{Course Videos}{subsection.3.2.1}{}}
\newlabel{summarizing-categorical-data---video-4.1}{{3.2.1}{40}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing categorical data - Video 4.1}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{displaying-categorical-variables---video-4.2}{{3.2.1}{42}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying categorical variables - Video 4.2}{42}{subsection.3.2.1}\protected@file@percent }
\newlabel{hypothesis-testing---video-chapter9}{{3.2.1}{43}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing - Video Chapter9}{43}{subsection.3.2.1}\protected@file@percent }
\newlabel{hypothesis-testingjustice-system}{{3.2.1}{43}{}{Item.98}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing/Justice System}{43}{Item.98}\protected@file@percent }
\newlabel{null-hypothesis}{{3.2.1}{43}{}{Item.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Null hypothesis}{43}{Item.98}\protected@file@percent }
\newlabel{alternative-hypothesis}{{3.2.1}{44}{}{Item.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative hypothesis}{44}{Item.98}\protected@file@percent }
\newlabel{simulation-vs.-theory-based-methods}{{3.2.1}{44}{}{Item.98}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation vs.~Theory-based Methods}{44}{Item.98}\protected@file@percent }
\newlabel{simulation-based-method}{{3.2.1}{44}{}{Item.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{44}{Item.98}\protected@file@percent }
\newlabel{theory-based-method}{{3.2.1}{44}{}{Item.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{44}{Item.98}\protected@file@percent }
\newlabel{p-value}{{3.2.1}{44}{}{Item.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{P-value}{44}{Item.98}\protected@file@percent }
\newlabel{one-proportion-test}{{3.2.1}{45}{}{Item.98}{}}
\@writefile{toc}{\contentsline {subsection}{One proportion test}{45}{Item.98}\protected@file@percent }
\newlabel{hypothesis-testing}{{3.2.1}{46}{}{Item.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis testing}{46}{Item.98}\protected@file@percent }
\newlabel{simulation-based-method-1}{{3.2.1}{47}{}{Item.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{47}{Item.98}\protected@file@percent }
\newlabel{confidence-interval---video-chapter10}{{3.2.1}{48}{}{Item.98}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval - Video Chapter10}{48}{Item.98}\protected@file@percent }
\newlabel{sampling-distribution}{{3.2.1}{48}{}{Item.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling distribution}{48}{Item.98}\protected@file@percent }
\newlabel{simulation-based-methods}{{3.2.1}{48}{}{Item.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based methods}{48}{Item.98}\protected@file@percent }
\newlabel{video-14.2}{{3.2.1}{49}{}{Item.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Video 14.2}{49}{Item.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Concept Check}{51}{subsection.3.2.2}\protected@file@percent }
\newlabel{concept-check-3}{{3.2.2}{51}{Concept Check}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activity 6: Helper-Hinderer Part 1 --- Simulation-based Hypothesis Test}{52}{section.3.3}\protected@file@percent }
\newlabel{activity-6-helper-hinderer-part-1-simulation-based-hypothesis-test}{{3.3}{52}{Activity 6: Helper-Hinderer Part 1 --- Simulation-based Hypothesis Test}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{52}{subsection.3.3.1}\protected@file@percent }
\newlabel{learning-outcomes-5}{{3.3.1}{52}{Learning outcomes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Terminology review}{52}{subsection.3.3.2}\protected@file@percent }
\newlabel{terminology-review-5}{{3.3.2}{52}{Terminology review}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Steps of the statistical investigation process}{52}{subsection.3.3.3}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process-2}{{3.3.3}{52}{Steps of the statistical investigation process}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Helper-Hinderer}{53}{subsection.3.3.4}\protected@file@percent }
\newlabel{helper-hinderer}{{3.3.4}{53}{Helper-Hinderer}{subsection.3.3.4}{}}
\newlabel{ask-a-research-question}{{3.3.4}{53}{}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{53}{subsection.3.3.4}\protected@file@percent }
\newlabel{design-a-study-and-collect-data}{{3.3.4}{53}{}{Item.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design a study and collect data}{53}{Item.102}\protected@file@percent }
\newlabel{r-code}{{3.3.4}{53}{}{Item.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{R code}{53}{Item.103}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data}{{3.3.4}{54}{}{Item.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{54}{Item.103}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data}{{3.3.4}{55}{}{Item.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{55}{Item.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Take-home messages}{57}{subsection.3.3.5}\protected@file@percent }
\newlabel{take-home-messages-5}{{3.3.5}{57}{Take-home messages}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Additional notes}{58}{subsection.3.3.6}\protected@file@percent }
\newlabel{additional-notes-5}{{3.3.6}{58}{Additional notes}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activity 7: Helper-Hinderer (continued)}{59}{section.3.4}\protected@file@percent }
\newlabel{activity-7-helper-hinderer-continued}{{3.4}{59}{Activity 7: Helper-Hinderer (continued)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{59}{subsection.3.4.1}\protected@file@percent }
\newlabel{learning-outcomes-6}{{3.4.1}{59}{Learning outcomes}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Steps of the statistical investigation process}{59}{subsection.3.4.2}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process-3}{{3.4.2}{59}{Steps of the statistical investigation process}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Helper-Hinderer}{59}{subsection.3.4.3}\protected@file@percent }
\newlabel{helper-hinderer-1}{{3.4.3}{59}{Helper-Hinderer}{subsection.3.4.3}{}}
\newlabel{interpret-the-p-value}{{3.4.3}{61}{}{Item.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpret the p-value}{61}{Item.129}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question}{{3.4.3}{62}{}{Item.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{62}{Item.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{62}{subsection.3.4.4}\protected@file@percent }
\newlabel{take-home-messages-6}{{3.4.4}{62}{Take-home messages}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Additional notes}{62}{subsection.3.4.5}\protected@file@percent }
\newlabel{additional-notes-6}{{3.4.5}{62}{Additional notes}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Activity 8: Helper-Hinderer --- Simulation-based Confidence Interval}{63}{section.3.5}\protected@file@percent }
\newlabel{activity-8-helper-hinderer-simulation-based-confidence-interval}{{3.5}{63}{Activity 8: Helper-Hinderer --- Simulation-based Confidence Interval}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Learning outcomes}{63}{subsection.3.5.1}\protected@file@percent }
\newlabel{learning-outcomes-7}{{3.5.1}{63}{Learning outcomes}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Terminology review}{63}{subsection.3.5.2}\protected@file@percent }
\newlabel{terminology-review-6}{{3.5.2}{63}{Terminology review}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Helper-Hinderer}{63}{subsection.3.5.3}\protected@file@percent }
\newlabel{helper-hinderer-2}{{3.5.3}{63}{Helper-Hinderer}{subsection.3.5.3}{}}
\newlabel{activity-intro}{{3.5.3}{63}{}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity intro}{63}{subsection.3.5.3}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-1}{{3.5.3}{64}{}{Item.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{64}{Item.139}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-1}{{3.5.3}{65}{}{Item.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{65}{Item.148}\protected@file@percent }
\newlabel{effect-of-confidence-level}{{3.5.3}{65}{}{Item.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of confidence level}{65}{Item.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Take-home messages}{67}{subsection.3.5.4}\protected@file@percent }
\newlabel{take-home-messages-7}{{3.5.4}{67}{Take-home messages}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Additional notes}{67}{subsection.3.5.5}\protected@file@percent }
\newlabel{additional-notes-7}{{3.5.5}{67}{Additional notes}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference for a Single Categorical Variable: Theory-based Methods}{68}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-single-categorical-variable-theory-based-methods}{{4}{68}{Inference for a Single Categorical Variable: Theory-based Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vocabulary Review and Key Topics}{68}{section.4.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-3}{{4.1}{68}{Vocabulary Review and Key Topics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key topics}{69}{subsection.4.1.1}\protected@file@percent }
\newlabel{key-topics-1}{{4.1.1}{69}{Key topics}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Video Notes: Inference for One Categorical Variable using Theory-based Methods}{70}{section.4.2}\protected@file@percent }
\newlabel{video-notes-inference-for-one-categorical-variable-using-theory-based-methods}{{4.2}{70}{Video Notes: Inference for One Categorical Variable using Theory-based Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Course Videos}{70}{subsection.4.2.1}\protected@file@percent }
\newlabel{course-videos-3}{{4.2.1}{70}{Course Videos}{subsection.4.2.1}{}}
\newlabel{theory-based-methods}{{4.2.1}{70}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods}{70}{subsection.4.2.1}\protected@file@percent }
\newlabel{central-limit-theorem---video-chapter11}{{4.2.1}{70}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Central limit theorem - Video Chapter11}{70}{subsection.4.2.1}\protected@file@percent }
\newlabel{rule}{{4.2.1}{72}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{68-95-99.7 Rule}{72}{subsection.4.2.1}\protected@file@percent }
\newlabel{example-in-video-14.3theorytests}{{4.2.1}{73}{}{Item.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example in Video 14.3TheoryTests}{73}{Item.164}\protected@file@percent }
\newlabel{confidence-interval---14.3theoryintervals}{{4.2.1}{75}{}{Item.164}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval - 14.3TheoryIntervals}{75}{Item.164}\protected@file@percent }
\newlabel{theory-based-method-for-a-single-categorical-variable}{{4.2.1}{75}{}{Item.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method for a single categorical variable}{75}{Item.164}\protected@file@percent }
\newlabel{interpreting-confidence-level}{{4.2.1}{76}{}{Item.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreting confidence level}{76}{Item.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Concept Check}{77}{subsection.4.2.2}\protected@file@percent }
\newlabel{concept-check-4}{{4.2.2}{77}{Concept Check}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Activity 9: Handedness of Male Boxers}{78}{section.4.3}\protected@file@percent }
\newlabel{activity-9-handedness-of-male-boxers}{{4.3}{78}{Activity 9: Handedness of Male Boxers}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Learning outcomes}{78}{subsection.4.3.1}\protected@file@percent }
\newlabel{learning-outcomes-8}{{4.3.1}{78}{Learning outcomes}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Terminology review}{78}{subsection.4.3.2}\protected@file@percent }
\newlabel{terminology-review-7}{{4.3.2}{78}{Terminology review}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Handedness of male boxers}{78}{subsection.4.3.3}\protected@file@percent }
\newlabel{handedness-of-male-boxers}{{4.3.3}{78}{Handedness of male boxers}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary statistics review}{78}{subsection.4.3.4}\protected@file@percent }
\newlabel{summary-statistics-review}{{4.3.4}{78}{Summary statistics review}{subsection.4.3.4}{}}
\newlabel{hypotheses-and-summary-statistics}{{4.3.4}{79}{}{Item.167}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses and summary statistics}{79}{Item.167}\protected@file@percent }
\newlabel{theory-based-methods-1}{{4.3.4}{79}{}{Item.171}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods}{79}{Item.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard Normal Curve}}{81}{figure.4.1}\protected@file@percent }
\newlabel{fig:Normcur}{{4.1}{81}{Standard Normal Curve}{figure.4.1}{}}
\newlabel{impacts-on-the-p-value}{{4.3.4}{82}{}{Item.178}{}}
\@writefile{toc}{\contentsline {subsection}{Impacts on the P-value}{82}{Item.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Standard Normal Curve}}{83}{figure.4.2}\protected@file@percent }
\newlabel{fig:Norcur}{{4.2}{83}{Standard Normal Curve}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Normal Curve}}{83}{figure.4.3}\protected@file@percent }
\newlabel{fig:Norcuv}{{4.3}{83}{Standard Normal Curve}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Take-home messages}{84}{subsection.4.3.5}\protected@file@percent }
\newlabel{take-home-messages-8}{{4.3.5}{84}{Take-home messages}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Additional notes}{84}{subsection.4.3.6}\protected@file@percent }
\newlabel{additional-notes-8}{{4.3.6}{84}{Additional notes}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activity 10: Confidence interval and what confidence means}{85}{section.4.4}\protected@file@percent }
\newlabel{activity-10-confidence-interval-and-what-confidence-means}{{4.4}{85}{Activity 10: Confidence interval and what confidence means}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Learning outcomes}{85}{subsection.4.4.1}\protected@file@percent }
\newlabel{learning-outcomes-9}{{4.4.1}{85}{Learning outcomes}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Terminology review}{85}{subsection.4.4.2}\protected@file@percent }
\newlabel{terminology-review-8}{{4.4.2}{85}{Terminology review}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Handedness of male boxers continued}{85}{subsection.4.4.3}\protected@file@percent }
\newlabel{handedness-of-male-boxers-continued}{{4.4.3}{85}{Handedness of male boxers continued}{subsection.4.4.3}{}}
\newlabel{what-does-confidence-mean}{{4.4.3}{85}{}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{What does \emph  {confidence} mean?}{85}{subsection.4.4.3}\protected@file@percent }
\newlabel{theory-based-confidence-interval}{{4.4.3}{86}{}{Item.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based confidence interval}{86}{Item.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Standard Normal Curve}}{87}{figure.4.4}\protected@file@percent }
\newlabel{fig:Normalcur}{{4.4}{87}{Standard Normal Curve}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Take-home messages}{88}{subsection.4.4.4}\protected@file@percent }
\newlabel{take-home-messages-9}{{4.4.4}{88}{Take-home messages}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Additional notes}{88}{subsection.4.4.5}\protected@file@percent }
\newlabel{additional-notes-9}{{4.4.5}{88}{Additional notes}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Module 3 and 4 Lab: Mixed Breed Dogs in the U.S.}{89}{section.4.5}\protected@file@percent }
\newlabel{module-3-and-4-lab-mixed-breed-dogs-in-the-u.s.}{{4.5}{89}{Module 3 and 4 Lab: Mixed Breed Dogs in the U.S}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Learning outcomes}{89}{subsection.4.5.1}\protected@file@percent }
\newlabel{learning-outcomes-10}{{4.5.1}{89}{Learning outcomes}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mixed Breed Dogs in the U.S.}{89}{subsection.4.5.2}\protected@file@percent }
\newlabel{mixed-breed-dogs-in-the-u.s.}{{4.5.2}{89}{Mixed Breed Dogs in the U.S}{subsection.4.5.2}{}}
\newlabel{activity-intro-1}{{4.5.2}{89}{}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity intro}{89}{subsection.4.5.2}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-2}{{4.5.2}{89}{}{Item.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{89}{Item.210}\protected@file@percent }
\newlabel{summarize-the-results-of-the-study}{{4.5.2}{90}{}{Item.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize the results of the study}{90}{Item.216}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unit 1 Review}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit-1-review}{{5}{93}{Unit 1 Review}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Module Review}{93}{section.5.1}\protected@file@percent }
\newlabel{module-review}{{5.1}{93}{Module Review}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Key Topics}{93}{section.5.2}\protected@file@percent }
\newlabel{key-topics-2}{{5.2}{93}{Key Topics}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module 1 Review}{94}{section.5.3}\protected@file@percent }
\newlabel{module-1-review}{{5.3}{94}{Module 1 Review}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Module 2 Review}{95}{section.5.4}\protected@file@percent }
\newlabel{module-2-review}{{5.4}{95}{Module 2 Review}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module 3 Review - Simulation Methods}{97}{section.5.5}\protected@file@percent }
\newlabel{module-3-review---simulation-methods}{{5.5}{97}{Module 3 Review - Simulation Methods}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Module 4 Review}{101}{section.5.6}\protected@file@percent }
\newlabel{module-4-review}{{5.6}{101}{Module 4 Review}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A standard normal curve.}}{102}{figure.5.1}\protected@file@percent }
\newlabel{fig:simpleNormalcurve}{{5.1}{102}{A standard normal curve}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A standard normal curve.}}{104}{figure.5.2}\protected@file@percent }
\newlabel{fig:Ncurve}{{5.2}{104}{A standard normal curve}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Unit 1 Review}{106}{section.5.7}\protected@file@percent }
\newlabel{unit-1-review-1}{{5.7}{106}{Unit 1 Review}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Key Topics Exam 1}{106}{section.5.8}\protected@file@percent }
\newlabel{key-topics-exam-1}{{5.8}{106}{Key Topics Exam 1}{section.5.8}{}}
\bibcite{ref-pga}{\citeproctext }
\bibcite{ref-banton2022}{\citeproctext }
\bibcite{ref-bhavsar2022}{\citeproctext }
\bibcite{ref-islands}{\citeproctext }
\bibcite{ref-bts}{\citeproctext }
\bibcite{ref-babies}{\citeproctext }
\bibcite{ref-darley1973}{\citeproctext }
\bibcite{ref-davis2020}{\citeproctext }
\bibcite{ref-doit2015}{\citeproctext }
\bibcite{ref-edmunds2016}{\citeproctext }
\bibcite{ref-ipeds}{\citeproctext }
\bibcite{ref-gbmarried}{\citeproctext }
\bibcite{ref-zeitler2012}{\citeproctext }
\bibcite{ref-hamblin2007}{\citeproctext }
\bibcite{ref-hirschfelder2018}{\citeproctext }
\bibcite{ref-hutchison2013}{\citeproctext }
\bibcite{ref-imdb}{\citeproctext }
\bibcite{ref-kalra2022}{\citeproctext }
\bibcite{ref-keating2021}{\citeproctext }
\bibcite{ref-laeng2007}{\citeproctext }
\bibcite{ref-levin2000}{\citeproctext }
\bibcite{ref-madden2020}{\citeproctext }
\bibcite{ref-miller1956}{\citeproctext }
\bibcite{ref-becentispeech}{\citeproctext }
\bibcite{ref-pew2022}{\citeproctext }
\bibcite{ref-weather}{\citeproctext }
\bibcite{ref-obrien2019}{\citeproctext }
\bibcite{ref-ocean}{\citeproctext }
\newlabel{references}{{5.8}{108}{References}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{108}{chapter*.3}\protected@file@percent }
\newlabel{refs}{{5.8}{108}{References}{section*.4}{}}
\bibcite{ref-WashPost2022}{\citeproctext }
\bibcite{ref-physhealth}{\citeproctext }
\bibcite{ref-porath2017}{\citeproctext }
\bibcite{ref-quinn1999}{\citeproctext }
\bibcite{ref-ramachandran2007}{\citeproctext }
\bibcite{ref-cdchospitalization}{\citeproctext }
\bibcite{ref-richardson2019}{\citeproctext }
\bibcite{ref-stephens2020}{\citeproctext }
\bibcite{ref-stewart2014}{\citeproctext }
\bibcite{ref-stroop1935}{\citeproctext }
\bibcite{ref-subach2022}{\citeproctext }
\bibcite{ref-sulheim2017}{\citeproctext }
\bibcite{ref-titanic}{\citeproctext }
\bibcite{ref-covidvaccinetracker}{\citeproctext }
\bibcite{ref-usepa2020}{\citeproctext }
\bibcite{ref-wahlstrom2014}{\citeproctext }
\bibcite{ref-Weiss1988}{\citeproctext }
\bibcite{ref-navajo2011}{\citeproctext }
\bibcite{ref-wilson2016}{\citeproctext }
\gdef \@abspage@last{112}
