\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{3<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploratory Data Analysis and Inference for Two Quantitative Variables}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis-and-inference-for-two-quantitative-variables}{{1}{2}{Exploratory Data Analysis and Inference for Two Quantitative Variables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics}{{1.1}{2}{Vocabulary Review and Key Topics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{key-topics}{{1.1.1}{2}{Key topics}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{vocabulary}{{1.1.2}{2}{Vocabulary}{subsection.1.1.2}{}}
\newlabel{plotting-two-quantitative-variables}{{1.1.2}{2}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting two quantitative variables}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{sample-statistics-for-two-quantitative-variables}{{1.1.2}{3}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample statistics for two quantitative variables}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{hypotheses}{{1.1.2}{3}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{simulation-based-inference-for-two-quantitative-variables}{{1.1.2}{4}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based inference for two quantitative variables}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{theory-based-methods-for-two-quantitative-variables}{{1.1.2}{4}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based methods for two quantitative variables}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Video Notes: Regression and Correlation}{6}{section.1.2}\protected@file@percent }
\newlabel{video-notes-regression-and-correlation}{{1.2}{6}{Video Notes: Regression and Correlation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Course Videos}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{course-videos}{{1.2.1}{6}{Course Videos}{subsection.1.2.1}{}}
\newlabel{summary-measures-and-plots-for-two-quantitative-variables---videos-6.1---6.3}{{1.2.1}{6}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summary measures and plots for two quantitative variables - Videos 6.1 - 6.3}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{type-of-plot}{{1.2.1}{6}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of plot}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{correlation}{{1.2.1}{8}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{slope}{{1.2.1}{8}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{coefficient-of-determination}{{1.2.1}{10}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of Determination}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{multivariable-plots---video-chapter7}{{1.2.1}{11}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Multivariable plots - Video Chapter7}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Concept Check}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{concept-check}{{1.2.2}{13}{Concept Check}{subsection.1.2.2}{}}
\newlabel{theoretical-testing-for-slope---video-21.4to21.5theorytests}{{1.2.2}{14}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Testing for Slope - Video 21.4to21.5TheoryTests}{14}{Item.3}\protected@file@percent }
\newlabel{optional-notes-video-example-video-21.4theorytests}{{1.2.2}{17}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{Optional Notes: Video Example (Video 21.4TheoryTests)}{17}{Item.3}\protected@file@percent }
\newlabel{theoretical-confidence-interval-for-slope---video-21.4theoryinterval}{{1.2.2}{18}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Confidence Interval for Slope - Video 21.4TheoryInterval}{18}{Item.3}\protected@file@percent }
\newlabel{optional-notes-video-example-video-21.4theoryinterval}{{1.2.2}{18}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{Optional Notes: Video Example (Video 21.4TheoryInterval)}{18}{Item.3}\protected@file@percent }
\newlabel{video-notes-inference-for-two-quantitative-variables}{{1.2.2}{18}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{Video Notes: Inference for Two Quantitative Variables}{18}{Item.3}\protected@file@percent }
\newlabel{hypothesis-testing---video-21.1}{{1.2.2}{18}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing - Video 21.1}{18}{Item.3}\protected@file@percent }
\newlabel{simulation-based-method}{{1.2.2}{19}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{19}{Item.3}\protected@file@percent }
\newlabel{confidence-interval---video-21.3}{{1.2.2}{22}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval - Video 21.3}{22}{Item.3}\protected@file@percent }
\newlabel{simulation-based-method-1}{{1.2.2}{22}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{22}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Concept Check}{23}{subsection.1.2.3}\protected@file@percent }
\newlabel{concept-check-1}{{1.2.3}{23}{Concept Check}{subsection.1.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activity 22: IPEDS (continued) --- Linear Regression}{24}{section.1.3}\protected@file@percent }
\newlabel{activity-22-ipeds-continued-linear-regression}{{1.3}{24}{Activity 22: IPEDS (continued) --- Linear Regression}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{24}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.3.1}{24}{Learning outcomes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Terminology review}{24}{subsection.1.3.2}\protected@file@percent }
\newlabel{terminology-review}{{1.3.2}{24}{Terminology review}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Integrated Postsecondary Education Data System (IPEDS)}{24}{subsection.1.3.3}\protected@file@percent }
\newlabel{the-integrated-postsecondary-education-data-system-ipeds}{{1.3.3}{24}{The Integrated Postsecondary Education Data System (IPEDS)}{subsection.1.3.3}{}}
\newlabel{notes-on-two-quantitative-variables}{{1.3.3}{25}{}{none.1}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on two quantitative variables}{25}{none.1}\protected@file@percent }
\newlabel{r-instructions}{{1.3.3}{25}{}{none.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Instructions}{25}{none.1}\protected@file@percent }
\newlabel{slope-1}{{1.3.3}{26}{}{none.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope}{26}{none.1}\protected@file@percent }
\newlabel{residuals}{{1.3.3}{27}{}{none.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Residuals}{27}{none.1}\protected@file@percent }
\newlabel{correlation-1}{{1.3.3}{27}{}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{27}{Item.7}\protected@file@percent }
\newlabel{leverage-and-influential-observations}{{1.3.3}{28}{}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leverage and influential observations}{28}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{29}{subsection.1.3.4}\protected@file@percent }
\newlabel{take-home-messages}{{1.3.4}{29}{Take-home messages}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Additional notes}{30}{subsection.1.3.5}\protected@file@percent }
\newlabel{additional-notes}{{1.3.5}{30}{Additional notes}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity 20: Penguins}{31}{section.1.4}\protected@file@percent }
\newlabel{activity-20-penguins}{{1.4}{31}{Activity 20: Penguins}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{31}{subsection.1.4.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1.4.1}{31}{Learning outcomes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Terminology review}{31}{subsection.1.4.2}\protected@file@percent }
\newlabel{terminology-review-1}{{1.4.2}{31}{Terminology review}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Penguins}{31}{subsection.1.4.3}\protected@file@percent }
\newlabel{penguins}{{1.4.3}{31}{Penguins}{subsection.1.4.3}{}}
\newlabel{slope-of-the-least-squares-linear-regression-line}{{1.4.3}{32}{}{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope of the Least Squares Linear Regression Line}{32}{Item.18}\protected@file@percent }
\newlabel{correlation-2}{{1.4.3}{33}{}{Item.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{33}{Item.22}\protected@file@percent }
\newlabel{coefficient-of-determination-squared-correlation}{{1.4.3}{33}{}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of determination (squared correlation)}{33}{Item.23}\protected@file@percent }
\newlabel{multivariable-plots}{{1.4.3}{34}{}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariable plots}{34}{Item.25}\protected@file@percent }
\newlabel{coefficient-of-determination-revisited}{{1.4.3}{35}{}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of determination (revisited)}{35}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{37}{subsection.1.4.4}\protected@file@percent }
\newlabel{take-home-messages-1}{{1.4.4}{37}{Take-home messages}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Additional notes}{37}{subsection.1.4.5}\protected@file@percent }
\newlabel{additional-notes-1}{{1.4.5}{37}{Additional notes}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Activity 24: Golf Driving Distance}{38}{section.1.5}\protected@file@percent }
\newlabel{activity-24-golf-driving-distance}{{1.5}{38}{Activity 24: Golf Driving Distance}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{38}{subsection.1.5.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{1.5.1}{38}{Learning outcomes}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Terminology review}{38}{subsection.1.5.2}\protected@file@percent }
\newlabel{terminology-review-2}{{1.5.2}{38}{Terminology review}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Golf driving distance}{38}{subsection.1.5.3}\protected@file@percent }
\newlabel{golf-driving-distance}{{1.5.3}{38}{Golf driving distance}{subsection.1.5.3}{}}
\newlabel{r-instructions-1}{{1.5.3}{38}{}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{R Instructions}{38}{subsection.1.5.3}\protected@file@percent }
\newlabel{plot-review.}{{1.5.3}{38}{}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot review.}{38}{subsection.1.5.3}\protected@file@percent }
\newlabel{conditions-for-the-least-squares-line}{{1.5.3}{39}{}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for the least squares line}{39}{subsection.1.5.3}\protected@file@percent }
\newlabel{ask-a-research-question}{{1.5.3}{40}{}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{40}{subsection.1.5.3}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data}{{1.5.3}{41}{}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{41}{subsection.1.5.3}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data}{{1.5.3}{41}{}{Item.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{41}{Item.30}\protected@file@percent }
\newlabel{hypothesis-test}{{1.5.3}{41}{}{Item.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{41}{Item.30}\protected@file@percent }
\newlabel{confidence-interval}{{1.5.3}{42}{}{Item.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{42}{Item.30}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question}{{1.5.3}{42}{}{Item.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{42}{Item.30}\protected@file@percent }
\newlabel{simulation-based-hypothesis-test}{{1.5.3}{42}{}{Item.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based hypothesis test}{42}{Item.31}\protected@file@percent }
\newlabel{simulation-based-confidence-interval}{{1.5.3}{43}{}{Item.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{43}{Item.32}\protected@file@percent }
\newlabel{multivariable-plots-1}{{1.5.3}{44}{}{Item.32}{}}
\@writefile{toc}{\contentsline {subsection}{Multivariable plots}{44}{Item.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Take-home messages}{46}{subsection.1.5.4}\protected@file@percent }
\newlabel{take-home-messages-2}{{1.5.4}{46}{Take-home messages}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Additional notes}{46}{subsection.1.5.5}\protected@file@percent }
\newlabel{additional-notes-2}{{1.5.5}{46}{Additional notes}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Module 13 Lab: Big Mac Index}{47}{section.1.6}\protected@file@percent }
\newlabel{module-13-lab-big-mac-index}{{1.6}{47}{Module 13 Lab: Big Mac Index}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Learning outcomes}{47}{subsection.1.6.1}\protected@file@percent }
\newlabel{learning-outcomes-3}{{1.6.1}{47}{Learning outcomes}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Big Mac Index}{47}{subsection.1.6.2}\protected@file@percent }
\newlabel{big-mac-index}{{1.6.2}{47}{Big Mac Index}{subsection.1.6.2}{}}
\newlabel{conditions-for-the-least-squares-line-1}{{1.6.2}{47}{}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for the least squares line}{47}{subsection.1.6.2}\protected@file@percent }
\newlabel{ask-a-research-question-1}{{1.6.2}{49}{}{Item.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{49}{Item.43}\protected@file@percent }
\newlabel{summary-statistics}{{1.6.2}{49}{}{Item.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary statistics}{49}{Item.44}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-1}{{1.6.2}{49}{}{Item.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{49}{Item.48}\protected@file@percent }
\newlabel{hypothesis-test-1}{{1.6.2}{49}{}{Item.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis test}{49}{Item.48}\protected@file@percent }
\newlabel{simulation-based-confidence-interval-1}{{1.6.2}{50}{}{Item.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{50}{Item.49}\protected@file@percent }
\bibcite{ref-pga}{\citeproctext }
\bibcite{ref-banton2022}{\citeproctext }
\bibcite{ref-bhavsar2022}{\citeproctext }
\bibcite{ref-islands}{\citeproctext }
\bibcite{ref-bts}{\citeproctext }
\bibcite{ref-babies}{\citeproctext }
\bibcite{ref-darley1973}{\citeproctext }
\bibcite{ref-davis2020}{\citeproctext }
\bibcite{ref-doit2015}{\citeproctext }
\bibcite{ref-edmunds2016}{\citeproctext }
\bibcite{ref-ipeds}{\citeproctext }
\bibcite{ref-gbmarried}{\citeproctext }
\bibcite{ref-zeitler2012}{\citeproctext }
\bibcite{ref-hamblin2007}{\citeproctext }
\bibcite{ref-hirschfelder2018}{\citeproctext }
\bibcite{ref-hutchison2013}{\citeproctext }
\bibcite{ref-imdb}{\citeproctext }
\bibcite{ref-kalra2022}{\citeproctext }
\bibcite{ref-keating2021}{\citeproctext }
\bibcite{ref-laeng2007}{\citeproctext }
\newlabel{refs}{{1.6.2}{53}{}{section*.3}{}}
\bibcite{ref-levin2000}{\citeproctext }
\bibcite{ref-luetkemeier2017}{\citeproctext }
\bibcite{ref-madden2020}{\citeproctext }
\bibcite{ref-miller1956}{\citeproctext }
\bibcite{ref-becentispeech}{\citeproctext }
\bibcite{ref-pew2022}{\citeproctext }
\bibcite{ref-weather}{\citeproctext }
\bibcite{ref-obrien2019}{\citeproctext }
\bibcite{ref-ocean}{\citeproctext }
\bibcite{ref-WashPost2022}{\citeproctext }
\bibcite{ref-physhealth}{\citeproctext }
\bibcite{ref-porath2017}{\citeproctext }
\bibcite{ref-quinn1999}{\citeproctext }
\bibcite{ref-ramachandran2007}{\citeproctext }
\bibcite{ref-cdchospitalization}{\citeproctext }
\bibcite{ref-richardson2019}{\citeproctext }
\bibcite{ref-stephens2020}{\citeproctext }
\bibcite{ref-stewart2014}{\citeproctext }
\bibcite{ref-stroop1935}{\citeproctext }
\bibcite{ref-subach2022}{\citeproctext }
\bibcite{ref-sulheim2017}{\citeproctext }
\bibcite{ref-titanic}{\citeproctext }
\bibcite{ref-covidvaccinetracker}{\citeproctext }
\bibcite{ref-usepa2020}{\citeproctext }
\bibcite{ref-wahlstrom2014}{\citeproctext }
\bibcite{ref-watson2015}{\citeproctext }
\bibcite{ref-Weiss1988}{\citeproctext }
\bibcite{ref-navajo2011}{\citeproctext }
\bibcite{ref-wilson2016}{\citeproctext }
\gdef \@abspage@last{58}
