\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Basics of Data and Sampling Methods}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Video Notes: Intro to data and Sampling Methods}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Course Videos}{4}{subsection.1.2.1}%
\contentsline {subsection}{Data basics: Video 1.2.1and1.2.2}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Types of variables}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Exploratory data analysis (EDA)}{5}{subsection.1.2.1}%
\contentsline {subsection}{Sampling Methods: Video 2.1}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Good vs.~bad sampling}{6}{subsection.1.2.1}%
\contentsline {subsection}{Types of Sampling Bias}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Optional Notes: Video Example}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Concept Check}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Activity 1: Intro to Data Analysis and Sampling Bias}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Terminology review}{9}{subsection.1.3.2}%
\contentsline {subsubsection}{Notes on Observational Units and Variables}{9}{subsection.1.3.2}%
\contentsline {subsubsection}{Review of data set}{10}{subsection.1.3.2}%
\contentsline {subsubsection}{Notes on Sampling Methods and Types of bias}{12}{Item.7}%
\contentsline {subsubsection}{Types of bias}{13}{Item.7}%
\contentsline {subsection}{\numberline {1.3.3}Take-home messages}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Additional notes}{14}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Activity 2: American Indian Address}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Terminology review}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Class Preparation}{15}{subsection.1.4.3}%
\contentsline {subsection}{American Indian Address}{15}{subsection.1.4.3}%
\contentsline {subsubsection}{By eye selection}{16}{subsection.1.4.3}%
\contentsline {subsection}{Notes on sampling}{17}{Item.16}%
\contentsline {subsection}{\numberline {1.4.4}Class Activity}{17}{subsection.1.4.4}%
\contentsline {subsubsection}{Random selection}{18}{Item.20}%
\contentsline {subsection}{\numberline {1.4.5}Take-home messages}{22}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Additional notes}{22}{subsection.1.4.6}%
\contentsline {chapter}{\numberline {2}Probability}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vocabulary Review and Key Topics}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Key topics}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vocabulary}{23}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Video Notes: Probability}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Course Videos}{24}{subsection.2.2.1}%
\contentsline {subsection}{Probability}{24}{subsection.2.2.1}%
\contentsline {subsubsection}{Creating a hypothetical two-way table}{26}{subsection.2.2.1}%
\contentsline {subsubsection}{Diagnostic tests}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Concept Check}{27}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Activity 3: Probability Studies}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Learning outcomes}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Terminology review}{28}{subsection.2.3.2}%
\contentsline {subsection}{Notes on probability}{28}{subsection.2.3.2}%
\contentsline {subsubsection}{Probability notation}{29}{subsection.2.3.2}%
\contentsline {subsubsection}{Probability questions}{29}{subsection.2.3.2}%
\contentsline {subsection}{Calculating probabilities from a two-way table}{30}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Take home messages}{32}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Additional notes}{32}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Exploring Categorical Data: Exploratory Data Analysis and Inference using Simulation-based Methods}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vocabulary Review and Key Topics}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Key topics}{33}{subsection.3.1.1}%
\contentsline {subsubsection}{Steps of the statistical investigation process}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Vocabulary}{33}{subsection.3.1.2}%
\contentsline {subsubsection}{Plotting one categorical variable}{34}{subsection.3.1.2}%
\contentsline {subsubsection}{Inference}{34}{subsection.3.1.2}%
\contentsline {subsubsection}{Simulation-based inference for a single proportion}{36}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Video Notes: Exploratory Data Analysis of Categorical Variables}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Course Videos}{38}{subsection.3.2.1}%
\contentsline {subsection}{Summarizing categorical data - Video 4.1\_OneProp}{38}{subsection.3.2.1}%
\contentsline {subsubsection}{Optional Notes: Video Example}{38}{subsection.3.2.1}%
\contentsline {subsubsection}{Displaying categorical variables - Video 4.2\_OneProp}{39}{subsection.3.2.1}%
\contentsline {subsection}{Hypothesis Testing - Video Chapter9}{41}{subsection.3.2.1}%
\contentsline {subsection}{Hypothesis Testing/Justice System}{41}{Item.59}%
\contentsline {subsection}{Hypotheses}{41}{Item.59}%
\contentsline {subsubsection}{Null hypothesis}{41}{Item.59}%
\contentsline {subsubsection}{Alternative hypothesis}{41}{Item.59}%
\contentsline {subsection}{Simulation vs.~Theory-based Methods}{42}{Item.59}%
\contentsline {subsubsection}{Simulation-based method}{42}{Item.59}%
\contentsline {subsubsection}{Theory-based method}{42}{Item.59}%
\contentsline {subsubsection}{P-value}{42}{Item.59}%
\contentsline {subsubsection}{Hypothesis testing}{43}{Item.59}%
\contentsline {subsection}{Confidence interval - Video Chapter10}{43}{Item.59}%
\contentsline {subsubsection}{Sampling distribution}{44}{Item.59}%
\contentsline {subsubsection}{Simulation-based methods}{44}{Item.59}%
\contentsline {subsubsection}{Optional Notes: Video Example (Video 14.1)}{44}{Item.59}%
\contentsline {subsubsection}{Simulation-based method}{45}{Item.59}%
\contentsline {subsubsection}{Optional Notes: Video Example (Video 14.2)}{46}{Item.59}%
\contentsline {subsection}{\numberline {3.2.2}Concept Check}{48}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Activity 4: Helper-Hinderer Part 1 --- Simulation-based Hypothesis Test}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{49}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Terminology review}{49}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Steps of the statistical investigation process}{49}{subsection.3.3.3}%
\contentsline {subsection}{Notes on one categorical variable}{50}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Helper-Hinderer}{50}{subsection.3.3.4}%
\contentsline {subsubsection}{Ask a research question}{50}{subsection.3.3.4}%
\contentsline {subsubsection}{Design a study and collect data}{50}{subsection.3.3.4}%
\contentsline {subsubsection}{R Instructions}{50}{Item.63}%
\contentsline {subsubsection}{Summarize and visualize the data}{51}{Item.63}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{53}{Item.66}%
\contentsline {subsubsection}{Notes on hypotheses tests}{53}{Item.66}%
\contentsline {subsection}{\numberline {3.3.5}Take-home messages}{55}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Additional notes}{55}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Activity 5: Helper-Hinderer (continued)}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{56}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Steps of the statistical investigation process}{56}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Helper-Hinderer}{56}{subsection.3.4.3}%
\contentsline {subsubsection}{Sampling distribution of the sample proportion.}{56}{subsection.3.4.3}%
\contentsline {subsection}{Notes on the null distribution}{58}{Item.77}%
\contentsline {subsection}{Notes on the p-value}{60}{Item.80}%
\contentsline {subsubsection}{Interpret the p-value}{60}{Item.80}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{60}{Item.80}%
\contentsline {subsubsection}{Generalization}{61}{Item.80}%
\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{61}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Additional notes}{61}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Activity 6: Helper-Hinderer --- Simulation-based Confidence Interval}{62}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Learning outcomes}{62}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Terminology review}{62}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Helper-Hinderer}{62}{subsection.3.5.3}%
\contentsline {subsubsection}{Activity intro}{62}{subsection.3.5.3}%
\contentsline {subsection}{Notes on Confidence Intervals}{63}{Item.86}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{63}{Item.86}%
\contentsline {subsubsection}{Notes on the bootstrap distribution}{64}{Item.90}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{64}{Item.90}%
\contentsline {subsubsection}{Statistical Analysis Write-up}{65}{Item.91}%
\contentsline {subsection}{\numberline {3.5.4}Take-home messages}{67}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Additional notes}{67}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Inference for a Single Categorical Variable: Theory-based Methods}{68}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vocabulary Review and Key Topics}{68}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Key topics}{68}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vocabulary}{68}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Video Notes: Inference for One Categorical Variable using Theory-based Methods}{70}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Course Videos}{70}{subsection.4.2.1}%
\contentsline {subsection}{Theory-based methods}{70}{subsection.4.2.1}%
\contentsline {subsubsection}{Central limit theorem - Video Chapter11}{70}{subsection.4.2.1}%
\contentsline {subsection}{68-95-99.7 Rule}{72}{subsection.4.2.1}%
\contentsline {subsubsection}{Theoretical Testing for a Single Proportion - Video 14.3TheoryTests}{73}{Item.100}%
\contentsline {paragraph}{Optional Notes: Video Example (Video 14.3TheoryTests)}{74}{Item.100}%
\contentsline {subsubsection}{Theoretical Confidence Intervals for a Single Proportion - Video 14.3TheoryIntervals}{75}{Item.100}%
\contentsline {subsubsection}{Theory-based method for a single categorical variable}{75}{Item.100}%
\contentsline {paragraph}{Optional Notes: Video Example (Video 14.3TheoryIntervals)}{75}{Item.100}%
\contentsline {subsubsection}{Interpreting confidence level - Video 14.3TheoryIntervals}{76}{Item.100}%
\contentsline {subsection}{\numberline {4.2.2}Concept Check}{76}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Activity 7: Handedness of Professional Male Boxers}{77}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Learning outcomes}{77}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Terminology review}{77}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Handedness of male boxers}{77}{subsection.4.3.3}%
\contentsline {subsection}{R Instructions}{77}{subsection.4.3.3}%
\contentsline {subsection}{Hypotheses and summary statistics}{78}{Item.103}%
\contentsline {subsection}{Simulation methods}{79}{Item.107}%
\contentsline {subsection}{Theory-based methods}{79}{Item.107}%
\contentsline {subsection}{Two-sided test}{81}{Item.111}%
\contentsline {subsection}{\numberline {4.3.4}Take-home messages}{82}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Additional notes}{82}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Activity 8: Confidence intervals and what confidence means}{83}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Learning outcomes}{83}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Terminology review}{83}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Handedness of male boxers continued}{83}{subsection.4.4.3}%
\contentsline {subsection}{What does \emph {confidence} mean?}{83}{subsection.4.4.3}%
\contentsline {subsubsection}{Notes on theory-based confidence intervals}{84}{Item.119}%
\contentsline {subsubsection}{Simulation methods}{86}{Item.120}%
\contentsline {subsection}{\numberline {4.4.4}Take-home messages}{87}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Additional notes}{87}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Activity 9: Impacts on the P-value and Confidence Interval}{88}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Learning outcomes}{88}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Terminology review}{88}{subsection.4.5.2}%
\contentsline {subsubsection}{Impacts on the p-value}{88}{subsection.4.5.2}%
\contentsline {subsubsection}{Change in sample size}{90}{figure.4.4}%
\contentsline {subsubsection}{Effect of Confidence Level}{91}{Item.131}%
\contentsline {subsubsection}{Effect of sample size on the width of the confidence interval}{92}{Item.134}%
\contentsline {subsection}{\numberline {4.5.3}Take-home messages}{94}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Additional notes}{94}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Module 3 and 4 Lab: Mixed Breed Dogs in the U.S.}{95}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Learning outcomes}{95}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Mixed Breed Dogs in the U.S.}{95}{subsection.4.6.2}%
\contentsline {subsubsection}{R Instructions}{95}{subsection.4.6.2}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{95}{subsection.4.6.2}%
\contentsline {subsubsection}{Exploratory Data Analysis}{96}{Item.145}%
\contentsline {subsubsection}{Null Distribution}{96}{Item.147}%
\contentsline {subsubsection}{Bootstrap distribution}{97}{Item.148}%
\contentsline {subsubsection}{Summarize the results of the study}{97}{Item.149}%
\contentsline {chapter}{\numberline {5}Unit 1 Review}{99}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Key Topics}{99}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Module Review}{99}{subsection.5.0.2}%
\contentsline {section}{\numberline {5.1}Key Topics Exam 1}{100}{section.5.1}%
\contentsline {subsection}{Descriptive statistics and study design}{100}{section.5.1}%
\contentsline {subsection}{Hypothesis testing}{100}{Item.161}%
\contentsline {subsection}{\numberline {5.1.1}Confidence intervals}{101}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Probability}{101}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Module 1 Review - Sampling Methods}{102}{section.5.2}%
\contentsline {section}{\numberline {5.3}Module 2 Review - Probability}{104}{section.5.3}%
\contentsline {section}{\numberline {5.4}Module 3 Review - Simulation Methods for a Single Proportion}{106}{section.5.4}%
\contentsline {section}{\numberline {5.5}Module 4 Review - Theory-based Methods for a Single Proportion}{110}{section.5.5}%
\contentsline {section}{\numberline {5.6}Group Exam 1 Review}{115}{section.5.6}%
\contentsline {chapter}{\numberline {6}Exploring Quantitative Data: Exploratory Data Analysis and Inference for a Single Quantitative Variable - Simulation-based Methods}{119}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vocabulary Review and Key Topics}{119}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Key topics}{119}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Vocabulary}{119}{subsection.6.1.2}%
\contentsline {subsubsection}{Sample statistics for a single quantitative variable}{119}{subsection.6.1.2}%
\contentsline {subsubsection}{Plotting one quantitative variable}{120}{subsection.6.1.2}%
\contentsline {subsubsection}{Hypothesis testing for a single mean}{121}{subsection.6.1.2}%
\contentsline {subsubsection}{Simulation-based hypothesis testing}{121}{subsection.6.1.2}%
\contentsline {subsubsection}{Simulation-based confidence interval}{121}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Video Notes: Exploratory Data Analysis and Hypothesis Testing of Quantitative Variables}{122}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Course Videos}{122}{subsection.6.2.1}%
\contentsline {subsection}{Summarizing quantitative data - Video 5.2to5.4}{122}{subsection.6.2.1}%
\contentsline {subsubsection}{Types of plots}{122}{subsection.6.2.1}%
\contentsline {subsection}{Summarizing quantitative data - Video 5.5}{125}{subsection.6.2.1}%
\contentsline {subsubsection}{Four characteristics of plots for quantitative variables}{126}{subsection.6.2.1}%
\contentsline {subsection}{Robust statistics - Video 5.7}{127}{subsection.6.2.1}%
\contentsline {subsection}{Simulation-based Testing for a Single Mean - Video 17.2}{128}{subsection.6.2.1}%
\contentsline {subsubsection}{Hypothesis testing}{129}{subsection.6.2.1}%
\contentsline {subsubsection}{Simulation-based method}{129}{subsection.6.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 17.2)}{129}{subsection.6.2.1}%
\contentsline {subsection}{Simuation-based Confidence Intervals for a Single Mean - Video 17.1}{131}{subsection.6.2.1}%
\contentsline {subsection}{Confidence interval}{132}{subsection.6.2.1}%
\contentsline {subsubsection}{Simulation-based method}{132}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Concept Check}{133}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Activity 10: Summarizing Quantitative Variables}{134}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Learning outcomes}{134}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Terminology review}{134}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}The Integrated Postsecondary Education Data System (IPEDS)}{134}{subsection.6.3.3}%
\contentsline {subsubsection}{Identifying variables in a data set}{135}{none.2}%
\contentsline {subsubsection}{Notes on Summarizing Quantitative Variables:}{135}{Item.281}%
\contentsline {subsubsection}{R Instructions}{135}{Item.281}%
\contentsline {subsubsection}{Displaying a single quantitative variable}{136}{Item.281}%
\contentsline {subsubsection}{Robust statistics}{139}{Item.284}%
\contentsline {subsection}{\numberline {6.3.4}Take-home messages}{141}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Additional notes}{141}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Activity 11: Inference for a Single Quantitative Variable: Simulation Methods}{142}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Learning outcomes}{142}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Terminology review}{142}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Body Temperature}{142}{subsection.6.4.3}%
\contentsline {subsubsection}{R Instructions}{142}{subsection.6.4.3}%
\contentsline {subsubsection}{Hypothesis Testing for a Single Mean}{143}{subsection.6.4.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{143}{subsection.6.4.3}%
\contentsline {subsection}{Simulation methods}{144}{Item.296}%
\contentsline {subsubsection}{Notes on simulation methods for a single mean}{144}{Item.296}%
\contentsline {subsubsection}{Notes on the null distribution}{146}{Item.299}%
\contentsline {subsection}{Simulation methods to create a confidence interval}{146}{Item.299}%
\contentsline {subsubsection}{Notes on the bootstrap distribution}{147}{Item.299}%
\contentsline {subsection}{\numberline {6.4.4}Take-home messages}{148}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Additional notes}{148}{subsection.6.4.5}%
\contentsline {chapter}{\numberline {7}Exploring Quantitative Data: Inference for a Single Quantitative Variable - Theory-based Methods}{149}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vocabulary Review and Key Topics}{149}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Key topics}{149}{subsection.7.1.1}%
\contentsline {subsubsection}{Theory-based hypothesis testing}{149}{subsection.7.1.1}%
\contentsline {subsubsection}{Theory-based confidence interval}{150}{subsection.7.1.1}%
\contentsline {subsection}{Vocabulary}{151}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Video Notes: Theory-based Inference for a single quantitative variable}{152}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Course Videos}{152}{subsection.7.2.1}%
\contentsline {subsection}{Theory-based Testing for a Single Mean - Video 17.3TheoryTests}{152}{subsection.7.2.1}%
\contentsline {subsubsection}{\(t\)-distribution}{152}{subsection.7.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 17.3TheoryTests)}{152}{subsection.7.2.1}%
\contentsline {subsection}{Theory-based Confidence Interval for a Single Mean - Video 17.3TheoryIntervals}{154}{subsection.7.2.1}%
\contentsline {subsection}{Decisions, Errors, and Power - Video Chapter12}{154}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Concept Check}{156}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Activity 12: Inference for a Single Quantitative Variable: Theory-based Methods}{157}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Learning outcomes}{157}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Terminology review}{157}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}College student sleep habits}{157}{subsection.7.3.3}%
\contentsline {subsubsection}{Ask a research question}{157}{subsection.7.3.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{158}{Item.307}%
\contentsline {subsubsection}{R Instructions}{158}{Item.307}%
\contentsline {subsubsection}{Check theoretical conditions}{158}{Item.307}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{160}{figure.7.1}%
\contentsline {subsection}{Theory-based methods to create a confidence interval}{161}{Item.311}%
\contentsline {subsection}{\numberline {7.3.4}Take-home messages}{163}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Additional notes}{163}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Activity 13: Errors and Power}{164}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Learning outcomes}{164}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Terminology review}{164}{subsection.7.4.2}%
\contentsline {subsection}{Notes on types of errors and power}{164}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}College textbook cost}{164}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Take-home messages}{168}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Additional notes}{168}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}Module 6 and 7 Lab: Arsenic}{169}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Learning outcomes}{169}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Arsenic}{169}{subsection.7.5.2}%
\contentsline {subsubsection}{R Instructions}{169}{Item.344}%
\contentsline {subsubsection}{Exploratory Data Analysis}{170}{Item.344}%
\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{170}{Item.347}%
\contentsline {subsection}{Hypothesis test}{170}{Item.348}%
\contentsline {subsection}{Communicate the results and answer the research question}{171}{Item.349}%
\contentsline {subsection}{Confidence interval}{171}{Item.351}%
\contentsline {chapter}{\numberline {8}Exploratory Data Analysis and Simulation-based Inference for Two Categorical Variables}{174}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vocabulary Review and Key Topics}{174}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Key topics}{174}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Vocabulary}{174}{subsection.8.1.2}%
\contentsline {subsubsection}{Sample statistics for two categorical variables}{174}{subsection.8.1.2}%
\contentsline {subsubsection}{Plotting two categorical variables}{175}{subsection.8.1.2}%
\contentsline {subsubsection}{Hypotheses}{175}{subsection.8.1.2}%
\contentsline {subsubsection}{Simulation-based hypothesis testing for a difference in proportions}{175}{subsection.8.1.2}%
\contentsline {subsubsection}{Simulation-based confidence interval}{176}{subsection.8.1.2}%
\contentsline {subsubsection}{Study design}{176}{subsection.8.1.2}%
\contentsline {subsubsection}{Scope of inference}{176}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Video Notes: Inference for Two Categorical Variables using Simulation-based Methods}{178}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Course Videos}{178}{subsection.8.2.1}%
\contentsline {subsection}{Relationships between variables - Video 1.2.3to1.2.5}{178}{subsection.8.2.1}%
\contentsline {subsubsection}{Relationships between variables}{179}{subsection.8.2.1}%
\contentsline {subsection}{Observational studies, experiments, and scope of inference: Video 2.2to2.4}{179}{subsection.8.2.1}%
\contentsline {subsubsection}{Study design}{179}{subsection.8.2.1}%
\contentsline {subsection}{Optional Notes: Video Examples (Video 2.2to2.4)}{180}{subsection.8.2.1}%
\contentsline {subsubsection}{Scope of Inference}{180}{subsection.8.2.1}%
\contentsline {subsection}{Summarizing two categorical variables - Video 4.1\_TwoProp}{182}{Item.357}%
\contentsline {subsection}{Plots for two categorical variables - Video 4.2\_TwoProp}{184}{Item.357}%
\contentsline {subsection}{Simpson's paradox - Video 4.4}{186}{Item.357}%
\contentsline {subsection}{Simulation Testing for a Difference in Proportions - Video 15.1}{188}{Item.357}%
\contentsline {subsubsection}{Hypothesis Testing}{188}{Item.357}%
\contentsline {subsection}{Optional Notes: Video Example (Video 15.1)}{189}{Item.357}%
\contentsline {subsubsection}{Summary statistics and plot}{189}{Item.357}%
\contentsline {subsubsection}{Simulation-based method}{190}{Item.357}%
\contentsline {subsection}{Confidence interval for a Difference in Proportion - Video 15.2}{192}{Item.357}%
\contentsline {subsubsection}{Simulation-based method}{192}{Item.357}%
\contentsline {subsection}{Optional Notes: Video Example (Video 15.2)}{192}{Item.357}%
\contentsline {subsection}{Relative Risk - Video RelativeRisk}{193}{Item.357}%
\contentsline {subsection}{Optional Notes: Video Example (Video RelativeRisk)}{194}{Item.357}%
\contentsline {subsubsection}{Relative risk in the news}{194}{Item.357}%
\contentsline {subsubsection}{Testing Relative Risk}{194}{Item.357}%
\contentsline {subsection}{\numberline {8.2.2}Concept Check}{195}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Activity 14: Study Design}{196}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Learning outcomes}{196}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Terminology review}{196}{subsection.8.3.2}%
\contentsline {subsection}{Notes on study design}{196}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Atrial fibrillation}{196}{subsection.8.3.3}%
\contentsline {subsubsection}{Notes on scope of inference}{199}{Item.371}%
\contentsline {subsection}{\numberline {8.3.4}Scope of Inference}{200}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Take-home messages}{201}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Additional notes}{201}{subsection.8.3.6}%
\contentsline {section}{\numberline {8.4}Activity 15: Summarizing Two Categorical Variables}{202}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Learning outcomes}{202}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Terminology review}{202}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Graphing categorical variables}{202}{subsection.8.4.3}%
\contentsline {subsection}{Nightlight use and myopia}{202}{subsection.8.4.3}%
\contentsline {subsubsection}{Notes on two categorical variables}{203}{subsection.8.4.3}%
\contentsline {subsubsection}{R Instructions}{203}{subsection.8.4.3}%
\contentsline {subsubsection}{Summarizing two categorical variables}{203}{Item.381}%
\contentsline {subsubsection}{Displaying two categorical variables}{204}{Item.386}%
\contentsline {subsubsection}{Relative Risk}{206}{Item.388}%
\contentsline {subsection}{\numberline {8.4.4}Take-home messages}{207}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Additional notes}{207}{subsection.8.4.5}%
\contentsline {section}{\numberline {8.5}Activity 16: The Good Samaritan}{208}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Learning outcomes}{208}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Terminology review}{208}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}The Good Samaritan}{208}{subsection.8.5.3}%
\contentsline {subsubsection}{R Instructions}{209}{subsection.8.5.3}%
\contentsline {subsubsection}{Ask a research question}{209}{subsection.8.5.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{210}{subsection.8.5.3}%
\contentsline {subsubsection}{Hypothesis Test}{211}{Item.396}%
\contentsline {subsubsection}{Notes on the null distribution}{213}{Item.398}%
\contentsline {subsubsection}{Confidence interval}{213}{Item.399}%
\contentsline {subsubsection}{Bootstrap distribution}{213}{Item.400}%
\contentsline {subsubsection}{Notes on the bootstrap distribution}{214}{Item.400}%
\contentsline {subsection}{\numberline {8.5.4}Take-home messages}{215}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Additional notes}{215}{subsection.8.5.5}%
\contentsline {chapter}{\numberline {9}Theory-based Hypothesis Testing and Confidence Intervals for Two Categorical Variables:}{216}{chapter.9}%
\contentsline {section}{\numberline {9.1}Vocabulary Review and Key Topics}{216}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Key topics}{216}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Vocabulary}{216}{subsection.9.1.2}%
\contentsline {subsubsection}{Theory-based inference}{216}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Video Notes: Theoretical Inference for Two Categorical Variables}{218}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Course Videos}{218}{subsection.9.2.1}%
\contentsline {subsection}{Theoretical Testing for a Difference in Proportion - Video 15.4TheoryTests}{218}{subsection.9.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 15.3TheoryTests)}{220}{subsection.9.2.1}%
\contentsline {subsection}{Theoretical Confidence Interval for a Difference in Proportion - Video 15.3TheoryIntervals}{221}{subsection.9.2.1}%
\contentsline {subsubsection}{Theory-based method for a two categorical variables}{221}{subsection.9.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 15.3TheoryIntervals)}{222}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Concept Check}{222}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Activity 17: Winter Sports Helmet Use and Head Injuries --- Theory-based Methods}{223}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Learning outcomes}{223}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Terminology review}{223}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Winter sports helmet use and head injury}{223}{subsection.9.3.3}%
\contentsline {subsubsection}{R Instructions}{223}{none.3}%
\contentsline {subsubsection}{Hypothesis test}{225}{Item.407}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{225}{Item.408}%
\contentsline {subsubsection}{Confidence Interval}{226}{Item.409}%
\contentsline {subsection}{\numberline {9.3.4}Effect of sample size}{228}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Take-home messages}{228}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}Additional notes}{229}{subsection.9.3.6}%
\contentsline {section}{\numberline {9.4}Module 8 and 9 Lab: Poisonous Mushrooms}{230}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Learning outcomes}{230}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Poisonous Mushrooms}{230}{subsection.9.4.2}%
\contentsline {subsubsection}{R Instructions}{230}{subsection.9.4.2}%
\contentsline {subsubsection}{Exploratory Data Analysis}{231}{Item.417}%
\contentsline {chapter}{\numberline {10}Unit 2 Review}{234}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Key Topics}{234}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}Module Review}{234}{subsection.10.0.2}%
\contentsline {section}{\numberline {10.1}Key Topics Exam 2}{235}{section.10.1}%
\contentsline {subsection}{Descriptive statistics and study design}{235}{section.10.1}%
\contentsline {subsection}{Hypothesis testing}{235}{Item.431}%
\contentsline {subsection}{Confidence interval}{236}{Item.454}%
\contentsline {section}{\numberline {10.2}Module 6 Review - Simulation Methods - One Mean}{237}{section.10.2}%
\contentsline {section}{\numberline {10.3}Module 7 Review - Theory-based Methods - One mean}{240}{section.10.3}%
\contentsline {subsubsection}{Errors and Power}{243}{Item.489}%
\contentsline {section}{\numberline {10.4}Module 8 Review}{244}{section.10.4}%
\contentsline {section}{\numberline {10.5}Module 8 and 9 Review}{246}{section.10.5}%
\contentsline {section}{\numberline {10.6}Group Exam 2 Review}{252}{section.10.6}%
\contentsline {chapter}{\numberline {11}Exploratory Data Analysis and Inference for a Quantitative Response with Independent Samples}{255}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vocabulary Review and Key Topics}{255}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Key topics}{255}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Vocabulary}{255}{subsection.11.1.2}%
\contentsline {subsubsection}{Plotting a quantitative response with independent groups}{255}{subsection.11.1.2}%
\contentsline {subsubsection}{Hypotheses}{256}{subsection.11.1.2}%
\contentsline {subsubsection}{Simulation-based inference for a difference in means}{256}{subsection.11.1.2}%
\contentsline {subsubsection}{Theory-based inference for a difference in means}{256}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Video Notes: Inference for Independent Samples}{258}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Course Videos}{258}{subsection.11.2.1}%
\contentsline {subsection}{Theory-based method - Video 19.3TheoryTests}{258}{subsection.11.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 19.3TheoryTests)}{260}{subsection.11.2.1}%
\contentsline {subsection}{Confidence Interval - Video 19.3TheoryIntervals}{260}{subsection.11.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 19.3TheoryIntervals)}{260}{subsection.11.2.1}%
\contentsline {subsection}{Optional Notes: Simulation Testing for a Difference in Means: Video 19.1}{261}{subsection.11.2.1}%
\contentsline {subsubsection}{Hypothesis Testing}{262}{subsection.11.2.1}%
\contentsline {subsubsection}{Simulation-based method}{264}{subsection.11.2.1}%
\contentsline {subsubsection}{Confidence interval}{265}{subsection.11.2.1}%
\contentsline {subsection}{Optional Notes: Simulation Confidence Interval for a Difference in Means - Video 19.2}{265}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Concept Check}{266}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Activity 18: Does behavior impact performance?}{267}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Learning outcomes}{267}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Terminology review}{267}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Behavior and Performance}{267}{subsection.11.3.3}%
\contentsline {subsubsection}{R instructions}{267}{subsection.11.3.3}%
\contentsline {subsubsection}{Quantitative variables review}{268}{subsection.11.3.3}%
\contentsline {subsubsection}{Ask a research question}{269}{Item.547}%
\contentsline {subsubsection}{Numerically Summarize the data}{269}{Item.547}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{270}{Item.548}%
\contentsline {paragraph}{Hypothesis test}{270}{Item.548}%
\contentsline {paragraph}{Confidence interval}{271}{Item.549}%
\contentsline {subsection}{\numberline {11.3.4}Take-home messages}{272}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Additional notes}{272}{subsection.11.3.5}%
\contentsline {section}{\numberline {11.4}Activity 19: Moon Phases and Virtual Reality}{273}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Learning outcomes}{273}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Terminology review}{273}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Moon Phases and Virtual Reality}{273}{subsection.11.4.3}%
\contentsline {subsubsection}{R instructions}{273}{subsection.11.4.3}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{275}{Item.558}%
\contentsline {subsection}{\numberline {11.4.4}Take-home messages}{277}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Additional notes}{277}{subsection.11.4.5}%
\contentsline {section}{\numberline {11.5}Module 11 Lab: Dinosaurs}{278}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Learning outcomes}{278}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Dinosaurs}{278}{subsection.11.5.2}%
\contentsline {subsubsection}{R instructions}{278}{Item.565}%
\contentsline {subsubsection}{Plot of the data}{279}{Item.565}%
\contentsline {subsubsection}{Summary statistics}{279}{Item.565}%
\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{279}{Item.566}%
\contentsline {subsection}{Hypothesis test}{279}{Item.567}%
\contentsline {subsection}{Communicate the results and answer the research question}{280}{Item.568}%
\contentsline {subsection}{Confidence interval}{280}{Item.570}%
\contentsline {chapter}{\numberline {12}Exploratory Data Analysis and Inference for a Quantitative Response with Paired Samples}{283}{chapter.12}%
\contentsline {section}{\numberline {12.1}Vocabulary Review and Key Topics}{283}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Key topics}{283}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Vocabulary}{283}{subsection.12.1.2}%
\contentsline {subsubsection}{Simulation-based inference for a paired mean difference}{283}{subsection.12.1.2}%
\contentsline {subsubsection}{Theory-based inference for a paired mean difference}{284}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Video Notes: Inference for Paired Data}{286}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Course Videos}{286}{subsection.12.2.1}%
\contentsline {subsection}{Single categorical, single quantitative variables - Video Paired\_Data}{286}{subsection.12.2.1}%
\contentsline {subsection}{Paired vs.~Independent Samples}{286}{subsection.12.2.1}%
\contentsline {subsection}{Theory-based method - Video 18.3}{288}{figure.12.1}%
\contentsline {subsubsection}{t-distribution}{288}{figure.12.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 18.3)}{289}{figure.12.1}%
\contentsline {subsection}{Optional Notes: Simulation Inference for a Mean Difference - Video 18.1and18.2}{290}{figure.12.1}%
\contentsline {subsubsection}{Hypothesis testing}{290}{figure.12.1}%
\contentsline {subsubsection}{Simulation-based method}{291}{figure.12.1}%
\contentsline {subsection}{Confidence interval}{292}{figure.12.1}%
\contentsline {subsubsection}{Simulation-based method}{292}{figure.12.1}%
\contentsline {subsection}{\numberline {12.2.2}Concept Check}{293}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Activity 20: Paired vs.~Independent Samples}{294}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Learning outcomes}{294}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Terminology review}{294}{subsection.12.3.2}%
\contentsline {subsection}{Notes on paired data}{294}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Paired vs.~Independent Samples}{294}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Tattoo Effect on Sweat Rate}{295}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Exploring Paired Data}{295}{subsection.12.3.5}%
\contentsline {subsubsection}{R Instructions}{295}{Item.579}%
\contentsline {subsection}{\numberline {12.3.6}Take home messages}{298}{subsection.12.3.6}%
\contentsline {subsection}{\numberline {12.3.7}Additional notes}{298}{subsection.12.3.7}%
\contentsline {section}{\numberline {12.4}Activity 21: Color Interference}{299}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Learning outcomes}{299}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Terminology review}{299}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Color Interference}{299}{subsection.12.4.3}%
\contentsline {subsubsection}{Identify the scenario}{300}{subsection.12.4.3}%
\contentsline {subsubsection}{Ask a research question}{300}{Item.590}%
\contentsline {subsubsection}{Summarize and visualize the data}{301}{Item.590}%
\contentsline {subsubsection}{Check theoretical conditions}{302}{Item.590}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{303}{Item.592}%
\contentsline {subsection}{Simulation Hypothesis Test}{304}{Item.599}%
\contentsline {subsection}{Simulation confidence interval}{305}{Item.599}%
\contentsline {subsection}{\numberline {12.4.4}Take-home messages}{306}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}Additional notes}{306}{subsection.12.4.5}%
\contentsline {section}{\numberline {12.5}Module 12 Lab: Swearing}{307}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Learning outcomes}{307}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Swearing}{307}{subsection.12.5.2}%
\contentsline {subsubsection}{R instructions}{308}{Item.605}%
\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{308}{Item.607}%
\contentsline {subsection}{Hypothesis test}{308}{Item.608}%
\contentsline {subsection}{Communicate the results and answer the research question}{309}{Item.609}%
\contentsline {subsection}{Confidence interval}{309}{Item.611}%
\contentsline {chapter}{\numberline {13}Exploratory Data Analysis and Inference for Two Quantitative Variables}{312}{chapter.13}%
\contentsline {section}{\numberline {13.1}Vocabulary Review and Key Topics}{312}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Key topics}{312}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Vocabulary}{312}{subsection.13.1.2}%
\contentsline {subsubsection}{Plotting two quantitative variables}{312}{subsection.13.1.2}%
\contentsline {subsubsection}{Sample statistics for two quantitative variables}{313}{subsection.13.1.2}%
\contentsline {subsubsection}{Hypotheses}{313}{subsection.13.1.2}%
\contentsline {subsubsection}{Simulation-based inference for two quantitative variables}{314}{subsection.13.1.2}%
\contentsline {subsubsection}{Theory-based methods for two quantitative variables}{314}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Video Notes: Regression and Correlation}{316}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Course Videos}{316}{subsection.13.2.1}%
\contentsline {subsection}{Summary measures and plots for two quantitative variables - Videos 6.1 - 6.3}{316}{subsection.13.2.1}%
\contentsline {subsubsection}{Type of plot}{316}{subsection.13.2.1}%
\contentsline {subsubsection}{Correlation}{318}{subsection.13.2.1}%
\contentsline {subsubsection}{Slope}{318}{subsection.13.2.1}%
\contentsline {subsubsection}{Coefficient of Determination}{320}{subsection.13.2.1}%
\contentsline {subsection}{Multivariable plots - Video Chapter7}{321}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Concept Check}{323}{subsection.13.2.2}%
\contentsline {subsection}{Theoretical Testing for Slope - Video 21.4to21.5TheoryTests}{324}{Item.616}%
\contentsline {subsection}{Optional Notes: Video Example (Video 21.4TheoryTests)}{327}{Item.616}%
\contentsline {subsection}{Theoretical Confidence Interval for Slope - Video 21.4TheoryInterval}{328}{Item.616}%
\contentsline {subsection}{Optional Notes: Video Example (Video 21.4TheoryInterval)}{328}{Item.616}%
\contentsline {subsection}{Video Notes: Inference for Two Quantitative Variables}{328}{Item.616}%
\contentsline {subsection}{Hypothesis Testing - Video 21.1}{328}{Item.616}%
\contentsline {subsubsection}{Simulation-based method}{329}{Item.616}%
\contentsline {subsection}{Confidence interval - Video 21.3}{332}{Item.616}%
\contentsline {subsubsection}{Simulation-based method}{332}{Item.616}%
\contentsline {subsection}{\numberline {13.2.3}Concept Check}{333}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Activity 22: IPEDS (continued) --- Linear Regression}{334}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Learning outcomes}{334}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Terminology review}{334}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}The Integrated Postsecondary Education Data System (IPEDS)}{334}{subsection.13.3.3}%
\contentsline {subsection}{Notes on two quantitative variables}{335}{none.9}%
\contentsline {subsubsection}{R Instructions}{335}{none.9}%
\contentsline {subsubsection}{Slope}{336}{none.9}%
\contentsline {subsubsection}{Residuals}{337}{none.9}%
\contentsline {subsubsection}{Correlation}{337}{Item.620}%
\contentsline {subsubsection}{Leverage and influential observations}{338}{Item.622}%
\contentsline {subsection}{\numberline {13.3.4}Take-home messages}{339}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Additional notes}{340}{subsection.13.3.5}%
\contentsline {section}{\numberline {13.4}Activity 20: Penguins}{341}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Learning outcomes}{341}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Terminology review}{341}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Penguins}{341}{subsection.13.4.3}%
\contentsline {subsubsection}{Slope of the Least Squares Linear Regression Line}{342}{Item.631}%
\contentsline {subsubsection}{Correlation}{343}{Item.635}%
\contentsline {subsubsection}{Coefficient of determination (squared correlation)}{343}{Item.636}%
\contentsline {subsubsection}{Multivariable plots}{344}{Item.638}%
\contentsline {subsubsection}{Coefficient of determination (revisited)}{345}{Item.638}%
\contentsline {subsection}{\numberline {13.4.4}Take-home messages}{347}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}Additional notes}{347}{subsection.13.4.5}%
\contentsline {section}{\numberline {13.5}Activity 24: Golf Driving Distance}{348}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Learning outcomes}{348}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Terminology review}{348}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Golf driving distance}{348}{subsection.13.5.3}%
\contentsline {subsection}{R Instructions}{348}{subsection.13.5.3}%
\contentsline {subsubsection}{Plot review.}{348}{subsection.13.5.3}%
\contentsline {subsubsection}{Conditions for the least squares line}{349}{subsection.13.5.3}%
\contentsline {subsubsection}{Ask a research question}{350}{subsection.13.5.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{351}{subsection.13.5.3}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{351}{Item.643}%
\contentsline {paragraph}{Hypothesis test}{351}{Item.643}%
\contentsline {paragraph}{Confidence interval}{352}{Item.643}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{352}{Item.643}%
\contentsline {subsubsection}{Simulation-based hypothesis test}{352}{Item.644}%
\contentsline {subsubsection}{Simulation-based confidence interval}{353}{Item.645}%
\contentsline {subsection}{Multivariable plots}{354}{Item.645}%
\contentsline {subsection}{\numberline {13.5.4}Take-home messages}{356}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}Additional notes}{356}{subsection.13.5.5}%
\contentsline {section}{\numberline {13.6}Module 13 Lab: Big Mac Index}{357}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Learning outcomes}{357}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Big Mac Index}{357}{subsection.13.6.2}%
\contentsline {subsubsection}{Conditions for the least squares line}{357}{subsection.13.6.2}%
\contentsline {subsubsection}{Ask a research question}{359}{Item.656}%
\contentsline {subsubsection}{Summary statistics}{359}{Item.657}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{359}{Item.661}%
\contentsline {subsubsection}{Hypothesis test}{359}{Item.661}%
\contentsline {subsubsection}{Simulation-based confidence interval}{360}{Item.662}%
\contentsline {chapter}{\numberline {14}Unit 3 Review}{363}{chapter.14}%
\contentsline {subsection}{\numberline {14.0.1}Key Topics}{363}{subsection.14.0.1}%
\contentsline {subsection}{\numberline {14.0.2}Module Review}{363}{subsection.14.0.2}%
\contentsline {section}{\numberline {14.1}Key Topics Exam 3}{364}{section.14.1}%
\contentsline {subsection}{Descriptive statistics and study design}{364}{section.14.1}%
\contentsline {subsection}{Hypothesis testing}{364}{Item.676}%
\contentsline {subsection}{Confidence interval}{365}{Item.693}%
\contentsline {section}{\numberline {14.2}Module 11 Review - Independent Samples}{366}{section.14.2}%
\contentsline {section}{\numberline {14.3}Module 12 Review - Paired Data}{370}{section.14.3}%
\contentsline {section}{\numberline {14.4}Module 13 Review - Regression}{375}{section.14.4}%
\contentsline {chapter}{\numberline {15}Semester Review}{382}{chapter.15}%
\contentsline {section}{\numberline {15.1}Group Final Exam Review}{382}{section.15.1}%
\contentsline {section}{\numberline {15.2}Golden Ticket to Descriptive and Inferential Statistical Methods}{395}{section.15.2}%
\contentsline {chapter}{References}{397}{chapter*.3}%
