\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Unit 1 Review}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Module Review}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Key Topics}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Module 1 Review - Sampling Methods}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Module 2 Review}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Module 3 Review - Simulation Methods}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Module 4 Review}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Key Topics Exam 1}{17}{section.1.7}%
\contentsline {subsection}{Descriptive statistics and study design}{17}{section.1.7}%
\contentsline {subsection}{Hypothesis testing}{17}{Item.72}%
\contentsline {subsection}{\numberline {1.7.1}Confidence intervals}{18}{subsection.1.7.1}%
