\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{106.97pt}\LT@entry 
    {2}{33.93001pt}\LT@entry 
    {2}{57.40001pt}\LT@entry 
    {2}{244.21002pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{spring-2024-calendar-of-coursepack-activities}{{}{2}{Spring 2024 Calendar of Coursepack Activities}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Spring 2024 Calendar of Coursepack Activities}{2}{chapter*.3}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Data}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-data}{{1}{4}{Basics of Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Activity 1: Intro to Data}{4}{section.1.1}\protected@file@percent }
\newlabel{activity-1-intro-to-data}{{1.1}{4}{Activity 1: Intro to Data}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning outcomes}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.1.1}{4}{Learning outcomes}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Terminology review}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{terminology-review}{{1.1.2}{4}{Terminology review}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}General information on the Coursepack}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{general-information-on-the-coursepack}{{1.1.3}{4}{General information on the Coursepack}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Steps of the statistical investigation process}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process}{{1.1.4}{4}{Steps of the statistical investigation process}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Take-home messages}{5}{subsection.1.1.5}\protected@file@percent }
\newlabel{take-home-messages}{{1.1.5}{5}{Take-home messages}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Additional notes}{5}{subsection.1.1.6}\protected@file@percent }
\newlabel{additional-notes}{{1.1.6}{5}{Additional notes}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture Notes Week 1: Intro to data}{6}{section.1.2}\protected@file@percent }
\newlabel{lecture-notes-week-1-intro-to-data}{{1.2}{6}{Lecture Notes Week 1: Intro to data}{section.1.2}{}}
\newlabel{data-basics-sections-1.2.1-1.2.2}{{1.2}{6}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data basics: Sections 1.2.1 -- 1.2.2}{6}{section.1.2}\protected@file@percent }
\newlabel{types-of-variables}{{1.2}{6}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of variables}{6}{section.1.2}\protected@file@percent }
\newlabel{exploratory-data-analysis-eda}{{1.2}{7}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory data analysis (EDA)}{7}{section.1.2}\protected@file@percent }
\newlabel{roles-of-variables-sections-1.2.3-1.2.5}{{1.2}{8}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Roles of variables: Sections 1.2.3 -- 1.2.5}{8}{section.1.2}\protected@file@percent }
\newlabel{relationships-between-variables}{{1.2}{8}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationships between variables}{8}{section.1.2}\protected@file@percent }
\newlabel{further-analysis-of-class-data-set}{{1.2}{9}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further analysis of class data set}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study Design}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{study-design}{{2}{10}{Study Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture Notes Week 2: Study Design}{10}{section.2.1}\protected@file@percent }
\newlabel{lecture-notes-week-2-study-design}{{2.1}{10}{Lecture Notes Week 2: Study Design}{section.2.1}{}}
\newlabel{sampling-methods-section-2.1-in-the-course-textbook}{{2.1}{10}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling Methods: Section 2.1 in the course textbook}{10}{section.2.1}\protected@file@percent }
\newlabel{good-vs.-bad-sampling}{{2.1}{10}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good vs.\nobreakspace  {}bad sampling}{10}{section.2.1}\protected@file@percent }
\newlabel{types-of-sampling-bias}{{2.1}{10}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Types of Sampling Bias}{10}{section.2.1}\protected@file@percent }
\newlabel{examples-for-class-discussion}{{2.1}{11}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples for class discussion}{11}{section.2.1}\protected@file@percent }
\newlabel{observational-studies-experiments-and-scope-of-inference-sections-2.2-2.4-in-the-course-textbook}{{2.1}{12}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Observational studies, experiments, and scope of inference: Sections 2.2 -- 2.4 in the course textbook}{12}{section.2.1}\protected@file@percent }
\newlabel{study-design-1}{{2.1}{12}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study design}{12}{section.2.1}\protected@file@percent }
\newlabel{scope-of-inference}{{2.1}{13}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope of Inference}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Out-of-Class Activity Week 2: American Indian Address}{15}{section.2.2}\protected@file@percent }
\newlabel{out-of-class-activity-week-2-american-indian-address}{{2.2}{15}{Out-of-Class Activity Week 2: American Indian Address}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning outcomes}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{2.2.1}{15}{Learning outcomes}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Terminology review}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{terminology-review-1}{{2.2.2}{15}{Terminology review}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}American Indian Address}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{american-indian-address}{{2.2.3}{15}{American Indian Address}{subsection.2.2.3}{}}
\newlabel{by-eye-selection}{{2.2.3}{15}{}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{By eye selection}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{types-of-bias}{{2.2.3}{18}{}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of bias}{18}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Take-home messages}{20}{subsection.2.2.4}\protected@file@percent }
\newlabel{take-home-messages-1}{{2.2.4}{20}{Take-home messages}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Additional notes}{20}{subsection.2.2.5}\protected@file@percent }
\newlabel{additional-notes-1}{{2.2.5}{20}{Additional notes}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activity 2: American Indian Address (continued)}{21}{section.2.3}\protected@file@percent }
\newlabel{activity-2-american-indian-address-continued}{{2.3}{21}{Activity 2: American Indian Address (continued)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning outcomes}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{2.3.1}{21}{Learning outcomes}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Terminology review}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{terminology-review-2}{{2.3.2}{21}{Terminology review}{subsection.2.3.2}{}}
\newlabel{random-selection}{{2.3.2}{21}{}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random selection}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{effect-of-sample-size}{{2.3.2}{24}{}{Item.41}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of sample size}{24}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Take-home messages}{25}{subsection.2.3.3}\protected@file@percent }
\newlabel{take-home-messages-2}{{2.3.3}{25}{Take-home messages}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Additional notes}{25}{subsection.2.3.4}\protected@file@percent }
\newlabel{additional-notes-2}{{2.3.4}{25}{Additional notes}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Week 2 Lab: Study Design}{26}{section.2.4}\protected@file@percent }
\newlabel{week-2-lab-study-design}{{2.4}{26}{Week 2 Lab: Study Design}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Learning outcomes}{26}{subsection.2.4.1}\protected@file@percent }
\newlabel{learning-outcomes-3}{{2.4.1}{26}{Learning outcomes}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Terminology review}{26}{subsection.2.4.2}\protected@file@percent }
\newlabel{terminology-review-3}{{2.4.2}{26}{Terminology review}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}General information labs}{26}{subsection.2.4.3}\protected@file@percent }
\newlabel{general-information-labs}{{2.4.3}{26}{General information labs}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Atrial fibrillation}{26}{subsection.2.4.4}\protected@file@percent }
\newlabel{atrial-fibrillation}{{2.4.4}{26}{Atrial fibrillation}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Study design}{30}{subsection.2.4.5}\protected@file@percent }
\newlabel{study-design-2}{{2.4.5}{30}{Study design}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Take-home messages}{31}{subsection.2.4.6}\protected@file@percent }
\newlabel{take-home-messages-3}{{2.4.6}{31}{Take-home messages}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Additional notes}{31}{subsection.2.4.7}\protected@file@percent }
\newlabel{additional-notes-3}{{2.4.7}{31}{Additional notes}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring Categorical and Quantitative Data}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-categorical-and-quantitative-data}{{3}{32}{Exploring Categorical and Quantitative Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture Notes Week 3: Exploratory Data Analysis}{32}{section.3.1}\protected@file@percent }
\newlabel{lecture-notes-week-3-exploratory-data-analysis}{{3.1}{32}{Lecture Notes Week 3: Exploratory Data Analysis}{section.3.1}{}}
\newlabel{summarizing-categorical-data}{{3.1}{32}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing categorical data}{32}{section.3.1}\protected@file@percent }
\newlabel{displaying-categorical-variables}{{3.1}{35}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying categorical variables}{35}{section.3.1}\protected@file@percent }
\newlabel{simpsons-paradox}{{3.1}{39}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simpson's paradox}{39}{section.3.1}\protected@file@percent }
\newlabel{summarizing-quantitative-data}{{3.1}{41}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing quantitative data}{41}{section.3.1}\protected@file@percent }
\newlabel{types-of-plots}{{3.1}{42}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of plots}{42}{section.3.1}\protected@file@percent }
\newlabel{four-characteristics-of-plots-for-quantitative-variables}{{3.1}{45}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four characteristics of plots for quantitative variables}{45}{section.3.1}\protected@file@percent }
\newlabel{robust-statistics}{{3.1}{47}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust statistics}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Out-of-Class Activity Week 3: Summarizing Categorical Variables}{48}{section.3.2}\protected@file@percent }
\newlabel{out-of-class-activity-week-3-summarizing-categorical-variables}{{3.2}{48}{Out-of-Class Activity Week 3: Summarizing Categorical Variables}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Learning outcomes}{48}{subsection.3.2.1}\protected@file@percent }
\newlabel{learning-outcomes-4}{{3.2.1}{48}{Learning outcomes}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Terminology review}{48}{subsection.3.2.2}\protected@file@percent }
\newlabel{terminology-review-4}{{3.2.2}{48}{Terminology review}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graphing categorical variables}{48}{subsection.3.2.3}\protected@file@percent }
\newlabel{graphing-categorical-variables}{{3.2.3}{48}{Graphing categorical variables}{subsection.3.2.3}{}}
\newlabel{nightlight-use-and-myopia}{{3.2.3}{49}{}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Nightlight use and myopia}{49}{subsection.3.2.3}\protected@file@percent }
\newlabel{r-code}{{3.2.3}{49}{}{Item.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{R code}{49}{Item.75}\protected@file@percent }
\newlabel{displaying-a-single-categorical-variable}{{3.2.3}{49}{}{Item.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying a single categorical variable}{49}{Item.75}\protected@file@percent }
\newlabel{displaying-two-categorical-variables}{{3.2.3}{51}{}{Item.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying two categorical variables}{51}{Item.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Take-home messages}{54}{subsection.3.2.4}\protected@file@percent }
\newlabel{take-home-messages-4}{{3.2.4}{54}{Take-home messages}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Additional notes}{54}{subsection.3.2.5}\protected@file@percent }
\newlabel{additional-notes-4}{{3.2.5}{54}{Additional notes}{subsection.3.2.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activity 3: IMDb Movie Reviews --- Displaying Quantitative Variables}{55}{section.3.3}\protected@file@percent }
\newlabel{activity-3-imdb-movie-reviews-displaying-quantitative-variables}{{3.3}{55}{Activity 3: IMDb Movie Reviews --- Displaying Quantitative Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{55}{subsection.3.3.1}\protected@file@percent }
\newlabel{learning-outcomes-5}{{3.3.1}{55}{Learning outcomes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Terminology review}{55}{subsection.3.3.2}\protected@file@percent }
\newlabel{terminology-review-5}{{3.3.2}{55}{Terminology review}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Movies released in 2016}{55}{subsection.3.3.3}\protected@file@percent }
\newlabel{movies-released-in-2016}{{3.3.3}{55}{Movies released in 2016}{subsection.3.3.3}{}}
\newlabel{summarizing-a-single-quantitative-variable}{{3.3.3}{56}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing a single quantitative variable}{56}{table.3.1}\protected@file@percent }
\newlabel{displaying-a-single-quantitative-variable}{{3.3.3}{56}{}{Item.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying a single quantitative variable}{56}{Item.92}\protected@file@percent }
\newlabel{summary-statistics-for-a-single-categorical-and-single-quantitative-variable}{{3.3.3}{57}{}{Item.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary statistics for a single categorical and single quantitative Variable}{57}{Item.95}\protected@file@percent }
\newlabel{displaying-a-single-categorical-and-single-quantitative-variable}{{3.3.3}{58}{}{Item.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying a single categorical and single quantitative variable}{58}{Item.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Take-home messages}{59}{subsection.3.3.4}\protected@file@percent }
\newlabel{take-home-messages-5}{{3.3.4}{59}{Take-home messages}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Additional notes}{59}{subsection.3.3.5}\protected@file@percent }
\newlabel{additional-notes-5}{{3.3.5}{59}{Additional notes}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Week 3 Lab: IPEDs}{60}{section.3.4}\protected@file@percent }
\newlabel{week-3-lab-ipeds}{{3.4}{60}{Week 3 Lab: IPEDs}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{60}{subsection.3.4.1}\protected@file@percent }
\newlabel{learning-outcomes-6}{{3.4.1}{60}{Learning outcomes}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Terminology review}{60}{subsection.3.4.2}\protected@file@percent }
\newlabel{terminology-review-6}{{3.4.2}{60}{Terminology review}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Integrated Postsecondary Education Data System (IPEDS)}{60}{subsection.3.4.3}\protected@file@percent }
\newlabel{the-integrated-postsecondary-education-data-system-ipeds}{{3.4.3}{60}{The Integrated Postsecondary Education Data System (IPEDS)}{subsection.3.4.3}{}}
\newlabel{summary-statistics-for-a-single-quantitative-variable}{{3.4.3}{61}{}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary statistics for a single quantitative variable}{61}{subsection.3.4.3}\protected@file@percent }
\newlabel{robust-statistics-1}{{3.4.3}{63}{}{Item.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust Statistics}{63}{Item.116}\protected@file@percent }
\newlabel{summarizing-a-single-categorical-and-single-quantitative-variable}{{3.4.3}{63}{}{Item.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing a single categorical and single quantitative variable}{63}{Item.122}\protected@file@percent }
\newlabel{summarizing-two-categorical-variables}{{3.4.3}{65}{}{Item.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing two categorical variables}{65}{Item.126}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploring Multivariable Data}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-multivariable-data}{{4}{66}{Exploring Multivariable Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture Notes Week 4: Regression and Correlation}{66}{section.4.1}\protected@file@percent }
\newlabel{lecture-notes-week-4-regression-and-correlation}{{4.1}{66}{Lecture Notes Week 4: Regression and Correlation}{section.4.1}{}}
\newlabel{summary-measures-and-plots-for-two-quantitative-variables}{{4.1}{66}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summary measures and plots for two quantitative variables}{66}{section.4.1}\protected@file@percent }
\newlabel{multivariable-plots}{{4.1}{71}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariable plots}{71}{section.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Out-of-Class Activity Week 4: Movie Profits --- Correlation and Coefficient of Determination}{74}{section.4.2}\protected@file@percent }
\newlabel{out-of-class-activity-week-4-movie-profits-correlation-and-coefficient-of-determination}{{4.2}{74}{Out-of-Class Activity Week 4: Movie Profits --- Correlation and Coefficient of Determination}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Learning outcomes}{74}{subsection.4.2.1}\protected@file@percent }
\newlabel{learning-outcomes-7}{{4.2.1}{74}{Learning outcomes}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Terminology review}{74}{subsection.4.2.2}\protected@file@percent }
\newlabel{terminology-review-7}{{4.2.2}{74}{Terminology review}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Movies released in 2016}{74}{subsection.4.2.3}\protected@file@percent }
\newlabel{movies-released-in-2016-1}{{4.2.3}{74}{Movies released in 2016}{subsection.4.2.3}{}}
\newlabel{correlation}{{4.2.3}{75}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{75}{table.4.1}\protected@file@percent }
\newlabel{coefficient-of-determination-squared-correlation}{{4.2.3}{75}{}{Item.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of determination (squared correlation)}{75}{Item.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Take-home messages}{78}{subsection.4.2.4}\protected@file@percent }
\newlabel{take-home-messages-6}{{4.2.4}{78}{Take-home messages}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Additional notes}{78}{subsection.4.2.5}\protected@file@percent }
\newlabel{additional-notes-6}{{4.2.5}{78}{Additional notes}{subsection.4.2.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Activity 4: Movie Profits --- Linear Regression}{79}{section.4.3}\protected@file@percent }
\newlabel{activity-4-movie-profits-linear-regression}{{4.3}{79}{Activity 4: Movie Profits --- Linear Regression}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Learning outcomes}{79}{subsection.4.3.1}\protected@file@percent }
\newlabel{learning-outcomes-8}{{4.3.1}{79}{Learning outcomes}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Terminology review}{79}{subsection.4.3.2}\protected@file@percent }
\newlabel{terminology-review-8}{{4.3.2}{79}{Terminology review}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Movies released in 2016}{79}{subsection.4.3.3}\protected@file@percent }
\newlabel{movies-released-in-2016-2}{{4.3.3}{79}{Movies released in 2016}{subsection.4.3.3}{}}
\newlabel{vocabulary-review}{{4.3.3}{79}{}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary review}{79}{table.4.2}\protected@file@percent }
\newlabel{slope}{{4.3.3}{80}{}{Item.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope}{80}{Item.139}\protected@file@percent }
\newlabel{residuals}{{4.3.3}{81}{}{Item.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Residuals}{81}{Item.144}\protected@file@percent }
\newlabel{multivariable-plots-1}{{4.3.3}{82}{}{Item.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariable plots}{82}{Item.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Take-home messages}{83}{subsection.4.3.4}\protected@file@percent }
\newlabel{take-home-messages-7}{{4.3.4}{83}{Take-home messages}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Additional notes}{83}{subsection.4.3.5}\protected@file@percent }
\newlabel{additional-notes-7}{{4.3.5}{83}{Additional notes}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Week 4 Lab: Penguins}{84}{section.4.4}\protected@file@percent }
\newlabel{week-4-lab-penguins}{{4.4}{84}{Week 4 Lab: Penguins}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Learning outcomes}{84}{subsection.4.4.1}\protected@file@percent }
\newlabel{learning-outcomes-9}{{4.4.1}{84}{Learning outcomes}{subsection.4.4.1}{}}
\newlabel{penguins}{{4.4.1}{84}{}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Penguins}{84}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Group Exam 1 Review}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{group-exam-1-review}{{5}{87}{Group Exam 1 Review}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inference for a Single Categorical Variable: Simulation-based Methods}{94}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-single-categorical-variable-simulation-based-methods}{{6}{94}{Inference for a Single Categorical Variable: Simulation-based Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lecture Notes Week 6: Inference for One Categorical Variable using Simulation-based Methods}{94}{section.6.1}\protected@file@percent }
\newlabel{lecture-notes-week-6-inference-for-one-categorical-variable-using-simulation-based-methods}{{6.1}{94}{Lecture Notes Week 6: Inference for One Categorical Variable using Simulation-based Methods}{section.6.1}{}}
\newlabel{hypothesis-testing}{{6.1}{94}{}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{94}{section.6.1}\protected@file@percent }
\newlabel{hypotheses}{{6.1}{94}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{94}{Item.208}\protected@file@percent }
\newlabel{null-hypothesis}{{6.1}{94}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Null hypothesis}{94}{Item.208}\protected@file@percent }
\newlabel{alternative-hypothesis}{{6.1}{95}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative hypothesis}{95}{Item.208}\protected@file@percent }
\newlabel{simulation-vs.-theory-based-methods}{{6.1}{95}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation vs.\nobreakspace  {}Theory-based Methods}{95}{Item.208}\protected@file@percent }
\newlabel{simulation-based-method}{{6.1}{95}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{95}{Item.208}\protected@file@percent }
\newlabel{theory-based-method}{{6.1}{95}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{95}{Item.208}\protected@file@percent }
\newlabel{p-value}{{6.1}{95}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{P-value}{95}{Item.208}\protected@file@percent }
\newlabel{one-proportion-test}{{6.1}{96}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsection}{One proportion test}{96}{Item.208}\protected@file@percent }
\newlabel{hypothesis-testing-1}{{6.1}{97}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis testing}{97}{Item.208}\protected@file@percent }
\newlabel{simulation-based-method-1}{{6.1}{98}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{98}{Item.208}\protected@file@percent }
\newlabel{confidence-interval}{{6.1}{99}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{99}{Item.208}\protected@file@percent }
\newlabel{sampling-distribution}{{6.1}{99}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling distribution}{99}{Item.208}\protected@file@percent }
\newlabel{simulation-based-methods}{{6.1}{99}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based methods}{99}{Item.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Out-of-Class Activity Week 6: Helper-Hinderer --- Simulation-based Confidence Interval and Hypothesis Test}{102}{section.6.2}\protected@file@percent }
\newlabel{out-of-class-activity-week-6-helper-hinderer-simulation-based-confidence-interval-and-hypothesis-test}{{6.2}{102}{Out-of-Class Activity Week 6: Helper-Hinderer --- Simulation-based Confidence Interval and Hypothesis Test}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Learning outcomes}{102}{subsection.6.2.1}\protected@file@percent }
\newlabel{learning-outcomes-10}{{6.2.1}{102}{Learning outcomes}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Terminology review}{102}{subsection.6.2.2}\protected@file@percent }
\newlabel{terminology-review-9}{{6.2.2}{102}{Terminology review}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Steps of the statistical investigation process}{102}{subsection.6.2.3}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process-1}{{6.2.3}{102}{Steps of the statistical investigation process}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Helper-Hinderer}{103}{subsection.6.2.4}\protected@file@percent }
\newlabel{helper-hinderer}{{6.2.4}{103}{Helper-Hinderer}{subsection.6.2.4}{}}
\newlabel{design-a-study-and-collect-data}{{6.2.4}{103}{}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design a study and collect data}{103}{subsection.6.2.4}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data}{{6.2.4}{103}{}{Item.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{103}{Item.209}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data}{{6.2.4}{104}{}{Item.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{104}{Item.211}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-1}{{6.2.4}{105}{}{Item.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{105}{Item.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Take-home messages}{107}{subsection.6.2.5}\protected@file@percent }
\newlabel{take-home-messages-8}{{6.2.5}{107}{Take-home messages}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Additional notes}{108}{subsection.6.2.6}\protected@file@percent }
\newlabel{additional-notes-8}{{6.2.6}{108}{Additional notes}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Activity 6: Helper-Hinderer (continued)}{109}{section.6.3}\protected@file@percent }
\newlabel{activity-6-helper-hinderer-continued}{{6.3}{109}{Activity 6: Helper-Hinderer (continued)}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Learning outcomes}{109}{subsection.6.3.1}\protected@file@percent }
\newlabel{learning-outcomes-11}{{6.3.1}{109}{Learning outcomes}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Steps of the statistical investigation process}{109}{subsection.6.3.2}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process-2}{{6.3.2}{109}{Steps of the statistical investigation process}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Helper-Hinderer}{109}{subsection.6.3.3}\protected@file@percent }
\newlabel{helper-hinderer-1}{{6.3.3}{109}{Helper-Hinderer}{subsection.6.3.3}{}}
\newlabel{interpret-the-p-value}{{6.3.3}{111}{}{Item.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpret the p-value}{111}{Item.243}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question}{{6.3.3}{112}{}{Item.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{112}{Item.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Take-home messages}{113}{subsection.6.3.4}\protected@file@percent }
\newlabel{take-home-messages-9}{{6.3.4}{113}{Take-home messages}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Additional notes}{113}{subsection.6.3.5}\protected@file@percent }
\newlabel{additional-notes-9}{{6.3.5}{113}{Additional notes}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inference for a Single Categorical Variable: Theory-based Methods + Errors and Power}{114}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-single-categorical-variable-theory-based-methods-errors-and-power}{{7}{114}{Inference for a Single Categorical Variable: Theory-based Methods + Errors and Power}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lecture Notes Week 7: Inference for One Categorical Variable using Theory-based Methods}{114}{section.7.1}\protected@file@percent }
\newlabel{lecture-notes-week-7-inference-for-one-categorical-variable-using-theory-based-methods}{{7.1}{114}{Lecture Notes Week 7: Inference for One Categorical Variable using Theory-based Methods}{section.7.1}{}}
\newlabel{theory-based-methods}{{7.1}{114}{}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods}{114}{section.7.1}\protected@file@percent }
\newlabel{central-limit-theorem}{{7.1}{114}{}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Central limit theorem}{114}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A standard normal curve.}}{114}{figure.7.1}\protected@file@percent }
\newlabel{fig:simpleNormalc}{{7.1}{114}{A standard normal curve}{figure.7.1}{}}
\newlabel{rule}{{7.1}{115}{}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{68-95-99.7 Rule}{115}{figure.7.1}\protected@file@percent }
\newlabel{theory-based-methods-for-a-single-categorical-variable}{{7.1}{115}{}{Item.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based methods for a single categorical variable}{115}{Item.256}\protected@file@percent }
\newlabel{confidence-interval-1}{{7.1}{118}{}{Item.256}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{118}{Item.256}\protected@file@percent }
\newlabel{theory-based-method-for-a-single-categorical-variable}{{7.1}{118}{}{Item.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method for a single categorical variable}{118}{Item.256}\protected@file@percent }
\newlabel{interpreting-confidence-level}{{7.1}{119}{}{Item.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreting confidence level}{119}{Item.256}\protected@file@percent }
\newlabel{errors-power-and-practical-importance}{{7.1}{120}{}{Item.256}{}}
\@writefile{toc}{\contentsline {subsection}{Errors, power, and practical importance}{120}{Item.256}\protected@file@percent }
\newlabel{practical-importance}{{7.1}{121}{}{Item.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical importance}{121}{Item.256}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Out-of-Class Activity Week 7: Handedness of Male Boxers}{122}{section.7.2}\protected@file@percent }
\newlabel{out-of-class-activity-week-7-handedness-of-male-boxers}{{7.2}{122}{Out-of-Class Activity Week 7: Handedness of Male Boxers}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Learning outcomes}{122}{subsection.7.2.1}\protected@file@percent }
\newlabel{learning-outcomes-12}{{7.2.1}{122}{Learning outcomes}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Terminology review}{122}{subsection.7.2.2}\protected@file@percent }
\newlabel{terminology-review-10}{{7.2.2}{122}{Terminology review}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Handedness of male boxers}{122}{subsection.7.2.3}\protected@file@percent }
\newlabel{handedness-of-male-boxers}{{7.2.3}{122}{Handedness of male boxers}{subsection.7.2.3}{}}
\newlabel{review-of-summary-statistics}{{7.2.3}{122}{}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Review of summary statistics}{122}{subsection.7.2.3}\protected@file@percent }
\newlabel{theory-based-methods-1}{{7.2.3}{123}{}{Item.260}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods}{123}{Item.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Standard Normal Curve}}{124}{figure.7.2}\protected@file@percent }
\newlabel{fig:Normalcur}{{7.2}{124}{Standard Normal Curve}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Take-home messages}{125}{subsection.7.2.4}\protected@file@percent }
\newlabel{take-home-messages-10}{{7.2.4}{125}{Take-home messages}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Additional notes}{125}{subsection.7.2.5}\protected@file@percent }
\newlabel{additional-notes-10}{{7.2.5}{125}{Additional notes}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Activity 7: Handedness of Male Boxers --- Theory CI}{126}{section.7.3}\protected@file@percent }
\newlabel{activity-7-handedness-of-male-boxers-theory-ci}{{7.3}{126}{Activity 7: Handedness of Male Boxers --- Theory CI}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Learning objectives}{126}{subsection.7.3.1}\protected@file@percent }
\newlabel{learning-objectives}{{7.3.1}{126}{Learning objectives}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Terminology review}{126}{subsection.7.3.2}\protected@file@percent }
\newlabel{terminology-review-11}{{7.3.2}{126}{Terminology review}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Handedness of Male Boxers}{126}{subsection.7.3.3}\protected@file@percent }
\newlabel{handedness-of-male-boxers-1}{{7.3.3}{126}{Handedness of Male Boxers}{subsection.7.3.3}{}}
\newlabel{theory-based-confidence-interval}{{7.3.3}{126}{}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based confidence interval}{126}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Standard Normal Curve}}{127}{figure.7.3}\protected@file@percent }
\newlabel{fig:Normalcur}{{7.3}{127}{Standard Normal Curve}{figure.7.3}{}}
\newlabel{simulation-methods}{{7.3.3}{128}{}{Item.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Methods}{128}{Item.276}\protected@file@percent }
\newlabel{what-does-confidence-mean}{{7.3.3}{128}{}{Item.277}{}}
\@writefile{toc}{\contentsline {subsection}{What does \emph  {confidence} mean?}{128}{Item.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Take-home messages}{129}{subsection.7.3.4}\protected@file@percent }
\newlabel{take-home-messages-11}{{7.3.4}{129}{Take-home messages}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Additional notes}{129}{subsection.7.3.5}\protected@file@percent }
\newlabel{additional-notes-11}{{7.3.5}{129}{Additional notes}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Week 7 Lab: Errors and Power}{130}{section.7.4}\protected@file@percent }
\newlabel{week-7-lab-errors-and-power}{{7.4}{130}{Week 7 Lab: Errors and Power}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Learning outcomes}{130}{subsection.7.4.1}\protected@file@percent }
\newlabel{learning-outcomes-13}{{7.4.1}{130}{Learning outcomes}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Terminology review}{130}{subsection.7.4.2}\protected@file@percent }
\newlabel{terminology-review-12}{{7.4.2}{130}{Terminology review}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}ACL recovery}{130}{subsection.7.4.3}\protected@file@percent }
\newlabel{acl-recovery}{{7.4.3}{130}{ACL recovery}{subsection.7.4.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{104.49272pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}}
\gdef \LT@vii {\LT@entry 
    {1}{95.14366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}}
\gdef \LT@viii {\LT@entry 
    {1}{104.76273pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inference for Two Categorical Variables: Simulation-based Methods}{134}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-two-categorical-variables-simulation-based-methods}{{8}{134}{Inference for Two Categorical Variables: Simulation-based Methods}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lecture Notes Week 8: Inference for Two Categorical Variables using Simulation-based Methods}{134}{section.8.1}\protected@file@percent }
\newlabel{lecture-notes-week-8-inference-for-two-categorical-variables-using-simulation-based-methods}{{8.1}{134}{Lecture Notes Week 8: Inference for Two Categorical Variables using Simulation-based Methods}{section.8.1}{}}
\newlabel{two-categorical-variables}{{8.1}{134}{}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Two categorical variables}{134}{section.8.1}\protected@file@percent }
\newlabel{hypothesis-testing-2}{{8.1}{136}{}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{136}{section.8.1}\protected@file@percent }
\newlabel{simulation-based-method-2}{{8.1}{136}{}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{136}{section.8.1}\protected@file@percent }
\newlabel{confidence-interval-2}{{8.1}{138}{}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{138}{section.8.1}\protected@file@percent }
\newlabel{simulation-based-method-3}{{8.1}{138}{}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{138}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Out-of-Class Activity Week 8: The Good Samaritan --- Intro}{140}{section.8.2}\protected@file@percent }
\newlabel{out-of-class-activity-week-8-the-good-samaritan-intro}{{8.2}{140}{Out-of-Class Activity Week 8: The Good Samaritan --- Intro}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Learning outcomes}{140}{subsection.8.2.1}\protected@file@percent }
\newlabel{learning-outcomes-14}{{8.2.1}{140}{Learning outcomes}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Terminology review}{140}{subsection.8.2.2}\protected@file@percent }
\newlabel{terminology-review-13}{{8.2.2}{140}{Terminology review}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The Good Samaritan}{140}{subsection.8.2.3}\protected@file@percent }
\newlabel{the-good-samaritan}{{8.2.3}{140}{The Good Samaritan}{subsection.8.2.3}{}}
\newlabel{vocabulary-review-1}{{8.2.3}{141}{}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary review}{141}{subsection.8.2.3}\protected@file@percent }
\newlabel{ask-a-research-question}{{8.2.3}{141}{}{Item.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{141}{Item.308}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-1}{{8.2.3}{142}{}{Item.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{142}{Item.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Take-home messages}{144}{subsection.8.2.4}\protected@file@percent }
\newlabel{take-home-messages-12}{{8.2.4}{144}{Take-home messages}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Additional notes}{144}{subsection.8.2.5}\protected@file@percent }
\newlabel{additional-notes-12}{{8.2.5}{144}{Additional notes}{subsection.8.2.5}{}}
\gdef \LT@ix {\LT@entry 
    {3}{101.33638pt}\LT@entry 
    {1}{101.31276pt}\LT@entry 
    {1}{117.14276pt}\LT@entry 
    {1}{37.28638pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Activity 8: The Good Samaritan (continued) --- Simulation-based Hypothesis Test \& Confidence Interval}{145}{section.8.3}\protected@file@percent }
\newlabel{activity-8-the-good-samaritan-continued-simulation-based-hypothesis-test-confidence-interval}{{8.3}{145}{Activity 8: The Good Samaritan (continued) --- Simulation-based Hypothesis Test \& Confidence Interval}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Learning outcomes}{145}{subsection.8.3.1}\protected@file@percent }
\newlabel{learning-outcomes-15}{{8.3.1}{145}{Learning outcomes}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Terminology review}{145}{subsection.8.3.2}\protected@file@percent }
\newlabel{terminology-review-14}{{8.3.2}{145}{Terminology review}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}The Good Samaritan}{145}{subsection.8.3.3}\protected@file@percent }
\newlabel{the-good-samaritan-1}{{8.3.3}{145}{The Good Samaritan}{subsection.8.3.3}{}}
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-2}{{8.3.3}{147}{}{Item.330}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{147}{Item.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Take-home messages}{149}{subsection.8.3.4}\protected@file@percent }
\newlabel{take-home-messages-13}{{8.3.4}{149}{Take-home messages}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Additional notes}{149}{subsection.8.3.5}\protected@file@percent }
\newlabel{additional-notes-13}{{8.3.5}{149}{Additional notes}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Week 8 Lab: Poisonous Mushrooms}{150}{section.8.4}\protected@file@percent }
\newlabel{week-8-lab-poisonous-mushrooms}{{8.4}{150}{Week 8 Lab: Poisonous Mushrooms}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Learning outcomes}{150}{subsection.8.4.1}\protected@file@percent }
\newlabel{learning-outcomes-16}{{8.4.1}{150}{Learning outcomes}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Poisonous Mushrooms}{150}{subsection.8.4.2}\protected@file@percent }
\newlabel{poisonous-mushrooms}{{8.4.2}{150}{Poisonous Mushrooms}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inference for Two Categorical Variables: Theory-based Methods}{154}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-two-categorical-variables-theory-based-methods}{{9}{154}{Inference for Two Categorical Variables: Theory-based Methods}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lecture Notes Week 9: Theoretical Inference for Two Categorical Variables}{154}{section.9.1}\protected@file@percent }
\newlabel{lecture-notes-week-9-theoretical-inference-for-two-categorical-variables}{{9.1}{154}{Lecture Notes Week 9: Theoretical Inference for Two Categorical Variables}{section.9.1}{}}
\newlabel{hypothesis-testing-using-theory-based-methods}{{9.1}{154}{}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing using theory-based methods}{154}{section.9.1}\protected@file@percent }
\newlabel{confidence-interval-3}{{9.1}{158}{}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{158}{section.9.1}\protected@file@percent }
\newlabel{theory-based-method-for-a-two-categorical-variables}{{9.1}{158}{}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method for a two categorical variables}{158}{section.9.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{82.87639pt}\LT@entry 
    {1}{79.04276pt}\LT@entry 
    {1}{94.87276pt}\LT@entry 
    {1}{37.28638pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Out-of-Class Activity Week 9: Winter Sports Helmet Use and Head Injuries --- Theory-based Confidence Interval}{159}{section.9.2}\protected@file@percent }
\newlabel{out-of-class-activity-week-9-winter-sports-helmet-use-and-head-injuries-theory-based-confidence-interval}{{9.2}{159}{Out-of-Class Activity Week 9: Winter Sports Helmet Use and Head Injuries --- Theory-based Confidence Interval}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Learning outcomes}{159}{subsection.9.2.1}\protected@file@percent }
\newlabel{learning-outcomes-17}{{9.2.1}{159}{Learning outcomes}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Terminology review}{159}{subsection.9.2.2}\protected@file@percent }
\newlabel{terminology-review-15}{{9.2.2}{159}{Terminology review}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Winter sports helmet use and head injury}{159}{subsection.9.2.3}\protected@file@percent }
\newlabel{winter-sports-helmet-use-and-head-injury}{{9.2.3}{159}{Winter sports helmet use and head injury}{subsection.9.2.3}{}}
\gdef \LT@xi {\LT@entry 
    {3}{82.87639pt}\LT@entry 
    {1}{79.04276pt}\LT@entry 
    {1}{94.87276pt}\LT@entry 
    {1}{37.28638pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Effect of sample size}{162}{subsection.9.2.4}\protected@file@percent }
\newlabel{effect-of-sample-size-1}{{9.2.4}{162}{Effect of sample size}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Take-home messages}{163}{subsection.9.2.5}\protected@file@percent }
\newlabel{take-home-messages-14}{{9.2.5}{163}{Take-home messages}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Additional notes}{163}{subsection.9.2.6}\protected@file@percent }
\newlabel{additional-notes-14}{{9.2.6}{163}{Additional notes}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Activity Week 9: Winter Sports Helmet Use and Head Injuries --- Theory-based Hypothesis Test}{164}{section.9.3}\protected@file@percent }
\newlabel{activity-week-9-winter-sports-helmet-use-and-head-injuries-theory-based-hypothesis-test}{{9.3}{164}{Activity Week 9: Winter Sports Helmet Use and Head Injuries --- Theory-based Hypothesis Test}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Learning outcomes}{164}{subsection.9.3.1}\protected@file@percent }
\newlabel{learning-outcomes-18}{{9.3.1}{164}{Learning outcomes}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Terminology review}{164}{subsection.9.3.2}\protected@file@percent }
\newlabel{terminology-review-16}{{9.3.2}{164}{Terminology review}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Helmet use and head injuries}{164}{subsection.9.3.3}\protected@file@percent }
\newlabel{helmet-use-and-head-injuries}{{9.3.3}{164}{Helmet use and head injuries}{subsection.9.3.3}{}}
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-3}{{9.3.3}{165}{}{Item.371}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{165}{Item.371}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{82.87639pt}\LT@entry 
    {1}{79.04276pt}\LT@entry 
    {1}{94.87276pt}\LT@entry 
    {1}{37.28638pt}}
\newlabel{impacts-on-the-p-value}{{9.3.3}{167}{}{Item.379}{}}
\@writefile{toc}{\contentsline {subsection}{Impacts on the p-value}{167}{Item.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Take-home messages}{169}{subsection.9.3.4}\protected@file@percent }
\newlabel{take-home-messages-15}{{9.3.4}{169}{Take-home messages}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Additional notes}{169}{subsection.9.3.5}\protected@file@percent }
\newlabel{additional-notes-15}{{9.3.5}{169}{Additional notes}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Week 9 Lab: Diabetes}{170}{section.9.4}\protected@file@percent }
\newlabel{week-9-lab-diabetes}{{9.4}{170}{Week 9 Lab: Diabetes}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Learning outcomes}{170}{subsection.9.4.1}\protected@file@percent }
\newlabel{learning-outcomes-19}{{9.4.1}{170}{Learning outcomes}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Glycemic control in diabetic adolescents}{170}{subsection.9.4.2}\protected@file@percent }
\newlabel{glycemic-control-in-diabetic-adolescents}{{9.4.2}{170}{Glycemic control in diabetic adolescents}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Probability and Relative Risk}{174}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability-and-relative-risk}{{10}{174}{Probability and Relative Risk}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lecture Notes Week 10: Probability and Relative Risk}{174}{section.10.1}\protected@file@percent }
\newlabel{lecture-notes-week-10-probability-and-relative-risk}{{10.1}{174}{Lecture Notes Week 10: Probability and Relative Risk}{section.10.1}{}}
\newlabel{probability}{{10.1}{174}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{Probability}{174}{section.10.1}\protected@file@percent }
\newlabel{finding-probabilities-from-a-table}{{10.1}{175}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding probabilities from a table}{175}{section.10.1}\protected@file@percent }
\newlabel{creating-a-hypothetical-two-way-table}{{10.1}{176}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a hypothetical two-way table}{176}{section.10.1}\protected@file@percent }
\newlabel{diagnostic-tests}{{10.1}{177}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic tests}{177}{section.10.1}\protected@file@percent }
\newlabel{relative-risk}{{10.1}{177}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{Relative Risk}{177}{section.10.1}\protected@file@percent }
\newlabel{relative-risk-in-the-news}{{10.1}{179}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative risk in the news}{179}{section.10.1}\protected@file@percent }
\newlabel{testing-relative-risk}{{10.1}{179}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Relative Risk}{179}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Out-of-Class Activity Week 10: Titanic Survivors -- Relative Risk}{180}{section.10.2}\protected@file@percent }
\newlabel{out-of-class-activity-week-10-titanic-survivors-relative-risk}{{10.2}{180}{Out-of-Class Activity Week 10: Titanic Survivors -- Relative Risk}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Learning outcomes}{180}{subsection.10.2.1}\protected@file@percent }
\newlabel{learning-outcomes-20}{{10.2.1}{180}{Learning outcomes}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Terminology review}{180}{subsection.10.2.2}\protected@file@percent }
\newlabel{terminology-review-17}{{10.2.2}{180}{Terminology review}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Titanic Survivors}{180}{subsection.10.2.3}\protected@file@percent }
\newlabel{titanic-survivors}{{10.2.3}{180}{Titanic Survivors}{subsection.10.2.3}{}}
\newlabel{data-exploration}{{10.2.3}{180}{}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Exploration}{180}{subsection.10.2.3}\protected@file@percent }
\newlabel{relative-risk-1}{{10.2.3}{181}{}{Item.412}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Risk}{181}{Item.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Risk in the News}{182}{subsection.10.2.4}\protected@file@percent }
\newlabel{risk-in-the-news}{{10.2.4}{182}{Risk in the News}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Take-home messages}{183}{subsection.10.2.5}\protected@file@percent }
\newlabel{take-home-messages-16}{{10.2.5}{183}{Take-home messages}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Additional notes}{183}{subsection.10.2.6}\protected@file@percent }
\newlabel{additional-notes-16}{{10.2.6}{183}{Additional notes}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Activity 10: What's the probability?}{184}{section.10.3}\protected@file@percent }
\newlabel{activity-10-whats-the-probability}{{10.3}{184}{Activity 10: What's the probability?}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Learning outcomes}{184}{subsection.10.3.1}\protected@file@percent }
\newlabel{learning-outcomes-21}{{10.3.1}{184}{Learning outcomes}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Terminology review}{184}{subsection.10.3.2}\protected@file@percent }
\newlabel{terminology-review-18}{{10.3.2}{184}{Terminology review}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Probability}{184}{subsection.10.3.3}\protected@file@percent }
\newlabel{probability-1}{{10.3.3}{184}{Probability}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Take home messages}{187}{subsection.10.3.4}\protected@file@percent }
\newlabel{take-home-messages-17}{{10.3.4}{187}{Take home messages}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Additional notes}{187}{subsection.10.3.5}\protected@file@percent }
\newlabel{additional-notes-17}{{10.3.5}{187}{Additional notes}{subsection.10.3.5}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{122.10403pt}\LT@entry 
    {1}{364.80608pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Group Exam 2 Review}{188}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{group-exam-2-review}{{11}{188}{Group Exam 2 Review}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Inference for a Quantitative Response with Paired Samples}{191}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-quantitative-response-with-paired-samples}{{12}{191}{Inference for a Quantitative Response with Paired Samples}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lecture Notes Week 12: Inference for Paired Data}{191}{section.12.1}\protected@file@percent }
\newlabel{lecture-notes-week-12-inference-for-paired-data}{{12.1}{191}{Lecture Notes Week 12: Inference for Paired Data}{section.12.1}{}}
\newlabel{single-categorical-single-quantitative-variables}{{12.1}{191}{}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{Single categorical, single quantitative variables}{191}{section.12.1}\protected@file@percent }
\newlabel{paired-vs.-independent-samples}{{12.1}{191}{}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{Paired vs.\nobreakspace  {}Independent Samples}{191}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Illustration of Independent vs. Paired Samples}}{191}{figure.12.1}\protected@file@percent }
\newlabel{fig:pairedindependent}{{12.1}{191}{Illustration of Independent vs. Paired Samples}{figure.12.1}{}}
\newlabel{confidence-interval-4}{{12.1}{193}{}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{193}{figure.12.1}\protected@file@percent }
\newlabel{simulation-based-method-4}{{12.1}{193}{}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{193}{figure.12.1}\protected@file@percent }
\newlabel{theory-based-method-1}{{12.1}{195}{}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{195}{figure.12.1}\protected@file@percent }
\newlabel{t-distribution}{{12.1}{195}{}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{t-distribution}{195}{figure.12.1}\protected@file@percent }
\newlabel{hypothesis-testing-3}{{12.1}{196}{}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{196}{figure.12.1}\protected@file@percent }
\newlabel{simulation-based-method-5}{{12.1}{197}{}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{197}{figure.12.1}\protected@file@percent }
\newlabel{theory-based-method-2}{{12.1}{198}{}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{198}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Out-of-Class Activity Week 12: Color Interference}{200}{section.12.2}\protected@file@percent }
\newlabel{out-of-class-activity-week-12-color-interference}{{12.2}{200}{Out-of-Class Activity Week 12: Color Interference}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Learning outcomes}{200}{subsection.12.2.1}\protected@file@percent }
\newlabel{learning-outcomes-22}{{12.2.1}{200}{Learning outcomes}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Terminology review}{200}{subsection.12.2.2}\protected@file@percent }
\newlabel{terminology-review-19}{{12.2.2}{200}{Terminology review}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Color Interference}{200}{subsection.12.2.3}\protected@file@percent }
\newlabel{color-interference}{{12.2.3}{200}{Color Interference}{subsection.12.2.3}{}}
\newlabel{identify-the-scenario}{{12.2.3}{201}{}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identify the scenario}{201}{subsection.12.2.3}\protected@file@percent }
\newlabel{ask-a-research-question-1}{{12.2.3}{201}{}{Item.462}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{201}{Item.462}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Comparison of the standard Normal vs t-distribution with various degrees of freedom}}{202}{figure.12.2}\protected@file@percent }
\newlabel{fig:tdist}{{12.2}{202}{Comparison of the standard Normal vs t-distribution with various degrees of freedom}{figure.12.2}{}}
\newlabel{summarize-and-visualize-the-data-2}{{12.2.3}{202}{}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{202}{figure.12.2}\protected@file@percent }
\newlabel{check-theoretical-conditions}{{12.2.3}{203}{}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check theoretical conditions}{203}{figure.12.2}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data}{{12.2.3}{204}{}{Item.466}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{204}{Item.466}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces t-distribution with 69 degrees of freedom}}{205}{figure.12.3}\protected@file@percent }
\newlabel{fig:tstar}{{12.3}{205}{t-distribution with 69 degrees of freedom}{figure.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Take-home messages}{206}{subsection.12.2.4}\protected@file@percent }
\newlabel{take-home-messages-18}{{12.2.4}{206}{Take-home messages}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Additional notes}{206}{subsection.12.2.5}\protected@file@percent }
\newlabel{additional-notes-18}{{12.2.5}{206}{Additional notes}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Activity 12: COVID-19 and Air Pollution}{207}{section.12.3}\protected@file@percent }
\newlabel{activity-12-covid-19-and-air-pollution}{{12.3}{207}{Activity 12: COVID-19 and Air Pollution}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Learning outcomes}{207}{subsection.12.3.1}\protected@file@percent }
\newlabel{learning-outcomes-23}{{12.3.1}{207}{Learning outcomes}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Terminology review}{207}{subsection.12.3.2}\protected@file@percent }
\newlabel{terminology-review-20}{{12.3.2}{207}{Terminology review}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}COVID-19 and air pollution}{207}{subsection.12.3.3}\protected@file@percent }
\newlabel{covid-19-and-air-pollution}{{12.3.3}{207}{COVID-19 and air pollution}{subsection.12.3.3}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{100.2767pt}\LT@entry 
    {1}{154.6607pt}\LT@entry 
    {1}{143.17834pt}\LT@entry 
    {1}{88.79434pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces The India Gate in New Delhi, India. Source: Reuters/Anushree Fadnavis/Adnan Abidi}}{208}{figure.12.4}\protected@file@percent }
\newlabel{fig:covid}{{12.4}{208}{The India Gate in New Delhi, India. Source: Reuters/Anushree Fadnavis/Adnan Abidi}{figure.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{Summary statistics for current AQI scores, median AQI scores from 2015--2019, and the differences in AQI scores.}}{208}{table.12.1}\protected@file@percent }
\newlabel{vocabulary-review.}{{12.3.3}{209}{}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary review.}{209}{table.12.1}\protected@file@percent }
\newlabel{ask-a-research-question-2}{{12.3.3}{209}{}{Item.482}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{209}{Item.482}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-3}{{12.3.3}{209}{}{Item.485}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{209}{Item.485}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-1}{{12.3.3}{209}{}{Item.487}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{209}{Item.487}\protected@file@percent }
\newlabel{hypothesis-test}{{12.3.3}{209}{}{Item.487}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{209}{Item.487}\protected@file@percent }
\newlabel{confidence-interval-5}{{12.3.3}{211}{}{Item.494}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{211}{Item.494}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-1}{{12.3.3}{211}{}{Item.496}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{211}{Item.496}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Take-home messages}{211}{subsection.12.3.4}\protected@file@percent }
\newlabel{take-home-messages-19}{{12.3.4}{211}{Take-home messages}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Additional notes}{212}{subsection.12.3.5}\protected@file@percent }
\newlabel{additional-notes-19}{{12.3.5}{212}{Additional notes}{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Week 12 Lab: Swearing}{213}{section.12.4}\protected@file@percent }
\newlabel{week-12-lab-swearing}{{12.4}{213}{Week 12 Lab: Swearing}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Learning outcomes}{213}{subsection.12.4.1}\protected@file@percent }
\newlabel{learning-outcomes-24}{{12.4.1}{213}{Learning outcomes}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Swearing}{213}{subsection.12.4.2}\protected@file@percent }
\newlabel{swearing}{{12.4.2}{213}{Swearing}{subsection.12.4.2}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-2}{{12.4.2}{214}{}{Item.510}{}}
\@writefile{toc}{\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{214}{Item.510}\protected@file@percent }
\newlabel{hypothesis-test-1}{{12.4.2}{214}{}{Item.511}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis test}{214}{Item.511}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-2}{{12.4.2}{215}{}{Item.513}{}}
\@writefile{toc}{\contentsline {subsection}{Communicate the results and answer the research question}{215}{Item.513}\protected@file@percent }
\newlabel{confidence-interval-6}{{12.4.2}{216}{}{Item.515}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{216}{Item.515}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Inference for a Quantitative Response with Independent Samples}{218}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-quantitative-response-with-independent-samples}{{13}{218}{Inference for a Quantitative Response with Independent Samples}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Lecture Notes Week 13: Inference for Independent Samples}{218}{section.13.1}\protected@file@percent }
\newlabel{lecture-notes-week-13-inference-for-independent-samples}{{13.1}{218}{Lecture Notes Week 13: Inference for Independent Samples}{section.13.1}{}}
\newlabel{single-categorical-single-quantitative-variable-with-independent-samples}{{13.1}{218}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{Single categorical, single quantitative variable with independent samples}{218}{section.13.1}\protected@file@percent }
\newlabel{hypothesis-testing-4}{{13.1}{220}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{220}{section.13.1}\protected@file@percent }
\newlabel{simulation-based-method-6}{{13.1}{221}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{221}{section.13.1}\protected@file@percent }
\newlabel{theory-based-method-3}{{13.1}{222}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{222}{section.13.1}\protected@file@percent }
\newlabel{confidence-interval-7}{{13.1}{224}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{224}{section.13.1}\protected@file@percent }
\newlabel{simulation-based-method-7}{{13.1}{224}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{224}{section.13.1}\protected@file@percent }
\newlabel{theory-based-method-4}{{13.1}{225}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{225}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Out-of-Class Activity Week 13: Does behavior impact performance?}{226}{section.13.2}\protected@file@percent }
\newlabel{out-of-class-activity-week-13-does-behavior-impact-performance}{{13.2}{226}{Out-of-Class Activity Week 13: Does behavior impact performance?}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Learning outcomes}{226}{subsection.13.2.1}\protected@file@percent }
\newlabel{learning-outcomes-25}{{13.2.1}{226}{Learning outcomes}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Terminology review}{226}{subsection.13.2.2}\protected@file@percent }
\newlabel{terminology-review-21}{{13.2.2}{226}{Terminology review}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Behavior and Performance}{226}{subsection.13.2.3}\protected@file@percent }
\newlabel{behavior-and-performance}{{13.2.3}{226}{Behavior and Performance}{subsection.13.2.3}{}}
\newlabel{quantitative-variables-review}{{13.2.3}{227}{}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative variables review}{227}{subsection.13.2.3}\protected@file@percent }
\newlabel{ask-a-research-question-3}{{13.2.3}{228}{}{Item.523}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{228}{Item.523}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-4}{{13.2.3}{228}{}{Item.526}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{228}{Item.526}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-3}{{13.2.3}{228}{}{Item.527}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{228}{Item.527}\protected@file@percent }
\newlabel{hypothesis-test-2}{{13.2.3}{228}{}{Item.527}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{228}{Item.527}\protected@file@percent }
\newlabel{confidence-interval-8}{{13.2.3}{230}{}{Item.534}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{230}{Item.534}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Take-home messages}{231}{subsection.13.2.4}\protected@file@percent }
\newlabel{take-home-messages-20}{{13.2.4}{231}{Take-home messages}{subsection.13.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Additional notes}{231}{subsection.13.2.5}\protected@file@percent }
\newlabel{additional-notes-20}{{13.2.5}{231}{Additional notes}{subsection.13.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Activity 13: The Triple Crown}{232}{section.13.3}\protected@file@percent }
\newlabel{activity-13-the-triple-crown}{{13.3}{232}{Activity 13: The Triple Crown}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Learning outcomes}{232}{subsection.13.3.1}\protected@file@percent }
\newlabel{learning-outcomes-26}{{13.3.1}{232}{Learning outcomes}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Terminology review}{232}{subsection.13.3.2}\protected@file@percent }
\newlabel{terminology-review-22}{{13.3.2}{232}{Terminology review}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}The triple crown}{232}{subsection.13.3.3}\protected@file@percent }
\newlabel{the-triple-crown}{{13.3.3}{232}{The triple crown}{subsection.13.3.3}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-4}{{13.3.3}{234}{}{Item.545}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{234}{Item.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Take-home messages}{235}{subsection.13.3.4}\protected@file@percent }
\newlabel{take-home-messages-21}{{13.3.4}{235}{Take-home messages}{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Additional notes}{235}{subsection.13.3.5}\protected@file@percent }
\newlabel{additional-notes-21}{{13.3.5}{235}{Additional notes}{subsection.13.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Week 13 Lab: Dinosaurs}{236}{section.13.4}\protected@file@percent }
\newlabel{week-13-lab-dinosaurs}{{13.4}{236}{Week 13 Lab: Dinosaurs}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Learning outcomes}{236}{subsection.13.4.1}\protected@file@percent }
\newlabel{learning-outcomes-27}{{13.4.1}{236}{Learning outcomes}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Type of samples}{236}{subsection.13.4.2}\protected@file@percent }
\newlabel{type-of-samples}{{13.4.2}{236}{Type of samples}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Dinosaurs}{236}{subsection.13.4.3}\protected@file@percent }
\newlabel{dinosaurs}{{13.4.3}{236}{Dinosaurs}{subsection.13.4.3}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-5}{{13.4.3}{237}{}{Item.566}{}}
\@writefile{toc}{\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{237}{Item.566}\protected@file@percent }
\newlabel{hypothesis-test-3}{{13.4.3}{238}{}{Item.567}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis test}{238}{Item.567}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-3}{{13.4.3}{238}{}{Item.568}{}}
\@writefile{toc}{\contentsline {subsection}{Communicate the results and answer the research question}{238}{Item.568}\protected@file@percent }
\newlabel{confidence-interval-9}{{13.4.3}{239}{}{Item.570}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{239}{Item.570}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Inference for Two Quantitative Variables}{241}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-two-quantitative-variables}{{14}{241}{Inference for Two Quantitative Variables}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Lecture Notes Week 14: Inference for Two Quantitative Variables}{241}{section.14.1}\protected@file@percent }
\newlabel{lecture-notes-week-14-inference-for-two-quantitative-variables}{{14.1}{241}{Lecture Notes Week 14: Inference for Two Quantitative Variables}{section.14.1}{}}
\newlabel{summary-measures-and-plots-for-two-quantitative-variables.}{{14.1}{241}{}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summary measures and plots for two quantitative variables.}{241}{section.14.1}\protected@file@percent }
\newlabel{hypothesis-testing-5}{{14.1}{243}{}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{243}{section.14.1}\protected@file@percent }
\newlabel{simulation-based-method-8}{{14.1}{244}{}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{244}{section.14.1}\protected@file@percent }
\newlabel{theory-based-method-5}{{14.1}{246}{}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{246}{section.14.1}\protected@file@percent }
\newlabel{confidence-interval-10}{{14.1}{250}{}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{250}{section.14.1}\protected@file@percent }
\newlabel{simulation-based-method-9}{{14.1}{250}{}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{250}{section.14.1}\protected@file@percent }
\newlabel{theory-based-method-6}{{14.1}{252}{}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{252}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Out-of-Class Activity Week 14: Prediction of Crocodilian Body Size}{253}{section.14.2}\protected@file@percent }
\newlabel{out-of-class-activity-week-14-prediction-of-crocodilian-body-size}{{14.2}{253}{Out-of-Class Activity Week 14: Prediction of Crocodilian Body Size}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Learning outcomes}{253}{subsection.14.2.1}\protected@file@percent }
\newlabel{learning-outcomes-28}{{14.2.1}{253}{Learning outcomes}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Terminology review}{253}{subsection.14.2.2}\protected@file@percent }
\newlabel{terminology-review-23}{{14.2.2}{253}{Terminology review}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Crocodilian Body Size}{253}{subsection.14.2.3}\protected@file@percent }
\newlabel{crocodilian-body-size}{{14.2.3}{253}{Crocodilian Body Size}{subsection.14.2.3}{}}
\newlabel{vocabulary-review-2}{{14.2.3}{253}{}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary review}{253}{subsection.14.2.3}\protected@file@percent }
\newlabel{ask-a-research-question-4}{{14.2.3}{254}{}{Item.574}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{254}{Item.574}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-5}{{14.2.3}{255}{}{Item.576}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{255}{Item.576}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-6}{{14.2.3}{255}{}{Item.579}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{255}{Item.579}\protected@file@percent }
\newlabel{simulation-based-hypothesis-test}{{14.2.3}{255}{}{Item.579}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based hypothesis test}{255}{Item.579}\protected@file@percent }
\newlabel{simulation-based-confidence-interval}{{14.2.3}{257}{}{Item.583}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{257}{Item.583}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-4}{{14.2.3}{258}{}{Item.585}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{258}{Item.585}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Take-home messages}{259}{subsection.14.2.4}\protected@file@percent }
\newlabel{take-home-messages-22}{{14.2.4}{259}{Take-home messages}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Additional notes}{259}{subsection.14.2.5}\protected@file@percent }
\newlabel{additional-notes-22}{{14.2.5}{259}{Additional notes}{subsection.14.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Activity 14: Golf Driving Distance}{260}{section.14.3}\protected@file@percent }
\newlabel{activity-14-golf-driving-distance}{{14.3}{260}{Activity 14: Golf Driving Distance}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Learning outcomes}{260}{subsection.14.3.1}\protected@file@percent }
\newlabel{learning-outcomes-29}{{14.3.1}{260}{Learning outcomes}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Terminology review}{260}{subsection.14.3.2}\protected@file@percent }
\newlabel{terminology-review-24}{{14.3.2}{260}{Terminology review}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Golf driving distance}{260}{subsection.14.3.3}\protected@file@percent }
\newlabel{golf-driving-distance}{{14.3.3}{260}{Golf driving distance}{subsection.14.3.3}{}}
\newlabel{plot-review.}{{14.3.3}{260}{}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot review.}{260}{subsection.14.3.3}\protected@file@percent }
\newlabel{conditions-for-the-least-squares-line}{{14.3.3}{261}{}{Item.592}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for the least squares line}{261}{Item.592}\protected@file@percent }
\newlabel{ask-a-research-question-5}{{14.3.3}{262}{}{Item.593}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{262}{Item.593}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-6}{{14.3.3}{263}{}{Item.595}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{263}{Item.595}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-7}{{14.3.3}{263}{}{Item.597}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{263}{Item.597}\protected@file@percent }
\newlabel{hypothesis-test-4}{{14.3.3}{263}{}{Item.597}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{263}{Item.597}\protected@file@percent }
\newlabel{confidence-interval-11}{{14.3.3}{264}{}{Item.602}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{264}{Item.602}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-5}{{14.3.3}{264}{}{Item.604}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{264}{Item.604}\protected@file@percent }
\newlabel{multivariable-plots-2}{{14.3.3}{265}{}{Item.605}{}}
\@writefile{toc}{\contentsline {subsection}{Multivariable plots}{265}{Item.605}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Take-home messages}{266}{subsection.14.3.4}\protected@file@percent }
\newlabel{take-home-messages-23}{{14.3.4}{266}{Take-home messages}{subsection.14.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Additional notes}{266}{subsection.14.3.5}\protected@file@percent }
\newlabel{additional-notes-23}{{14.3.5}{266}{Additional notes}{subsection.14.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Week 14 Lab: Big Mac Index}{267}{section.14.4}\protected@file@percent }
\newlabel{week-14-lab-big-mac-index}{{14.4}{267}{Week 14 Lab: Big Mac Index}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Learning outcomes}{267}{subsection.14.4.1}\protected@file@percent }
\newlabel{learning-outcomes-30}{{14.4.1}{267}{Learning outcomes}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Big Mac Index}{267}{subsection.14.4.2}\protected@file@percent }
\newlabel{big-mac-index}{{14.4.2}{267}{Big Mac Index}{subsection.14.4.2}{}}
\newlabel{summarize-and-visualize-the-data-7}{{14.4.2}{267}{}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{267}{subsection.14.4.2}\protected@file@percent }
\newlabel{conditions-for-the-least-squares-line-1}{{14.4.2}{268}{}{Item.616}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for the least squares line}{268}{Item.616}\protected@file@percent }
\newlabel{ask-a-research-question-6}{{14.4.2}{269}{}{Item.619}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{269}{Item.619}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-8}{{14.4.2}{269}{}{Item.620}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{269}{Item.620}\protected@file@percent }
\newlabel{hypothesis-test-5}{{14.4.2}{269}{}{Item.620}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis test}{269}{Item.620}\protected@file@percent }
\newlabel{simulation-based-confidence-interval-1}{{14.4.2}{270}{}{Item.622}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{270}{Item.622}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-6}{{14.4.2}{270}{}{Item.623}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{270}{Item.623}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{122.10403pt}\LT@entry 
    {1}{364.80608pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Semester Review}{272}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semester-review}{{15}{272}{Semester Review}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Group Final Exam Review}{272}{section.15.1}\protected@file@percent }
\newlabel{group-final-exam-review}{{15.1}{272}{Group Final Exam Review}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Golden Ticket to Descriptive and Inferential Statistical Methods}{280}{section.15.2}\protected@file@percent }
\newlabel{golden-ticket-to-descriptive-and-inferential-statistical-methods}{{15.2}{280}{Golden Ticket to Descriptive and Inferential Statistical Methods}{section.15.2}{}}
\newlabel{references}{{15.2}{282}{References}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{References}{282}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{287}
