\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{3<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unit 1 Review}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit-1-review}{{1}{2}{Unit 1 Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Module Review}{2}{section.1.1}\protected@file@percent }
\newlabel{module-review}{{1.1}{2}{Module Review}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Topics}{2}{section.1.2}\protected@file@percent }
\newlabel{key-topics}{{1.2}{2}{Key Topics}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module 1 Review - Sampling Methods}{3}{section.1.3}\protected@file@percent }
\newlabel{module-1-review---sampling-methods}{{1.3}{3}{Module 1 Review - Sampling Methods}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Module 2 Review}{6}{section.1.4}\protected@file@percent }
\newlabel{module-2-review}{{1.4}{6}{Module 2 Review}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Module 3 Review - Simulation Methods}{8}{section.1.5}\protected@file@percent }
\newlabel{module-3-review---simulation-methods}{{1.5}{8}{Module 3 Review - Simulation Methods}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Module 4 Review}{11}{section.1.6}\protected@file@percent }
\newlabel{module-4-review}{{1.6}{11}{Module 4 Review}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A standard normal curve.}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:simpleNormalcurve}{{1.1}{12}{A standard normal curve}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A standard normal curve.}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:Ncurve}{{1.2}{14}{A standard normal curve}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Key Topics Exam 1}{17}{section.1.7}\protected@file@percent }
\newlabel{key-topics-exam-1}{{1.7}{17}{Key Topics Exam 1}{section.1.7}{}}
\newlabel{descriptive-statistics-and-study-design}{{1.7}{17}{}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive statistics and study design}{17}{section.1.7}\protected@file@percent }
\newlabel{hypothesis-testing}{{1.7}{17}{}{Item.72}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{17}{Item.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Confidence intervals}{18}{subsection.1.7.1}\protected@file@percent }
\newlabel{confidence-intervals}{{1.7.1}{18}{Confidence intervals}{subsection.1.7.1}{}}
\bibcite{ref-pga}{\citeproctext }
\bibcite{ref-banton2022}{\citeproctext }
\bibcite{ref-bhavsar2022}{\citeproctext }
\bibcite{ref-islands}{\citeproctext }
\bibcite{ref-bts}{\citeproctext }
\bibcite{ref-babies}{\citeproctext }
\bibcite{ref-darley1973}{\citeproctext }
\bibcite{ref-davis2020}{\citeproctext }
\bibcite{ref-doit2015}{\citeproctext }
\bibcite{ref-edmunds2016}{\citeproctext }
\bibcite{ref-ipeds}{\citeproctext }
\bibcite{ref-gbmarried}{\citeproctext }
\bibcite{ref-zeitler2012}{\citeproctext }
\bibcite{ref-hamblin2007}{\citeproctext }
\bibcite{ref-hirschfelder2018}{\citeproctext }
\bibcite{ref-hutchison2013}{\citeproctext }
\bibcite{ref-imdb}{\citeproctext }
\bibcite{ref-kalra2022}{\citeproctext }
\bibcite{ref-keating2021}{\citeproctext }
\bibcite{ref-laeng2007}{\citeproctext }
\bibcite{ref-levin2000}{\citeproctext }
\bibcite{ref-luetkemeier2017}{\citeproctext }
\bibcite{ref-madden2020}{\citeproctext }
\bibcite{ref-miller1956}{\citeproctext }
\bibcite{ref-becentispeech}{\citeproctext }
\bibcite{ref-pew2022}{\citeproctext }
\bibcite{ref-weather}{\citeproctext }
\bibcite{ref-obrien2019}{\citeproctext }
\bibcite{ref-ocean}{\citeproctext }
\bibcite{ref-WashPost2022}{\citeproctext }
\newlabel{refs}{{1.7.1}{19}{Confidence intervals}{section*.3}{}}
\bibcite{ref-physhealth}{\citeproctext }
\bibcite{ref-porath2017}{\citeproctext }
\bibcite{ref-quinn1999}{\citeproctext }
\bibcite{ref-ramachandran2007}{\citeproctext }
\bibcite{ref-cdchospitalization}{\citeproctext }
\bibcite{ref-richardson2019}{\citeproctext }
\bibcite{ref-stephens2020}{\citeproctext }
\bibcite{ref-stewart2014}{\citeproctext }
\bibcite{ref-stroop1935}{\citeproctext }
\bibcite{ref-subach2022}{\citeproctext }
\bibcite{ref-sulheim2017}{\citeproctext }
\bibcite{ref-titanic}{\citeproctext }
\bibcite{ref-covidvaccinetracker}{\citeproctext }
\bibcite{ref-usepa2020}{\citeproctext }
\bibcite{ref-wahlstrom2014}{\citeproctext }
\bibcite{ref-watson2015}{\citeproctext }
\bibcite{ref-Weiss1988}{\citeproctext }
\bibcite{ref-navajo2011}{\citeproctext }
\bibcite{ref-wilson2016}{\citeproctext }
\gdef \@abspage@last{23}
