\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Inference for a Single Quantitative Variable}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}%
\contentsline {subsection}{Simulation Hypothesis Testing}{3}{section.1.1}%
\contentsline {subsection}{Theory-based Hypothesis Testing}{3}{section.1.1}%
\contentsline {subsubsection}{Exploratory data analysis}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Video Notes: Exploratory Data Analysis of Quantitative Variables}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Course Videos}{5}{subsection.1.2.1}%
\contentsline {subsection}{Summarizing quantitative data - Videos 5.2to5.4 and 5.5to5.6}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Types of plots}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Four characteristics of plots for quantitative variables}{9}{subsection.1.2.1}%
\contentsline {subsubsection}{Robust statistics - Video 5.7}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Video notes single quantitative variable inference}{12}{subsection.1.2.2}%
\contentsline {subsection}{Hypothesis testing}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{Simulation-based method}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{Theory-based method}{15}{subsection.1.2.2}%
\contentsline {subsection}{T - distribution}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Concept Check}{17}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Activity 11: Summarizing Quantitative Variables}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Terminology review}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Integrated Postsecondary Education Data System (IPEDS)}{18}{subsection.1.3.3}%
\contentsline {subsubsection}{Identifying Variables in a data set}{19}{table.1.1}%
\contentsline {subsubsection}{Summarizing quantitative variables}{19}{Item.3}%
\contentsline {subsubsection}{Displaying a single quantitative variable}{20}{Item.7}%
\contentsline {subsubsection}{Robust Statistics}{21}{Item.12}%
\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{23}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Additional notes}{23}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Activity 12: Hypothesis Testing of a Single Quantitative Variable}{24}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{24}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Terminology review}{24}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}College student sleep habits}{24}{subsection.1.4.3}%
\contentsline {subsubsection}{Summarizing quantitative variables}{24}{subsection.1.4.3}%
\contentsline {subsubsection}{Ask a research question}{24}{subsection.1.4.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{25}{Item.25}%
\contentsline {subsection}{Simulation methods}{25}{Item.27}%
\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{27}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Additional notes}{27}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Activity 13: Body Temperature}{28}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{28}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Terminology review}{28}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Body Temperature}{28}{subsection.1.5.3}%
\contentsline {subsubsection}{Ask a research question}{28}{subsection.1.5.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{29}{figure.1.1}%
\contentsline {subsubsection}{Check theoretical conditions}{30}{figure.1.1}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{30}{Item.43}%
\contentsline {subsection}{\numberline {1.5.4}Take-home messages}{33}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Additional notes}{33}{subsection.1.5.5}%
\contentsline {chapter}{References}{34}{chapter*.3}%
