\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Inference for a Quantitative Response with Independent Samples}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Video Notes: Inference for Independent Samples}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Course Videos}{3}{subsection.1.2.1}%
\contentsline {subsection}{Single categorical, single quantitative variable with independent samples}{3}{subsection.1.2.1}%
\contentsline {subsection}{Hypothesis Testing}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Simulation-based method}{5}{subsection.1.2.1}%
\contentsline {subsection}{Confidence interval}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Simulation-based method - Video 19.2}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Theory-based method - Video 19.3TheoryTests}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{Confidence Interval - Video 19.3TheoryIntervals}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Concept Check}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Activity 24: Does behavior impact performance?}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Terminology review}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Behavior and Performance}{12}{subsection.1.3.3}%
\contentsline {subsubsection}{Quantitative variables review}{13}{subsection.1.3.3}%
\contentsline {subsubsection}{Numerically Summarize the data}{14}{Item.5}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{14}{Item.7}%
\contentsline {paragraph}{Confidence interval}{14}{Item.7}%
\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{15}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Additional notes}{15}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Activity 25: Moon Phases and Virtual Reality}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Terminology review}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Moon Phases and Virtual Reality}{16}{subsection.1.4.3}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{18}{Item.20}%
\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{19}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Additional notes}{19}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Module 12 Lab: Trustworthiness}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Trustworthiness}{20}{subsection.1.5.2}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{22}{Item.34}%
\contentsline {chapter}{References}{25}{chapter*.3}%
