\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Inference for a Two Categorical Variable: Theory-based Methods}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Video Notes: Theoretical Inference for Two Categorical Variables}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Course Videos}{3}{subsection.1.2.1}%
\contentsline {subsection}{Hypothesis testing using theory-based methods - Video 15.4TheoryTests}{3}{subsection.1.2.1}%
\contentsline {subsection}{Confidence interval - Video 15.3TheoryIntervals}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Theory-based method for a two categorical variables}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Concept Check}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Activity 19: Winter Sports Helmet Use and Head Injuries --- Theory-based Methods}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Terminology review}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Winter sports helmet use and head injury}{8}{subsection.1.3.3}%
\contentsline {subsubsection}{Hypothesis test}{9}{Item.5}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{10}{Item.6}%
\contentsline {subsection}{How would an increase in sample size impact the p-value of the test?}{11}{Item.11}%
\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Additional notes}{12}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Activity 20: Diabetes}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Glycemic control in diabetic adolescents}{13}{subsection.1.4.2}%
\contentsline {subsection}{Simulation methods}{14}{Item.21}%
\contentsline {subsection}{Theory-based Methods}{15}{Item.24}%
\contentsline {subsection}{\numberline {1.4.3}Take-home messages}{16}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Additional notes}{16}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Module 9 Lab: Poisonous Mushrooms}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Poisonous Mushrooms}{17}{subsection.1.5.2}%
