\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Exploratory Data Analysis and Inference for Two Quantitative Variables}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{Plotting two quantitative variables}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{Sample statistics for two quantitative variables}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{Hypotheses}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{Simulation-based inference for two quantitative variables}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Theory-based methods for two quantitative variables}{4}{subsubsection.1.1.2.1}%
\contentsline {section}{\numberline {1.2}Video Notes: Regression and Correlation}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Course Videos}{6}{subsection.1.2.1}%
\contentsline {subsection}{Summary measures and plots for two quantitative variables - Videos 6.1 - 6.3}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Type of plot}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Correlation}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{Slope}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{Coefficient of Determination}{10}{subsection.1.2.1}%
\contentsline {subsubsection}{Multivariable plots - Video Chapter7}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Concept Check}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Video Notes: Inference for Two Quantitative Variables}{14}{subsection.1.2.3}%
\contentsline {subsection}{Hypothesis Testing - Video 21.1}{14}{subsection.1.2.3}%
\contentsline {subsubsection}{Simulation-based method}{16}{subsection.1.2.3}%
\contentsline {subsection}{Confidence interval - Video 21.3}{18}{subsection.1.2.3}%
\contentsline {subsubsection}{Simulation-based method}{18}{subsection.1.2.3}%
\contentsline {subsubsection}{Theory-based method - Video 21.4to21.5TheoryTests}{19}{subsection.1.2.3}%
\contentsline {subsubsection}{Theory-based method}{24}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Concept Check}{24}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Activity 26: Moneyball --- Linear Regression}{25}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{25}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Terminology review}{25}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Moneyball}{25}{subsection.1.3.3}%
\contentsline {subsubsection}{Vocabulary review}{26}{table.1.1}%
\contentsline {subsubsection}{Slope}{26}{Item.7}%
\contentsline {subsubsection}{Residuals}{27}{Item.12}%
\contentsline {subsubsection}{Correlation}{28}{Item.14}%
\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{28}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Additional notes}{28}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Activity 27: IPEDS (continued)}{29}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{29}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Terminology review}{29}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}The Integrated Postsecondary Education Data System (IPEDS)}{29}{subsection.1.4.3}%
\contentsline {subsubsection}{Slope of the Least Squares Linear Regression Line}{31}{Item.20}%
\contentsline {subsubsection}{Correlation}{31}{Item.23}%
\contentsline {subsubsection}{Coefficient of determination (squared correlation)}{32}{Item.24}%
\contentsline {subsubsection}{Multivariable plots}{34}{Item.28}%
\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{35}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Additional notes}{35}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Activity 28: Prediction of Crocodilian Body Size}{36}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{36}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Terminology review}{36}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Crocodilian Body Size}{36}{subsection.1.5.3}%
\contentsline {subsubsection}{Hypotheses}{37}{Item.33}%
\contentsline {subsubsection}{Summarize and visualize the data}{38}{Item.37}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{38}{Item.39}%
\contentsline {subsubsection}{Simulation-based hypothesis test}{38}{Item.39}%
\contentsline {subsubsection}{Simulation-based confidence interval}{39}{Item.44}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{40}{Item.46}%
\contentsline {subsection}{\numberline {1.5.4}Take-home messages}{40}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Additional notes}{40}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Activity 29: Golf Driving Distance}{41}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Learning outcomes}{41}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Terminology review}{41}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Golf driving distance}{41}{subsection.1.6.3}%
\contentsline {subsubsection}{Plot review.}{41}{subsection.1.6.3}%
\contentsline {subsubsection}{Conditions for the least squares line}{42}{subsection.1.6.3}%
\contentsline {subsubsection}{Ask a research question}{43}{Item.52}%
\contentsline {subsubsection}{Summarize and visualize the data}{43}{Item.54}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{43}{Item.55}%
\contentsline {paragraph}{Hypothesis test}{43}{Item.55}%
\contentsline {paragraph}{Confidence interval}{44}{Item.58}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{44}{Item.60}%
\contentsline {subsection}{Multivariable plots}{44}{Item.61}%
\contentsline {subsection}{\numberline {1.6.4}Take-home messages}{46}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Additional notes}{46}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Module 13 Lab: Big Mac Index}{47}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Learning outcomes}{47}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Big Mac Index}{47}{subsection.1.7.2}%
\contentsline {subsubsection}{Summarize and visualize the data}{47}{subsection.1.7.2}%
\contentsline {subsubsection}{Conditions for the least squares line}{48}{Item.72}%
\contentsline {subsubsection}{Ask a research question}{49}{Item.75}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{49}{Item.76}%
\contentsline {subsubsection}{Hypothesis test}{49}{Item.76}%
\contentsline {subsubsection}{Simulation-based confidence interval}{50}{Item.78}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{50}{Item.79}%
