\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Inference for Inference for a Paired Mean Difference}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}%
\contentsline {subsection}{Simulation Hypothesis Testing}{2}{section.1.1}%
\contentsline {subsection}{Simulation Confidence Interval}{2}{section.1.1}%
\contentsline {subsection}{Theory-based Methods}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Video Notes: Inference for Paired Data}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Course Videos}{4}{subsection.1.2.1}%
\contentsline {subsection}{Single categorical, single quantitative variables Video Paired\_Data}{4}{subsection.1.2.1}%
\contentsline {subsection}{Paired vs.~Independent Samples}{4}{subsection.1.2.1}%
\contentsline {subsection}{Hypothesis testing}{6}{figure.1.1}%
\contentsline {subsubsection}{Simulation-based method}{6}{figure.1.1}%
\contentsline {subsection}{Confidence interval}{8}{figure.1.1}%
\contentsline {subsubsection}{Simulation-based method}{8}{figure.1.1}%
\contentsline {subsubsection}{Theory-based method - Video 18.3}{9}{figure.1.1}%
\contentsline {subsubsection}{t-distribution}{9}{figure.1.1}%
\contentsline {subsection}{\numberline {1.2.2}Concept Check}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Activity 21: Paired vs.~Independent Samples}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Terminology review}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Paired vs.~Independent Samples}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Additional notes}{13}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Activity 22: Snakes}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Terminology review}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Snake mazes}{14}{subsection.1.4.3}%
\contentsline {subsubsection}{Ask a research question}{15}{Item.11}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{15}{Item.13}%
\contentsline {paragraph}{Hypothesis test}{15}{Item.14}%
\contentsline {paragraph}{Confidence interval}{16}{Item.16}%
\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{17}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Additional notes}{17}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Activity 23: Color Interference}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Terminology review}{18}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Color Interference}{18}{subsection.1.5.3}%
\contentsline {subsubsection}{Identify the scenario}{19}{subsection.1.5.3}%
\contentsline {subsubsection}{Ask a research question}{19}{Item.27}%
\contentsline {subsubsection}{Summarize and visualize the data}{20}{figure.1.2}%
\contentsline {subsubsection}{Check theoretical conditions}{21}{figure.1.2}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{22}{Item.31}%
\contentsline {subsection}{\numberline {1.5.4}Take-home messages}{24}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Additional notes}{24}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Module 11 Lab: Swearing}{25}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Learning outcomes}{25}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Swearing}{25}{subsection.1.6.2}%
\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{26}{Item.50}%
\contentsline {subsection}{Hypothesis test}{26}{Item.51}%
\contentsline {subsection}{Communicate the results and answer the research question}{27}{Item.53}%
\contentsline {subsection}{Confidence interval}{28}{Item.55}%
\contentsline {chapter}{\numberline {2}Inference for a Quantitative Response with Independent Samples}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vocabulary Review and Key Topics}{30}{section.2.1}%
\contentsline {subsection}{Simulation Hypothesis Testing}{31}{section.2.1}%
\contentsline {subsection}{Simulation Confidence Interval}{31}{section.2.1}%
\contentsline {subsection}{Theory-based methods}{31}{section.2.1}%
\contentsline {subsection}{Theory-based methods to find the confidence interval}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Video Notes: Inference for Independent Samples}{33}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Course Videos}{33}{subsection.2.2.1}%
\contentsline {subsection}{Single categorical, single quantitative variable with independent samples}{33}{subsection.2.2.1}%
\contentsline {subsection}{Hypothesis Testing}{34}{subsection.2.2.1}%
\contentsline {subsubsection}{Simulation-based method}{35}{subsection.2.2.1}%
\contentsline {subsection}{Confidence interval}{37}{subsection.2.2.1}%
\contentsline {subsubsection}{Simulation-based method - Video 19.2}{37}{subsection.2.2.1}%
\contentsline {subsubsection}{Theory-based method - Video 19.3TheoryTests}{38}{subsection.2.2.1}%
\contentsline {subsubsection}{Confidence Interval - Video 19.3TheoryIntervals}{40}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Concept Check}{41}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Activity 24: Does behavior impact performance?}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Learning outcomes}{42}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Terminology review}{42}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Behavior and Performance}{42}{subsection.2.3.3}%
\contentsline {subsubsection}{Quantitative variables review}{43}{subsection.2.3.3}%
\contentsline {subsubsection}{Numerically Summarize the data}{44}{Item.63}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{44}{Item.65}%
\contentsline {paragraph}{Confidence interval}{44}{Item.65}%
\contentsline {subsection}{\numberline {2.3.4}Take-home messages}{45}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Additional notes}{45}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Activity 25: Moon Phases and Virtual Reality}{46}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Learning outcomes}{46}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Terminology review}{46}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Moon Phases and Virtual Reality}{46}{subsection.2.4.3}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{48}{Item.78}%
\contentsline {subsection}{\numberline {2.4.4}Take-home messages}{49}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Additional notes}{49}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Module 12 Lab: Trustworthiness}{50}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Learning outcomes}{50}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Trustworthiness}{50}{subsection.2.5.2}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{52}{Item.92}%
\contentsline {chapter}{\numberline {3}Inference for Two Quantitative Variables}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vocabulary Review and Key Topics}{55}{section.3.1}%
\contentsline {subsection}{Simulation Hypothesis Testing}{56}{section.3.1}%
\contentsline {subsection}{Conditions necessary to use theory-based methods}{56}{section.3.1}%
\contentsline {subsection}{Theory-based Methods to find the p-value}{57}{section.3.1}%
\contentsline {subsection}{Simulation methods to find the confidence interval}{57}{section.3.1}%
\contentsline {subsection}{Theory-based methods to find the confidence interval}{57}{section.3.1}%
\contentsline {section}{\numberline {3.2}Video Notes: Regression and Correlation}{58}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Course Videos}{58}{subsection.3.2.1}%
\contentsline {subsection}{Summary measures and plots for two quantitative variables - Videos 6.1 - 6.3}{58}{subsection.3.2.1}%
\contentsline {subsubsection}{Type of plot}{58}{subsection.3.2.1}%
\contentsline {subsubsection}{Correlation}{60}{subsection.3.2.1}%
\contentsline {subsubsection}{Slope}{60}{subsection.3.2.1}%
\contentsline {subsubsection}{Coefficient of Determination}{62}{subsection.3.2.1}%
\contentsline {subsubsection}{Multivariable plots - Video Chapter7}{63}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Concept Check}{65}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Video Notes: Inference for Two Quantitative Variables}{66}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Course Videos}{66}{subsection.3.2.4}%
\contentsline {subsection}{Summary measures and plots for two quantitative variables.}{66}{subsection.3.2.4}%
\contentsline {subsection}{Hypothesis Testing}{67}{subsection.3.2.4}%
\contentsline {subsubsection}{Simulation-based method}{68}{subsection.3.2.4}%
\contentsline {subsection}{Confidence interval - Video 21.3}{71}{subsection.3.2.4}%
\contentsline {subsubsection}{Simulation-based method}{71}{subsection.3.2.4}%
\contentsline {subsubsection}{Theory-based method - Video 21.4to21.5TheoryTests}{72}{subsection.3.2.4}%
\contentsline {subsubsection}{Theory-based method}{77}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Concept Check}{77}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Activity 26: Moneyball --- Linear Regression}{78}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{78}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Terminology review}{78}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Moneyball}{78}{subsection.3.3.3}%
\contentsline {subsubsection}{Vocabulary review}{79}{table.3.1}%
\contentsline {subsubsection}{Slope}{79}{Item.110}%
\contentsline {subsubsection}{Residuals}{80}{Item.115}%
\contentsline {subsubsection}{Correlation}{81}{Item.117}%
\contentsline {subsection}{\numberline {3.3.4}Take-home messages}{81}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Additional notes}{81}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Activity 27: IPEDS (continued)}{82}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{82}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Terminology review}{82}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}The Integrated Postsecondary Education Data System (IPEDS)}{82}{subsection.3.4.3}%
\contentsline {subsubsection}{Slope of the Least Squares Linear Regression Line}{84}{Item.123}%
\contentsline {subsubsection}{Correlation}{84}{Item.126}%
\contentsline {subsubsection}{Coefficient of determination (squared correlation)}{85}{Item.127}%
\contentsline {subsubsection}{Multivariable plots}{87}{Item.131}%
\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{88}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Additional notes}{88}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Activity 28: Prediction of Crocodilian Body Size}{89}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Learning outcomes}{89}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Terminology review}{89}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Crocodilian Body Size}{89}{subsection.3.5.3}%
\contentsline {subsubsection}{Hypotheses}{90}{Item.136}%
\contentsline {subsubsection}{Summarize and visualize the data}{91}{Item.140}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{91}{Item.142}%
\contentsline {subsubsection}{Simulation-based hypothesis test}{91}{Item.142}%
\contentsline {subsubsection}{Simulation-based confidence interval}{92}{Item.147}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{93}{Item.149}%
\contentsline {subsection}{\numberline {3.5.4}Take-home messages}{93}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Additional notes}{93}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Activity 29: Golf Driving Distance}{94}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Learning outcomes}{94}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Terminology review}{94}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Golf driving distance}{94}{subsection.3.6.3}%
\contentsline {subsubsection}{Plot review.}{94}{subsection.3.6.3}%
\contentsline {subsubsection}{Conditions for the least squares line}{95}{subsection.3.6.3}%
\contentsline {subsubsection}{Ask a research question}{96}{Item.155}%
\contentsline {subsubsection}{Summarize and visualize the data}{96}{Item.157}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{96}{Item.158}%
\contentsline {paragraph}{Hypothesis test}{96}{Item.158}%
\contentsline {paragraph}{Confidence interval}{97}{Item.161}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{97}{Item.163}%
\contentsline {subsection}{Multivariable plots}{97}{Item.164}%
\contentsline {subsection}{\numberline {3.6.4}Take-home messages}{99}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Additional notes}{99}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Module 13 Lab: Big Mac Index}{100}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Learning outcomes}{100}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Big Mac Index}{100}{subsection.3.7.2}%
\contentsline {subsubsection}{Summarize and visualize the data}{100}{subsection.3.7.2}%
\contentsline {subsubsection}{Conditions for the least squares line}{101}{Item.175}%
\contentsline {subsubsection}{Ask a research question}{102}{Item.178}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{102}{Item.179}%
\contentsline {subsubsection}{Hypothesis test}{102}{Item.179}%
\contentsline {subsubsection}{Simulation-based confidence interval}{103}{Item.181}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{103}{Item.182}%
\contentsline {chapter}{\numberline {4}Unit 3 Review}{105}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Key Topics}{105}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Module Review}{105}{subsection.4.0.2}%
\contentsline {section}{\numberline {4.1}Module 11 Review - Paired Data}{106}{section.4.1}%
\contentsline {section}{\numberline {4.2}Module 12 Review - Independent Samples}{112}{section.4.2}%
\contentsline {section}{\numberline {4.3}Module 13 Review - Regression}{116}{section.4.3}%
\contentsline {section}{\numberline {4.4}Unit 3 Review}{122}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Key Topics Exam 3}{122}{subsection.4.4.1}%
\contentsline {chapter}{References}{125}{chapter*.3}%
