\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Exploratory Data Analysis and Inference for Two Quantitative Variables}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{Plotting two quantitative variables}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{Sample statistics for two quantitative variables}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{Hypotheses}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{Simulation-based inference for two quantitative variables}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Theory-based methods for two quantitative variables}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Video Notes: Regression and Correlation}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Course Videos}{6}{subsection.1.2.1}%
\contentsline {subsection}{Summary measures and plots for two quantitative variables - Videos 6.1 - 6.3}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Type of plot}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Correlation}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{Slope}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{Coefficient of Determination}{10}{subsection.1.2.1}%
\contentsline {subsection}{Multivariable plots - Video Chapter7}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Concept Check}{13}{subsection.1.2.2}%
\contentsline {subsection}{Theoretical Testing for Slope - Video 21.4to21.5TheoryTests}{14}{Item.3}%
\contentsline {subsection}{Optional Notes: Video Example (Video 21.4TheoryTests)}{17}{Item.3}%
\contentsline {subsection}{Theoretical Confidence Interval for Slope - Video 21.4TheoryInterval}{18}{Item.3}%
\contentsline {subsection}{Optional Notes: Video Example (Video 21.4TheoryInterval)}{18}{Item.3}%
\contentsline {subsection}{Video Notes: Inference for Two Quantitative Variables}{18}{Item.3}%
\contentsline {subsection}{Hypothesis Testing - Video 21.1}{18}{Item.3}%
\contentsline {subsubsection}{Simulation-based method}{19}{Item.3}%
\contentsline {subsection}{Confidence interval - Video 21.3}{22}{Item.3}%
\contentsline {subsubsection}{Simulation-based method}{22}{Item.3}%
\contentsline {subsection}{\numberline {1.2.3}Concept Check}{23}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Activity 22: IPEDS (continued) --- Linear Regression}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{24}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Terminology review}{24}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Integrated Postsecondary Education Data System (IPEDS)}{24}{subsection.1.3.3}%
\contentsline {subsection}{Notes on two quantitative variables}{25}{none.1}%
\contentsline {subsubsection}{R Instructions}{25}{none.1}%
\contentsline {subsubsection}{Slope}{26}{none.1}%
\contentsline {subsubsection}{Residuals}{27}{none.1}%
\contentsline {subsubsection}{Correlation}{27}{Item.7}%
\contentsline {subsubsection}{Leverage and influential observations}{28}{Item.9}%
\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{29}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Additional notes}{30}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Activity 20: Penguins}{31}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{31}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Terminology review}{31}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Penguins}{31}{subsection.1.4.3}%
\contentsline {subsubsection}{Slope of the Least Squares Linear Regression Line}{32}{Item.18}%
\contentsline {subsubsection}{Correlation}{33}{Item.22}%
\contentsline {subsubsection}{Coefficient of determination (squared correlation)}{33}{Item.23}%
\contentsline {subsubsection}{Multivariable plots}{34}{Item.25}%
\contentsline {subsubsection}{Coefficient of determination (revisited)}{35}{Item.25}%
\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{37}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Additional notes}{37}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Activity 24: Golf Driving Distance}{38}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{38}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Terminology review}{38}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Golf driving distance}{38}{subsection.1.5.3}%
\contentsline {subsection}{R Instructions}{38}{subsection.1.5.3}%
\contentsline {subsubsection}{Plot review.}{38}{subsection.1.5.3}%
\contentsline {subsubsection}{Conditions for the least squares line}{39}{subsection.1.5.3}%
\contentsline {subsubsection}{Ask a research question}{40}{subsection.1.5.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{41}{subsection.1.5.3}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{41}{Item.30}%
\contentsline {paragraph}{Hypothesis test}{41}{Item.30}%
\contentsline {paragraph}{Confidence interval}{42}{Item.30}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{42}{Item.30}%
\contentsline {subsubsection}{Simulation-based hypothesis test}{42}{Item.31}%
\contentsline {subsubsection}{Simulation-based confidence interval}{43}{Item.32}%
\contentsline {subsection}{Multivariable plots}{44}{Item.32}%
\contentsline {subsection}{\numberline {1.5.4}Take-home messages}{46}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Additional notes}{46}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Module 13 Lab: Big Mac Index}{47}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Learning outcomes}{47}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Big Mac Index}{47}{subsection.1.6.2}%
\contentsline {subsubsection}{Conditions for the least squares line}{47}{subsection.1.6.2}%
\contentsline {subsubsection}{Ask a research question}{49}{Item.43}%
\contentsline {subsubsection}{Summary statistics}{49}{Item.44}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{49}{Item.48}%
\contentsline {subsubsection}{Hypothesis test}{49}{Item.48}%
\contentsline {subsubsection}{Simulation-based confidence interval}{50}{Item.49}%
