\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Basics of Data and Sampling Methods}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Activity 1: Intro to Data Analysis and Sampling Bias}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Learning outcomes}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Terminology review}{5}{subsection.1.2.2}%
\contentsline {subsection}{Notes on Observational Units and Variables}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{Further analysis of class data set}{6}{subsection.1.2.2}%
\contentsline {subsection}{Notes on Sampling Methods and Types of bias}{7}{Item.4}%
\contentsline {subsubsection}{Types of bias}{8}{Item.4}%
\contentsline {subsection}{\numberline {1.2.3}Take-home messages}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Additional notes}{9}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Activity 2: American Indian Address}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Terminology review}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Class Preparation}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}American Indian Address}{10}{subsection.1.3.4}%
\contentsline {subsubsection}{By eye selection}{11}{subsection.1.3.4}%
\contentsline {subsection}{Notes on sampling}{12}{Item.13}%
\contentsline {subsection}{\numberline {1.3.5}Class Activity}{12}{subsection.1.3.5}%
\contentsline {subsubsection}{Random selection}{13}{Item.17}%
\contentsline {subsection}{Effect of sample size}{16}{Item.24}%
\contentsline {subsection}{\numberline {1.3.6}Take-home messages}{17}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Additional notes}{17}{subsection.1.3.7}%
\contentsline {chapter}{\numberline {2}Probability}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vocabulary Review and Key Topics}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Key topics}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vocabulary}{18}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Activity 3: Probability Studies}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Learning outcomes}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Terminology review}{19}{subsection.2.2.2}%
\contentsline {subsection}{Notes on probability}{19}{subsection.2.2.2}%
\contentsline {subsubsection}{Probability notation}{20}{subsection.2.2.2}%
\contentsline {subsubsection}{Probability questions}{20}{subsection.2.2.2}%
\contentsline {subsection}{Calculating probabilities from a two-way table}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Take home messages}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Additional notes}{24}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Exploring Categorical Data: Exploratory Data Analysis and Inference using Simulation-based Methods}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vocabulary Review and Key Topics}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Key topics}{25}{subsection.3.1.1}%
\contentsline {subsubsection}{Steps of the statistical investigation process}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Vocabulary}{25}{subsection.3.1.2}%
\contentsline {subsubsection}{Plotting one categorical variable}{26}{subsection.3.1.2}%
\contentsline {subsubsection}{Inference}{26}{subsection.3.1.2}%
\contentsline {subsubsection}{Simulation-based inference for a single proportion}{28}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Activity 4: Helper-Hinderer Part 1 --- Simulation-based Hypothesis Test}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Learning outcomes}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Terminology review}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Steps of the statistical investigation process}{30}{subsection.3.2.3}%
\contentsline {subsection}{Notes on Hypothesis Testing}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Helper-Hinderer}{31}{subsection.3.2.4}%
\contentsline {subsubsection}{Ask a research question}{31}{subsection.3.2.4}%
\contentsline {subsubsection}{Design a study and collect data}{31}{subsection.3.2.4}%
\contentsline {subsubsection}{R code}{32}{Item.61}%
\contentsline {subsubsection}{Summarize and visualize the data}{32}{Item.61}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{34}{Item.64}%
\contentsline {subsection}{\numberline {3.2.5}Take-home messages}{36}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Additional notes}{36}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Activity 5: Helper-Hinderer (continued)}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Steps of the statistical investigation process}{37}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Helper-Hinderer}{37}{subsection.3.3.3}%
\contentsline {subsection}{Notes on the null distribution}{39}{Item.78}%
\contentsline {subsection}{Notes on the p-value}{39}{Item.81}%
\contentsline {subsubsection}{Interpret the p-value}{40}{Item.81}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{40}{Item.81}%
\contentsline {subsubsection}{Generalization}{40}{Item.81}%
\contentsline {subsection}{\numberline {3.3.4}Take-home messages}{41}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Additional notes}{41}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Activity 6: Helper-Hinderer --- Simulation-based Confidence Interval}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Terminology review}{42}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Helper-Hinderer}{42}{subsection.3.4.3}%
\contentsline {subsubsection}{Activity intro}{42}{subsection.3.4.3}%
\contentsline {subsection}{Notes on Confidence Intervals}{43}{Item.87}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{43}{Item.87}%
\contentsline {subsection}{Notes on the bootstrap distribution}{44}{Item.92}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{44}{Item.92}%
\contentsline {subsubsection}{Effect of confidence level}{45}{Item.93}%
\contentsline {subsubsection}{Concluding paragraph}{46}{Item.96}%
\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{46}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Additional notes}{46}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}Inference for a Single Categorical Variable: Theory-based Methods}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vocabulary Review and Key Topics}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Key topics}{47}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vocabulary}{47}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Activity 7: Handedness of Male Boxers}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Learning outcomes}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Terminology review}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Handedness of male boxers}{49}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Summary statistics review}{49}{subsection.4.2.4}%
\contentsline {subsection}{Hypotheses and summary statistics}{50}{Item.102}%
\contentsline {subsection}{Theory-based methods}{51}{Item.106}%
\contentsline {subsection}{Additional notes on Theory-based methods}{51}{Item.106}%
\contentsline {subsection}{Impacts on the P-value}{53}{Item.110}%
\contentsline {subsection}{\numberline {4.2.5}Take-home messages}{55}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Additional notes}{55}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Activity 8: Confidence interval and what confidence means}{56}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Learning outcomes}{56}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Terminology review}{56}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Handedness of male boxers continued}{56}{subsection.4.3.3}%
\contentsline {subsection}{What does \emph {confidence} mean?}{56}{subsection.4.3.3}%
\contentsline {subsubsection}{Notes on theory-based confidence intervals}{57}{Item.128}%
\contentsline {subsubsection}{Simulation methods}{58}{Item.129}%
\contentsline {subsection}{Effect of sample size on the width of the confidence interval}{60}{Item.130}%
\contentsline {subsection}{\numberline {4.3.4}Take-home messages}{61}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Additional notes}{61}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Module 3 and 4 Lab: Mixed Breed Dogs in the U.S.}{62}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Learning outcomes}{62}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Mixed Breed Dogs in the U.S.}{62}{subsection.4.4.2}%
\contentsline {subsubsection}{Activity intro}{62}{subsection.4.4.2}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{62}{Item.139}%
\contentsline {subsubsection}{Null Distribution}{63}{Item.142}%
\contentsline {subsubsection}{Bootstrap distribution}{63}{Item.143}%
\contentsline {subsubsection}{Summarize the results of the study}{64}{Item.144}%
\contentsline {chapter}{\numberline {5}Unit 1 Review}{66}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Key Topics}{66}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Module Review}{66}{subsection.5.0.2}%
\contentsline {section}{\numberline {5.1}Key Topics Exam 1}{67}{section.5.1}%
\contentsline {subsection}{Descriptive statistics and study design}{67}{section.5.1}%
\contentsline {subsection}{Hypothesis testing}{67}{Item.156}%
\contentsline {subsection}{\numberline {5.1.1}Confidence intervals}{68}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Probability}{68}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Module 1 Review - Sampling Methods}{69}{section.5.2}%
\contentsline {section}{\numberline {5.3}Module 2 Review - Probability}{71}{section.5.3}%
\contentsline {section}{\numberline {5.4}Module 3 Review - Simulation Methods for a Single Proportion}{73}{section.5.4}%
\contentsline {section}{\numberline {5.5}Module 4 Review - Theory-based Methods for a Single Proportion}{76}{section.5.5}%
\contentsline {section}{\numberline {5.6}Group Exam 1 Review}{81}{section.5.6}%
\contentsline {chapter}{\numberline {6}Exploring Quantitative Data: Exploratory Data Analysis and Hypothesis Testing for a Single Quantitative Variable}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vocabulary Review and Key Topics}{85}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Key topics}{85}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Vocabulary}{85}{subsection.6.1.2}%
\contentsline {subsubsection}{Sample statistics for a single quantitative variable}{85}{subsection.6.1.2}%
\contentsline {subsubsection}{Plotting one quantitative variable}{86}{subsection.6.1.2}%
\contentsline {subsubsection}{Hypothesis testing for a single mean}{87}{subsection.6.1.2}%
\contentsline {subsubsection}{Simulation-based hypothesis testing}{87}{subsection.6.1.2}%
\contentsline {subsubsection}{Theory-based hypothesis testing}{87}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Activity 9: Summarizing Quantitative Variables}{89}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Learning outcomes}{89}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Terminology review}{89}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}The Integrated Postsecondary Education Data System (IPEDS)}{89}{subsection.6.2.3}%
\contentsline {subsubsection}{Identifying variables in a data set}{90}{table.6.1}%
\contentsline {subsubsection}{Summarizing quantitative variables}{90}{Item.271}%
\contentsline {subsubsection}{Notes on Summarizing Quantitative Variables:}{90}{Item.271}%
\contentsline {subsubsection}{Displaying a single quantitative variable}{91}{Item.271}%
\contentsline {subsubsection}{Robust statistics}{93}{Item.274}%
\contentsline {subsection}{\numberline {6.2.4}Take-home messages}{95}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Additional notes}{96}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Activity 10: Inference for a Single Quantitative Variable: Simulation Methods}{97}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Learning outcomes}{97}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Terminology review}{97}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}College student sleep habits}{97}{subsection.6.3.3}%
\contentsline {subsubsection}{Summarizing quantitative variables}{97}{subsection.6.3.3}%
\contentsline {subsubsection}{Ask a research question}{97}{subsection.6.3.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{98}{subsection.6.3.3}%
\contentsline {subsection}{Simulation methods}{99}{Item.286}%
\contentsline {subsubsection}{Notes on simulation methods for a single mean}{99}{Item.286}%
\contentsline {subsubsection}{Notes on the null distribution}{100}{Item.289}%
\contentsline {subsection}{Simulation methods to create a confidence interval}{101}{Item.289}%
\contentsline {subsubsection}{Notes on the bootstrap distribution}{101}{Item.289}%
\contentsline {subsection}{\numberline {6.3.4}Take-home messages}{102}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Additional notes}{102}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Activity 11: Body Temperature}{103}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Learning outcomes}{103}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Terminology review}{103}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Body Temperature}{103}{subsection.6.4.3}%
\contentsline {subsubsection}{Ask a research question}{103}{subsection.6.4.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{105}{figure.6.1}%
\contentsline {subsubsection}{Check theoretical conditions}{105}{figure.6.1}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{107}{Item.296}%
\contentsline {subsection}{Theory-based methods to create a confidence interval}{108}{Item.298}%
\contentsline {subsection}{\numberline {6.4.4}Take-home messages}{109}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Additional notes}{110}{subsection.6.4.5}%
