\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{3<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploratory Data Analysis and Simulation-based Inference for Two Categorical Variables}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis-and-simulation-based-inference-for-two-categorical-variables}{{1}{2}{Exploratory Data Analysis and Simulation-based Inference for Two Categorical Variables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics}{{1.1}{2}{Vocabulary Review and Key Topics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{key-topics}{{1.1.1}{2}{Key topics}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Video Notes: Inference for Two Categorical Variables using Simulation-based Methods}{4}{section.1.2}\protected@file@percent }
\newlabel{video-notes-inference-for-two-categorical-variables-using-simulation-based-methods}{{1.2}{4}{Video Notes: Inference for Two Categorical Variables using Simulation-based Methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Course Videos}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{course-videos}{{1.2.1}{4}{Course Videos}{subsection.1.2.1}{}}
\newlabel{observational-studies-experiments-and-scope-of-inference-video-2.2to2.4}{{1.2.1}{4}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Observational studies, experiments, and scope of inference: Video 2.2to2.4}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{study-design}{{1.2.1}{4}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study design}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{scope-of-inference}{{1.2.1}{5}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope of Inference}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{two-categorical-variables---video-15.1}{{1.2.1}{7}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{Two categorical variables - Video 15.1}{7}{Item.2}\protected@file@percent }
\newlabel{hypothesis-testing}{{1.2.1}{8}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{8}{Item.2}\protected@file@percent }
\newlabel{summary-statistics-and-plot}{{1.2.1}{8}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary statistics and plot}{8}{Item.2}\protected@file@percent }
\newlabel{simulation-based-method}{{1.2.1}{9}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{9}{Item.2}\protected@file@percent }
\newlabel{confidence-interval---video-15.2}{{1.2.1}{11}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval - Video 15.2}{11}{Item.2}\protected@file@percent }
\newlabel{simulation-based-method-1}{{1.2.1}{11}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{11}{Item.2}\protected@file@percent }
\newlabel{relative-risk---video-relativerisk}{{1.2.1}{12}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{Relative Risk - Video RelativeRisk}{12}{Item.2}\protected@file@percent }
\newlabel{relative-risk-in-the-news}{{1.2.1}{13}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative risk in the news}{13}{Item.2}\protected@file@percent }
\newlabel{testing-relative-risk}{{1.2.1}{13}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Relative Risk}{13}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Concept Check}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{concept-check}{{1.2.2}{14}{Concept Check}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activity 16: Study Design}{15}{section.1.3}\protected@file@percent }
\newlabel{activity-16-study-design}{{1.3}{15}{Activity 16: Study Design}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.3.1}{15}{Learning outcomes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Terminology review}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{terminology-review}{{1.3.2}{15}{Terminology review}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Atrial fibrillation}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{atrial-fibrillation}{{1.3.3}{15}{Atrial fibrillation}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Scope of Inference}{19}{subsection.1.3.4}\protected@file@percent }
\newlabel{scope-of-inference-1}{{1.3.4}{19}{Scope of Inference}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Take-home messages}{20}{subsection.1.3.5}\protected@file@percent }
\newlabel{take-home-messages}{{1.3.5}{20}{Take-home messages}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Additional notes}{20}{subsection.1.3.6}\protected@file@percent }
\newlabel{additional-notes}{{1.3.6}{20}{Additional notes}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity 17: Summarizing Two Categorical Variables}{21}{section.1.4}\protected@file@percent }
\newlabel{activity-17-summarizing-two-categorical-variables}{{1.4}{21}{Activity 17: Summarizing Two Categorical Variables}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{21}{subsection.1.4.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1.4.1}{21}{Learning outcomes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Terminology review}{21}{subsection.1.4.2}\protected@file@percent }
\newlabel{terminology-review-1}{{1.4.2}{21}{Terminology review}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Graphing categorical variables}{21}{subsection.1.4.3}\protected@file@percent }
\newlabel{graphing-categorical-variables}{{1.4.3}{21}{Graphing categorical variables}{subsection.1.4.3}{}}
\newlabel{nightlight-use-and-myopia}{{1.4.3}{21}{}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Nightlight use and myopia}{21}{subsection.1.4.3}\protected@file@percent }
\newlabel{r-code}{{1.4.3}{22}{}{Item.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{R code}{22}{Item.27}\protected@file@percent }
\newlabel{summarizing-two-categorical-variables}{{1.4.3}{22}{}{Item.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing two categorical variables}{22}{Item.28}\protected@file@percent }
\newlabel{displaying-two-categorical-variables}{{1.4.3}{23}{}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying two categorical variables}{23}{Item.34}\protected@file@percent }
\newlabel{relative-risk}{{1.4.3}{25}{}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Risk}{25}{Item.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{25}{subsection.1.4.4}\protected@file@percent }
\newlabel{take-home-messages-1}{{1.4.4}{25}{Take-home messages}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Additional notes}{25}{subsection.1.4.5}\protected@file@percent }
\newlabel{additional-notes-1}{{1.4.5}{25}{Additional notes}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Activity 18: The Good Samaritan}{26}{section.1.5}\protected@file@percent }
\newlabel{activity-18-the-good-samaritan}{{1.5}{26}{Activity 18: The Good Samaritan}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{26}{subsection.1.5.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{1.5.1}{26}{Learning outcomes}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Terminology review}{26}{subsection.1.5.2}\protected@file@percent }
\newlabel{terminology-review-2}{{1.5.2}{26}{Terminology review}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The Good Samaritan}{26}{subsection.1.5.3}\protected@file@percent }
\newlabel{the-good-samaritan}{{1.5.3}{26}{The Good Samaritan}{subsection.1.5.3}{}}
\newlabel{ask-a-research-question}{{1.5.3}{27}{}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{27}{subsection.1.5.3}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data}{{1.5.3}{27}{}{Item.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{27}{Item.48}\protected@file@percent }
\newlabel{hypothesis-test}{{1.5.3}{28}{}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Test}{28}{Item.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Take-home messages}{30}{subsection.1.5.4}\protected@file@percent }
\newlabel{take-home-messages-2}{{1.5.4}{30}{Take-home messages}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Additional notes}{30}{subsection.1.5.5}\protected@file@percent }
\newlabel{additional-notes-2}{{1.5.5}{30}{Additional notes}{subsection.1.5.5}{}}
\bibcite{ref-pga}{\citeproctext }
\bibcite{ref-banton2022}{\citeproctext }
\bibcite{ref-bhavsar2022}{\citeproctext }
\bibcite{ref-islands}{\citeproctext }
\bibcite{ref-bts}{\citeproctext }
\bibcite{ref-babies}{\citeproctext }
\bibcite{ref-darley1973}{\citeproctext }
\bibcite{ref-davis2020}{\citeproctext }
\bibcite{ref-doit2015}{\citeproctext }
\bibcite{ref-edmunds2016}{\citeproctext }
\bibcite{ref-ipeds}{\citeproctext }
\bibcite{ref-gbmarried}{\citeproctext }
\bibcite{ref-zeitler2012}{\citeproctext }
\bibcite{ref-hamblin2007}{\citeproctext }
\bibcite{ref-hirschfelder2018}{\citeproctext }
\bibcite{ref-hutchison2013}{\citeproctext }
\bibcite{ref-imdb}{\citeproctext }
\bibcite{ref-kalra2022}{\citeproctext }
\bibcite{ref-keating2021}{\citeproctext }
\bibcite{ref-laeng2007}{\citeproctext }
\bibcite{ref-levin2000}{\citeproctext }
\bibcite{ref-luetkemeier2017}{\citeproctext }
\bibcite{ref-madden2020}{\citeproctext }
\bibcite{ref-miller1956}{\citeproctext }
\bibcite{ref-becentispeech}{\citeproctext }
\bibcite{ref-pew2022}{\citeproctext }
\bibcite{ref-weather}{\citeproctext }
\bibcite{ref-obrien2019}{\citeproctext }
\bibcite{ref-ocean}{\citeproctext }
\bibcite{ref-WashPost2022}{\citeproctext }
\newlabel{refs}{{1.5.5}{31}{Additional notes}{section*.3}{}}
\bibcite{ref-physhealth}{\citeproctext }
\bibcite{ref-porath2017}{\citeproctext }
\bibcite{ref-quinn1999}{\citeproctext }
\bibcite{ref-ramachandran2007}{\citeproctext }
\bibcite{ref-cdchospitalization}{\citeproctext }
\bibcite{ref-richardson2019}{\citeproctext }
\bibcite{ref-stephens2020}{\citeproctext }
\bibcite{ref-stewart2014}{\citeproctext }
\bibcite{ref-stroop1935}{\citeproctext }
\bibcite{ref-subach2022}{\citeproctext }
\bibcite{ref-sulheim2017}{\citeproctext }
\bibcite{ref-titanic}{\citeproctext }
\bibcite{ref-covidvaccinetracker}{\citeproctext }
\bibcite{ref-usepa2020}{\citeproctext }
\bibcite{ref-wahlstrom2014}{\citeproctext }
\bibcite{ref-watson2015}{\citeproctext }
\bibcite{ref-Weiss1988}{\citeproctext }
\bibcite{ref-navajo2011}{\citeproctext }
\bibcite{ref-wilson2016}{\citeproctext }
\gdef \@abspage@last{35}
