\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Data and Sampling Methods}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-data-and-sampling-methods}{{1}{2}{Basics of Data and Sampling Methods}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics}{{1.1}{2}{Vocabulary Review and Key Topics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{key-topics}{{1.1.1}{2}{Key topics}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{vocabulary}{{1.1.2}{2}{Vocabulary}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Video Notes: Intro to data and Sampling Methods}{4}{section.1.2}\protected@file@percent }
\newlabel{video-notes-intro-to-data-and-sampling-methods}{{1.2}{4}{Video Notes: Intro to data and Sampling Methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Course Videos}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{course-videos}{{1.2.1}{4}{Course Videos}{subsection.1.2.1}{}}
\newlabel{video-data-basics-sections-1.2.1-and-1.2.2}{{1.2.1}{4}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Data Basics (sections 1.2.1 and 1.2.2)}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{types-of-variables}{{1.2.1}{4}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of variables}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{optional-notes-additional-example}{{1.2.1}{5}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Notes: Additional Example}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{video-sampling-section-2.1}{{1.2.1}{6}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Sampling (section 2.1)}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{parameters-and-statistics}{{1.2.1}{6}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters and statistics}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{good-vs.-bad-sampling}{{1.2.1}{6}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good vs.~bad sampling}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{types-of-sampling-bias}{{1.2.1}{6}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Types of Sampling Bias}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{optional-notes-additional-examples}{{1.2.1}{7}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Notes: Additional Examples}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Concept Check}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{concept-check}{{1.2.2}{8}{Concept Check}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activity 1: Intro to Data Analysis and Sampling Bias}{9}{section.1.3}\protected@file@percent }
\newlabel{activity-1-intro-to-data-analysis-and-sampling-bias}{{1.3}{9}{Activity 1: Intro to Data Analysis and Sampling Bias}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.3.1}{9}{Learning outcomes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Terminology review}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{terminology-review}{{1.3.2}{9}{Terminology review}{subsection.1.3.2}{}}
\newlabel{notes-on-observational-units-and-variables}{{1.3.2}{9}{}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on Observational Units and Variables}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{review-of-data-set}{{1.3.2}{10}{}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review of data set}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{notes-on-sampling-methods-and-types-of-bias}{{1.3.2}{12}{}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on Sampling Methods and Types of bias}{12}{Item.7}\protected@file@percent }
\newlabel{types-of-bias}{{1.3.2}{13}{}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of bias}{13}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Take-home messages}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{take-home-messages}{{1.3.3}{14}{Take-home messages}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Additional notes}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{additional-notes}{{1.3.4}{14}{Additional notes}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity 2: American Indian Address}{15}{section.1.4}\protected@file@percent }
\newlabel{activity-2-american-indian-address}{{1.4}{15}{Activity 2: American Indian Address}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1.4.1}{15}{Learning outcomes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Terminology review}{15}{subsection.1.4.2}\protected@file@percent }
\newlabel{terminology-review-1}{{1.4.2}{15}{Terminology review}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Class Preparation}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{class-preparation}{{1.4.3}{15}{Class Preparation}{subsection.1.4.3}{}}
\newlabel{american-indian-address}{{1.4.3}{15}{}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{American Indian Address}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{by-eye-selection}{{1.4.3}{16}{}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{By eye selection}{16}{subsection.1.4.3}\protected@file@percent }
\newlabel{notes-on-sampling}{{1.4.3}{17}{}{Item.16}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on sampling}{17}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Class Activity}{17}{subsection.1.4.4}\protected@file@percent }
\newlabel{class-activity}{{1.4.4}{17}{Class Activity}{subsection.1.4.4}{}}
\newlabel{random-selection}{{1.4.4}{18}{}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random selection}{18}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Take-home messages}{22}{subsection.1.4.5}\protected@file@percent }
\newlabel{take-home-messages-1}{{1.4.5}{22}{Take-home messages}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Additional notes}{22}{subsection.1.4.6}\protected@file@percent }
\newlabel{additional-notes-1}{{1.4.6}{22}{Additional notes}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{2}{23}{Probability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vocabulary Review and Key Topics}{23}{section.2.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-1}{{2.1}{23}{Vocabulary Review and Key Topics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Key topics}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{key-topics-1}{{2.1.1}{23}{Key topics}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vocabulary}{23}{subsection.2.1.2}\protected@file@percent }
\newlabel{vocabulary-1}{{2.1.2}{23}{Vocabulary}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Video Notes: Probability}{24}{section.2.2}\protected@file@percent }
\newlabel{video-notes-probability}{{2.2}{24}{Video Notes: Probability}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Course Videos}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{course-videos-1}{{2.2.1}{24}{Course Videos}{subsection.2.2.1}{}}
\newlabel{video-probability-chapter-23}{{2.2.1}{24}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Probability (chapter 23)}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{creating-a-hypothetical-two-way-table}{{2.2.1}{25}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a hypothetical two-way table}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{diagnostic-tests}{{2.2.1}{27}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic tests}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{optional-notes-additional-example-1}{{2.2.1}{27}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Notes: Additional Example}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Concept Check}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{concept-check-1}{{2.2.2}{28}{Concept Check}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activity 3: Probability Studies}{29}{section.2.3}\protected@file@percent }
\newlabel{activity-3-probability-studies}{{2.3}{29}{Activity 3: Probability Studies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning outcomes}{29}{subsection.2.3.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{2.3.1}{29}{Learning outcomes}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Terminology review}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{terminology-review-2}{{2.3.2}{29}{Terminology review}{subsection.2.3.2}{}}
\newlabel{notes-on-probability}{{2.3.2}{29}{}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on probability}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{probability-notation}{{2.3.2}{30}{}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probability notation}{30}{subsection.2.3.2}\protected@file@percent }
\newlabel{probability-questions}{{2.3.2}{30}{}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probability questions}{30}{subsection.2.3.2}\protected@file@percent }
\newlabel{calculating-probabilities-from-a-two-way-table}{{2.3.2}{31}{}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Calculating probabilities from a two-way table}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Take home messages}{33}{subsection.2.3.3}\protected@file@percent }
\newlabel{take-home-messages-2}{{2.3.3}{33}{Take home messages}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Additional notes}{33}{subsection.2.3.4}\protected@file@percent }
\newlabel{additional-notes-2}{{2.3.4}{33}{Additional notes}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring Categorical Data: Exploratory Data Analysis and Inference using Simulation-based Methods}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-categorical-data-exploratory-data-analysis-and-inference-using-simulation-based-methods}{{3}{34}{Exploring Categorical Data: Exploratory Data Analysis and Inference using Simulation-based Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vocabulary Review and Key Topics}{34}{section.3.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-2}{{3.1}{34}{Vocabulary Review and Key Topics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Key topics}{34}{subsection.3.1.1}\protected@file@percent }
\newlabel{key-topics-2}{{3.1.1}{34}{Key topics}{subsection.3.1.1}{}}
\newlabel{steps-of-the-statistical-investigation-process}{{3.1.1}{34}{}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps of the statistical investigation process}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vocabulary}{34}{subsection.3.1.2}\protected@file@percent }
\newlabel{vocabulary-2}{{3.1.2}{34}{Vocabulary}{subsection.3.1.2}{}}
\newlabel{plotting-one-categorical-variable}{{3.1.2}{35}{}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting one categorical variable}{35}{subsection.3.1.2}\protected@file@percent }
\newlabel{inference}{{3.1.2}{35}{}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inference}{35}{subsection.3.1.2}\protected@file@percent }
\newlabel{simulation-based-inference-for-a-single-proportion}{{3.1.2}{37}{}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based inference for a single proportion}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Video Notes: Analysis of One Categorical Variable}{39}{section.3.2}\protected@file@percent }
\newlabel{video-notes-analysis-of-one-categorical-variable}{{3.2}{39}{Video Notes: Analysis of One Categorical Variable}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Course Videos}{39}{subsection.3.2.1}\protected@file@percent }
\newlabel{course-videos-2}{{3.2.1}{39}{Course Videos}{subsection.3.2.1}{}}
\newlabel{video-one-categorical-variable-eda-sections-4.1-and-4.2---summarizing-and-displaying-one-categorical-variable}{{3.2.1}{39}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Video: One Categorical Variable EDA (sections 4.1 and 4.2 - summarizing and displaying one categorical variable)}{39}{subsection.3.2.1}\protected@file@percent }
\newlabel{optional-notes-additional-example-2}{{3.2.1}{40}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Notes: Additional Example}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{video-hypothesis-testing-chapter-9}{{3.2.1}{43}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Hypothesis Testing (chapter 9)}{43}{subsection.3.2.1}\protected@file@percent }
\newlabel{hypotheses}{{3.2.1}{43}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{43}{Item.59}\protected@file@percent }
\newlabel{null-hypothesis}{{3.2.1}{43}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Null hypothesis}{43}{Item.59}\protected@file@percent }
\newlabel{alternative-hypothesis}{{3.2.1}{43}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative hypothesis}{43}{Item.59}\protected@file@percent }
\newlabel{simulation-vs.-theory-based-methods}{{3.2.1}{43}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation vs.~Theory-based Methods}{43}{Item.59}\protected@file@percent }
\newlabel{simulation-based-method}{{3.2.1}{43}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{43}{Item.59}\protected@file@percent }
\newlabel{theory-based-method}{{3.2.1}{44}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{44}{Item.59}\protected@file@percent }
\newlabel{p-value}{{3.2.1}{44}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{P-value}{44}{Item.59}\protected@file@percent }
\newlabel{hypothesis-testingjustice-system}{{3.2.1}{45}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing/Justice System}{45}{Item.59}\protected@file@percent }
\newlabel{example-martian-alphabet}{{3.2.1}{45}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Martian Alphabet}{45}{Item.59}\protected@file@percent }
\newlabel{video-simulation-tests-for-one-categorical-variable-section-14.1}{{3.2.1}{46}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Simulation Tests for One Categorical Variable (section 14.1)}{46}{Item.59}\protected@file@percent }
\newlabel{simulation-based-method-1}{{3.2.1}{47}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{47}{Item.59}\protected@file@percent }
\newlabel{video-confidence-intervals-chapter-10}{{3.2.1}{49}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Confidence intervals (chapter 10)}{49}{Item.59}\protected@file@percent }
\newlabel{sampling-distribution}{{3.2.1}{49}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling distribution}{49}{Item.59}\protected@file@percent }
\newlabel{simulation-based-methods}{{3.2.1}{50}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based methods}{50}{Item.59}\protected@file@percent }
\newlabel{example-medical-consultant}{{3.2.1}{50}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Medical Consultant}{50}{Item.59}\protected@file@percent }
\newlabel{video-bootstrap-confidence-intervals-for-one-categorical-variable-section-14.2}{{3.2.1}{51}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Bootstrap Confidence Intervals for One Categorical Variable (section 14.2)}{51}{Item.59}\protected@file@percent }
\newlabel{how-does-changing-the-confidence-level-impact-the-width-of-the-confidence-interval}{{3.2.1}{52}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{How does changing the confidence level impact the width of the confidence interval?}{52}{Item.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Concept Check}{53}{subsection.3.2.2}\protected@file@percent }
\newlabel{concept-check-2}{{3.2.2}{53}{Concept Check}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activity 4: Helper-Hinderer Part 1 --- Simulation-based Hypothesis Test}{54}{section.3.3}\protected@file@percent }
\newlabel{activity-4-helper-hinderer-part-1-simulation-based-hypothesis-test}{{3.3}{54}{Activity 4: Helper-Hinderer Part 1 --- Simulation-based Hypothesis Test}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{54}{subsection.3.3.1}\protected@file@percent }
\newlabel{learning-outcomes-3}{{3.3.1}{54}{Learning outcomes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Terminology review}{54}{subsection.3.3.2}\protected@file@percent }
\newlabel{terminology-review-3}{{3.3.2}{54}{Terminology review}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Steps of the statistical investigation process}{54}{subsection.3.3.3}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process-1}{{3.3.3}{54}{Steps of the statistical investigation process}{subsection.3.3.3}{}}
\newlabel{notes-on-one-categorical-variable}{{3.3.3}{55}{}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on one categorical variable}{55}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Helper-Hinderer}{55}{subsection.3.3.4}\protected@file@percent }
\newlabel{helper-hinderer}{{3.3.4}{55}{Helper-Hinderer}{subsection.3.3.4}{}}
\newlabel{ask-a-research-question}{{3.3.4}{55}{}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{55}{subsection.3.3.4}\protected@file@percent }
\newlabel{design-a-study-and-collect-data}{{3.3.4}{55}{}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design a study and collect data}{55}{subsection.3.3.4}\protected@file@percent }
\newlabel{r-instructions}{{3.3.4}{55}{}{Item.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Instructions}{55}{Item.63}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data}{{3.3.4}{56}{}{Item.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{56}{Item.63}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data}{{3.3.4}{58}{}{Item.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{58}{Item.66}\protected@file@percent }
\newlabel{notes-on-hypotheses-tests}{{3.3.4}{58}{}{Item.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on hypotheses tests}{58}{Item.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Take-home messages}{60}{subsection.3.3.5}\protected@file@percent }
\newlabel{take-home-messages-3}{{3.3.5}{60}{Take-home messages}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Additional notes}{60}{subsection.3.3.6}\protected@file@percent }
\newlabel{additional-notes-3}{{3.3.6}{60}{Additional notes}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activity 5: Helper-Hinderer (continued)}{61}{section.3.4}\protected@file@percent }
\newlabel{activity-5-helper-hinderer-continued}{{3.4}{61}{Activity 5: Helper-Hinderer (continued)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{61}{subsection.3.4.1}\protected@file@percent }
\newlabel{learning-outcomes-4}{{3.4.1}{61}{Learning outcomes}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Steps of the statistical investigation process}{61}{subsection.3.4.2}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process-2}{{3.4.2}{61}{Steps of the statistical investigation process}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Helper-Hinderer}{61}{subsection.3.4.3}\protected@file@percent }
\newlabel{helper-hinderer-1}{{3.4.3}{61}{Helper-Hinderer}{subsection.3.4.3}{}}
\newlabel{sampling-distribution-of-the-sample-proportion.}{{3.4.3}{61}{}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling distribution of the sample proportion.}{61}{subsection.3.4.3}\protected@file@percent }
\newlabel{notes-on-the-null-distribution}{{3.4.3}{63}{}{Item.77}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on the null distribution}{63}{Item.77}\protected@file@percent }
\newlabel{notes-on-the-p-value}{{3.4.3}{65}{}{Item.80}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on the p-value}{65}{Item.80}\protected@file@percent }
\newlabel{interpret-the-p-value}{{3.4.3}{65}{}{Item.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpret the p-value}{65}{Item.80}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question}{{3.4.3}{65}{}{Item.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{65}{Item.80}\protected@file@percent }
\newlabel{generalization}{{3.4.3}{65}{}{Item.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalization}{65}{Item.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{66}{subsection.3.4.4}\protected@file@percent }
\newlabel{take-home-messages-4}{{3.4.4}{66}{Take-home messages}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Additional notes}{66}{subsection.3.4.5}\protected@file@percent }
\newlabel{additional-notes-4}{{3.4.5}{66}{Additional notes}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Activity 6: Helper-Hinderer --- Simulation-based Confidence Interval}{67}{section.3.5}\protected@file@percent }
\newlabel{activity-6-helper-hinderer-simulation-based-confidence-interval}{{3.5}{67}{Activity 6: Helper-Hinderer --- Simulation-based Confidence Interval}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Learning outcomes}{67}{subsection.3.5.1}\protected@file@percent }
\newlabel{learning-outcomes-5}{{3.5.1}{67}{Learning outcomes}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Terminology review}{67}{subsection.3.5.2}\protected@file@percent }
\newlabel{terminology-review-4}{{3.5.2}{67}{Terminology review}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Helper-Hinderer}{67}{subsection.3.5.3}\protected@file@percent }
\newlabel{helper-hinderer-2}{{3.5.3}{67}{Helper-Hinderer}{subsection.3.5.3}{}}
\newlabel{activity-intro}{{3.5.3}{67}{}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity intro}{67}{subsection.3.5.3}\protected@file@percent }
\newlabel{notes-on-confidence-intervals}{{3.5.3}{68}{}{Item.86}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on Confidence Intervals}{68}{Item.86}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-1}{{3.5.3}{68}{}{Item.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{68}{Item.86}\protected@file@percent }
\newlabel{notes-on-the-bootstrap-distribution}{{3.5.3}{69}{}{Item.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on the bootstrap distribution}{69}{Item.90}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-1}{{3.5.3}{69}{}{Item.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{69}{Item.90}\protected@file@percent }
\newlabel{statistical-analysis-write-up}{{3.5.3}{70}{}{Item.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Analysis Write-up}{70}{Item.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Take-home messages}{72}{subsection.3.5.4}\protected@file@percent }
\newlabel{take-home-messages-5}{{3.5.4}{72}{Take-home messages}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Additional notes}{72}{subsection.3.5.5}\protected@file@percent }
\newlabel{additional-notes-5}{{3.5.5}{72}{Additional notes}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference for a Single Categorical Variable: Theory-based Methods}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-single-categorical-variable-theory-based-methods}{{4}{73}{Inference for a Single Categorical Variable: Theory-based Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vocabulary Review and Key Topics}{73}{section.4.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-3}{{4.1}{73}{Vocabulary Review and Key Topics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key topics}{73}{subsection.4.1.1}\protected@file@percent }
\newlabel{key-topics-3}{{4.1.1}{73}{Key topics}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vocabulary}{73}{subsection.4.1.2}\protected@file@percent }
\newlabel{vocabulary-3}{{4.1.2}{73}{Vocabulary}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Video Notes: Inference for One Categorical Variable using Theory-based Methods}{75}{section.4.2}\protected@file@percent }
\newlabel{video-notes-inference-for-one-categorical-variable-using-theory-based-methods}{{4.2}{75}{Video Notes: Inference for One Categorical Variable using Theory-based Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Course Videos}{75}{subsection.4.2.1}\protected@file@percent }
\newlabel{course-videos-3}{{4.2.1}{75}{Course Videos}{subsection.4.2.1}{}}
\newlabel{theory-based-methods}{{4.2.1}{75}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods}{75}{subsection.4.2.1}\protected@file@percent }
\newlabel{video-theory-based-inference-chapter-11}{{4.2.1}{75}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Video: Theory-Based Inference (chapter 11)}{75}{subsection.4.2.1}\protected@file@percent }
\newlabel{rule}{{4.2.1}{77}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{68-95-99.7 Rule}{77}{subsection.4.2.1}\protected@file@percent }
\newlabel{video-theoretical-tests-for-one-categorical-variable-section-14.3.1-and-14.3.2}{{4.2.1}{78}{}{Item.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Video: Theoretical Tests for One Categorical Variable (section 14.3.1 and 14.3.2)}{78}{Item.100}\protected@file@percent }
\newlabel{video-theoretical-confidence-intervals-for-one-categorical-variable-section-14.3.3}{{4.2.1}{81}{}{Item.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Video: Theoretical Confidence Intervals for One Categorical Variable (section 14.3.3)}{81}{Item.100}\protected@file@percent }
\newlabel{theory-based-method-for-a-single-categorical-variable}{{4.2.1}{81}{}{Item.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method for a single categorical variable}{81}{Item.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Interpreting confidence level}{83}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{interpreting-confidence-level}{{4.2.1.1}{83}{Interpreting confidence level}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Concept Check}{83}{subsection.4.2.2}\protected@file@percent }
\newlabel{concept-check-3}{{4.2.2}{83}{Concept Check}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Activity 7: Handedness of Professional Male Boxers}{84}{section.4.3}\protected@file@percent }
\newlabel{activity-7-handedness-of-professional-male-boxers}{{4.3}{84}{Activity 7: Handedness of Professional Male Boxers}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Learning outcomes}{84}{subsection.4.3.1}\protected@file@percent }
\newlabel{learning-outcomes-6}{{4.3.1}{84}{Learning outcomes}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Terminology review}{84}{subsection.4.3.2}\protected@file@percent }
\newlabel{terminology-review-5}{{4.3.2}{84}{Terminology review}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Handedness of male boxers}{84}{subsection.4.3.3}\protected@file@percent }
\newlabel{handedness-of-male-boxers}{{4.3.3}{84}{Handedness of male boxers}{subsection.4.3.3}{}}
\newlabel{r-instructions-1}{{4.3.3}{84}{}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{R Instructions}{84}{subsection.4.3.3}\protected@file@percent }
\newlabel{hypotheses-and-summary-statistics}{{4.3.3}{85}{}{Item.103}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses and summary statistics}{85}{Item.103}\protected@file@percent }
\newlabel{simulation-methods}{{4.3.3}{86}{}{Item.107}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation methods}{86}{Item.107}\protected@file@percent }
\newlabel{theory-based-methods-1}{{4.3.3}{86}{}{Item.107}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods}{86}{Item.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard Normal Curve}}{87}{figure.4.1}\protected@file@percent }
\newlabel{fig:Normcur}{{4.1}{87}{Standard Normal Curve}{figure.4.1}{}}
\newlabel{two-sided-test}{{4.3.3}{88}{}{Item.111}{}}
\@writefile{toc}{\contentsline {subsection}{Two-sided test}{88}{Item.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Standard Normal Curve}}{89}{figure.4.2}\protected@file@percent }
\newlabel{fig:Norm}{{4.2}{89}{Standard Normal Curve}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Take-home messages}{89}{subsection.4.3.4}\protected@file@percent }
\newlabel{take-home-messages-6}{{4.3.4}{89}{Take-home messages}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Additional notes}{89}{subsection.4.3.5}\protected@file@percent }
\newlabel{additional-notes-6}{{4.3.5}{89}{Additional notes}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activity 8: Confidence intervals and what confidence means}{90}{section.4.4}\protected@file@percent }
\newlabel{activity-8-confidence-intervals-and-what-confidence-means}{{4.4}{90}{Activity 8: Confidence intervals and what confidence means}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Learning outcomes}{90}{subsection.4.4.1}\protected@file@percent }
\newlabel{learning-outcomes-7}{{4.4.1}{90}{Learning outcomes}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Terminology review}{90}{subsection.4.4.2}\protected@file@percent }
\newlabel{terminology-review-6}{{4.4.2}{90}{Terminology review}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Handedness of male boxers continued}{90}{subsection.4.4.3}\protected@file@percent }
\newlabel{handedness-of-male-boxers-continued}{{4.4.3}{90}{Handedness of male boxers continued}{subsection.4.4.3}{}}
\newlabel{what-does-confidence-mean}{{4.4.3}{90}{}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{What does \emph  {confidence} mean?}{90}{subsection.4.4.3}\protected@file@percent }
\newlabel{notes-on-theory-based-confidence-intervals}{{4.4.3}{91}{}{Item.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on theory-based confidence intervals}{91}{Item.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Normal Curve}}{92}{figure.4.3}\protected@file@percent }
\newlabel{fig:Normalcur}{{4.3}{92}{Standard Normal Curve}{figure.4.3}{}}
\newlabel{simulation-methods-1}{{4.4.3}{93}{}{Item.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation methods}{93}{Item.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Take-home messages}{94}{subsection.4.4.4}\protected@file@percent }
\newlabel{take-home-messages-7}{{4.4.4}{94}{Take-home messages}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Additional notes}{94}{subsection.4.4.5}\protected@file@percent }
\newlabel{additional-notes-7}{{4.4.5}{94}{Additional notes}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Activity 9: Impacts on the P-value and Confidence Interval}{95}{section.4.5}\protected@file@percent }
\newlabel{activity-9-impacts-on-the-p-value-and-confidence-interval}{{4.5}{95}{Activity 9: Impacts on the P-value and Confidence Interval}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Learning outcomes}{95}{subsection.4.5.1}\protected@file@percent }
\newlabel{learning-outcomes-8}{{4.5.1}{95}{Learning outcomes}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Terminology review}{95}{subsection.4.5.2}\protected@file@percent }
\newlabel{terminology-review-7}{{4.5.2}{95}{Terminology review}{subsection.4.5.2}{}}
\newlabel{impacts-on-the-p-value}{{4.5.2}{95}{}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impacts on the p-value}{95}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Standard Normal Distribution}}{97}{figure.4.4}\protected@file@percent }
\newlabel{fig:Norm-2}{{4.4}{97}{Standard Normal Distribution}{figure.4.4}{}}
\newlabel{change-in-sample-size}{{4.5.2}{97}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change in sample size}{97}{figure.4.4}\protected@file@percent }
\newlabel{effect-of-confidence-level}{{4.5.2}{98}{}{Item.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Confidence Level}{98}{Item.131}\protected@file@percent }
\newlabel{effect-of-sample-size-on-the-width-of-the-confidence-interval}{{4.5.2}{99}{}{Item.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of sample size on the width of the confidence interval}{99}{Item.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Take-home messages}{101}{subsection.4.5.3}\protected@file@percent }
\newlabel{take-home-messages-8}{{4.5.3}{101}{Take-home messages}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Additional notes}{101}{subsection.4.5.4}\protected@file@percent }
\newlabel{additional-notes-8}{{4.5.4}{101}{Additional notes}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Module 3 and 4 Lab: Mixed Breed Dogs in the U.S.}{102}{section.4.6}\protected@file@percent }
\newlabel{module-3-and-4-lab-mixed-breed-dogs-in-the-u.s.}{{4.6}{102}{Module 3 and 4 Lab: Mixed Breed Dogs in the U.S}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Learning outcomes}{102}{subsection.4.6.1}\protected@file@percent }
\newlabel{learning-outcomes-9}{{4.6.1}{102}{Learning outcomes}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Mixed Breed Dogs in the U.S.}{102}{subsection.4.6.2}\protected@file@percent }
\newlabel{mixed-breed-dogs-in-the-u.s.}{{4.6.2}{102}{Mixed Breed Dogs in the U.S}{subsection.4.6.2}{}}
\newlabel{r-instructions-2}{{4.6.2}{102}{}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Instructions}{102}{subsection.4.6.2}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-2}{{4.6.2}{102}{}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{102}{subsection.4.6.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{4.6.2}{103}{}{Item.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Data Analysis}{103}{Item.145}\protected@file@percent }
\newlabel{null-distribution}{{4.6.2}{103}{}{Item.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Null Distribution}{103}{Item.147}\protected@file@percent }
\newlabel{bootstrap-distribution}{{4.6.2}{104}{}{Item.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap distribution}{104}{Item.148}\protected@file@percent }
\newlabel{summarize-the-results-of-the-study}{{4.6.2}{104}{}{Item.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize the results of the study}{104}{Item.149}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unit 1 Review}{106}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit-1-review}{{5}{106}{Unit 1 Review}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Key Topics}{106}{subsection.5.0.1}\protected@file@percent }
\newlabel{key-topics-4}{{5.0.1}{106}{Key Topics}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Module Review}{106}{subsection.5.0.2}\protected@file@percent }
\newlabel{module-review}{{5.0.2}{106}{Module Review}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Topics Exam 1}{107}{section.5.1}\protected@file@percent }
\newlabel{key-topics-exam-1}{{5.1}{107}{Key Topics Exam 1}{section.5.1}{}}
\newlabel{descriptive-statistics-and-study-design}{{5.1}{107}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive statistics and study design}{107}{section.5.1}\protected@file@percent }
\newlabel{hypothesis-testing}{{5.1}{107}{}{Item.161}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{107}{Item.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Confidence intervals}{108}{subsection.5.1.1}\protected@file@percent }
\newlabel{confidence-intervals}{{5.1.1}{108}{Confidence intervals}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Probability}{108}{subsection.5.1.2}\protected@file@percent }
\newlabel{probability-1}{{5.1.2}{108}{Probability}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Module 1 Review - Sampling Methods}{109}{section.5.2}\protected@file@percent }
\newlabel{module-1-review---sampling-methods}{{5.2}{109}{Module 1 Review - Sampling Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module 2 Review - Probability}{111}{section.5.3}\protected@file@percent }
\newlabel{module-2-review---probability}{{5.3}{111}{Module 2 Review - Probability}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Module 3 Review - Simulation Methods for a Single Proportion}{113}{section.5.4}\protected@file@percent }
\newlabel{module-3-review---simulation-methods-for-a-single-proportion}{{5.4}{113}{Module 3 Review - Simulation Methods for a Single Proportion}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module 4 Review - Theory-based Methods for a Single Proportion}{117}{section.5.5}\protected@file@percent }
\newlabel{module-4-review---theory-based-methods-for-a-single-proportion}{{5.5}{117}{Module 4 Review - Theory-based Methods for a Single Proportion}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A standard normal curve.}}{120}{figure.5.1}\protected@file@percent }
\newlabel{fig:Ncurve}{{5.1}{120}{A standard normal curve}{figure.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Group Exam 1 Review}{122}{section.5.6}\protected@file@percent }
\newlabel{group-exam-1-review}{{5.6}{122}{Group Exam 1 Review}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploring Quantitative Data: Exploratory Data Analysis and Inference for a Single Quantitative Variable - Simulation-based Methods}{126}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-quantitative-data-exploratory-data-analysis-and-inference-for-a-single-quantitative-variable---simulation-based-methods}{{6}{126}{Exploring Quantitative Data: Exploratory Data Analysis and Inference for a Single Quantitative Variable - Simulation-based Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vocabulary Review and Key Topics}{126}{section.6.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-4}{{6.1}{126}{Vocabulary Review and Key Topics}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Key topics}{126}{subsection.6.1.1}\protected@file@percent }
\newlabel{key-topics-5}{{6.1.1}{126}{Key topics}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Vocabulary}{126}{subsection.6.1.2}\protected@file@percent }
\newlabel{vocabulary-4}{{6.1.2}{126}{Vocabulary}{subsection.6.1.2}{}}
\newlabel{sample-statistics-for-a-single-quantitative-variable}{{6.1.2}{126}{}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample statistics for a single quantitative variable}{126}{subsection.6.1.2}\protected@file@percent }
\newlabel{plotting-one-quantitative-variable}{{6.1.2}{127}{}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting one quantitative variable}{127}{subsection.6.1.2}\protected@file@percent }
\newlabel{hypothesis-testing-for-a-single-mean}{{6.1.2}{128}{}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis testing for a single mean}{128}{subsection.6.1.2}\protected@file@percent }
\newlabel{simulation-based-hypothesis-testing}{{6.1.2}{128}{}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based hypothesis testing}{128}{subsection.6.1.2}\protected@file@percent }
\newlabel{simulation-based-confidence-interval}{{6.1.2}{128}{}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{128}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Video Notes: Analysis of One Quantitative Variable}{129}{section.6.2}\protected@file@percent }
\newlabel{video-notes-analysis-of-one-quantitative-variable}{{6.2}{129}{Video Notes: Analysis of One Quantitative Variable}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Course Videos}{129}{subsection.6.2.1}\protected@file@percent }
\newlabel{course-videos-4}{{6.2.1}{129}{Course Videos}{subsection.6.2.1}{}}
\newlabel{video-one-quantitative-variable---statistics-sections-5.2-5.4-5.5-and-5.7}{{6.2.1}{129}{}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Video: One Quantitative Variable - Statistics (sections 5.2, 5.4, 5.5 and 5.7)}{129}{subsection.6.2.1}\protected@file@percent }
\newlabel{video-one-quantitative-variable---plots-sections-5.2-5.3-and-5.5}{{6.2.1}{130}{}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Video: One Quantitative Variable - Plots (sections 5.2, 5.3 and 5.5)}{130}{subsection.6.2.1}\protected@file@percent }
\newlabel{four-characteristics-of-plots-for-quantitative-variables}{{6.2.1}{131}{}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four characteristics of plots for quantitative variables}{131}{subsection.6.2.1}\protected@file@percent }
\newlabel{optional-notes-additional-example-3}{{6.2.1}{131}{}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional notes: Additional Example}{131}{subsection.6.2.1}\protected@file@percent }
\newlabel{four-characteristics-of-plots-for-quantitative-variables-1}{{6.2.1}{134}{}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four characteristics of plots for quantitative variables}{134}{subsection.6.2.1}\protected@file@percent }
\newlabel{simulation-based-testing-for-one-quantitative-variable-section-17.2}{{6.2.1}{134}{}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation-based Testing for One Quantitative Variable (section 17.2)}{134}{subsection.6.2.1}\protected@file@percent }
\newlabel{hypothesis-testing-1}{{6.2.1}{134}{}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis testing}{134}{subsection.6.2.1}\protected@file@percent }
\newlabel{simulation-based-method-2}{{6.2.1}{134}{}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{134}{subsection.6.2.1}\protected@file@percent }
\newlabel{optional-notes-additional-example-4}{{6.2.1}{135}{}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional notes: Additional Example}{135}{subsection.6.2.1}\protected@file@percent }
\newlabel{bootstrap-confidence-intervals-for-one-quantitative-variable-section-17.1}{{6.2.1}{138}{}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Bootstrap Confidence Intervals for One Quantitative Variable (section 17.1)}{138}{subsection.6.2.1}\protected@file@percent }
\newlabel{simulation-based-method-3}{{6.2.1}{138}{}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{138}{subsection.6.2.1}\protected@file@percent }
\newlabel{optional-notes-additional-example-5}{{6.2.1}{138}{}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional notes: Additional Example}{138}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Concept Check}{140}{subsection.6.2.2}\protected@file@percent }
\newlabel{concept-check-4}{{6.2.2}{140}{Concept Check}{subsection.6.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Activity 10: Summarizing Quantitative Variables}{141}{section.6.3}\protected@file@percent }
\newlabel{activity-10-summarizing-quantitative-variables}{{6.3}{141}{Activity 10: Summarizing Quantitative Variables}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Learning outcomes}{141}{subsection.6.3.1}\protected@file@percent }
\newlabel{learning-outcomes-10}{{6.3.1}{141}{Learning outcomes}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Terminology review}{141}{subsection.6.3.2}\protected@file@percent }
\newlabel{terminology-review-8}{{6.3.2}{141}{Terminology review}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The Integrated Postsecondary Education Data System (IPEDS)}{141}{subsection.6.3.3}\protected@file@percent }
\newlabel{the-integrated-postsecondary-education-data-system-ipeds}{{6.3.3}{141}{The Integrated Postsecondary Education Data System (IPEDS)}{subsection.6.3.3}{}}
\newlabel{identifying-variables-in-a-data-set}{{6.3.3}{142}{}{none.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying variables in a data set}{142}{none.2}\protected@file@percent }
\newlabel{notes-on-summarizing-quantitative-variables}{{6.3.3}{142}{}{Item.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on Summarizing Quantitative Variables:}{142}{Item.281}\protected@file@percent }
\newlabel{r-instructions-3}{{6.3.3}{142}{}{Item.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Instructions}{142}{Item.281}\protected@file@percent }
\newlabel{displaying-a-single-quantitative-variable}{{6.3.3}{143}{}{Item.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying a single quantitative variable}{143}{Item.281}\protected@file@percent }
\newlabel{robust-statistics}{{6.3.3}{146}{}{Item.284}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust statistics}{146}{Item.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Take-home messages}{148}{subsection.6.3.4}\protected@file@percent }
\newlabel{take-home-messages-9}{{6.3.4}{148}{Take-home messages}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Additional notes}{148}{subsection.6.3.5}\protected@file@percent }
\newlabel{additional-notes-9}{{6.3.5}{148}{Additional notes}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Activity 11: Inference for a Single Quantitative Variable: Simulation Methods}{149}{section.6.4}\protected@file@percent }
\newlabel{activity-11-inference-for-a-single-quantitative-variable-simulation-methods}{{6.4}{149}{Activity 11: Inference for a Single Quantitative Variable: Simulation Methods}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Learning outcomes}{149}{subsection.6.4.1}\protected@file@percent }
\newlabel{learning-outcomes-11}{{6.4.1}{149}{Learning outcomes}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Terminology review}{149}{subsection.6.4.2}\protected@file@percent }
\newlabel{terminology-review-9}{{6.4.2}{149}{Terminology review}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Body Temperature}{149}{subsection.6.4.3}\protected@file@percent }
\newlabel{body-temperature}{{6.4.3}{149}{Body Temperature}{subsection.6.4.3}{}}
\newlabel{r-instructions-4}{{6.4.3}{149}{}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Instructions}{149}{subsection.6.4.3}\protected@file@percent }
\newlabel{hypothesis-testing-for-a-single-mean-1}{{6.4.3}{150}{}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Testing for a Single Mean}{150}{subsection.6.4.3}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-1}{{6.4.3}{150}{}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{150}{subsection.6.4.3}\protected@file@percent }
\newlabel{simulation-methods-2}{{6.4.3}{151}{}{Item.296}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation methods}{151}{Item.296}\protected@file@percent }
\newlabel{notes-on-simulation-methods-for-a-single-mean}{{6.4.3}{151}{}{Item.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on simulation methods for a single mean}{151}{Item.296}\protected@file@percent }
\newlabel{notes-on-the-null-distribution-1}{{6.4.3}{153}{}{Item.299}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on the null distribution}{153}{Item.299}\protected@file@percent }
\newlabel{simulation-methods-to-create-a-confidence-interval}{{6.4.3}{153}{}{Item.299}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation methods to create a confidence interval}{153}{Item.299}\protected@file@percent }
\newlabel{notes-on-the-bootstrap-distribution-1}{{6.4.3}{154}{}{Item.299}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on the bootstrap distribution}{154}{Item.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Take-home messages}{155}{subsection.6.4.4}\protected@file@percent }
\newlabel{take-home-messages-10}{{6.4.4}{155}{Take-home messages}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Additional notes}{155}{subsection.6.4.5}\protected@file@percent }
\newlabel{additional-notes-10}{{6.4.5}{155}{Additional notes}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exploring Quantitative Data: Inference for a Single Quantitative Variable - Theory-based Methods}{156}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-quantitative-data-inference-for-a-single-quantitative-variable---theory-based-methods}{{7}{156}{Exploring Quantitative Data: Inference for a Single Quantitative Variable - Theory-based Methods}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vocabulary Review and Key Topics}{156}{section.7.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-5}{{7.1}{156}{Vocabulary Review and Key Topics}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Key topics}{156}{subsection.7.1.1}\protected@file@percent }
\newlabel{key-topics-6}{{7.1.1}{156}{Key topics}{subsection.7.1.1}{}}
\newlabel{theory-based-hypothesis-testing}{{7.1.1}{156}{}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based hypothesis testing}{156}{subsection.7.1.1}\protected@file@percent }
\newlabel{theory-based-confidence-interval}{{7.1.1}{157}{}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based confidence interval}{157}{subsection.7.1.1}\protected@file@percent }
\newlabel{vocabulary-5}{{7.1.1}{158}{}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Vocabulary}{158}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Video Notes: Theory-based Inference for a single quantitative variable}{159}{section.7.2}\protected@file@percent }
\newlabel{video-notes-theory-based-inference-for-a-single-quantitative-variable}{{7.2}{159}{Video Notes: Theory-based Inference for a single quantitative variable}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Course Videos}{159}{subsection.7.2.1}\protected@file@percent }
\newlabel{course-videos-5}{{7.2.1}{159}{Course Videos}{subsection.7.2.1}{}}
\newlabel{theory-based-test-for-one-quantitative-variable-sections-17.3.1-17.3.2-and-17.3.4}{{7.2.1}{159}{}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based Test for One Quantitative Variable (sections 17.3.1, 17.3.2 and 17.3.4)}{159}{subsection.7.2.1}\protected@file@percent }
\newlabel{t-distribution}{{7.2.1}{159}{}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(t\)-distribution}{159}{subsection.7.2.1}\protected@file@percent }
\newlabel{optional-notes-additional-example-6}{{7.2.1}{160}{}{Item.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional notes: Additional Example}{160}{Item.307}\protected@file@percent }
\newlabel{theory-based-confidence-interval-for-one-quantitative-variable-section-17.3.3}{{7.2.1}{163}{}{Item.307}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based Confidence Interval for One Quantitative Variable (section 17.3.3)}{163}{Item.307}\protected@file@percent }
\newlabel{optional-notes-additional-example-7}{{7.2.1}{163}{}{Item.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional notes: Additional Example}{163}{Item.307}\protected@file@percent }
\newlabel{decisions-errors-and-power---video-chapter12}{{7.2.1}{166}{}{Item.307}{}}
\@writefile{toc}{\contentsline {subsection}{Decisions, Errors, and Power - Video Chapter12}{166}{Item.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Concept Check}{167}{subsection.7.2.2}\protected@file@percent }
\newlabel{concept-check-5}{{7.2.2}{167}{Concept Check}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Activity 12: Inference for a Single Quantitative Variable: Theory-based Methods}{168}{section.7.3}\protected@file@percent }
\newlabel{activity-12-inference-for-a-single-quantitative-variable-theory-based-methods}{{7.3}{168}{Activity 12: Inference for a Single Quantitative Variable: Theory-based Methods}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Learning outcomes}{168}{subsection.7.3.1}\protected@file@percent }
\newlabel{learning-outcomes-12}{{7.3.1}{168}{Learning outcomes}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Terminology review}{168}{subsection.7.3.2}\protected@file@percent }
\newlabel{terminology-review-10}{{7.3.2}{168}{Terminology review}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}College student sleep habits}{168}{subsection.7.3.3}\protected@file@percent }
\newlabel{college-student-sleep-habits}{{7.3.3}{168}{College student sleep habits}{subsection.7.3.3}{}}
\newlabel{ask-a-research-question-1}{{7.3.3}{168}{}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{168}{subsection.7.3.3}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-2}{{7.3.3}{169}{}{Item.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{169}{Item.312}\protected@file@percent }
\newlabel{r-instructions-5}{{7.3.3}{169}{}{Item.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Instructions}{169}{Item.312}\protected@file@percent }
\newlabel{check-theoretical-conditions}{{7.3.3}{169}{}{Item.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check theoretical conditions}{169}{Item.312}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of the standard Normal vs t-distribution with various degrees of freedom}}{170}{figure.7.1}\protected@file@percent }
\newlabel{fig:tdist}{{7.1}{170}{Comparison of the standard Normal vs t-distribution with various degrees of freedom}{figure.7.1}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data}{{7.3.3}{171}{}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{171}{figure.7.1}\protected@file@percent }
\newlabel{theory-based-methods-to-create-a-confidence-interval}{{7.3.3}{172}{}{Item.316}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods to create a confidence interval}{172}{Item.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Take-home messages}{174}{subsection.7.3.4}\protected@file@percent }
\newlabel{take-home-messages-11}{{7.3.4}{174}{Take-home messages}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Additional notes}{174}{subsection.7.3.5}\protected@file@percent }
\newlabel{additional-notes-11}{{7.3.5}{174}{Additional notes}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Activity 13: Errors and Power}{175}{section.7.4}\protected@file@percent }
\newlabel{activity-13-errors-and-power}{{7.4}{175}{Activity 13: Errors and Power}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Learning outcomes}{175}{subsection.7.4.1}\protected@file@percent }
\newlabel{learning-outcomes-13}{{7.4.1}{175}{Learning outcomes}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Terminology review}{175}{subsection.7.4.2}\protected@file@percent }
\newlabel{terminology-review-11}{{7.4.2}{175}{Terminology review}{subsection.7.4.2}{}}
\newlabel{notes-on-types-of-errors-and-power}{{7.4.2}{175}{}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on types of errors and power}{175}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}College textbook cost}{175}{subsection.7.4.3}\protected@file@percent }
\newlabel{college-textbook-cost}{{7.4.3}{175}{College textbook cost}{subsection.7.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{105.34273pt}\LT@entry 
    {1}{41.63274pt}\LT@entry 
    {1}{41.63274pt}\LT@entry 
    {1}{41.63274pt}}
\gdef \LT@iv {\LT@entry 
    {1}{95.14366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}}
\gdef \LT@v {\LT@entry 
    {1}{104.76273pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Take-home messages}{179}{subsection.7.4.4}\protected@file@percent }
\newlabel{take-home-messages-12}{{7.4.4}{179}{Take-home messages}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Additional notes}{179}{subsection.7.4.5}\protected@file@percent }
\newlabel{additional-notes-12}{{7.4.5}{179}{Additional notes}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Module 6 and 7 Lab: Arsenic}{180}{section.7.5}\protected@file@percent }
\newlabel{module-6-and-7-lab-arsenic}{{7.5}{180}{Module 6 and 7 Lab: Arsenic}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Learning outcomes}{180}{subsection.7.5.1}\protected@file@percent }
\newlabel{learning-outcomes-14}{{7.5.1}{180}{Learning outcomes}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Arsenic}{180}{subsection.7.5.2}\protected@file@percent }
\newlabel{arsenic}{{7.5.2}{180}{Arsenic}{subsection.7.5.2}{}}
\newlabel{r-instructions-6}{{7.5.2}{180}{}{Item.349}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Instructions}{180}{Item.349}\protected@file@percent }
\newlabel{exploratory-data-analysis-1}{{7.5.2}{181}{}{Item.349}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Data Analysis}{181}{Item.349}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-1}{{7.5.2}{181}{}{Item.352}{}}
\@writefile{toc}{\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{181}{Item.352}\protected@file@percent }
\newlabel{hypothesis-test}{{7.5.2}{181}{}{Item.353}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis test}{181}{Item.353}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-2}{{7.5.2}{182}{}{Item.354}{}}
\@writefile{toc}{\contentsline {subsection}{Communicate the results and answer the research question}{182}{Item.354}\protected@file@percent }
\newlabel{confidence-interval}{{7.5.2}{182}{}{Item.356}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{182}{Item.356}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exploratory Data Analysis and Simulation-based Inference for Two Categorical Variables}{185}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis-and-simulation-based-inference-for-two-categorical-variables}{{8}{185}{Exploratory Data Analysis and Simulation-based Inference for Two Categorical Variables}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vocabulary Review and Key Topics}{185}{section.8.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-6}{{8.1}{185}{Vocabulary Review and Key Topics}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Key topics}{185}{subsection.8.1.1}\protected@file@percent }
\newlabel{key-topics-7}{{8.1.1}{185}{Key topics}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Vocabulary}{185}{subsection.8.1.2}\protected@file@percent }
\newlabel{vocabulary-6}{{8.1.2}{185}{Vocabulary}{subsection.8.1.2}{}}
\newlabel{sample-statistics-for-two-categorical-variables}{{8.1.2}{185}{}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample statistics for two categorical variables}{185}{subsection.8.1.2}\protected@file@percent }
\newlabel{plotting-two-categorical-variables}{{8.1.2}{186}{}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting two categorical variables}{186}{subsection.8.1.2}\protected@file@percent }
\newlabel{hypotheses-1}{{8.1.2}{186}{}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{186}{subsection.8.1.2}\protected@file@percent }
\newlabel{simulation-based-hypothesis-testing-for-a-difference-in-proportions}{{8.1.2}{186}{}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based hypothesis testing for a difference in proportions}{186}{subsection.8.1.2}\protected@file@percent }
\newlabel{simulation-based-confidence-interval-1}{{8.1.2}{187}{}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{187}{subsection.8.1.2}\protected@file@percent }
\newlabel{study-design}{{8.1.2}{187}{}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study design}{187}{subsection.8.1.2}\protected@file@percent }
\newlabel{scope-of-inference}{{8.1.2}{187}{}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope of inference}{187}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Video Notes: Inference for Two Categorical Variables using Simulation-based Methods}{189}{section.8.2}\protected@file@percent }
\newlabel{video-notes-inference-for-two-categorical-variables-using-simulation-based-methods}{{8.2}{189}{Video Notes: Inference for Two Categorical Variables using Simulation-based Methods}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Course Videos}{189}{subsection.8.2.1}\protected@file@percent }
\newlabel{course-videos-6}{{8.2.1}{189}{Course Videos}{subsection.8.2.1}{}}
\newlabel{video-variable-roles-sections-1.2.3-and-1.2.4}{{8.2.1}{189}{}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Variable Roles (sections 1.2.3 and 1.2.4)}{189}{subsection.8.2.1}\protected@file@percent }
\newlabel{relationships-between-variables}{{8.2.1}{190}{}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationships between variables}{190}{subsection.8.2.1}\protected@file@percent }
\newlabel{video-study-design-sections-1.2.5-2.2-2.3-and-2.4}{{8.2.1}{190}{}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Study Design (sections 1.2.5, 2.2, 2.3 and 2.4)}{190}{subsection.8.2.1}\protected@file@percent }
\newlabel{confounding-variables}{{8.2.1}{190}{}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confounding variables}{190}{subsection.8.2.1}\protected@file@percent }
\newlabel{study-design-1}{{8.2.1}{191}{}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study design}{191}{subsection.8.2.1}\protected@file@percent }
\newlabel{scope-of-inference-1}{{8.2.1}{191}{}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope of Inference}{191}{subsection.8.2.1}\protected@file@percent }
\newlabel{optional-notes-additional-examples-1}{{8.2.1}{192}{}{Item.362}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Notes: Additional Example(s)}{192}{Item.362}\protected@file@percent }
\newlabel{video-two-categorical-variables---statistics-section-4.1}{{8.2.1}{192}{}{Item.362}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Two Categorical Variables - Statistics (section 4.1)}{192}{Item.362}\protected@file@percent }
\newlabel{optional-notes-additional-example-8}{{8.2.1}{193}{}{Item.362}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional notes: Additional Example}{193}{Item.362}\protected@file@percent }
\newlabel{video-two-categorical-variables---plots-section-4.2}{{8.2.1}{195}{}{Item.362}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Two Categorical Variables - Plots (section 4.2)}{195}{Item.362}\protected@file@percent }
\newlabel{optional-notes-additional-example-9}{{8.2.1}{195}{}{Item.362}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional notes: Additional Example}{195}{Item.362}\protected@file@percent }
\newlabel{video-simpsons-paradox-section-4.4}{{8.2.1}{197}{}{Item.362}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Simpson's paradox (section 4.4)}{197}{Item.362}\protected@file@percent }
\newlabel{video-simulation-testing-for-two-categorical-variables-section-15.1}{{8.2.1}{198}{}{Item.362}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Simulation Testing for Two Categorical Variables (section 15.1)}{198}{Item.362}\protected@file@percent }
\newlabel{hypothesis-testing-2}{{8.2.1}{198}{}{Item.362}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Testing}{198}{Item.362}\protected@file@percent }
\newlabel{simulation-based-method-4}{{8.2.1}{199}{}{Item.362}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{199}{Item.362}\protected@file@percent }
\newlabel{optional-notes-additional-example-10}{{8.2.1}{199}{}{Item.362}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Notes: Additional Example}{199}{Item.362}\protected@file@percent }
\newlabel{summary-statistics-and-plot}{{8.2.1}{199}{}{Item.362}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary statistics and plot}{199}{Item.362}\protected@file@percent }
\newlabel{video-bootstrap-confidence-interval-for-two-categorical-variables-section-15.2}{{8.2.1}{202}{}{Item.362}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Bootstrap Confidence Interval for Two Categorical Variables (section 15.2)}{202}{Item.362}\protected@file@percent }
\newlabel{simulation-based-method-5}{{8.2.1}{202}{}{Item.362}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{202}{Item.362}\protected@file@percent }
\newlabel{optional-notes-additional-example-11}{{8.2.1}{202}{}{Item.362}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Notes: Additional Example}{202}{Item.362}\protected@file@percent }
\newlabel{video-relative-risk-section-15.1.3}{{8.2.1}{203}{}{Item.362}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Relative Risk (section 15.1.3)}{203}{Item.362}\protected@file@percent }
\newlabel{optional-notes-additional-example-12}{{8.2.1}{204}{}{Item.362}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Notes: Additional Example}{204}{Item.362}\protected@file@percent }
\newlabel{optional-notes-additional-example-13}{{8.2.1}{205}{}{Item.362}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Notes: Additional Example}{205}{Item.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Concept Check}{205}{subsection.8.2.2}\protected@file@percent }
\newlabel{concept-check-6}{{8.2.2}{205}{Concept Check}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Activity 14: Study Design}{206}{section.8.3}\protected@file@percent }
\newlabel{activity-14-study-design}{{8.3}{206}{Activity 14: Study Design}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Learning outcomes}{206}{subsection.8.3.1}\protected@file@percent }
\newlabel{learning-outcomes-15}{{8.3.1}{206}{Learning outcomes}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Terminology review}{206}{subsection.8.3.2}\protected@file@percent }
\newlabel{terminology-review-12}{{8.3.2}{206}{Terminology review}{subsection.8.3.2}{}}
\newlabel{notes-on-study-design}{{8.3.2}{206}{}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on study design}{206}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Atrial fibrillation}{206}{subsection.8.3.3}\protected@file@percent }
\newlabel{atrial-fibrillation}{{8.3.3}{206}{Atrial fibrillation}{subsection.8.3.3}{}}
\newlabel{notes-on-scope-of-inference}{{8.3.3}{209}{}{Item.376}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on scope of inference}{209}{Item.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Scope of Inference}{210}{subsection.8.3.4}\protected@file@percent }
\newlabel{scope-of-inference-2}{{8.3.4}{210}{Scope of Inference}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Take-home messages}{211}{subsection.8.3.5}\protected@file@percent }
\newlabel{take-home-messages-13}{{8.3.5}{211}{Take-home messages}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Additional notes}{211}{subsection.8.3.6}\protected@file@percent }
\newlabel{additional-notes-13}{{8.3.6}{211}{Additional notes}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Activity 15: Summarizing Two Categorical Variables}{212}{section.8.4}\protected@file@percent }
\newlabel{activity-15-summarizing-two-categorical-variables}{{8.4}{212}{Activity 15: Summarizing Two Categorical Variables}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Learning outcomes}{212}{subsection.8.4.1}\protected@file@percent }
\newlabel{learning-outcomes-16}{{8.4.1}{212}{Learning outcomes}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Terminology review}{212}{subsection.8.4.2}\protected@file@percent }
\newlabel{terminology-review-13}{{8.4.2}{212}{Terminology review}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Graphing categorical variables}{212}{subsection.8.4.3}\protected@file@percent }
\newlabel{graphing-categorical-variables}{{8.4.3}{212}{Graphing categorical variables}{subsection.8.4.3}{}}
\newlabel{nightlight-use-and-myopia}{{8.4.3}{212}{}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Nightlight use and myopia}{212}{subsection.8.4.3}\protected@file@percent }
\newlabel{notes-on-two-categorical-variables}{{8.4.3}{213}{}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on two categorical variables}{213}{subsection.8.4.3}\protected@file@percent }
\newlabel{r-instructions-7}{{8.4.3}{213}{}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Instructions}{213}{subsection.8.4.3}\protected@file@percent }
\newlabel{summarizing-two-categorical-variables}{{8.4.3}{213}{}{Item.386}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing two categorical variables}{213}{Item.386}\protected@file@percent }
\newlabel{displaying-two-categorical-variables}{{8.4.3}{214}{}{Item.391}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying two categorical variables}{214}{Item.391}\protected@file@percent }
\newlabel{relative-risk}{{8.4.3}{216}{}{Item.393}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Risk}{216}{Item.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Take-home messages}{217}{subsection.8.4.4}\protected@file@percent }
\newlabel{take-home-messages-14}{{8.4.4}{217}{Take-home messages}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Additional notes}{217}{subsection.8.4.5}\protected@file@percent }
\newlabel{additional-notes-14}{{8.4.5}{217}{Additional notes}{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Activity 16: The Good Samaritan}{218}{section.8.5}\protected@file@percent }
\newlabel{activity-16-the-good-samaritan}{{8.5}{218}{Activity 16: The Good Samaritan}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Learning outcomes}{218}{subsection.8.5.1}\protected@file@percent }
\newlabel{learning-outcomes-17}{{8.5.1}{218}{Learning outcomes}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Terminology review}{218}{subsection.8.5.2}\protected@file@percent }
\newlabel{terminology-review-14}{{8.5.2}{218}{Terminology review}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}The Good Samaritan}{218}{subsection.8.5.3}\protected@file@percent }
\newlabel{the-good-samaritan}{{8.5.3}{218}{The Good Samaritan}{subsection.8.5.3}{}}
\newlabel{r-instructions-8}{{8.5.3}{219}{}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Instructions}{219}{subsection.8.5.3}\protected@file@percent }
\newlabel{ask-a-research-question-2}{{8.5.3}{219}{}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{219}{subsection.8.5.3}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-3}{{8.5.3}{220}{}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{220}{subsection.8.5.3}\protected@file@percent }
\newlabel{hypothesis-test-1}{{8.5.3}{221}{}{Item.401}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Test}{221}{Item.401}\protected@file@percent }
\newlabel{notes-on-the-null-distribution-2}{{8.5.3}{223}{}{Item.403}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on the null distribution}{223}{Item.403}\protected@file@percent }
\newlabel{confidence-interval-1}{{8.5.3}{223}{}{Item.404}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence interval}{223}{Item.404}\protected@file@percent }
\newlabel{bootstrap-distribution-1}{{8.5.3}{223}{}{Item.405}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap distribution}{223}{Item.405}\protected@file@percent }
\newlabel{notes-on-the-bootstrap-distribution-2}{{8.5.3}{224}{}{Item.405}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on the bootstrap distribution}{224}{Item.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Take-home messages}{225}{subsection.8.5.4}\protected@file@percent }
\newlabel{take-home-messages-15}{{8.5.4}{225}{Take-home messages}{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Additional notes}{225}{subsection.8.5.5}\protected@file@percent }
\newlabel{additional-notes-15}{{8.5.5}{225}{Additional notes}{subsection.8.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Theory-based Hypothesis Testing and Confidence Intervals for Two Categorical Variables:}{226}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory-based-hypothesis-testing-and-confidence-intervals-for-two-categorical-variables}{{9}{226}{Theory-based Hypothesis Testing and Confidence Intervals for Two Categorical Variables:}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Vocabulary Review and Key Topics}{226}{section.9.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-7}{{9.1}{226}{Vocabulary Review and Key Topics}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Key topics}{226}{subsection.9.1.1}\protected@file@percent }
\newlabel{key-topics-8}{{9.1.1}{226}{Key topics}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Vocabulary}{226}{subsection.9.1.2}\protected@file@percent }
\newlabel{vocabulary-7}{{9.1.2}{226}{Vocabulary}{subsection.9.1.2}{}}
\newlabel{theory-based-inference}{{9.1.2}{226}{}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based inference}{226}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Video Notes: Theoretical Inference for Two Categorical Variables}{228}{section.9.2}\protected@file@percent }
\newlabel{video-notes-theoretical-inference-for-two-categorical-variables}{{9.2}{228}{Video Notes: Theoretical Inference for Two Categorical Variables}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Course Videos}{228}{subsection.9.2.1}\protected@file@percent }
\newlabel{course-videos-7}{{9.2.1}{228}{Course Videos}{subsection.9.2.1}{}}
\newlabel{video-theoretical-testing-for-two-categorical-variables-sections-15.3.1-and-15.3.3}{{9.2.1}{228}{}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Theoretical Testing for Two Categorical Variables (sections 15.3.1 and 15.3.3)}{228}{subsection.9.2.1}\protected@file@percent }
\newlabel{optional-notes-additional-example-14}{{9.2.1}{229}{}{Item.414}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Notes: Additional Example}{229}{Item.414}\protected@file@percent }
\newlabel{theoretical-confidence-interval-for-two-categorical-variables-section-15.3.2}{{9.2.1}{232}{}{Item.414}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Confidence Interval for Two Categorical Variables (section 15.3.2)}{232}{Item.414}\protected@file@percent }
\newlabel{optional-notes-video-example-video-15.3theoryintervals}{{9.2.1}{232}{}{Item.414}{}}
\@writefile{toc}{\contentsline {subsection}{Optional Notes: Video Example (Video 15.3TheoryIntervals)}{232}{Item.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Concept Check}{233}{subsection.9.2.2}\protected@file@percent }
\newlabel{concept-check-7}{{9.2.2}{233}{Concept Check}{subsection.9.2.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{82.87639pt}\LT@entry 
    {1}{79.04276pt}\LT@entry 
    {1}{94.87276pt}\LT@entry 
    {1}{37.28638pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Activity 17: Winter Sports Helmet Use and Head Injuries --- Theory-based Methods}{234}{section.9.3}\protected@file@percent }
\newlabel{activity-17-winter-sports-helmet-use-and-head-injuries-theory-based-methods}{{9.3}{234}{Activity 17: Winter Sports Helmet Use and Head Injuries --- Theory-based Methods}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Learning outcomes}{234}{subsection.9.3.1}\protected@file@percent }
\newlabel{learning-outcomes-18}{{9.3.1}{234}{Learning outcomes}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Terminology review}{234}{subsection.9.3.2}\protected@file@percent }
\newlabel{terminology-review-15}{{9.3.2}{234}{Terminology review}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Winter sports helmet use and head injury}{234}{subsection.9.3.3}\protected@file@percent }
\newlabel{winter-sports-helmet-use-and-head-injury}{{9.3.3}{234}{Winter sports helmet use and head injury}{subsection.9.3.3}{}}
\newlabel{r-instructions-9}{{9.3.3}{234}{}{none.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Instructions}{234}{none.3}\protected@file@percent }
\newlabel{hypothesis-test-2}{{9.3.3}{236}{}{Item.417}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis test}{236}{Item.417}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-3}{{9.3.3}{236}{}{Item.418}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{236}{Item.418}\protected@file@percent }
\newlabel{confidence-interval-2}{{9.3.3}{237}{}{Item.419}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence Interval}{237}{Item.419}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{82.87639pt}\LT@entry 
    {1}{79.04276pt}\LT@entry 
    {1}{94.87276pt}\LT@entry 
    {1}{37.28638pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Effect of sample size}{239}{subsection.9.3.4}\protected@file@percent }
\newlabel{effect-of-sample-size}{{9.3.4}{239}{Effect of sample size}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Take-home messages}{239}{subsection.9.3.5}\protected@file@percent }
\newlabel{take-home-messages-16}{{9.3.5}{239}{Take-home messages}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Additional notes}{240}{subsection.9.3.6}\protected@file@percent }
\newlabel{additional-notes-16}{{9.3.6}{240}{Additional notes}{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Module 8 and 9 Lab: Poisonous Mushrooms}{241}{section.9.4}\protected@file@percent }
\newlabel{module-8-and-9-lab-poisonous-mushrooms}{{9.4}{241}{Module 8 and 9 Lab: Poisonous Mushrooms}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Learning outcomes}{241}{subsection.9.4.1}\protected@file@percent }
\newlabel{learning-outcomes-19}{{9.4.1}{241}{Learning outcomes}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Poisonous Mushrooms}{241}{subsection.9.4.2}\protected@file@percent }
\newlabel{poisonous-mushrooms}{{9.4.2}{241}{Poisonous Mushrooms}{subsection.9.4.2}{}}
\newlabel{r-instructions-10}{{9.4.2}{241}{}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Instructions}{241}{subsection.9.4.2}\protected@file@percent }
\newlabel{exploratory-data-analysis-2}{{9.4.2}{242}{}{Item.427}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Data Analysis}{242}{Item.427}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Unit 2 Review}{245}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit-2-review}{{10}{245}{Unit 2 Review}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Key Topics}{245}{subsection.10.0.1}\protected@file@percent }
\newlabel{key-topics-9}{{10.0.1}{245}{Key Topics}{subsection.10.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Module Review}{245}{subsection.10.0.2}\protected@file@percent }
\newlabel{module-review-1}{{10.0.2}{245}{Module Review}{subsection.10.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Key Topics Exam 2}{246}{section.10.1}\protected@file@percent }
\newlabel{key-topics-exam-2}{{10.1}{246}{Key Topics Exam 2}{section.10.1}{}}
\newlabel{descriptive-statistics-and-study-design-1}{{10.1}{246}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive statistics and study design}{246}{section.10.1}\protected@file@percent }
\newlabel{hypothesis-testing-3}{{10.1}{246}{}{Item.441}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{246}{Item.441}\protected@file@percent }
\newlabel{confidence-interval-3}{{10.1}{247}{}{Item.464}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{247}{Item.464}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Module 6 Review - Simulation Methods - One Mean}{248}{section.10.2}\protected@file@percent }
\newlabel{module-6-review---simulation-methods---one-mean}{{10.2}{248}{Module 6 Review - Simulation Methods - One Mean}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Module 7 Review - Theory-based Methods - One mean}{251}{section.10.3}\protected@file@percent }
\newlabel{module-7-review---theory-based-methods---one-mean}{{10.3}{251}{Module 7 Review - Theory-based Methods - One mean}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces t-distribution with 602 degrees of freedom}}{253}{figure.10.1}\protected@file@percent }
\newlabel{fig:tstarmean}{{10.1}{253}{t-distribution with 602 degrees of freedom}{figure.10.1}{}}
\newlabel{errors-and-power}{{10.3}{254}{}{Item.499}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors and Power}{254}{Item.499}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{87.57639pt}\LT@entry 
    {1}{85.90274pt}\LT@entry 
    {1}{70.74275pt}\LT@entry 
    {1}{37.28638pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Module 8 Review}{255}{section.10.4}\protected@file@percent }
\newlabel{module-8-review}{{10.4}{255}{Module 8 Review}{section.10.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{37.28638pt}\LT@entry 
    {1}{56.34274pt}\LT@entry 
    {1}{72.92274pt}\LT@entry 
    {1}{37.28638pt}}
\gdef \LT@x {\LT@entry 
    {1}{110.7971pt}\LT@entry 
    {1}{150.4452pt}\LT@entry 
    {1}{140.28632pt}\LT@entry 
    {1}{85.38148pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Module 8 and 9 Review}{257}{section.10.5}\protected@file@percent }
\newlabel{module-8-and-9-review}{{10.5}{257}{Module 8 and 9 Review}{section.10.5}{}}
\gdef \LT@xi {\LT@entry 
    {1}{122.10403pt}\LT@entry 
    {1}{364.80608pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Group Exam 2 Review}{263}{section.10.6}\protected@file@percent }
\newlabel{group-exam-2-review}{{10.6}{263}{Group Exam 2 Review}{section.10.6}{}}
\bibcite{ref-pga}{\citeproctext }
\bibcite{ref-banton2022}{\citeproctext }
\bibcite{ref-bhavsar2022}{\citeproctext }
\bibcite{ref-islands}{\citeproctext }
\bibcite{ref-bts}{\citeproctext }
\bibcite{ref-babies}{\citeproctext }
\bibcite{ref-darley1973}{\citeproctext }
\bibcite{ref-davis2020}{\citeproctext }
\bibcite{ref-doit2015}{\citeproctext }
\bibcite{ref-edmunds2016}{\citeproctext }
\bibcite{ref-ipeds}{\citeproctext }
\bibcite{ref-gbmarried}{\citeproctext }
\bibcite{ref-zeitler2012}{\citeproctext }
\bibcite{ref-hamblin2007}{\citeproctext }
\bibcite{ref-hirschfelder2018}{\citeproctext }
\bibcite{ref-hutchison2013}{\citeproctext }
\bibcite{ref-imdb}{\citeproctext }
\bibcite{ref-kalra2022}{\citeproctext }
\bibcite{ref-keating2021}{\citeproctext }
\newlabel{references}{{10.6}{266}{References}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{266}{chapter*.3}\protected@file@percent }
\newlabel{refs}{{10.6}{266}{References}{section*.4}{}}
\bibcite{ref-laeng2007}{\citeproctext }
\bibcite{ref-levin2000}{\citeproctext }
\bibcite{ref-luetkemeier2017}{\citeproctext }
\bibcite{ref-madden2020}{\citeproctext }
\bibcite{ref-miller1956}{\citeproctext }
\bibcite{ref-becentispeech}{\citeproctext }
\bibcite{ref-pew2022}{\citeproctext }
\bibcite{ref-weather}{\citeproctext }
\bibcite{ref-obrien2019}{\citeproctext }
\bibcite{ref-ocean}{\citeproctext }
\bibcite{ref-WashPost2022}{\citeproctext }
\bibcite{ref-physhealth}{\citeproctext }
\bibcite{ref-porath2017}{\citeproctext }
\bibcite{ref-quinn1999}{\citeproctext }
\bibcite{ref-ramachandran2007}{\citeproctext }
\bibcite{ref-cdchospitalization}{\citeproctext }
\bibcite{ref-richardson2019}{\citeproctext }
\bibcite{ref-stephens2020}{\citeproctext }
\bibcite{ref-stewart2014}{\citeproctext }
\bibcite{ref-stroop1935}{\citeproctext }
\bibcite{ref-subach2022}{\citeproctext }
\bibcite{ref-sulheim2017}{\citeproctext }
\bibcite{ref-titanic}{\citeproctext }
\bibcite{ref-covidvaccinetracker}{\citeproctext }
\bibcite{ref-usepa2020}{\citeproctext }
\bibcite{ref-wahlstrom2014}{\citeproctext }
\bibcite{ref-watson2015}{\citeproctext }
\bibcite{ref-Weiss1988}{\citeproctext }
\bibcite{ref-navajo2011}{\citeproctext }
\bibcite{ref-wilson2016}{\citeproctext }
\gdef \@abspage@last{272}
