\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{46.42pt}\LT@entry 
    {2}{37.40001pt}\LT@entry 
    {2}{67.40001pt}\LT@entry 
    {2}{340.18004pt}\LT@entry 
    {2}{280.20204pt}}
\newlabel{fall-2023-calendar-of-in-class-activities}{{}{2}{Fall 2023 Calendar of In-Class Activities}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Fall 2023 Calendar of In-Class Activities}{2}{chapter*.3}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inference for a Single Categorical Variable: Simulation-based Methods}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-single-categorical-variable-simulation-based-methods}{{1}{4}{Inference for a Single Categorical Variable: Simulation-based Methods}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Module 6 Reading Guide: Categorical Inference}{4}{section.1.1}\protected@file@percent }
\newlabel{module-6-reading-guide-categorical-inference}{{1.1}{4}{Module 6 Reading Guide: Categorical Inference}{section.1.1}{}}
\newlabel{section-5.1-foundations-of-inference-hypothesis-tests}{{1.1}{4}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Section 5.1 (Foundations of inference: Hypothesis tests)}{4}{section.1.1}\protected@file@percent }
\newlabel{vocabulary}{{1.1}{4}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{4}{section.1.1}\protected@file@percent }
\newlabel{notes}{{1.1}{5}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{5}{section.1.1}\protected@file@percent }
\newlabel{formulas}{{1.1}{6}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulas}{6}{section.1.1}\protected@file@percent }
\newlabel{example-martian-alphabet}{{1.1}{6}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Martian alphabet}{6}{section.1.1}\protected@file@percent }
\newlabel{section-5.3-inference-for-one-proportion}{{1.1}{7}{}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{Section 5.3 (Inference for one proportion)}{7}{Item.9}\protected@file@percent }
\newlabel{reminders-from-previous-sections}{{1.1}{7}{}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reminders from previous sections}{7}{Item.9}\protected@file@percent }
\newlabel{vocabulary-1}{{1.1}{8}{}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{8}{Item.14}\protected@file@percent }
\newlabel{notes-1}{{1.1}{8}{}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{8}{Item.14}\protected@file@percent }
\newlabel{example-organ-donations}{{1.1}{9}{}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Organ donations}{9}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture Notes Week 6: Inference for one categorical variable using Simulation-based methods}{11}{section.1.2}\protected@file@percent }
\newlabel{lecture-notes-week-6-inference-for-one-categorical-variable-using-simulation-based-methods}{{1.2}{11}{Lecture Notes Week 6: Inference for one categorical variable using Simulation-based methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hypothesis Testing}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{hypothesis-testing}{{1.2.1}{11}{Hypothesis Testing}{subsection.1.2.1}{}}
\newlabel{hypotheses}{{1.2.1}{11}{}{Item.36}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{11}{Item.36}\protected@file@percent }
\newlabel{null-hypothesis}{{1.2.1}{11}{}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Null hypothesis}{11}{Item.36}\protected@file@percent }
\newlabel{alternative-hypothesis}{{1.2.1}{11}{}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative hypothesis}{11}{Item.36}\protected@file@percent }
\newlabel{simulation-vs.-theory-based-methods}{{1.2.1}{12}{}{Item.36}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation vs.\nobreakspace  {}Theory-based Methods}{12}{Item.36}\protected@file@percent }
\newlabel{simulation-based-method}{{1.2.1}{12}{}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{12}{Item.36}\protected@file@percent }
\newlabel{theory-based-method}{{1.2.1}{12}{}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{12}{Item.36}\protected@file@percent }
\newlabel{p-value}{{1.2.1}{12}{}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{P-value}{12}{Item.36}\protected@file@percent }
\newlabel{one-proportion-test}{{1.2.1}{13}{}{Item.36}{}}
\@writefile{toc}{\contentsline {subsection}{One proportion test}{13}{Item.36}\protected@file@percent }
\newlabel{hypothesis-testing-1}{{1.2.1}{14}{}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis testing}{14}{Item.36}\protected@file@percent }
\newlabel{simulation-based-method-1}{{1.2.1}{15}{}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{15}{Item.36}\protected@file@percent }
\newlabel{confidence-interval}{{1.2.1}{17}{}{Item.36}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{17}{Item.36}\protected@file@percent }
\newlabel{sampling-distribution}{{1.2.1}{18}{}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling distribution}{18}{Item.36}\protected@file@percent }
\newlabel{simulation-based-methods}{{1.2.1}{18}{}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based methods}{18}{Item.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Out of Class Activity 6: Helperer-Hinderer --- Simulation-based Hypothesis Test}{21}{section.1.3}\protected@file@percent }
\newlabel{out-of-class-activity-6-helperer-hinderer-simulation-based-hypothesis-test}{{1.3}{21}{Out of Class Activity 6: Helperer-Hinderer --- Simulation-based Hypothesis Test}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{21}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.3.1}{21}{Learning outcomes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Terminology review}{21}{subsection.1.3.2}\protected@file@percent }
\newlabel{terminology-review}{{1.3.2}{21}{Terminology review}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Steps of the statistical investigation process}{21}{subsection.1.3.3}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process}{{1.3.3}{21}{Steps of the statistical investigation process}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Helper-Hinderer}{22}{subsection.1.3.4}\protected@file@percent }
\newlabel{helper-hinderer}{{1.3.4}{22}{Helper-Hinderer}{subsection.1.3.4}{}}
\newlabel{ask-a-research-question}{{1.3.4}{22}{}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{22}{subsection.1.3.4}\protected@file@percent }
\newlabel{design-a-study-and-collect-data}{{1.3.4}{22}{}{Item.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design a study and collect data}{22}{Item.37}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data}{{1.3.4}{22}{}{Item.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{22}{Item.38}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data}{{1.3.4}{23}{}{Item.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{23}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Take-home messages}{25}{subsection.1.3.5}\protected@file@percent }
\newlabel{take-home-messages}{{1.3.5}{25}{Take-home messages}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Additional notes}{25}{subsection.1.3.6}\protected@file@percent }
\newlabel{additional-notes}{{1.3.6}{25}{Additional notes}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity 6: Helper-Hinderer (continued)}{26}{section.1.4}\protected@file@percent }
\newlabel{activity-6-helper-hinderer-continued}{{1.4}{26}{Activity 6: Helper-Hinderer (continued)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{26}{subsection.1.4.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1.4.1}{26}{Learning outcomes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Steps of the statistical investigation process}{26}{subsection.1.4.2}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process-1}{{1.4.2}{26}{Steps of the statistical investigation process}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Helper-Hinderer}{26}{subsection.1.4.3}\protected@file@percent }
\newlabel{helper-hinderer-1}{{1.4.3}{26}{Helper-Hinderer}{subsection.1.4.3}{}}
\newlabel{interpret-the-p-value}{{1.4.3}{29}{}{Item.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpret the p-value}{29}{Item.61}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question}{{1.4.3}{30}{}{Item.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{30}{Item.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{30}{subsection.1.4.4}\protected@file@percent }
\newlabel{take-home-messages-1}{{1.4.4}{30}{Take-home messages}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Additional notes}{30}{subsection.1.4.5}\protected@file@percent }
\newlabel{additional-notes-1}{{1.4.5}{30}{Additional notes}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Week 6 Lab: Helper-Hinderer --- Simulation-based Confidence Interval}{31}{section.1.5}\protected@file@percent }
\newlabel{week-6-lab-helper-hinderer-simulation-based-confidence-interval}{{1.5}{31}{Week 6 Lab: Helper-Hinderer --- Simulation-based Confidence Interval}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{31}{subsection.1.5.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{1.5.1}{31}{Learning outcomes}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Terminology review}{31}{subsection.1.5.2}\protected@file@percent }
\newlabel{terminology-review-1}{{1.5.2}{31}{Terminology review}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Helper-Hinderer}{31}{subsection.1.5.3}\protected@file@percent }
\newlabel{helper-hinderer-2}{{1.5.3}{31}{Helper-Hinderer}{subsection.1.5.3}{}}
\newlabel{activity-intro}{{1.5.3}{31}{}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity intro}{31}{subsection.1.5.3}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-1}{{1.5.3}{32}{}{Item.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{32}{Item.71}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-1}{{1.5.3}{33}{}{Item.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{33}{Item.78}\protected@file@percent }
\newlabel{effect-of-confidence-level}{{1.5.3}{34}{}{Item.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of confidence level}{34}{Item.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Take-home messages}{35}{subsection.1.5.4}\protected@file@percent }
\newlabel{take-home-messages-2}{{1.5.4}{35}{Take-home messages}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Additional notes}{36}{subsection.1.5.5}\protected@file@percent }
\newlabel{additional-notes-2}{{1.5.5}{36}{Additional notes}{subsection.1.5.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exam 2 Review}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exam-2-review}{{2}{37}{Exam 2 Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inference for a Quantitative Response with Paired Samples}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-quantitative-response-with-paired-samples}{{3}{43}{Inference for a Quantitative Response with Paired Samples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Module 11 Reading Guide: Inference for a Single Mean or Paired Mean Difference}{43}{section.3.1}\protected@file@percent }
\newlabel{module-11-reading-guide-inference-for-a-single-mean-or-paired-mean-difference}{{3.1}{43}{Module 11 Reading Guide: Inference for a Single Mean or Paired Mean Difference}{section.3.1}{}}
\newlabel{chapter-17-inference-for-a-single-mean}{{3.1}{43}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 17 (Inference for a single mean)}{43}{section.3.1}\protected@file@percent }
\newlabel{reminders-from-previous-sections-1}{{3.1}{43}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reminders from previous sections}{43}{section.3.1}\protected@file@percent }
\newlabel{vocabulary-2}{{3.1}{45}{}{Item.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{45}{Item.134}\protected@file@percent }
\newlabel{notes-2}{{3.1}{45}{}{Item.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{45}{Item.134}\protected@file@percent }
\newlabel{formulas-1}{{3.1}{46}{}{Item.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulas}{46}{Item.134}\protected@file@percent }
\newlabel{notation}{{3.1}{46}{}{Item.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{46}{Item.134}\protected@file@percent }
\newlabel{example-from-section-17.1-edinburgh-rentals}{{3.1}{46}{}{Item.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example from section 17.1: Edinburgh rentals}{46}{Item.134}\protected@file@percent }
\newlabel{example-from-section-17.2-sleep-times-of-msu-students}{{3.1}{47}{}{Item.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example from section 17.2: Sleep times of MSU students}{47}{Item.141}\protected@file@percent }
\newlabel{example-from-section-17.3-mercury-content-of-dolphin-muscle}{{3.1}{48}{}{Item.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example from section 17.3: Mercury content of dolphin muscle}{48}{Item.154}\protected@file@percent }
\newlabel{example-from-section-17.3-cherry-blossom-race}{{3.1}{49}{}{Item.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example from section 17.3: Cherry Blossom Race}{49}{Item.164}\protected@file@percent }
\newlabel{chapter-18-inference-for-paired-mean-difference}{{3.1}{50}{}{Item.180}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 18 (Inference for paired mean difference)}{50}{Item.180}\protected@file@percent }
\newlabel{vocabulary-3}{{3.1}{50}{}{Item.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{50}{Item.180}\protected@file@percent }
\newlabel{notes-3}{{3.1}{50}{}{Item.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{50}{Item.180}\protected@file@percent }
\newlabel{formulas-2}{{3.1}{51}{}{Item.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulas}{51}{Item.183}\protected@file@percent }
\newlabel{notation-1}{{3.1}{51}{}{Item.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{51}{Item.183}\protected@file@percent }
\newlabel{example-from-section-18.1-tires}{{3.1}{51}{}{Item.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example from section 18.1: Tires}{51}{Item.183}\protected@file@percent }
\newlabel{example-from-sections-18.2-and-18.3-ucla-textbook-prices}{{3.1}{52}{}{Item.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example from sections 18.2 and 18.3: UCLA textbook prices}{52}{Item.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture Notes Week 11: Inference for a Single Mean \& Paired Data}{54}{section.3.2}\protected@file@percent }
\newlabel{lecture-notes-week-11-inference-for-a-single-mean-paired-data}{{3.2}{54}{Lecture Notes Week 11: Inference for a Single Mean \& Paired Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single quantitative variable}{54}{subsection.3.2.1}\protected@file@percent }
\newlabel{single-quantitative-variable}{{3.2.1}{54}{Single quantitative variable}{subsection.3.2.1}{}}
\newlabel{confidence-interval-1}{{3.2.1}{55}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{55}{subsection.3.2.1}\protected@file@percent }
\newlabel{simulation-based-method-2}{{3.2.1}{55}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{55}{subsection.3.2.1}\protected@file@percent }
\newlabel{theory-based-method-1}{{3.2.1}{57}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{t---distribution}{{3.2.1}{57}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{T - distribution}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{hypothesis-testing-2}{{3.2.1}{58}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{58}{subsection.3.2.1}\protected@file@percent }
\newlabel{simulation-based-method-3}{{3.2.1}{58}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{58}{subsection.3.2.1}\protected@file@percent }
\newlabel{theory-based-method-2}{{3.2.1}{60}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{60}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Paired vs.\nobreakspace  {}Independent Samples}{61}{subsection.3.2.2}\protected@file@percent }
\newlabel{paired-vs.-independent-samples}{{3.2.2}{61}{Paired vs.~Independent Samples}{subsection.3.2.2}{}}
\newlabel{hypothesis-testing-3}{{3.2.2}{64}{}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{64}{subsection.3.2.2}\protected@file@percent }
\newlabel{simulation-based-method-4}{{3.2.2}{64}{}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{64}{subsection.3.2.2}\protected@file@percent }
\newlabel{confidence-interval-2}{{3.2.2}{65}{}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{65}{subsection.3.2.2}\protected@file@percent }
\newlabel{theory-based-method-3}{{3.2.2}{66}{}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{66}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Out of Class Activity 11: Color Interference}{68}{section.3.3}\protected@file@percent }
\newlabel{out-of-class-activity-11-color-interference}{{3.3}{68}{Out of Class Activity 11: Color Interference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{68}{subsection.3.3.1}\protected@file@percent }
\newlabel{learning-outcomes-3}{{3.3.1}{68}{Learning outcomes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Terminology review}{68}{subsection.3.3.2}\protected@file@percent }
\newlabel{terminology-review-2}{{3.3.2}{68}{Terminology review}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Color Interference}{68}{subsection.3.3.3}\protected@file@percent }
\newlabel{color-interference}{{3.3.3}{68}{Color Interference}{subsection.3.3.3}{}}
\newlabel{identify-the-scenario}{{3.3.3}{69}{}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identify the scenario}{69}{subsection.3.3.3}\protected@file@percent }
\newlabel{ask-a-research-question-1}{{3.3.3}{69}{}{Item.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{69}{Item.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the standard Normal vs t-distribution with various degrees of freedom}}{70}{figure.3.1}\protected@file@percent }
\newlabel{fig:tdist}{{3.1}{70}{Comparison of the standard Normal vs t-distribution with various degrees of freedom}{figure.3.1}{}}
\newlabel{summarize-and-visualize-the-data-1}{{3.3.3}{70}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{70}{figure.3.1}\protected@file@percent }
\newlabel{check-theoretical-conditions}{{3.3.3}{71}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check theoretical conditions}{71}{figure.3.1}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data}{{3.3.3}{72}{}{Item.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{72}{Item.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces t-distribution with 69 degrees of freedom}}{73}{figure.3.2}\protected@file@percent }
\newlabel{fig:tstar}{{3.2}{73}{t-distribution with 69 degrees of freedom}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Take-home messages}{74}{subsection.3.3.4}\protected@file@percent }
\newlabel{take-home-messages-3}{{3.3.4}{74}{Take-home messages}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Additional notes}{74}{subsection.3.3.5}\protected@file@percent }
\newlabel{additional-notes-3}{{3.3.5}{74}{Additional notes}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activity 11: COVID-19 and Air Pollution}{75}{section.3.4}\protected@file@percent }
\newlabel{activity-11-covid-19-and-air-pollution}{{3.4}{75}{Activity 11: COVID-19 and Air Pollution}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{75}{subsection.3.4.1}\protected@file@percent }
\newlabel{learning-outcomes-4}{{3.4.1}{75}{Learning outcomes}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Terminology review}{75}{subsection.3.4.2}\protected@file@percent }
\newlabel{terminology-review-3}{{3.4.2}{75}{Terminology review}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}COVID-19 and air pollution}{75}{subsection.3.4.3}\protected@file@percent }
\newlabel{covid-19-and-air-pollution}{{3.4.3}{75}{COVID-19 and air pollution}{subsection.3.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{102.62752pt}\LT@entry 
    {1}{153.72128pt}\LT@entry 
    {1}{140.82753pt}\LT@entry 
    {1}{89.73376pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The India Gate in New Delhi, India.}}{76}{figure.3.3}\protected@file@percent }
\newlabel{fig:covid}{{3.3}{76}{The India Gate in New Delhi, India}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Summary statistics for current AQI scores, median AQI scores from 2015--2019, and the differences in AQI scores.}}{76}{table.3.1}\protected@file@percent }
\newlabel{vocabulary-review.}{{3.4.3}{77}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary review.}{77}{table.3.1}\protected@file@percent }
\newlabel{ask-a-research-question-2}{{3.4.3}{77}{}{Item.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{77}{Item.233}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-2}{{3.4.3}{77}{}{Item.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{77}{Item.236}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-1}{{3.4.3}{78}{}{Item.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{78}{Item.238}\protected@file@percent }
\newlabel{hypothesis-test}{{3.4.3}{78}{}{Item.238}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{78}{Item.238}\protected@file@percent }
\newlabel{confidence-interval-3}{{3.4.3}{79}{}{Item.245}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{79}{Item.245}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-2}{{3.4.3}{79}{}{Item.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{79}{Item.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{80}{subsection.3.4.4}\protected@file@percent }
\newlabel{take-home-messages-4}{{3.4.4}{80}{Take-home messages}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Additional notes}{80}{subsection.3.4.5}\protected@file@percent }
\newlabel{additional-notes-4}{{3.4.5}{80}{Additional notes}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Week 11 Lab: Swearing}{81}{section.3.5}\protected@file@percent }
\newlabel{week-11-lab-swearing}{{3.5}{81}{Week 11 Lab: Swearing}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Learning outcomes}{81}{subsection.3.5.1}\protected@file@percent }
\newlabel{learning-outcomes-5}{{3.5.1}{81}{Learning outcomes}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Type of samples}{81}{subsection.3.5.2}\protected@file@percent }
\newlabel{type-of-samples}{{3.5.2}{81}{Type of samples}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Swearing}{81}{subsection.3.5.3}\protected@file@percent }
\newlabel{swearing}{{3.5.3}{81}{Swearing}{subsection.3.5.3}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-2}{{3.5.3}{83}{}{Item.263}{}}
\@writefile{toc}{\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{83}{Item.263}\protected@file@percent }
\newlabel{hypothesis-test-1}{{3.5.3}{83}{}{Item.264}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis test}{83}{Item.264}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-3}{{3.5.3}{84}{}{Item.266}{}}
\@writefile{toc}{\contentsline {subsection}{Communicate the results and answer the research question}{84}{Item.266}\protected@file@percent }
\newlabel{confidence-interval-4}{{3.5.3}{84}{}{Item.268}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{84}{Item.268}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference for a Quantitative Response with Independent Samples}{86}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-quantitative-response-with-independent-samples}{{4}{86}{Inference for a Quantitative Response with Independent Samples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Module 12 Reading Guide: Inference for a Difference in Two Means}{86}{section.4.1}\protected@file@percent }
\newlabel{module-12-reading-guide-inference-for-a-difference-in-two-means}{{4.1}{86}{Module 12 Reading Guide: Inference for a Difference in Two Means}{section.4.1}{}}
\newlabel{chapter-19-inference-for-comparing-two-independent-means}{{4.1}{86}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 19 (Inference for comparing two independent means)}{86}{section.4.1}\protected@file@percent }
\newlabel{reminders-from-previous-sections-2}{{4.1}{86}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reminders from previous sections}{86}{section.4.1}\protected@file@percent }
\newlabel{notes-4}{{4.1}{88}{}{Item.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{88}{Item.276}\protected@file@percent }
\newlabel{formulas-3}{{4.1}{89}{}{Item.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulas}{89}{Item.276}\protected@file@percent }
\newlabel{notation-2}{{4.1}{89}{}{Item.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{89}{Item.276}\protected@file@percent }
\newlabel{example-from-section-19.1-test-scores}{{4.1}{89}{}{Item.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example from section 19.1: Test scores}{89}{Item.276}\protected@file@percent }
\newlabel{example-from-section-19.2-esc-and-heart-attacks}{{4.1}{90}{}{Item.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example from section 19.2: ESC and heart attacks}{90}{Item.287}\protected@file@percent }
\newlabel{example-from-section-19.3-north-carolina-births}{{4.1}{91}{}{Item.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example from section 19.3: North Carolina births}{91}{Item.295}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture Notes Week 12: Inference for independent samples}{93}{section.4.2}\protected@file@percent }
\newlabel{lecture-notes-week-12-inference-for-independent-samples}{{4.2}{93}{Lecture Notes Week 12: Inference for independent samples}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single categorical, single quantitative variable with independent samples}{93}{subsection.4.2.1}\protected@file@percent }
\newlabel{single-categorical-single-quantitative-variable-with-independent-samples}{{4.2.1}{93}{Single categorical, single quantitative variable with independent samples}{subsection.4.2.1}{}}
\newlabel{hypothesis-testing-4}{{4.2.1}{95}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{95}{subsection.4.2.1}\protected@file@percent }
\newlabel{simulation-based-method-5}{{4.2.1}{96}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{96}{subsection.4.2.1}\protected@file@percent }
\newlabel{theory-based-method-4}{{4.2.1}{97}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{97}{subsection.4.2.1}\protected@file@percent }
\newlabel{confidence-interval-5}{{4.2.1}{100}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{100}{subsection.4.2.1}\protected@file@percent }
\newlabel{simulation-based-method-6}{{4.2.1}{100}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{100}{subsection.4.2.1}\protected@file@percent }
\newlabel{theory-based-method-5}{{4.2.1}{101}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{101}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Out of Class Activity Week 12: Does behavior impact performance?}{103}{section.4.3}\protected@file@percent }
\newlabel{out-of-class-activity-week-12-does-behavior-impact-performance}{{4.3}{103}{Out of Class Activity Week 12: Does behavior impact performance?}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Learning outcomes}{103}{subsection.4.3.1}\protected@file@percent }
\newlabel{learning-outcomes-6}{{4.3.1}{103}{Learning outcomes}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Terminology review}{103}{subsection.4.3.2}\protected@file@percent }
\newlabel{terminology-review-4}{{4.3.2}{103}{Terminology review}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Behavior and Performance}{103}{subsection.4.3.3}\protected@file@percent }
\newlabel{behavior-and-performance}{{4.3.3}{103}{Behavior and Performance}{subsection.4.3.3}{}}
\newlabel{quantitative-variables-review}{{4.3.3}{104}{}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative variables review}{104}{subsection.4.3.3}\protected@file@percent }
\newlabel{ask-a-research-question-3}{{4.3.3}{105}{}{Item.316}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{105}{Item.316}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-3}{{4.3.3}{105}{}{Item.319}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{105}{Item.319}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-3}{{4.3.3}{106}{}{Item.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{106}{Item.320}\protected@file@percent }
\newlabel{hypothesis-test-2}{{4.3.3}{106}{}{Item.320}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{106}{Item.320}\protected@file@percent }
\newlabel{confidence-interval-6}{{4.3.3}{108}{}{Item.327}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{108}{Item.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Take-home messages}{109}{subsection.4.3.4}\protected@file@percent }
\newlabel{take-home-messages-5}{{4.3.4}{109}{Take-home messages}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Additional notes}{109}{subsection.4.3.5}\protected@file@percent }
\newlabel{additional-notes-5}{{4.3.5}{109}{Additional notes}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Week 12 Lab: The Triple Crown}{110}{section.4.4}\protected@file@percent }
\newlabel{week-12-lab-the-triple-crown}{{4.4}{110}{Week 12 Lab: The Triple Crown}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Learning outcomes}{110}{subsection.4.4.1}\protected@file@percent }
\newlabel{learning-outcomes-7}{{4.4.1}{110}{Learning outcomes}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Terminology review}{110}{subsection.4.4.2}\protected@file@percent }
\newlabel{terminology-review-5}{{4.4.2}{110}{Terminology review}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The triple crown}{110}{subsection.4.4.3}\protected@file@percent }
\newlabel{the-triple-crown}{{4.4.3}{110}{The triple crown}{subsection.4.4.3}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-4}{{4.4.3}{112}{}{Item.338}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{112}{Item.338}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inference for Two Quantitative Variables}{116}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-two-quantitative-variables}{{5}{116}{Inference for Two Quantitative Variables}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Module 13 Reading Guide: Inference for Slope and Correlation}{116}{section.5.1}\protected@file@percent }
\newlabel{module-13-reading-guide-inference-for-slope-and-correlation}{{5.1}{116}{Module 13 Reading Guide: Inference for Slope and Correlation}{section.5.1}{}}
\newlabel{chapter-21-inference-for-regression-and-model-conditions}{{5.1}{116}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 21 (Inference for regression and model conditions)}{116}{section.5.1}\protected@file@percent }
\newlabel{reminders-from-previous-sections-3}{{5.1}{116}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reminders from previous sections}{116}{section.5.1}\protected@file@percent }
\newlabel{notes-5}{{5.1}{118}{}{Item.354}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{118}{Item.354}\protected@file@percent }
\newlabel{formulas-4}{{5.1}{119}{}{Item.354}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulas}{119}{Item.354}\protected@file@percent }
\newlabel{example-from-sections-21.2-and-21.3-crop-yields}{{5.1}{119}{}{Item.354}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example from sections 21.2 and 21.3: Crop yields}{119}{Item.354}\protected@file@percent }
\newlabel{example-from-section-21.4-midterm-elections-and-unemployment}{{5.1}{121}{}{Item.367}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example from section 21.4: Midterm elections and unemployment}{121}{Item.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lecture Notes Week 13: Inference for two quantitative variable}{123}{section.5.2}\protected@file@percent }
\newlabel{lecture-notes-week-13-inference-for-two-quantitative-variable}{{5.2}{123}{Lecture Notes Week 13: Inference for two quantitative variable}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Summary measures and plots for two quantitative variables.}{123}{subsection.5.2.1}\protected@file@percent }
\newlabel{summary-measures-and-plots-for-two-quantitative-variables.}{{5.2.1}{123}{Summary measures and plots for two quantitative variables}{subsection.5.2.1}{}}
\newlabel{hypothesis-testing-5}{{5.2.1}{125}{}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{125}{subsection.5.2.1}\protected@file@percent }
\newlabel{simulation-based-method-7}{{5.2.1}{126}{}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{126}{subsection.5.2.1}\protected@file@percent }
\newlabel{theory-based-method-6}{{5.2.1}{128}{}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{128}{subsection.5.2.1}\protected@file@percent }
\newlabel{confidence-interval-7}{{5.2.1}{132}{}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{132}{subsection.5.2.1}\protected@file@percent }
\newlabel{simulation-based-method-8}{{5.2.1}{132}{}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{132}{subsection.5.2.1}\protected@file@percent }
\newlabel{theory-based-method-7}{{5.2.1}{134}{}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{134}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Out of Class Activity Week 13: Prediction of Crocodylian Body Size}{135}{section.5.3}\protected@file@percent }
\newlabel{out-of-class-activity-week-13-prediction-of-crocodylian-body-size}{{5.3}{135}{Out of Class Activity Week 13: Prediction of Crocodylian Body Size}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Learning outcomes}{135}{subsection.5.3.1}\protected@file@percent }
\newlabel{learning-outcomes-8}{{5.3.1}{135}{Learning outcomes}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Terminology review}{135}{subsection.5.3.2}\protected@file@percent }
\newlabel{terminology-review-6}{{5.3.2}{135}{Terminology review}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Crocodylian Body Size}{135}{subsection.5.3.3}\protected@file@percent }
\newlabel{crocodylian-body-size}{{5.3.3}{135}{Crocodylian Body Size}{subsection.5.3.3}{}}
\newlabel{vocabulary-review}{{5.3.3}{136}{}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary review}{136}{subsection.5.3.3}\protected@file@percent }
\newlabel{ask-a-research-question-4}{{5.3.3}{137}{}{Item.385}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{137}{Item.385}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-4}{{5.3.3}{137}{}{Item.387}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{137}{Item.387}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-5}{{5.3.3}{138}{}{Item.390}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{138}{Item.390}\protected@file@percent }
\newlabel{simulation-based-hypothesis-test}{{5.3.3}{138}{}{Item.390}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based hypothesis test}{138}{Item.390}\protected@file@percent }
\newlabel{simulation-based-confidence-interval}{{5.3.3}{140}{}{Item.394}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{140}{Item.394}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-4}{{5.3.3}{141}{}{Item.396}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{141}{Item.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Take-home messages}{142}{subsection.5.3.4}\protected@file@percent }
\newlabel{take-home-messages-6}{{5.3.4}{142}{Take-home messages}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Additional notes}{142}{subsection.5.3.5}\protected@file@percent }
\newlabel{additional-notes-6}{{5.3.5}{142}{Additional notes}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Activity 13: Golf Driving Distance}{143}{section.5.4}\protected@file@percent }
\newlabel{activity-13-golf-driving-distance}{{5.4}{143}{Activity 13: Golf Driving Distance}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Learning outcomes}{143}{subsection.5.4.1}\protected@file@percent }
\newlabel{learning-outcomes-9}{{5.4.1}{143}{Learning outcomes}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Terminology review}{143}{subsection.5.4.2}\protected@file@percent }
\newlabel{terminology-review-7}{{5.4.2}{143}{Terminology review}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Golf driving distance}{143}{subsection.5.4.3}\protected@file@percent }
\newlabel{golf-driving-distance}{{5.4.3}{143}{Golf driving distance}{subsection.5.4.3}{}}
\newlabel{plot-review.}{{5.4.3}{143}{}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot review.}{143}{subsection.5.4.3}\protected@file@percent }
\newlabel{conditions-for-the-least-squares-line}{{5.4.3}{144}{}{Item.403}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for the least squares line}{144}{Item.403}\protected@file@percent }
\newlabel{ask-a-research-question-5}{{5.4.3}{145}{}{Item.404}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{145}{Item.404}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-5}{{5.4.3}{146}{}{Item.406}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{146}{Item.406}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-6}{{5.4.3}{146}{}{Item.408}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{146}{Item.408}\protected@file@percent }
\newlabel{hypothesis-test-3}{{5.4.3}{146}{}{Item.408}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{146}{Item.408}\protected@file@percent }
\newlabel{confidence-interval-8}{{5.4.3}{147}{}{Item.413}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{147}{Item.413}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-5}{{5.4.3}{148}{}{Item.415}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{148}{Item.415}\protected@file@percent }
\newlabel{multivariate-plots}{{5.4.3}{148}{}{Item.416}{}}
\@writefile{toc}{\contentsline {subsection}{Multivariate plots}{148}{Item.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Take-home messages}{149}{subsection.5.4.4}\protected@file@percent }
\newlabel{take-home-messages-7}{{5.4.4}{149}{Take-home messages}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Additional notes}{149}{subsection.5.4.5}\protected@file@percent }
\newlabel{additional-notes-7}{{5.4.5}{149}{Additional notes}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Week 13 Lab: Big Mac Index}{150}{section.5.5}\protected@file@percent }
\newlabel{week-13-lab-big-mac-index}{{5.5}{150}{Week 13 Lab: Big Mac Index}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Learning outcomes}{150}{subsection.5.5.1}\protected@file@percent }
\newlabel{learning-outcomes-10}{{5.5.1}{150}{Learning outcomes}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Big Mac Index}{150}{subsection.5.5.2}\protected@file@percent }
\newlabel{big-mac-index}{{5.5.2}{150}{Big Mac Index}{subsection.5.5.2}{}}
\newlabel{summarize-and-visualize-the-data-6}{{5.5.2}{150}{}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{150}{subsection.5.5.2}\protected@file@percent }
\newlabel{conditions-for-the-least-squares-line-1}{{5.5.2}{151}{}{Item.427}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for the least squares line}{151}{Item.427}\protected@file@percent }
\newlabel{ask-a-research-question-6}{{5.5.2}{152}{}{Item.428}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{152}{Item.428}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-7}{{5.5.2}{152}{}{Item.429}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{152}{Item.429}\protected@file@percent }
\newlabel{hypothesis-test-4}{{5.5.2}{152}{}{Item.429}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis test}{152}{Item.429}\protected@file@percent }
\newlabel{simulation-based-confidence-interval-1}{{5.5.2}{153}{}{Item.432}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{153}{Item.432}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-6}{{5.5.2}{153}{}{Item.434}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{153}{Item.434}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probability and Relative Risk}{155}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability-and-relative-risk}{{6}{155}{Probability and Relative Risk}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Module 14 Reading Guide: Special Topics}{155}{section.6.1}\protected@file@percent }
\newlabel{module-14-reading-guide-special-topics}{{6.1}{155}{Module 14 Reading Guide: Special Topics}{section.6.1}{}}
\newlabel{chapter-23-probability-with-tables}{{6.1}{155}{}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 23 (Probability with tables)}{155}{section.6.1}\protected@file@percent }
\newlabel{vocabulary-4}{{6.1}{155}{}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{155}{section.6.1}\protected@file@percent }
\newlabel{notes-6}{{6.1}{156}{}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{156}{section.6.1}\protected@file@percent }
\newlabel{example-from-section-23.4-baby-jeff}{{6.1}{156}{}{Item.443}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example from section 23.4: Baby Jeff}{156}{Item.443}\protected@file@percent }
\newlabel{section-15.1.4-revisited-simulation-based-inference-for-a-relative-risk}{{6.1}{158}{}{Item.452}{}}
\@writefile{toc}{\contentsline {subsection}{Section 15.1.4 revisited (Simulation-based inference for a relative risk)}{158}{Item.452}\protected@file@percent }
\newlabel{vocabulary-5}{{6.1}{158}{}{Item.452}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{158}{Item.452}\protected@file@percent }
\newlabel{notes-7}{{6.1}{158}{}{Item.452}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{158}{Item.452}\protected@file@percent }
\newlabel{formulas-5}{{6.1}{158}{}{Item.452}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulas}{158}{Item.452}\protected@file@percent }
\newlabel{example-malaria-vaccine}{{6.1}{158}{}{Item.452}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Malaria Vaccine}{158}{Item.452}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lecture Notes Week 14: Probability and Relative Risk}{160}{section.6.2}\protected@file@percent }
\newlabel{lecture-notes-week-14-probability-and-relative-risk}{{6.2}{160}{Lecture Notes Week 14: Probability and Relative Risk}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Probability}{160}{subsection.6.2.1}\protected@file@percent }
\newlabel{probability}{{6.2.1}{160}{Probability}{subsection.6.2.1}{}}
\newlabel{finding-probabilities-from-a-table}{{6.2.1}{161}{}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding probabilities from a table}{161}{subsection.6.2.1}\protected@file@percent }
\newlabel{creating-a-hypothetical-two-way-table}{{6.2.1}{162}{}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a hypothetical two-way table}{162}{subsection.6.2.1}\protected@file@percent }
\newlabel{diagnostic-tests}{{6.2.1}{163}{}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic tests}{163}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Relative Risk}{164}{subsection.6.2.2}\protected@file@percent }
\newlabel{relative-risk}{{6.2.2}{164}{Relative Risk}{subsection.6.2.2}{}}
\newlabel{relative-risk-in-the-news}{{6.2.2}{165}{}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative risk in the news}{165}{subsection.6.2.2}\protected@file@percent }
\newlabel{testing-relative-risk}{{6.2.2}{166}{}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Relative Risk}{166}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Out of Class Activity Week 14: Titanic Survivors --- Relative Risk}{167}{section.6.3}\protected@file@percent }
\newlabel{out-of-class-activity-week-14-titanic-survivors-relative-risk}{{6.3}{167}{Out of Class Activity Week 14: Titanic Survivors --- Relative Risk}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Learning outcomes}{167}{subsection.6.3.1}\protected@file@percent }
\newlabel{learning-outcomes-11}{{6.3.1}{167}{Learning outcomes}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Terminology review}{167}{subsection.6.3.2}\protected@file@percent }
\newlabel{terminology-review-8}{{6.3.2}{167}{Terminology review}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Titanic Survivors}{167}{subsection.6.3.3}\protected@file@percent }
\newlabel{titanic-survivors}{{6.3.3}{167}{Titanic Survivors}{subsection.6.3.3}{}}
\newlabel{data-exploration}{{6.3.3}{168}{}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Exploration}{168}{subsection.6.3.3}\protected@file@percent }
\newlabel{relative-risk-1}{{6.3.3}{168}{}{Item.472}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Risk}{168}{Item.472}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Risk in the News}{169}{subsection.6.3.4}\protected@file@percent }
\newlabel{risk-in-the-news}{{6.3.4}{169}{Risk in the News}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Take-home messages}{171}{subsection.6.3.5}\protected@file@percent }
\newlabel{take-home-messages-8}{{6.3.5}{171}{Take-home messages}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Additional notes}{171}{subsection.6.3.6}\protected@file@percent }
\newlabel{additional-notes-8}{{6.3.6}{171}{Additional notes}{subsection.6.3.6}{}}
\gdef \LT@iv {\LT@entry 
    {2}{59.59001pt}\LT@entry 
    {2}{39.78001pt}\LT@entry 
    {1}{67.31001pt}\LT@entry 
    {2}{38.78001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Activity 14: What's the probability?}{172}{section.6.4}\protected@file@percent }
\newlabel{activity-14-whats-the-probability}{{6.4}{172}{Activity 14: What's the probability?}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Learning outcomes}{172}{subsection.6.4.1}\protected@file@percent }
\newlabel{learning-outcomes-12}{{6.4.1}{172}{Learning outcomes}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Terminology review}{172}{subsection.6.4.2}\protected@file@percent }
\newlabel{terminology-review-9}{{6.4.2}{172}{Terminology review}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Probability}{172}{subsection.6.4.3}\protected@file@percent }
\newlabel{probability-1}{{6.4.3}{172}{Probability}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Take home messages}{175}{subsection.6.4.4}\protected@file@percent }
\newlabel{take-home-messages-9}{{6.4.4}{175}{Take home messages}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Additional notes}{175}{subsection.6.4.5}\protected@file@percent }
\newlabel{additional-notes-9}{{6.4.5}{175}{Additional notes}{subsection.6.4.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{190.19363pt}\LT@entry 
    {1}{94.5641pt}\LT@entry 
    {1}{113.63641pt}\LT@entry 
    {1}{88.5641pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Week 14 Lab: Efficacy of the COVID Vaccination}{176}{section.6.5}\protected@file@percent }
\newlabel{week-14-lab-efficacy-of-the-covid-vaccination}{{6.5}{176}{Week 14 Lab: Efficacy of the COVID Vaccination}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Learning outcomes}{176}{subsection.6.5.1}\protected@file@percent }
\newlabel{learning-outcomes-13}{{6.5.1}{176}{Learning outcomes}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Efficacy of the COVID vaccination}{176}{subsection.6.5.2}\protected@file@percent }
\newlabel{efficacy-of-the-covid-vaccination}{{6.5.2}{176}{Efficacy of the COVID vaccination}{subsection.6.5.2}{}}
\gdef \@abspage@last{182}
