\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{3<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Data and Sampling Methods}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-data-and-sampling-methods}{{1}{2}{Basics of Data and Sampling Methods}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics}{{1.1}{2}{Vocabulary Review and Key Topics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{key-topics}{{1.1.1}{2}{Key topics}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{vocabulary}{{1.1.2}{2}{Vocabulary}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Activity 1: Intro to Data Analysis and Sampling Bias}{5}{section.1.2}\protected@file@percent }
\newlabel{activity-1-intro-to-data-analysis-and-sampling-bias}{{1.2}{5}{Activity 1: Intro to Data Analysis and Sampling Bias}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Learning outcomes}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.2.1}{5}{Learning outcomes}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Terminology review}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{terminology-review}{{1.2.2}{5}{Terminology review}{subsection.1.2.2}{}}
\newlabel{notes-on-observational-units-and-variables}{{1.2.2}{5}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on Observational Units and Variables}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{further-analysis-of-class-data-set}{{1.2.2}{6}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further analysis of class data set}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{notes-on-sampling-methods-and-types-of-bias}{{1.2.2}{7}{}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on Sampling Methods and Types of bias}{7}{Item.4}\protected@file@percent }
\newlabel{types-of-bias}{{1.2.2}{8}{}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of bias}{8}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Take-home messages}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{take-home-messages}{{1.2.3}{9}{Take-home messages}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Additional notes}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{additional-notes}{{1.2.4}{9}{Additional notes}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activity 2: American Indian Address}{10}{section.1.3}\protected@file@percent }
\newlabel{activity-2-american-indian-address}{{1.3}{10}{Activity 2: American Indian Address}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1.3.1}{10}{Learning outcomes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Terminology review}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{terminology-review-1}{{1.3.2}{10}{Terminology review}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Class Preparation}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{class-preparation}{{1.3.3}{10}{Class Preparation}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}American Indian Address}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{american-indian-address}{{1.3.4}{10}{American Indian Address}{subsection.1.3.4}{}}
\newlabel{by-eye-selection}{{1.3.4}{11}{}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{By eye selection}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{notes-on-sampling}{{1.3.4}{12}{}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on sampling}{12}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Class Activity}{12}{subsection.1.3.5}\protected@file@percent }
\newlabel{class-activity}{{1.3.5}{12}{Class Activity}{subsection.1.3.5}{}}
\newlabel{random-selection}{{1.3.5}{13}{}{Item.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random selection}{13}{Item.17}\protected@file@percent }
\newlabel{effect-of-sample-size}{{1.3.5}{16}{}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of sample size}{16}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Take-home messages}{17}{subsection.1.3.6}\protected@file@percent }
\newlabel{take-home-messages-1}{{1.3.6}{17}{Take-home messages}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Additional notes}{17}{subsection.1.3.7}\protected@file@percent }
\newlabel{additional-notes-1}{{1.3.7}{17}{Additional notes}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{2}{18}{Probability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vocabulary Review and Key Topics}{18}{section.2.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-1}{{2.1}{18}{Vocabulary Review and Key Topics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Key topics}{18}{subsection.2.1.1}\protected@file@percent }
\newlabel{key-topics-1}{{2.1.1}{18}{Key topics}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vocabulary}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{vocabulary-1}{{2.1.2}{18}{Vocabulary}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Activity 3: Probability Studies}{19}{section.2.2}\protected@file@percent }
\newlabel{activity-3-probability-studies}{{2.2}{19}{Activity 3: Probability Studies}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning outcomes}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{2.2.1}{19}{Learning outcomes}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Terminology review}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{terminology-review-2}{{2.2.2}{19}{Terminology review}{subsection.2.2.2}{}}
\newlabel{notes-on-probability}{{2.2.2}{19}{}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on probability}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{probability-notation}{{2.2.2}{20}{}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probability notation}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{probability-questions}{{2.2.2}{20}{}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probability questions}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{calculating-probabilities-from-a-two-way-table}{{2.2.2}{21}{}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Calculating probabilities from a two-way table}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Take home messages}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{take-home-messages-2}{{2.2.3}{24}{Take home messages}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Additional notes}{24}{subsection.2.2.4}\protected@file@percent }
\newlabel{additional-notes-2}{{2.2.4}{24}{Additional notes}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring Categorical Data: Exploratory Data Analysis and Inference using Simulation-based Methods}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-categorical-data-exploratory-data-analysis-and-inference-using-simulation-based-methods}{{3}{25}{Exploring Categorical Data: Exploratory Data Analysis and Inference using Simulation-based Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vocabulary Review and Key Topics}{25}{section.3.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-2}{{3.1}{25}{Vocabulary Review and Key Topics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Key topics}{25}{subsection.3.1.1}\protected@file@percent }
\newlabel{key-topics-2}{{3.1.1}{25}{Key topics}{subsection.3.1.1}{}}
\newlabel{steps-of-the-statistical-investigation-process}{{3.1.1}{25}{}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps of the statistical investigation process}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vocabulary}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{vocabulary-2}{{3.1.2}{25}{Vocabulary}{subsection.3.1.2}{}}
\newlabel{plotting-one-categorical-variable}{{3.1.2}{26}{}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting one categorical variable}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{inference}{{3.1.2}{26}{}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inference}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{simulation-based-inference-for-a-single-proportion}{{3.1.2}{28}{}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based inference for a single proportion}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Activity 4: Helper-Hinderer Part 1 --- Simulation-based Hypothesis Test}{30}{section.3.2}\protected@file@percent }
\newlabel{activity-4-helper-hinderer-part-1-simulation-based-hypothesis-test}{{3.2}{30}{Activity 4: Helper-Hinderer Part 1 --- Simulation-based Hypothesis Test}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Learning outcomes}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{learning-outcomes-3}{{3.2.1}{30}{Learning outcomes}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Terminology review}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{terminology-review-3}{{3.2.2}{30}{Terminology review}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Steps of the statistical investigation process}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process-1}{{3.2.3}{30}{Steps of the statistical investigation process}{subsection.3.2.3}{}}
\newlabel{notes-on-hypothesis-testing}{{3.2.3}{31}{}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on Hypothesis Testing}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Helper-Hinderer}{31}{subsection.3.2.4}\protected@file@percent }
\newlabel{helper-hinderer}{{3.2.4}{31}{Helper-Hinderer}{subsection.3.2.4}{}}
\newlabel{ask-a-research-question}{{3.2.4}{31}{}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{31}{subsection.3.2.4}\protected@file@percent }
\newlabel{design-a-study-and-collect-data}{{3.2.4}{31}{}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design a study and collect data}{31}{subsection.3.2.4}\protected@file@percent }
\newlabel{r-code}{{3.2.4}{32}{}{Item.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{R code}{32}{Item.61}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data}{{3.2.4}{32}{}{Item.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{32}{Item.61}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data}{{3.2.4}{34}{}{Item.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{34}{Item.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Take-home messages}{36}{subsection.3.2.5}\protected@file@percent }
\newlabel{take-home-messages-3}{{3.2.5}{36}{Take-home messages}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Additional notes}{36}{subsection.3.2.6}\protected@file@percent }
\newlabel{additional-notes-3}{{3.2.6}{36}{Additional notes}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activity 5: Helper-Hinderer (continued)}{37}{section.3.3}\protected@file@percent }
\newlabel{activity-5-helper-hinderer-continued}{{3.3}{37}{Activity 5: Helper-Hinderer (continued)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{learning-outcomes-4}{{3.3.1}{37}{Learning outcomes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Steps of the statistical investigation process}{37}{subsection.3.3.2}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process-2}{{3.3.2}{37}{Steps of the statistical investigation process}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Helper-Hinderer}{37}{subsection.3.3.3}\protected@file@percent }
\newlabel{helper-hinderer-1}{{3.3.3}{37}{Helper-Hinderer}{subsection.3.3.3}{}}
\newlabel{notes-on-the-null-distribution}{{3.3.3}{39}{}{Item.78}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on the null distribution}{39}{Item.78}\protected@file@percent }
\newlabel{notes-on-the-p-value}{{3.3.3}{39}{}{Item.81}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on the p-value}{39}{Item.81}\protected@file@percent }
\newlabel{interpret-the-p-value}{{3.3.3}{40}{}{Item.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpret the p-value}{40}{Item.81}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question}{{3.3.3}{40}{}{Item.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{40}{Item.81}\protected@file@percent }
\newlabel{generalization}{{3.3.3}{40}{}{Item.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalization}{40}{Item.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Take-home messages}{41}{subsection.3.3.4}\protected@file@percent }
\newlabel{take-home-messages-4}{{3.3.4}{41}{Take-home messages}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Additional notes}{41}{subsection.3.3.5}\protected@file@percent }
\newlabel{additional-notes-4}{{3.3.5}{41}{Additional notes}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activity 6: Helper-Hinderer --- Simulation-based Confidence Interval}{42}{section.3.4}\protected@file@percent }
\newlabel{activity-6-helper-hinderer-simulation-based-confidence-interval}{{3.4}{42}{Activity 6: Helper-Hinderer --- Simulation-based Confidence Interval}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{42}{subsection.3.4.1}\protected@file@percent }
\newlabel{learning-outcomes-5}{{3.4.1}{42}{Learning outcomes}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Terminology review}{42}{subsection.3.4.2}\protected@file@percent }
\newlabel{terminology-review-4}{{3.4.2}{42}{Terminology review}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Helper-Hinderer}{42}{subsection.3.4.3}\protected@file@percent }
\newlabel{helper-hinderer-2}{{3.4.3}{42}{Helper-Hinderer}{subsection.3.4.3}{}}
\newlabel{activity-intro}{{3.4.3}{42}{}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity intro}{42}{subsection.3.4.3}\protected@file@percent }
\newlabel{notes-on-confidence-intervals}{{3.4.3}{43}{}{Item.87}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on Confidence Intervals}{43}{Item.87}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-1}{{3.4.3}{43}{}{Item.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{43}{Item.87}\protected@file@percent }
\newlabel{notes-on-the-bootstrap-distribution}{{3.4.3}{44}{}{Item.92}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on the bootstrap distribution}{44}{Item.92}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-1}{{3.4.3}{44}{}{Item.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{44}{Item.92}\protected@file@percent }
\newlabel{effect-of-confidence-level}{{3.4.3}{45}{}{Item.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of confidence level}{45}{Item.93}\protected@file@percent }
\newlabel{concluding-paragraph}{{3.4.3}{46}{}{Item.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concluding paragraph}{46}{Item.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{46}{subsection.3.4.4}\protected@file@percent }
\newlabel{take-home-messages-5}{{3.4.4}{46}{Take-home messages}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Additional notes}{46}{subsection.3.4.5}\protected@file@percent }
\newlabel{additional-notes-5}{{3.4.5}{46}{Additional notes}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference for a Single Categorical Variable: Theory-based Methods}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-single-categorical-variable-theory-based-methods}{{4}{47}{Inference for a Single Categorical Variable: Theory-based Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vocabulary Review and Key Topics}{47}{section.4.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-3}{{4.1}{47}{Vocabulary Review and Key Topics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key topics}{47}{subsection.4.1.1}\protected@file@percent }
\newlabel{key-topics-3}{{4.1.1}{47}{Key topics}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vocabulary}{47}{subsection.4.1.2}\protected@file@percent }
\newlabel{vocabulary-3}{{4.1.2}{47}{Vocabulary}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Activity 7: Handedness of Male Boxers}{49}{section.4.2}\protected@file@percent }
\newlabel{activity-7-handedness-of-male-boxers}{{4.2}{49}{Activity 7: Handedness of Male Boxers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Learning outcomes}{49}{subsection.4.2.1}\protected@file@percent }
\newlabel{learning-outcomes-6}{{4.2.1}{49}{Learning outcomes}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Terminology review}{49}{subsection.4.2.2}\protected@file@percent }
\newlabel{terminology-review-5}{{4.2.2}{49}{Terminology review}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Handedness of male boxers}{49}{subsection.4.2.3}\protected@file@percent }
\newlabel{handedness-of-male-boxers}{{4.2.3}{49}{Handedness of male boxers}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summary statistics review}{49}{subsection.4.2.4}\protected@file@percent }
\newlabel{summary-statistics-review}{{4.2.4}{49}{Summary statistics review}{subsection.4.2.4}{}}
\newlabel{hypotheses-and-summary-statistics}{{4.2.4}{50}{}{Item.102}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses and summary statistics}{50}{Item.102}\protected@file@percent }
\newlabel{theory-based-methods}{{4.2.4}{51}{}{Item.106}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods}{51}{Item.106}\protected@file@percent }
\newlabel{additional-notes-on-theory-based-methods}{{4.2.4}{51}{}{Item.106}{}}
\@writefile{toc}{\contentsline {subsection}{Additional notes on Theory-based methods}{51}{Item.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard Normal Curve}}{52}{figure.4.1}\protected@file@percent }
\newlabel{fig:Normcur}{{4.1}{52}{Standard Normal Curve}{figure.4.1}{}}
\newlabel{impacts-on-the-p-value}{{4.2.4}{53}{}{Item.110}{}}
\@writefile{toc}{\contentsline {subsection}{Impacts on the P-value}{53}{Item.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Standard Normal Curve}}{53}{figure.4.2}\protected@file@percent }
\newlabel{fig:Norm}{{4.2}{53}{Standard Normal Curve}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Normal Curve}}{54}{figure.4.3}\protected@file@percent }
\newlabel{fig:Norcur}{{4.3}{54}{Standard Normal Curve}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Standard Normal Curve}}{54}{figure.4.4}\protected@file@percent }
\newlabel{fig:Norcuv}{{4.4}{54}{Standard Normal Curve}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Take-home messages}{55}{subsection.4.2.5}\protected@file@percent }
\newlabel{take-home-messages-6}{{4.2.5}{55}{Take-home messages}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Additional notes}{55}{subsection.4.2.6}\protected@file@percent }
\newlabel{additional-notes-6}{{4.2.6}{55}{Additional notes}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Activity 8: Confidence interval and what confidence means}{56}{section.4.3}\protected@file@percent }
\newlabel{activity-8-confidence-interval-and-what-confidence-means}{{4.3}{56}{Activity 8: Confidence interval and what confidence means}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Learning outcomes}{56}{subsection.4.3.1}\protected@file@percent }
\newlabel{learning-outcomes-7}{{4.3.1}{56}{Learning outcomes}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Terminology review}{56}{subsection.4.3.2}\protected@file@percent }
\newlabel{terminology-review-6}{{4.3.2}{56}{Terminology review}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Handedness of male boxers continued}{56}{subsection.4.3.3}\protected@file@percent }
\newlabel{handedness-of-male-boxers-continued}{{4.3.3}{56}{Handedness of male boxers continued}{subsection.4.3.3}{}}
\newlabel{what-does-confidence-mean}{{4.3.3}{56}{}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{What does \emph  {confidence} mean?}{56}{subsection.4.3.3}\protected@file@percent }
\newlabel{notes-on-theory-based-confidence-intervals}{{4.3.3}{57}{}{Item.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on theory-based confidence intervals}{57}{Item.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Standard Normal Curve}}{58}{figure.4.5}\protected@file@percent }
\newlabel{fig:Normalcur}{{4.5}{58}{Standard Normal Curve}{figure.4.5}{}}
\newlabel{simulation-methods}{{4.3.3}{58}{}{Item.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation methods}{58}{Item.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Take-home messages}{60}{subsection.4.3.4}\protected@file@percent }
\newlabel{take-home-messages-7}{{4.3.4}{60}{Take-home messages}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Additional notes}{60}{subsection.4.3.5}\protected@file@percent }
\newlabel{additional-notes-7}{{4.3.5}{60}{Additional notes}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Module 3 and 4 Lab: Mixed Breed Dogs in the U.S.}{61}{section.4.4}\protected@file@percent }
\newlabel{module-3-and-4-lab-mixed-breed-dogs-in-the-u.s.}{{4.4}{61}{Module 3 and 4 Lab: Mixed Breed Dogs in the U.S}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Learning outcomes}{61}{subsection.4.4.1}\protected@file@percent }
\newlabel{learning-outcomes-8}{{4.4.1}{61}{Learning outcomes}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mixed Breed Dogs in the U.S.}{61}{subsection.4.4.2}\protected@file@percent }
\newlabel{mixed-breed-dogs-in-the-u.s.}{{4.4.2}{61}{Mixed Breed Dogs in the U.S}{subsection.4.4.2}{}}
\newlabel{activity-intro-1}{{4.4.2}{61}{}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity intro}{61}{subsection.4.4.2}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-2}{{4.4.2}{61}{}{Item.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{61}{Item.134}\protected@file@percent }
\newlabel{null-distribution}{{4.4.2}{62}{}{Item.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Null Distribution}{62}{Item.137}\protected@file@percent }
\newlabel{bootstrap-distribution}{{4.4.2}{62}{}{Item.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap distribution}{62}{Item.138}\protected@file@percent }
\newlabel{summarize-the-results-of-the-study}{{4.4.2}{63}{}{Item.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize the results of the study}{63}{Item.139}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unit 1 Review}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit-1-review}{{5}{65}{Unit 1 Review}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Key Topics}{65}{subsection.5.0.1}\protected@file@percent }
\newlabel{key-topics-4}{{5.0.1}{65}{Key Topics}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Module Review}{65}{subsection.5.0.2}\protected@file@percent }
\newlabel{module-review}{{5.0.2}{65}{Module Review}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Topics Exam 1}{66}{section.5.1}\protected@file@percent }
\newlabel{key-topics-exam-1}{{5.1}{66}{Key Topics Exam 1}{section.5.1}{}}
\newlabel{descriptive-statistics-and-study-design}{{5.1}{66}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive statistics and study design}{66}{section.5.1}\protected@file@percent }
\newlabel{hypothesis-testing}{{5.1}{66}{}{Item.151}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{66}{Item.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Confidence intervals}{67}{subsection.5.1.1}\protected@file@percent }
\newlabel{confidence-intervals}{{5.1.1}{67}{Confidence intervals}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Probability}{67}{subsection.5.1.2}\protected@file@percent }
\newlabel{probability-1}{{5.1.2}{67}{Probability}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Module 1 Review - Sampling Methods}{68}{section.5.2}\protected@file@percent }
\newlabel{module-1-review---sampling-methods}{{5.2}{68}{Module 1 Review - Sampling Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module 2 Review - Probability}{70}{section.5.3}\protected@file@percent }
\newlabel{module-2-review---probability}{{5.3}{70}{Module 2 Review - Probability}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Module 3 Review - Simulation Methods for a Single Proportion}{72}{section.5.4}\protected@file@percent }
\newlabel{module-3-review---simulation-methods-for-a-single-proportion}{{5.4}{72}{Module 3 Review - Simulation Methods for a Single Proportion}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module 4 Review - Theory-based Methods for a Single Proportion}{75}{section.5.5}\protected@file@percent }
\newlabel{module-4-review---theory-based-methods-for-a-single-proportion}{{5.5}{75}{Module 4 Review - Theory-based Methods for a Single Proportion}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A standard normal curve.}}{76}{figure.5.1}\protected@file@percent }
\newlabel{fig:simpleNormalcurve}{{5.1}{76}{A standard normal curve}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A standard normal curve.}}{78}{figure.5.2}\protected@file@percent }
\newlabel{fig:Ncurve}{{5.2}{78}{A standard normal curve}{figure.5.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Group Exam 1 Review}{80}{section.5.6}\protected@file@percent }
\newlabel{group-exam-1-review}{{5.6}{80}{Group Exam 1 Review}{section.5.6}{}}
\bibcite{ref-pga}{\citeproctext }
\bibcite{ref-banton2022}{\citeproctext }
\bibcite{ref-bhavsar2022}{\citeproctext }
\bibcite{ref-islands}{\citeproctext }
\bibcite{ref-bts}{\citeproctext }
\bibcite{ref-babies}{\citeproctext }
\bibcite{ref-darley1973}{\citeproctext }
\bibcite{ref-davis2020}{\citeproctext }
\bibcite{ref-doit2015}{\citeproctext }
\bibcite{ref-edmunds2016}{\citeproctext }
\bibcite{ref-ipeds}{\citeproctext }
\bibcite{ref-gbmarried}{\citeproctext }
\bibcite{ref-zeitler2012}{\citeproctext }
\bibcite{ref-hamblin2007}{\citeproctext }
\bibcite{ref-hirschfelder2018}{\citeproctext }
\bibcite{ref-hutchison2013}{\citeproctext }
\bibcite{ref-imdb}{\citeproctext }
\bibcite{ref-kalra2022}{\citeproctext }
\bibcite{ref-keating2021}{\citeproctext }
\bibcite{ref-laeng2007}{\citeproctext }
\bibcite{ref-levin2000}{\citeproctext }
\bibcite{ref-luetkemeier2017}{\citeproctext }
\bibcite{ref-madden2020}{\citeproctext }
\bibcite{ref-miller1956}{\citeproctext }
\bibcite{ref-becentispeech}{\citeproctext }
\bibcite{ref-pew2022}{\citeproctext }
\bibcite{ref-weather}{\citeproctext }
\bibcite{ref-obrien2019}{\citeproctext }
\bibcite{ref-ocean}{\citeproctext }
\bibcite{ref-WashPost2022}{\citeproctext }
\newlabel{refs}{{5.6}{84}{Group Exam 1 Review}{section*.3}{}}
\bibcite{ref-physhealth}{\citeproctext }
\bibcite{ref-porath2017}{\citeproctext }
\bibcite{ref-quinn1999}{\citeproctext }
\bibcite{ref-ramachandran2007}{\citeproctext }
\bibcite{ref-cdchospitalization}{\citeproctext }
\bibcite{ref-richardson2019}{\citeproctext }
\bibcite{ref-stephens2020}{\citeproctext }
\bibcite{ref-stewart2014}{\citeproctext }
\bibcite{ref-stroop1935}{\citeproctext }
\bibcite{ref-subach2022}{\citeproctext }
\bibcite{ref-sulheim2017}{\citeproctext }
\bibcite{ref-titanic}{\citeproctext }
\bibcite{ref-covidvaccinetracker}{\citeproctext }
\bibcite{ref-usepa2020}{\citeproctext }
\bibcite{ref-wahlstrom2014}{\citeproctext }
\bibcite{ref-watson2015}{\citeproctext }
\bibcite{ref-Weiss1988}{\citeproctext }
\bibcite{ref-navajo2011}{\citeproctext }
\bibcite{ref-wilson2016}{\citeproctext }
\gdef \@abspage@last{88}
