\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{3<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Data and Sampling Methods}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-data-and-sampling-methods}{{1}{2}{Basics of Data and Sampling Methods}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics}{{1.1}{2}{Vocabulary Review and Key Topics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{key-topics}{{1.1.1}{2}{Key topics}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{vocabulary}{{1.1.2}{2}{Vocabulary}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Video Notes: Intro to data and Sampling Methods}{4}{section.1.2}\protected@file@percent }
\newlabel{video-notes-intro-to-data-and-sampling-methods}{{1.2}{4}{Video Notes: Intro to data and Sampling Methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Course Videos}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{course-videos}{{1.2.1}{4}{Course Videos}{subsection.1.2.1}{}}
\newlabel{video-data-basics-sections-1.2.1-and-1.2.2}{{1.2.1}{4}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Data Basics (sections 1.2.1 and 1.2.2)}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{types-of-variables}{{1.2.1}{4}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of variables}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{optional-notes-additional-example}{{1.2.1}{5}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Notes: Additional Example}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{video-sampling-section-2.1}{{1.2.1}{6}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Sampling (section 2.1)}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{parameters-and-statistics}{{1.2.1}{6}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters and statistics}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{good-vs.-bad-sampling}{{1.2.1}{6}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good vs.~bad sampling}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{types-of-sampling-bias}{{1.2.1}{6}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Types of Sampling Bias}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{optional-notes-additional-examples}{{1.2.1}{7}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Notes: Additional Examples}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Concept Check}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{concept-check}{{1.2.2}{8}{Concept Check}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activity 1: Intro to Data Analysis and Sampling Bias}{9}{section.1.3}\protected@file@percent }
\newlabel{activity-1-intro-to-data-analysis-and-sampling-bias}{{1.3}{9}{Activity 1: Intro to Data Analysis and Sampling Bias}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.3.1}{9}{Learning outcomes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Terminology review}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{terminology-review}{{1.3.2}{9}{Terminology review}{subsection.1.3.2}{}}
\newlabel{notes-on-observational-units-and-variables}{{1.3.2}{9}{}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on Observational Units and Variables}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{review-of-data-set}{{1.3.2}{10}{}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review of data set}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{notes-on-sampling-methods-and-types-of-bias}{{1.3.2}{12}{}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on Sampling Methods and Types of bias}{12}{Item.7}\protected@file@percent }
\newlabel{types-of-bias}{{1.3.2}{13}{}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of bias}{13}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Take-home messages}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{take-home-messages}{{1.3.3}{14}{Take-home messages}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Additional notes}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{additional-notes}{{1.3.4}{14}{Additional notes}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity 2: American Indian Address}{15}{section.1.4}\protected@file@percent }
\newlabel{activity-2-american-indian-address}{{1.4}{15}{Activity 2: American Indian Address}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1.4.1}{15}{Learning outcomes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Terminology review}{15}{subsection.1.4.2}\protected@file@percent }
\newlabel{terminology-review-1}{{1.4.2}{15}{Terminology review}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Class Preparation}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{class-preparation}{{1.4.3}{15}{Class Preparation}{subsection.1.4.3}{}}
\newlabel{american-indian-address}{{1.4.3}{15}{}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{American Indian Address}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{by-eye-selection}{{1.4.3}{16}{}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{By eye selection}{16}{subsection.1.4.3}\protected@file@percent }
\newlabel{notes-on-sampling}{{1.4.3}{17}{}{Item.16}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on sampling}{17}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Class Activity}{17}{subsection.1.4.4}\protected@file@percent }
\newlabel{class-activity}{{1.4.4}{17}{Class Activity}{subsection.1.4.4}{}}
\newlabel{random-selection}{{1.4.4}{18}{}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random selection}{18}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Take-home messages}{22}{subsection.1.4.5}\protected@file@percent }
\newlabel{take-home-messages-1}{{1.4.5}{22}{Take-home messages}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Additional notes}{22}{subsection.1.4.6}\protected@file@percent }
\newlabel{additional-notes-1}{{1.4.6}{22}{Additional notes}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{2}{23}{Probability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vocabulary Review and Key Topics}{23}{section.2.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-1}{{2.1}{23}{Vocabulary Review and Key Topics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Key topics}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{key-topics-1}{{2.1.1}{23}{Key topics}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vocabulary}{23}{subsection.2.1.2}\protected@file@percent }
\newlabel{vocabulary-1}{{2.1.2}{23}{Vocabulary}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Video Notes: Probability}{24}{section.2.2}\protected@file@percent }
\newlabel{video-notes-probability}{{2.2}{24}{Video Notes: Probability}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Course Videos}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{course-videos-1}{{2.2.1}{24}{Course Videos}{subsection.2.2.1}{}}
\newlabel{video-probability-chapter-23}{{2.2.1}{24}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Probability (chapter 23)}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{creating-a-hypothetical-two-way-table}{{2.2.1}{25}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a hypothetical two-way table}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{diagnostic-tests}{{2.2.1}{27}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic tests}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{optional-notes-additional-example-1}{{2.2.1}{27}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Notes: Additional Example}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Concept Check}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{concept-check-1}{{2.2.2}{28}{Concept Check}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activity 3: Probability Studies}{29}{section.2.3}\protected@file@percent }
\newlabel{activity-3-probability-studies}{{2.3}{29}{Activity 3: Probability Studies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning outcomes}{29}{subsection.2.3.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{2.3.1}{29}{Learning outcomes}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Terminology review}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{terminology-review-2}{{2.3.2}{29}{Terminology review}{subsection.2.3.2}{}}
\newlabel{notes-on-probability}{{2.3.2}{29}{}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on probability}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{probability-notation}{{2.3.2}{30}{}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probability notation}{30}{subsection.2.3.2}\protected@file@percent }
\newlabel{probability-questions}{{2.3.2}{30}{}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probability questions}{30}{subsection.2.3.2}\protected@file@percent }
\newlabel{calculating-probabilities-from-a-two-way-table}{{2.3.2}{31}{}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Calculating probabilities from a two-way table}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Take home messages}{33}{subsection.2.3.3}\protected@file@percent }
\newlabel{take-home-messages-2}{{2.3.3}{33}{Take home messages}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Additional notes}{33}{subsection.2.3.4}\protected@file@percent }
\newlabel{additional-notes-2}{{2.3.4}{33}{Additional notes}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring Categorical Data: Exploratory Data Analysis and Inference using Simulation-based Methods}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-categorical-data-exploratory-data-analysis-and-inference-using-simulation-based-methods}{{3}{34}{Exploring Categorical Data: Exploratory Data Analysis and Inference using Simulation-based Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vocabulary Review and Key Topics}{34}{section.3.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-2}{{3.1}{34}{Vocabulary Review and Key Topics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Key topics}{34}{subsection.3.1.1}\protected@file@percent }
\newlabel{key-topics-2}{{3.1.1}{34}{Key topics}{subsection.3.1.1}{}}
\newlabel{steps-of-the-statistical-investigation-process}{{3.1.1}{34}{}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps of the statistical investigation process}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vocabulary}{34}{subsection.3.1.2}\protected@file@percent }
\newlabel{vocabulary-2}{{3.1.2}{34}{Vocabulary}{subsection.3.1.2}{}}
\newlabel{plotting-one-categorical-variable}{{3.1.2}{35}{}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting one categorical variable}{35}{subsection.3.1.2}\protected@file@percent }
\newlabel{inference}{{3.1.2}{35}{}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inference}{35}{subsection.3.1.2}\protected@file@percent }
\newlabel{simulation-based-inference-for-a-single-proportion}{{3.1.2}{37}{}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based inference for a single proportion}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Video Notes: Analysis of One Categorical Variable}{39}{section.3.2}\protected@file@percent }
\newlabel{video-notes-analysis-of-one-categorical-variable}{{3.2}{39}{Video Notes: Analysis of One Categorical Variable}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Course Videos}{39}{subsection.3.2.1}\protected@file@percent }
\newlabel{course-videos-2}{{3.2.1}{39}{Course Videos}{subsection.3.2.1}{}}
\newlabel{video-one-categorical-variable-eda-sections-4.1-and-4.2---summarizing-and-displaying-one-categorical-variable}{{3.2.1}{39}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Video: One Categorical Variable EDA (sections 4.1 and 4.2 - summarizing and displaying one categorical variable)}{39}{subsection.3.2.1}\protected@file@percent }
\newlabel{optional-notes-additional-example-2}{{3.2.1}{40}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Notes: Additional Example}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{video-hypothesis-testing-chapter-9}{{3.2.1}{43}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Hypothesis Testing (chapter 9)}{43}{subsection.3.2.1}\protected@file@percent }
\newlabel{hypotheses}{{3.2.1}{43}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{43}{Item.59}\protected@file@percent }
\newlabel{null-hypothesis}{{3.2.1}{43}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Null hypothesis}{43}{Item.59}\protected@file@percent }
\newlabel{alternative-hypothesis}{{3.2.1}{43}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative hypothesis}{43}{Item.59}\protected@file@percent }
\newlabel{simulation-vs.-theory-based-methods}{{3.2.1}{43}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation vs.~Theory-based Methods}{43}{Item.59}\protected@file@percent }
\newlabel{simulation-based-method}{{3.2.1}{43}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{43}{Item.59}\protected@file@percent }
\newlabel{theory-based-method}{{3.2.1}{44}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{44}{Item.59}\protected@file@percent }
\newlabel{p-value}{{3.2.1}{44}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{P-value}{44}{Item.59}\protected@file@percent }
\newlabel{hypothesis-testingjustice-system}{{3.2.1}{45}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing/Justice System}{45}{Item.59}\protected@file@percent }
\newlabel{example-martian-alphabet}{{3.2.1}{45}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Martian Alphabet}{45}{Item.59}\protected@file@percent }
\newlabel{video-simulation-tests-for-one-categorical-variable-section-14.1}{{3.2.1}{46}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Simulation Tests for One Categorical Variable (section 14.1)}{46}{Item.59}\protected@file@percent }
\newlabel{simulation-based-method-1}{{3.2.1}{47}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{47}{Item.59}\protected@file@percent }
\newlabel{video-confidence-intervals-chapter-10}{{3.2.1}{49}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Confidence intervals (chapter 10)}{49}{Item.59}\protected@file@percent }
\newlabel{sampling-distribution}{{3.2.1}{49}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling distribution}{49}{Item.59}\protected@file@percent }
\newlabel{simulation-based-methods}{{3.2.1}{49}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based methods}{49}{Item.59}\protected@file@percent }
\newlabel{example-medical-consultant}{{3.2.1}{49}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Medical Consultant}{49}{Item.59}\protected@file@percent }
\newlabel{video-bootstrap-confidence-intervals-for-one-categorical-variable-section-14.2}{{3.2.1}{50}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{Video: Bootstrap Confidence Intervals for One Categorical Variable (section 14.2)}{50}{Item.59}\protected@file@percent }
\newlabel{how-does-changing-the-confidence-level-impact-the-width-of-the-confidence-interval}{{3.2.1}{51}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{How does changing the confidence level impact the width of the confidence interval?}{51}{Item.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Concept Check}{52}{subsection.3.2.2}\protected@file@percent }
\newlabel{concept-check-2}{{3.2.2}{52}{Concept Check}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activity 4: Helper-Hinderer Part 1 --- Simulation-based Hypothesis Test}{53}{section.3.3}\protected@file@percent }
\newlabel{activity-4-helper-hinderer-part-1-simulation-based-hypothesis-test}{{3.3}{53}{Activity 4: Helper-Hinderer Part 1 --- Simulation-based Hypothesis Test}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{53}{subsection.3.3.1}\protected@file@percent }
\newlabel{learning-outcomes-3}{{3.3.1}{53}{Learning outcomes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Terminology review}{53}{subsection.3.3.2}\protected@file@percent }
\newlabel{terminology-review-3}{{3.3.2}{53}{Terminology review}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Steps of the statistical investigation process}{53}{subsection.3.3.3}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process-1}{{3.3.3}{53}{Steps of the statistical investigation process}{subsection.3.3.3}{}}
\newlabel{notes-on-one-categorical-variable}{{3.3.3}{54}{}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on one categorical variable}{54}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Helper-Hinderer}{54}{subsection.3.3.4}\protected@file@percent }
\newlabel{helper-hinderer}{{3.3.4}{54}{Helper-Hinderer}{subsection.3.3.4}{}}
\newlabel{ask-a-research-question}{{3.3.4}{54}{}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{54}{subsection.3.3.4}\protected@file@percent }
\newlabel{design-a-study-and-collect-data}{{3.3.4}{54}{}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design a study and collect data}{54}{subsection.3.3.4}\protected@file@percent }
\newlabel{r-instructions}{{3.3.4}{54}{}{Item.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Instructions}{54}{Item.63}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data}{{3.3.4}{55}{}{Item.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{55}{Item.63}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data}{{3.3.4}{57}{}{Item.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{57}{Item.66}\protected@file@percent }
\newlabel{notes-on-hypotheses-tests}{{3.3.4}{57}{}{Item.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on hypotheses tests}{57}{Item.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Take-home messages}{59}{subsection.3.3.5}\protected@file@percent }
\newlabel{take-home-messages-3}{{3.3.5}{59}{Take-home messages}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Additional notes}{59}{subsection.3.3.6}\protected@file@percent }
\newlabel{additional-notes-3}{{3.3.6}{59}{Additional notes}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activity 5: Helper-Hinderer (continued)}{60}{section.3.4}\protected@file@percent }
\newlabel{activity-5-helper-hinderer-continued}{{3.4}{60}{Activity 5: Helper-Hinderer (continued)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{60}{subsection.3.4.1}\protected@file@percent }
\newlabel{learning-outcomes-4}{{3.4.1}{60}{Learning outcomes}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Steps of the statistical investigation process}{60}{subsection.3.4.2}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process-2}{{3.4.2}{60}{Steps of the statistical investigation process}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Helper-Hinderer}{60}{subsection.3.4.3}\protected@file@percent }
\newlabel{helper-hinderer-1}{{3.4.3}{60}{Helper-Hinderer}{subsection.3.4.3}{}}
\newlabel{sampling-distribution-of-the-sample-proportion.}{{3.4.3}{60}{}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling distribution of the sample proportion.}{60}{subsection.3.4.3}\protected@file@percent }
\newlabel{notes-on-the-null-distribution}{{3.4.3}{62}{}{Item.77}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on the null distribution}{62}{Item.77}\protected@file@percent }
\newlabel{notes-on-the-p-value}{{3.4.3}{64}{}{Item.80}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on the p-value}{64}{Item.80}\protected@file@percent }
\newlabel{interpret-the-p-value}{{3.4.3}{64}{}{Item.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpret the p-value}{64}{Item.80}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question}{{3.4.3}{64}{}{Item.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{64}{Item.80}\protected@file@percent }
\newlabel{generalization}{{3.4.3}{65}{}{Item.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalization}{65}{Item.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{65}{subsection.3.4.4}\protected@file@percent }
\newlabel{take-home-messages-4}{{3.4.4}{65}{Take-home messages}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Additional notes}{65}{subsection.3.4.5}\protected@file@percent }
\newlabel{additional-notes-4}{{3.4.5}{65}{Additional notes}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Activity 6: Helper-Hinderer --- Simulation-based Confidence Interval}{66}{section.3.5}\protected@file@percent }
\newlabel{activity-6-helper-hinderer-simulation-based-confidence-interval}{{3.5}{66}{Activity 6: Helper-Hinderer --- Simulation-based Confidence Interval}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Learning outcomes}{66}{subsection.3.5.1}\protected@file@percent }
\newlabel{learning-outcomes-5}{{3.5.1}{66}{Learning outcomes}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Terminology review}{66}{subsection.3.5.2}\protected@file@percent }
\newlabel{terminology-review-4}{{3.5.2}{66}{Terminology review}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Helper-Hinderer}{66}{subsection.3.5.3}\protected@file@percent }
\newlabel{helper-hinderer-2}{{3.5.3}{66}{Helper-Hinderer}{subsection.3.5.3}{}}
\newlabel{activity-intro}{{3.5.3}{66}{}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity intro}{66}{subsection.3.5.3}\protected@file@percent }
\newlabel{notes-on-confidence-intervals}{{3.5.3}{67}{}{Item.86}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on Confidence Intervals}{67}{Item.86}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-1}{{3.5.3}{67}{}{Item.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{67}{Item.86}\protected@file@percent }
\newlabel{notes-on-the-bootstrap-distribution}{{3.5.3}{68}{}{Item.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on the bootstrap distribution}{68}{Item.90}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-1}{{3.5.3}{68}{}{Item.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{68}{Item.90}\protected@file@percent }
\newlabel{statistical-analysis-write-up}{{3.5.3}{69}{}{Item.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Analysis Write-up}{69}{Item.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Take-home messages}{71}{subsection.3.5.4}\protected@file@percent }
\newlabel{take-home-messages-5}{{3.5.4}{71}{Take-home messages}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Additional notes}{71}{subsection.3.5.5}\protected@file@percent }
\newlabel{additional-notes-5}{{3.5.5}{71}{Additional notes}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference for a Single Categorical Variable: Theory-based Methods}{72}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-single-categorical-variable-theory-based-methods}{{4}{72}{Inference for a Single Categorical Variable: Theory-based Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vocabulary Review and Key Topics}{72}{section.4.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-3}{{4.1}{72}{Vocabulary Review and Key Topics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key topics}{72}{subsection.4.1.1}\protected@file@percent }
\newlabel{key-topics-3}{{4.1.1}{72}{Key topics}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vocabulary}{72}{subsection.4.1.2}\protected@file@percent }
\newlabel{vocabulary-3}{{4.1.2}{72}{Vocabulary}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Video Notes: Inference for One Categorical Variable using Theory-based Methods}{74}{section.4.2}\protected@file@percent }
\newlabel{video-notes-inference-for-one-categorical-variable-using-theory-based-methods}{{4.2}{74}{Video Notes: Inference for One Categorical Variable using Theory-based Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Course Videos}{74}{subsection.4.2.1}\protected@file@percent }
\newlabel{course-videos-3}{{4.2.1}{74}{Course Videos}{subsection.4.2.1}{}}
\newlabel{theory-based-methods}{{4.2.1}{74}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods}{74}{subsection.4.2.1}\protected@file@percent }
\newlabel{video-theory-based-inference-chapter-11}{{4.2.1}{74}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Video: Theory-Based Inference (chapter 11)}{74}{subsection.4.2.1}\protected@file@percent }
\newlabel{rule}{{4.2.1}{76}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{68-95-99.7 Rule}{76}{subsection.4.2.1}\protected@file@percent }
\newlabel{video-theoretical-tests-for-one-categorical-variable-section-14.3.1-and-14.3.2}{{4.2.1}{77}{}{Item.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Video: Theoretical Tests for One Categorical Variable (section 14.3.1 and 14.3.2)}{77}{Item.100}\protected@file@percent }
\newlabel{video-theoretical-confidence-intervals-for-one-categorical-variable-section-14.3.3}{{4.2.1}{80}{}{Item.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Video: Theoretical Confidence Intervals for One Categorical Variable (section 14.3.3)}{80}{Item.100}\protected@file@percent }
\newlabel{theory-based-method-for-a-single-categorical-variable}{{4.2.1}{80}{}{Item.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method for a single categorical variable}{80}{Item.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Interpreting confidence level}{82}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{interpreting-confidence-level}{{4.2.1.1}{82}{Interpreting confidence level}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Concept Check}{82}{subsection.4.2.2}\protected@file@percent }
\newlabel{concept-check-3}{{4.2.2}{82}{Concept Check}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Activity 7: Handedness of Professional Male Boxers}{83}{section.4.3}\protected@file@percent }
\newlabel{activity-7-handedness-of-professional-male-boxers}{{4.3}{83}{Activity 7: Handedness of Professional Male Boxers}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Learning outcomes}{83}{subsection.4.3.1}\protected@file@percent }
\newlabel{learning-outcomes-6}{{4.3.1}{83}{Learning outcomes}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Terminology review}{83}{subsection.4.3.2}\protected@file@percent }
\newlabel{terminology-review-5}{{4.3.2}{83}{Terminology review}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Handedness of male boxers}{83}{subsection.4.3.3}\protected@file@percent }
\newlabel{handedness-of-male-boxers}{{4.3.3}{83}{Handedness of male boxers}{subsection.4.3.3}{}}
\newlabel{r-instructions-1}{{4.3.3}{83}{}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{R Instructions}{83}{subsection.4.3.3}\protected@file@percent }
\newlabel{hypotheses-and-summary-statistics}{{4.3.3}{84}{}{Item.103}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses and summary statistics}{84}{Item.103}\protected@file@percent }
\newlabel{simulation-methods}{{4.3.3}{85}{}{Item.107}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation methods}{85}{Item.107}\protected@file@percent }
\newlabel{theory-based-methods-1}{{4.3.3}{85}{}{Item.107}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods}{85}{Item.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard Normal Curve}}{86}{figure.4.1}\protected@file@percent }
\newlabel{fig:Normcur}{{4.1}{86}{Standard Normal Curve}{figure.4.1}{}}
\newlabel{two-sided-test}{{4.3.3}{87}{}{Item.111}{}}
\@writefile{toc}{\contentsline {subsection}{Two-sided test}{87}{Item.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Standard Normal Curve}}{88}{figure.4.2}\protected@file@percent }
\newlabel{fig:Norm}{{4.2}{88}{Standard Normal Curve}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Take-home messages}{88}{subsection.4.3.4}\protected@file@percent }
\newlabel{take-home-messages-6}{{4.3.4}{88}{Take-home messages}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Additional notes}{88}{subsection.4.3.5}\protected@file@percent }
\newlabel{additional-notes-6}{{4.3.5}{88}{Additional notes}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activity 8: Confidence intervals and what confidence means}{89}{section.4.4}\protected@file@percent }
\newlabel{activity-8-confidence-intervals-and-what-confidence-means}{{4.4}{89}{Activity 8: Confidence intervals and what confidence means}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Learning outcomes}{89}{subsection.4.4.1}\protected@file@percent }
\newlabel{learning-outcomes-7}{{4.4.1}{89}{Learning outcomes}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Terminology review}{89}{subsection.4.4.2}\protected@file@percent }
\newlabel{terminology-review-6}{{4.4.2}{89}{Terminology review}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Handedness of male boxers continued}{89}{subsection.4.4.3}\protected@file@percent }
\newlabel{handedness-of-male-boxers-continued}{{4.4.3}{89}{Handedness of male boxers continued}{subsection.4.4.3}{}}
\newlabel{what-does-confidence-mean}{{4.4.3}{89}{}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{What does \emph  {confidence} mean?}{89}{subsection.4.4.3}\protected@file@percent }
\newlabel{notes-on-theory-based-confidence-intervals}{{4.4.3}{90}{}{Item.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on theory-based confidence intervals}{90}{Item.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Normal Curve}}{91}{figure.4.3}\protected@file@percent }
\newlabel{fig:Normalcur}{{4.3}{91}{Standard Normal Curve}{figure.4.3}{}}
\newlabel{simulation-methods-1}{{4.4.3}{92}{}{Item.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation methods}{92}{Item.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Take-home messages}{93}{subsection.4.4.4}\protected@file@percent }
\newlabel{take-home-messages-7}{{4.4.4}{93}{Take-home messages}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Additional notes}{93}{subsection.4.4.5}\protected@file@percent }
\newlabel{additional-notes-7}{{4.4.5}{93}{Additional notes}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Activity 9: Impacts on the P-value and Confidence Interval}{94}{section.4.5}\protected@file@percent }
\newlabel{activity-9-impacts-on-the-p-value-and-confidence-interval}{{4.5}{94}{Activity 9: Impacts on the P-value and Confidence Interval}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Learning outcomes}{94}{subsection.4.5.1}\protected@file@percent }
\newlabel{learning-outcomes-8}{{4.5.1}{94}{Learning outcomes}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Terminology review}{94}{subsection.4.5.2}\protected@file@percent }
\newlabel{terminology-review-7}{{4.5.2}{94}{Terminology review}{subsection.4.5.2}{}}
\newlabel{impacts-on-the-p-value}{{4.5.2}{94}{}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impacts on the p-value}{94}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Standard Normal Distribution}}{96}{figure.4.4}\protected@file@percent }
\newlabel{fig:Norm-2}{{4.4}{96}{Standard Normal Distribution}{figure.4.4}{}}
\newlabel{change-in-sample-size}{{4.5.2}{96}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change in sample size}{96}{figure.4.4}\protected@file@percent }
\newlabel{effect-of-confidence-level}{{4.5.2}{97}{}{Item.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Confidence Level}{97}{Item.131}\protected@file@percent }
\newlabel{effect-of-sample-size-on-the-width-of-the-confidence-interval}{{4.5.2}{98}{}{Item.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of sample size on the width of the confidence interval}{98}{Item.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Take-home messages}{100}{subsection.4.5.3}\protected@file@percent }
\newlabel{take-home-messages-8}{{4.5.3}{100}{Take-home messages}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Additional notes}{100}{subsection.4.5.4}\protected@file@percent }
\newlabel{additional-notes-8}{{4.5.4}{100}{Additional notes}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Module 3 and 4 Lab: Mixed Breed Dogs in the U.S.}{101}{section.4.6}\protected@file@percent }
\newlabel{module-3-and-4-lab-mixed-breed-dogs-in-the-u.s.}{{4.6}{101}{Module 3 and 4 Lab: Mixed Breed Dogs in the U.S}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Learning outcomes}{101}{subsection.4.6.1}\protected@file@percent }
\newlabel{learning-outcomes-9}{{4.6.1}{101}{Learning outcomes}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Mixed Breed Dogs in the U.S.}{101}{subsection.4.6.2}\protected@file@percent }
\newlabel{mixed-breed-dogs-in-the-u.s.}{{4.6.2}{101}{Mixed Breed Dogs in the U.S}{subsection.4.6.2}{}}
\newlabel{r-instructions-2}{{4.6.2}{101}{}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Instructions}{101}{subsection.4.6.2}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-2}{{4.6.2}{101}{}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{101}{subsection.4.6.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{4.6.2}{102}{}{Item.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Data Analysis}{102}{Item.145}\protected@file@percent }
\newlabel{null-distribution}{{4.6.2}{102}{}{Item.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Null Distribution}{102}{Item.147}\protected@file@percent }
\newlabel{bootstrap-distribution}{{4.6.2}{103}{}{Item.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap distribution}{103}{Item.148}\protected@file@percent }
\newlabel{summarize-the-results-of-the-study}{{4.6.2}{103}{}{Item.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize the results of the study}{103}{Item.149}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unit 1 Review}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit-1-review}{{5}{105}{Unit 1 Review}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Key Topics}{105}{subsection.5.0.1}\protected@file@percent }
\newlabel{key-topics-4}{{5.0.1}{105}{Key Topics}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Module Review}{105}{subsection.5.0.2}\protected@file@percent }
\newlabel{module-review}{{5.0.2}{105}{Module Review}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Topics Exam 1}{106}{section.5.1}\protected@file@percent }
\newlabel{key-topics-exam-1}{{5.1}{106}{Key Topics Exam 1}{section.5.1}{}}
\newlabel{descriptive-statistics-and-study-design}{{5.1}{106}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive statistics and study design}{106}{section.5.1}\protected@file@percent }
\newlabel{hypothesis-testing}{{5.1}{106}{}{Item.161}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{106}{Item.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Confidence intervals}{107}{subsection.5.1.1}\protected@file@percent }
\newlabel{confidence-intervals}{{5.1.1}{107}{Confidence intervals}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Probability}{107}{subsection.5.1.2}\protected@file@percent }
\newlabel{probability-1}{{5.1.2}{107}{Probability}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Module 1 Review - Sampling Methods}{108}{section.5.2}\protected@file@percent }
\newlabel{module-1-review---sampling-methods}{{5.2}{108}{Module 1 Review - Sampling Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module 2 Review - Probability}{110}{section.5.3}\protected@file@percent }
\newlabel{module-2-review---probability}{{5.3}{110}{Module 2 Review - Probability}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Module 3 Review - Simulation Methods for a Single Proportion}{112}{section.5.4}\protected@file@percent }
\newlabel{module-3-review---simulation-methods-for-a-single-proportion}{{5.4}{112}{Module 3 Review - Simulation Methods for a Single Proportion}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module 4 Review - Theory-based Methods for a Single Proportion}{116}{section.5.5}\protected@file@percent }
\newlabel{module-4-review---theory-based-methods-for-a-single-proportion}{{5.5}{116}{Module 4 Review - Theory-based Methods for a Single Proportion}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A standard normal curve.}}{119}{figure.5.1}\protected@file@percent }
\newlabel{fig:Ncurve}{{5.1}{119}{A standard normal curve}{figure.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Group Exam 1 Review}{121}{section.5.6}\protected@file@percent }
\newlabel{group-exam-1-review}{{5.6}{121}{Group Exam 1 Review}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Golden Ticket to Descriptive and Inferential Statistical Methods}{125}{section.5.7}\protected@file@percent }
\newlabel{golden-ticket-to-descriptive-and-inferential-statistical-methods}{{5.7}{125}{Golden Ticket to Descriptive and Inferential Statistical Methods}{section.5.7}{}}
\bibcite{ref-pga}{\citeproctext }
\bibcite{ref-banton2022}{\citeproctext }
\bibcite{ref-bhavsar2022}{\citeproctext }
\bibcite{ref-islands}{\citeproctext }
\bibcite{ref-bts}{\citeproctext }
\bibcite{ref-babies}{\citeproctext }
\bibcite{ref-darley1973}{\citeproctext }
\bibcite{ref-davis2020}{\citeproctext }
\bibcite{ref-doit2015}{\citeproctext }
\bibcite{ref-edmunds2016}{\citeproctext }
\bibcite{ref-ipeds}{\citeproctext }
\bibcite{ref-gbmarried}{\citeproctext }
\bibcite{ref-zeitler2012}{\citeproctext }
\bibcite{ref-hamblin2007}{\citeproctext }
\bibcite{ref-hirschfelder2018}{\citeproctext }
\bibcite{ref-hutchison2013}{\citeproctext }
\bibcite{ref-imdb}{\citeproctext }
\bibcite{ref-kalra2022}{\citeproctext }
\bibcite{ref-keating2021}{\citeproctext }
\newlabel{references}{{5.7}{127}{References}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{127}{chapter*.3}\protected@file@percent }
\newlabel{refs}{{5.7}{127}{References}{section*.4}{}}
\bibcite{ref-laeng2007}{\citeproctext }
\bibcite{ref-levin2000}{\citeproctext }
\bibcite{ref-luetkemeier2017}{\citeproctext }
\bibcite{ref-madden2020}{\citeproctext }
\bibcite{ref-miller1956}{\citeproctext }
\bibcite{ref-becentispeech}{\citeproctext }
\bibcite{ref-pew2022}{\citeproctext }
\bibcite{ref-weather}{\citeproctext }
\bibcite{ref-obrien2019}{\citeproctext }
\bibcite{ref-ocean}{\citeproctext }
\bibcite{ref-WashPost2022}{\citeproctext }
\bibcite{ref-physhealth}{\citeproctext }
\bibcite{ref-porath2017}{\citeproctext }
\bibcite{ref-quinn1999}{\citeproctext }
\bibcite{ref-ramachandran2007}{\citeproctext }
\bibcite{ref-cdchospitalization}{\citeproctext }
\bibcite{ref-richardson2019}{\citeproctext }
\bibcite{ref-stephens2020}{\citeproctext }
\bibcite{ref-stewart2014}{\citeproctext }
\bibcite{ref-stroop1935}{\citeproctext }
\bibcite{ref-subach2022}{\citeproctext }
\bibcite{ref-sulheim2017}{\citeproctext }
\bibcite{ref-titanic}{\citeproctext }
\bibcite{ref-covidvaccinetracker}{\citeproctext }
\bibcite{ref-usepa2020}{\citeproctext }
\bibcite{ref-wahlstrom2014}{\citeproctext }
\bibcite{ref-watson2015}{\citeproctext }
\bibcite{ref-Weiss1988}{\citeproctext }
\bibcite{ref-navajo2011}{\citeproctext }
\bibcite{ref-wilson2016}{\citeproctext }
\gdef \@abspage@last{132}
