\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Basics of Data and Sampling Methods}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Video Notes: Intro to data and Sampling Methods}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Course Videos}{4}{subsection.1.2.1}%
\contentsline {subsection}{Data basics: Video 1.2.1and1.2.2}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Types of variables}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Exploratory data analysis (EDA)}{5}{subsection.1.2.1}%
\contentsline {subsection}{Sampling Methods: Video 2.1}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Good vs.~bad sampling}{6}{subsection.1.2.1}%
\contentsline {subsection}{Types of Sampling Bias}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Optional Notes: Video Example}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Concept Check}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Activity 1: Intro to Data Analysis and Sampling Bias}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Terminology review}{9}{subsection.1.3.2}%
\contentsline {subsection}{Notes on Observational Units and Variables}{9}{subsection.1.3.2}%
\contentsline {subsubsection}{Further analysis of class data set}{10}{subsection.1.3.2}%
\contentsline {subsection}{Notes on Sampling Methods and Types of bias}{11}{Item.7}%
\contentsline {subsubsection}{Types of bias}{12}{Item.7}%
\contentsline {subsection}{\numberline {1.3.3}Take-home messages}{13}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Additional notes}{13}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Activity 2: American Indian Address}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Terminology review}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Class Preparation}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}American Indian Address}{14}{subsection.1.4.4}%
\contentsline {subsubsection}{By eye selection}{15}{subsection.1.4.4}%
\contentsline {subsection}{Notes on sampling}{16}{Item.16}%
\contentsline {subsection}{\numberline {1.4.5}Class Activity}{16}{subsection.1.4.5}%
\contentsline {subsubsection}{Random selection}{17}{Item.20}%
\contentsline {subsection}{Effect of sample size}{20}{Item.27}%
\contentsline {subsection}{\numberline {1.4.6}Take-home messages}{21}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Additional notes}{21}{subsection.1.4.7}%
\contentsline {chapter}{\numberline {2}Probability}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vocabulary Review and Key Topics}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Key topics}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vocabulary}{22}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Video Notes: Probability}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Course Videos}{23}{subsection.2.2.1}%
\contentsline {subsection}{Probability}{23}{subsection.2.2.1}%
\contentsline {subsubsection}{Creating a hypothetical two-way table}{25}{subsection.2.2.1}%
\contentsline {subsubsection}{Diagnostic tests}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Concept Check}{26}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Activity 3: Probability Studies}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Learning outcomes}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Terminology review}{27}{subsection.2.3.2}%
\contentsline {subsection}{Notes on probability}{27}{subsection.2.3.2}%
\contentsline {subsubsection}{Probability notation}{28}{subsection.2.3.2}%
\contentsline {subsubsection}{Probability questions}{28}{subsection.2.3.2}%
\contentsline {subsection}{Calculating probabilities from a two-way table}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Take home messages}{32}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Additional notes}{32}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Exploring Categorical Data: Exploratory Data Analysis and Inference using Simulation-based Methods}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vocabulary Review and Key Topics}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Key topics}{33}{subsection.3.1.1}%
\contentsline {subsubsection}{Steps of the statistical investigation process}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Vocabulary}{33}{subsection.3.1.2}%
\contentsline {subsubsection}{Plotting one categorical variable}{34}{subsection.3.1.2}%
\contentsline {subsubsection}{Inference}{34}{subsection.3.1.2}%
\contentsline {subsubsection}{Simulation-based inference for a single proportion}{36}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Video Notes: Exploratory Data Analysis of Categorical Variables}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Course Videos}{38}{subsection.3.2.1}%
\contentsline {subsection}{Summarizing categorical data - Video 4.1\_OneProp}{38}{subsection.3.2.1}%
\contentsline {subsubsection}{Optional Notes: Video Example}{38}{subsection.3.2.1}%
\contentsline {subsubsection}{Displaying categorical variables - Video 4.2\_OneProp}{39}{subsection.3.2.1}%
\contentsline {subsection}{Hypothesis Testing - Video Chapter9}{41}{subsection.3.2.1}%
\contentsline {subsection}{Hypothesis Testing/Justice System}{41}{Item.70}%
\contentsline {subsection}{Hypotheses}{41}{Item.70}%
\contentsline {subsubsection}{Null hypothesis}{41}{Item.70}%
\contentsline {subsubsection}{Alternative hypothesis}{41}{Item.70}%
\contentsline {subsection}{Simulation vs.~Theory-based Methods}{42}{Item.70}%
\contentsline {subsubsection}{Simulation-based method}{42}{Item.70}%
\contentsline {subsubsection}{Theory-based method}{42}{Item.70}%
\contentsline {subsubsection}{P-value}{42}{Item.70}%
\contentsline {subsubsection}{Hypothesis testing}{43}{Item.70}%
\contentsline {subsection}{Confidence interval - Video Chapter10}{43}{Item.70}%
\contentsline {subsubsection}{Sampling distribution}{44}{Item.70}%
\contentsline {subsubsection}{Simulation-based methods}{44}{Item.70}%
\contentsline {subsubsection}{Optional Notes: Video Example (Video 14.1)}{44}{Item.70}%
\contentsline {subsubsection}{Simulation-based method}{45}{Item.70}%
\contentsline {subsubsection}{Optional Notes: Video Example (Video 14.2)}{46}{Item.70}%
\contentsline {subsection}{\numberline {3.2.2}Concept Check}{48}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Activity 4: Helper-Hinderer Part 1 --- Simulation-based Hypothesis Test}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{49}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Terminology review}{49}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Steps of the statistical investigation process}{49}{subsection.3.3.3}%
\contentsline {subsection}{Notes on one categorical variable}{50}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Helper-Hinderer}{50}{subsection.3.3.4}%
\contentsline {subsubsection}{Ask a research question}{50}{subsection.3.3.4}%
\contentsline {subsubsection}{Design a study and collect data}{50}{subsection.3.3.4}%
\contentsline {subsubsection}{R Instructions}{50}{Item.74}%
\contentsline {subsubsection}{Summarize and visualize the data}{51}{Item.74}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{53}{Item.77}%
\contentsline {subsubsection}{Notes on hypotheses tests}{53}{Item.77}%
\contentsline {subsection}{\numberline {3.3.5}Take-home messages}{55}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Additional notes}{55}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Activity 5: Helper-Hinderer (continued)}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{56}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Steps of the statistical investigation process}{56}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Helper-Hinderer}{56}{subsection.3.4.3}%
\contentsline {subsection}{Notes on the null distribution}{58}{Item.90}%
\contentsline {subsection}{Notes on the p-value}{58}{Item.93}%
\contentsline {subsubsection}{Interpret the p-value}{59}{Item.93}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{59}{Item.93}%
\contentsline {subsubsection}{Generalization}{59}{Item.93}%
\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{60}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Additional notes}{60}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Activity 6: Helper-Hinderer --- Simulation-based Confidence Interval}{61}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Learning outcomes}{61}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Terminology review}{61}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Helper-Hinderer}{61}{subsection.3.5.3}%
\contentsline {subsubsection}{Activity intro}{61}{subsection.3.5.3}%
\contentsline {subsection}{Notes on Confidence Intervals}{62}{Item.99}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{62}{Item.99}%
\contentsline {subsubsection}{Notes on the bootstrap distribution}{63}{Item.103}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{63}{Item.103}%
\contentsline {subsubsection}{Effect of confidence level}{64}{Item.104}%
\contentsline {subsubsection}{Concluding paragraph}{65}{Item.107}%
\contentsline {subsection}{\numberline {3.5.4}Take-home messages}{66}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Additional notes}{66}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Inference for a Single Categorical Variable: Theory-based Methods}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vocabulary Review and Key Topics}{67}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Key topics}{67}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vocabulary}{67}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Video Notes: Inference for One Categorical Variable using Theory-based Methods}{69}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Course Videos}{69}{subsection.4.2.1}%
\contentsline {subsection}{Theory-based methods}{69}{subsection.4.2.1}%
\contentsline {subsubsection}{Central limit theorem - Video Chapter11}{69}{subsection.4.2.1}%
\contentsline {subsection}{68-95-99.7 Rule}{71}{subsection.4.2.1}%
\contentsline {subsubsection}{Theoretical Testing for a Single Proportion - Video 14.3TheoryTests}{72}{Item.117}%
\contentsline {paragraph}{Optional Notes: Video Example (Video 14.3TheoryTests)}{73}{Item.117}%
\contentsline {subsubsection}{Theoretical Confidence Intervals for a Single Proportion - Video 14.3TheoryIntervals}{74}{Item.117}%
\contentsline {subsubsection}{Theory-based method for a single categorical variable}{74}{Item.117}%
\contentsline {paragraph}{Optional Notes: Video Example (Video 14.3TheoryIntervals)}{74}{Item.117}%
\contentsline {subsubsection}{Interpreting confidence level - Video 14.3TheoryIntervals}{75}{Item.117}%
\contentsline {subsection}{\numberline {4.2.2}Concept Check}{75}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Activity 7: Handedness of Male Boxers}{76}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Learning outcomes}{76}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Terminology review}{76}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Handedness of male boxers}{76}{subsection.4.3.3}%
\contentsline {subsection}{R Instructions}{76}{subsection.4.3.3}%
\contentsline {subsection}{Hypotheses and summary statistics}{77}{Item.120}%
\contentsline {subsection}{Theory-based methods}{78}{Item.124}%
\contentsline {subsection}{Additional notes on Theory-based methods}{78}{Item.124}%
\contentsline {subsection}{Impacts on the p-value}{80}{Item.128}%
\contentsline {subsection}{\numberline {4.3.4}Take-home messages}{82}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Additional notes}{82}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Activity 8: Confidence intervals and what confidence means}{83}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Learning outcomes}{83}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Terminology review}{83}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Handedness of male boxers continued}{83}{subsection.4.4.3}%
\contentsline {subsection}{What does \emph {confidence} mean?}{83}{subsection.4.4.3}%
\contentsline {subsubsection}{Notes on theory-based confidence intervals}{84}{Item.146}%
\contentsline {subsubsection}{Simulation methods}{86}{Item.147}%
\contentsline {subsection}{Effect of sample size on the width of the confidence interval}{87}{Item.148}%
\contentsline {subsection}{\numberline {4.4.4}Take-home messages}{88}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Additional notes}{88}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Module 3 and 4 Lab: Mixed Breed Dogs in the U.S.}{89}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Learning outcomes}{89}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Mixed Breed Dogs in the U.S.}{89}{subsection.4.5.2}%
\contentsline {subsubsection}{R Instructions}{89}{subsection.4.5.2}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{89}{Item.158}%
\contentsline {subsubsection}{Null Distribution}{90}{Item.161}%
\contentsline {subsubsection}{Bootstrap distribution}{90}{Item.162}%
\contentsline {subsubsection}{Summarize the results of the study}{91}{Item.163}%
\contentsline {chapter}{\numberline {5}Unit 1 Review}{93}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Key Topics}{93}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Module Review}{93}{subsection.5.0.2}%
\contentsline {section}{\numberline {5.1}Key Topics Exam 1}{94}{section.5.1}%
\contentsline {subsection}{Descriptive statistics and study design}{94}{section.5.1}%
\contentsline {subsection}{Hypothesis testing}{94}{Item.175}%
\contentsline {subsection}{\numberline {5.1.1}Confidence intervals}{95}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Probability}{95}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Module 1 Review - Sampling Methods}{96}{section.5.2}%
\contentsline {section}{\numberline {5.3}Module 2 Review - Probability}{98}{section.5.3}%
\contentsline {section}{\numberline {5.4}Module 3 Review - Simulation Methods for a Single Proportion}{100}{section.5.4}%
\contentsline {section}{\numberline {5.5}Module 4 Review - Theory-based Methods for a Single Proportion}{103}{section.5.5}%
\contentsline {section}{\numberline {5.6}Group Exam 1 Review}{109}{section.5.6}%
\contentsline {chapter}{\numberline {6}Exploring Quantitative Data: Exploratory Data Analysis and Inference for a Single Quantitative Variable - Simulation-based Methods}{113}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vocabulary Review and Key Topics}{113}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Key topics}{113}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Vocabulary}{113}{subsection.6.1.2}%
\contentsline {subsubsection}{Sample statistics for a single quantitative variable}{113}{subsection.6.1.2}%
\contentsline {subsubsection}{Plotting one quantitative variable}{114}{subsection.6.1.2}%
\contentsline {subsubsection}{Hypothesis testing for a single mean}{115}{subsection.6.1.2}%
\contentsline {subsubsection}{Simulation-based hypothesis testing}{115}{subsection.6.1.2}%
\contentsline {subsubsection}{Simulation-based confidence interval}{115}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Video Notes: Exploratory Data Analysis and Hypothesis Testing of Quantitative Variables}{116}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Course Videos}{116}{subsection.6.2.1}%
\contentsline {subsection}{Summarizing quantitative data - Video 5.2to5.4}{116}{subsection.6.2.1}%
\contentsline {subsubsection}{Types of plots}{116}{subsection.6.2.1}%
\contentsline {subsection}{Summarizing quantitative data - Video 5.5}{119}{subsection.6.2.1}%
\contentsline {subsubsection}{Four characteristics of plots for quantitative variables}{120}{subsection.6.2.1}%
\contentsline {subsection}{Robust statistics - Video 5.7}{121}{subsection.6.2.1}%
\contentsline {subsection}{Simulation-based Testing for a Single Mean - Video 17.2}{122}{subsection.6.2.1}%
\contentsline {subsubsection}{Hypothesis testing}{123}{subsection.6.2.1}%
\contentsline {subsubsection}{Simulation-based method}{123}{subsection.6.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 17.2)}{123}{subsection.6.2.1}%
\contentsline {subsection}{Simuation-based Confidence Intervals for a Single Mean - Video 17.1}{125}{subsection.6.2.1}%
\contentsline {subsection}{Confidence interval}{126}{subsection.6.2.1}%
\contentsline {subsubsection}{Simulation-based method}{126}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Concept Check}{127}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Activity 9: Summarizing Quantitative Variables}{128}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Learning outcomes}{128}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Terminology review}{128}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}The Integrated Postsecondary Education Data System (IPEDS)}{128}{subsection.6.3.3}%
\contentsline {subsubsection}{Identifying variables in a data set}{129}{table.6.1}%
\contentsline {subsubsection}{Notes on Summarizing Quantitative Variables:}{129}{Item.292}%
\contentsline {subsubsection}{R Instructions}{129}{Item.292}%
\contentsline {subsubsection}{Displaying a single quantitative variable}{130}{Item.292}%
\contentsline {subsubsection}{Robust statistics}{133}{Item.295}%
\contentsline {subsection}{\numberline {6.3.4}Take-home messages}{135}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Additional notes}{135}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Activity 10: Inference for a Single Quantitative Variable: Simulation Methods}{136}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Learning outcomes}{136}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Terminology review}{136}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}College student sleep habits}{136}{subsection.6.4.3}%
\contentsline {subsubsection}{R Instructions}{136}{subsection.6.4.3}%
\contentsline {subsubsection}{Ask a research question}{136}{subsection.6.4.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{137}{subsection.6.4.3}%
\contentsline {subsection}{Simulation methods}{138}{Item.307}%
\contentsline {subsubsection}{Notes on simulation methods for a single mean}{138}{Item.307}%
\contentsline {subsubsection}{Notes on the null distribution}{140}{Item.310}%
\contentsline {subsection}{Simulation methods to create a confidence interval}{140}{Item.310}%
\contentsline {subsubsection}{Notes on the bootstrap distribution}{141}{Item.310}%
\contentsline {subsection}{\numberline {6.4.4}Take-home messages}{142}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Additional notes}{142}{subsection.6.4.5}%
\contentsline {chapter}{\numberline {7}Exploring Quantitative Data: Inference for a Single Quantitative Variable - Theory-based Methods}{143}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vocabulary Review and Key Topics}{143}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Key topics}{143}{subsection.7.1.1}%
\contentsline {subsubsection}{Theory-based hypothesis testing}{143}{subsection.7.1.1}%
\contentsline {subsubsection}{Theory-based confidence interval}{144}{subsection.7.1.1}%
\contentsline {subsection}{Vocabulary}{145}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Video Notes: Theory-based Inference for a single quantitative variable}{146}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Course Videos}{146}{subsection.7.2.1}%
\contentsline {subsection}{Theory-based Testing for a Single Mean - Video 17.3TheoryTests}{146}{subsection.7.2.1}%
\contentsline {subsubsection}{\(t\)-distribution}{146}{subsection.7.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 17.3TheoryTests)}{146}{subsection.7.2.1}%
\contentsline {subsection}{Theory-based Confidence Interval for a Single Mean - Video 17.3TheoryIntervals}{148}{subsection.7.2.1}%
\contentsline {subsection}{Decisions, Errors, and Power - Video Chapter12}{148}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Concept Check}{150}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Activity 11: Body Temperature}{151}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Learning outcomes}{151}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Terminology review}{151}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Body Temperature}{151}{subsection.7.3.3}%
\contentsline {subsubsection}{Ask a research question}{151}{subsection.7.3.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{153}{figure.7.1}%
\contentsline {subsubsection}{Check theoretical conditions}{153}{figure.7.1}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{154}{Item.320}%
\contentsline {subsection}{Theory-based methods to create a confidence interval}{155}{Item.322}%
\contentsline {subsection}{\numberline {7.3.4}Take-home messages}{157}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Additional notes}{157}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Activity 12: Errors and Power}{158}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Learning outcomes}{158}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Terminology review}{158}{subsection.7.4.2}%
\contentsline {subsection}{Notes on types of errors and power}{158}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}College textbook cost}{158}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Take-home messages}{162}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Additional notes}{162}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}Module 6 and 7 Lab: Arsenic}{163}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Learning outcomes}{163}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Arsenic}{163}{subsection.7.5.2}%
\contentsline {subsubsection}{R Instructions}{163}{Item.355}%
\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{164}{Item.358}%
\contentsline {subsection}{Hypothesis test}{164}{Item.359}%
\contentsline {subsection}{Communicate the results and answer the research question}{165}{Item.360}%
\contentsline {subsection}{Confidence interval}{165}{Item.362}%
\contentsline {chapter}{\numberline {8}Exploratory Data Analysis and Simulation-based Inference for Two Categorical Variables}{168}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vocabulary Review and Key Topics}{168}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Key topics}{168}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Vocabulary}{168}{subsection.8.1.2}%
\contentsline {subsubsection}{Sample statistics for two categorical variables}{168}{subsection.8.1.2}%
\contentsline {subsubsection}{Plotting two categorical variables}{169}{subsection.8.1.2}%
\contentsline {subsubsection}{Hypotheses}{169}{subsection.8.1.2}%
\contentsline {subsubsection}{Simulation-based hypothesis testing for a difference in proportions}{169}{subsection.8.1.2}%
\contentsline {subsubsection}{Simulation-based confidence interval}{170}{subsection.8.1.2}%
\contentsline {subsubsection}{Study design}{170}{subsection.8.1.2}%
\contentsline {subsubsection}{Scope of inference}{170}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Video Notes: Inference for Two Categorical Variables using Simulation-based Methods}{172}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Course Videos}{172}{subsection.8.2.1}%
\contentsline {subsection}{Relationships between variables - Video 1.2.3to1.2.5}{172}{subsection.8.2.1}%
\contentsline {subsubsection}{Relationships between variables}{173}{subsection.8.2.1}%
\contentsline {subsection}{Observational studies, experiments, and scope of inference: Video 2.2to2.4}{173}{subsection.8.2.1}%
\contentsline {subsubsection}{Study design}{173}{subsection.8.2.1}%
\contentsline {subsection}{Optional Notes: Video Examples (Video 2.2to2.4)}{174}{subsection.8.2.1}%
\contentsline {subsubsection}{Scope of Inference}{174}{subsection.8.2.1}%
\contentsline {subsection}{Summarizing two categorical variables - Video 4.1\_TwoProp}{176}{Item.368}%
\contentsline {subsection}{Plots for two categorical variables - Video 4.2\_TwoProp}{178}{Item.368}%
\contentsline {subsection}{Simpson's paradox - Video 4.4}{180}{Item.368}%
\contentsline {subsection}{Simulation Testing for a Difference in Proportions - Video 15.1}{182}{Item.368}%
\contentsline {subsubsection}{Hypothesis Testing}{182}{Item.368}%
\contentsline {subsection}{Optional Notes: Video Example (Video 15.1)}{183}{Item.368}%
\contentsline {subsubsection}{Summary statistics and plot}{183}{Item.368}%
\contentsline {subsubsection}{Simulation-based method}{184}{Item.368}%
\contentsline {subsection}{Confidence interval for a Difference in Proportion - Video 15.2}{186}{Item.368}%
\contentsline {subsubsection}{Simulation-based method}{186}{Item.368}%
\contentsline {subsection}{Optional Notes: Video Example (Video 15.2)}{186}{Item.368}%
\contentsline {subsection}{Relative Risk - Video RelativeRisk}{187}{Item.368}%
\contentsline {subsection}{Optional Notes: Video Example (Video RelativeRisk)}{188}{Item.368}%
\contentsline {subsubsection}{Relative risk in the news}{188}{Item.368}%
\contentsline {subsubsection}{Testing Relative Risk}{188}{Item.368}%
\contentsline {subsection}{\numberline {8.2.2}Concept Check}{189}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Activity 13: Study Design}{190}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Learning outcomes}{190}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Terminology review}{190}{subsection.8.3.2}%
\contentsline {subsection}{Notes on study design}{190}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Atrial fibrillation}{190}{subsection.8.3.3}%
\contentsline {subsubsection}{Notes on scope of inference}{193}{Item.382}%
\contentsline {subsection}{\numberline {8.3.4}Scope of Inference}{194}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Take-home messages}{195}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Additional notes}{195}{subsection.8.3.6}%
\contentsline {section}{\numberline {8.4}Activity 14: Summarizing Two Categorical Variables}{196}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Learning outcomes}{196}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Terminology review}{196}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Graphing categorical variables}{196}{subsection.8.4.3}%
\contentsline {subsection}{Nightlight use and myopia}{196}{subsection.8.4.3}%
\contentsline {subsubsection}{Notes on two categorical variables}{197}{subsection.8.4.3}%
\contentsline {subsubsection}{R Instructions}{197}{subsection.8.4.3}%
\contentsline {subsubsection}{Summarizing two categorical variables}{197}{Item.392}%
\contentsline {subsubsection}{Displaying two categorical variables}{198}{Item.397}%
\contentsline {subsubsection}{Relative Risk}{200}{Item.399}%
\contentsline {subsection}{\numberline {8.4.4}Take-home messages}{201}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Additional notes}{201}{subsection.8.4.5}%
\contentsline {section}{\numberline {8.5}Activity 15: The Good Samaritan}{202}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Learning outcomes}{202}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Terminology review}{202}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}The Good Samaritan}{202}{subsection.8.5.3}%
\contentsline {subsubsection}{R Instructions}{203}{subsection.8.5.3}%
\contentsline {subsubsection}{Ask a research question}{203}{subsection.8.5.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{204}{subsection.8.5.3}%
\contentsline {subsubsection}{Hypothesis Test}{205}{Item.407}%
\contentsline {subsubsection}{Notes on the null distribution}{207}{Item.409}%
\contentsline {subsubsection}{Confidence interval}{207}{Item.410}%
\contentsline {subsubsection}{Bootstrap distribution}{207}{Item.411}%
\contentsline {subsubsection}{Notes on the bootstrap distribution}{208}{Item.411}%
\contentsline {subsection}{\numberline {8.5.4}Take-home messages}{209}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Additional notes}{209}{subsection.8.5.5}%
\contentsline {chapter}{\numberline {9}Theory-based Hypothesis Testing and Confidence Intervals for Two Categorical Variables:}{210}{chapter.9}%
\contentsline {section}{\numberline {9.1}Vocabulary Review and Key Topics}{210}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Key topics}{210}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Vocabulary}{210}{subsection.9.1.2}%
\contentsline {subsubsection}{Theory-based inference}{210}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Video Notes: Theoretical Inference for Two Categorical Variables}{212}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Course Videos}{212}{subsection.9.2.1}%
\contentsline {subsection}{Theoretical Testing for a Difference in Proportion - Video 15.4TheoryTests}{212}{subsection.9.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 15.3TheoryTests)}{214}{subsection.9.2.1}%
\contentsline {subsection}{Theoretical Confidence Interval for a Difference in Proportion - Video 15.3TheoryIntervals}{215}{subsection.9.2.1}%
\contentsline {subsubsection}{Theory-based method for a two categorical variables}{215}{subsection.9.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 15.3TheoryIntervals)}{216}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Concept Check}{216}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Activity 16: Winter Sports Helmet Use and Head Injuries --- Theory-based Methods}{217}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Learning outcomes}{217}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Terminology review}{217}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Winter sports helmet use and head injury}{217}{subsection.9.3.3}%
\contentsline {subsubsection}{R Instructions}{218}{table.9.1}%
\contentsline {subsubsection}{Hypothesis test}{219}{Item.418}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{219}{Item.419}%
\contentsline {subsubsection}{Confidence Interval}{220}{Item.420}%
\contentsline {subsection}{\numberline {9.3.4}Effect of sample size}{222}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Take-home messages}{222}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}Additional notes}{223}{subsection.9.3.6}%
\contentsline {section}{\numberline {9.4}Module 8 and 9 Lab: Poisonous Mushrooms}{224}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Learning outcomes}{224}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Poisonous Mushrooms}{224}{subsection.9.4.2}%
\contentsline {subsubsection}{R Instructions}{224}{subsection.9.4.2}%
\contentsline {chapter}{\numberline {10}Unit 2 Review}{228}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Key Topics}{228}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}Module Review}{228}{subsection.10.0.2}%
\contentsline {section}{\numberline {10.1}Key Topics Exam 2}{229}{section.10.1}%
\contentsline {subsection}{Descriptive statistics and study design}{229}{section.10.1}%
\contentsline {subsection}{Hypothesis testing}{229}{Item.441}%
\contentsline {subsection}{Confidence interval}{230}{Item.464}%
\contentsline {section}{\numberline {10.2}Module 6 Review - Simulation Methods - One Mean}{231}{section.10.2}%
\contentsline {section}{\numberline {10.3}Module 7 Review - Theory-based Methods - One mean}{234}{section.10.3}%
\contentsline {section}{\numberline {10.4}Module 7 and 8 Review}{237}{section.10.4}%
\contentsline {section}{\numberline {10.5}Module 8 and 9 Review}{240}{section.10.5}%
\contentsline {section}{\numberline {10.6}Group Exam 2 Review}{246}{section.10.6}%
\contentsline {chapter}{\numberline {11}Exploratory Data Analysis and Inference for a Quantitative Response with Independent Samples}{249}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vocabulary Review and Key Topics}{249}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Key topics}{249}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Vocabulary}{249}{subsection.11.1.2}%
\contentsline {subsubsection}{Plotting a quantitative response with independent groups}{249}{subsection.11.1.2}%
\contentsline {subsubsection}{Hypotheses}{250}{subsection.11.1.2}%
\contentsline {subsubsection}{Simulation-based inference for a difference in means}{250}{subsection.11.1.2}%
\contentsline {subsubsection}{Theory-based inference for a difference in means}{250}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Video Notes: Inference for Independent Samples}{252}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Course Videos}{252}{subsection.11.2.1}%
\contentsline {subsection}{Theory-based method - Video 19.3TheoryTests}{252}{subsection.11.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 19.3TheoryTests)}{254}{subsection.11.2.1}%
\contentsline {subsection}{Confidence Interval - Video 19.3TheoryIntervals}{254}{subsection.11.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 19.3TheoryIntervals)}{254}{subsection.11.2.1}%
\contentsline {subsection}{Optional Notes: Simulation Testing for a Difference in Means: Video 19.1}{255}{subsection.11.2.1}%
\contentsline {subsubsection}{Hypothesis Testing}{256}{subsection.11.2.1}%
\contentsline {subsubsection}{Simulation-based method}{258}{subsection.11.2.1}%
\contentsline {subsubsection}{Confidence interval}{259}{subsection.11.2.1}%
\contentsline {subsection}{Optional Notes: Simulation Confidence Interval for a Difference in Means - Video 19.2}{259}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Concept Check}{260}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Activity 17: Does behavior impact performance?}{261}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Learning outcomes}{261}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Terminology review}{261}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Behavior and Performance}{261}{subsection.11.3.3}%
\contentsline {subsubsection}{R instructions}{261}{subsection.11.3.3}%
\contentsline {subsubsection}{Quantitative variables review}{262}{subsection.11.3.3}%
\contentsline {subsubsection}{Ask a research question}{263}{Item.556}%
\contentsline {subsubsection}{Numerically Summarize the data}{263}{Item.556}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{263}{Item.557}%
\contentsline {paragraph}{Hypothesis test}{263}{Item.557}%
\contentsline {subsubsection}{Notes on the null distribution}{264}{Item.557}%
\contentsline {paragraph}{Confidence interval}{265}{Item.558}%
\contentsline {subsubsection}{Notes on the bootstrap distribution}{266}{Item.559}%
\contentsline {subsection}{\numberline {11.3.4}Take-home messages}{266}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Additional notes}{266}{subsection.11.3.5}%
\contentsline {section}{\numberline {11.4}Activity 18: Moon Phases and Virtual Reality}{267}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Learning outcomes}{267}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Terminology review}{267}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Moon Phases and Virtual Reality}{267}{subsection.11.4.3}%
\contentsline {subsubsection}{R instructions}{267}{subsection.11.4.3}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{269}{Item.567}%
\contentsline {subsection}{\numberline {11.4.4}Take-home messages}{271}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Additional notes}{271}{subsection.11.4.5}%
\contentsline {section}{\numberline {11.5}Module 11 Lab: Dinosaurs}{272}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Learning outcomes}{272}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Dinosaurs}{272}{subsection.11.5.2}%
\contentsline {subsubsection}{R instructions}{272}{Item.574}%
\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{273}{Item.576}%
\contentsline {subsection}{Hypothesis test}{273}{Item.577}%
\contentsline {subsection}{Communicate the results and answer the research question}{274}{Item.578}%
\contentsline {subsection}{Confidence interval}{274}{Item.580}%
\contentsline {chapter}{\numberline {12}Exploratory Data Analysis and Inference for Two Quantitative Variables}{277}{chapter.12}%
\contentsline {section}{\numberline {12.1}Vocabulary Review and Key Topics}{277}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Key topics}{277}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Vocabulary}{277}{subsection.12.1.2}%
\contentsline {subsubsection}{Plotting two quantitative variables}{277}{subsection.12.1.2}%
\contentsline {subsubsection}{Sample statistics for two quantitative variables}{278}{subsection.12.1.2}%
\contentsline {subsubsection}{Hypotheses}{278}{subsection.12.1.2}%
\contentsline {subsubsection}{Simulation-based inference for two quantitative variables}{279}{subsection.12.1.2}%
\contentsline {subsubsection}{Theory-based methods for two quantitative variables}{279}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Video Notes: Regression and Correlation}{281}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Course Videos}{281}{subsection.12.2.1}%
\contentsline {subsection}{Summary measures and plots for two quantitative variables - Videos 6.1 - 6.3}{281}{subsection.12.2.1}%
\contentsline {subsubsection}{Type of plot}{281}{subsection.12.2.1}%
\contentsline {subsubsection}{Correlation}{283}{subsection.12.2.1}%
\contentsline {subsubsection}{Slope}{283}{subsection.12.2.1}%
\contentsline {subsubsection}{Coefficient of Determination}{285}{subsection.12.2.1}%
\contentsline {subsection}{Multivariable plots - Video Chapter7}{286}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Concept Check}{288}{subsection.12.2.2}%
\contentsline {subsection}{Theoretical Testing for Slope - Video 21.4to21.5TheoryTests}{289}{Item.585}%
\contentsline {subsection}{Optional Notes: Video Example (Video 21.4TheoryTests)}{292}{Item.585}%
\contentsline {subsection}{Theoretical Confidence Interval for Slope - Video 21.4TheoryInterval}{293}{Item.585}%
\contentsline {subsection}{Optional Notes: Video Example (Video 21.4TheoryInterval)}{293}{Item.585}%
\contentsline {subsection}{Video Notes: Inference for Two Quantitative Variables}{293}{Item.585}%
\contentsline {subsection}{Hypothesis Testing - Video 21.1}{293}{Item.585}%
\contentsline {subsubsection}{Simulation-based method}{294}{Item.585}%
\contentsline {subsection}{Confidence interval - Video 21.3}{297}{Item.585}%
\contentsline {subsubsection}{Simulation-based method}{297}{Item.585}%
\contentsline {subsection}{\numberline {12.2.3}Concept Check}{298}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Activity 19: Moneyball --- Linear Regression}{299}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Learning outcomes}{299}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Terminology review}{299}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Moneyball}{299}{subsection.12.3.3}%
\contentsline {subsection}{Notes on two quantitative variables}{300}{table.12.1}%
\contentsline {subsubsection}{R Instructions}{300}{table.12.1}%
\contentsline {subsubsection}{Slope}{301}{table.12.1}%
\contentsline {subsubsection}{Residuals}{302}{table.12.1}%
\contentsline {subsubsection}{Correlation}{302}{table.12.1}%
\contentsline {subsection}{\numberline {12.3.4}Take-home messages}{303}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Additional notes}{303}{subsection.12.3.5}%
\contentsline {section}{\numberline {12.4}Activity 20: IPEDS (continued)}{304}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Learning outcomes}{304}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Terminology review}{304}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}The Integrated Postsecondary Education Data System (IPEDS)}{304}{subsection.12.4.3}%
\contentsline {subsubsection}{Slope of the Least Squares Linear Regression Line}{306}{Item.590}%
\contentsline {subsubsection}{Correlation}{306}{Item.594}%
\contentsline {subsubsection}{Coefficient of determination (squared correlation)}{307}{Item.595}%
\contentsline {subsubsection}{Multivariable plots}{309}{Item.597}%
\contentsline {subsection}{\numberline {12.4.4}Take-home messages}{311}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}Additional notes}{311}{subsection.12.4.5}%
\contentsline {section}{\numberline {12.5}Activity 21: Golf Driving Distance}{312}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Learning outcomes}{312}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Terminology review}{312}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Golf driving distance}{312}{subsection.12.5.3}%
\contentsline {subsection}{R Instructions}{312}{subsection.12.5.3}%
\contentsline {subsubsection}{Plot review.}{312}{subsection.12.5.3}%
\contentsline {subsubsection}{Conditions for the least squares line}{313}{subsection.12.5.3}%
\contentsline {subsubsection}{Ask a research question}{314}{subsection.12.5.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{315}{subsection.12.5.3}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{315}{Item.603}%
\contentsline {paragraph}{Hypothesis test}{315}{Item.603}%
\contentsline {paragraph}{Confidence interval}{316}{Item.603}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{316}{Item.603}%
\contentsline {subsubsection}{Simulation-based hypothesis test}{316}{Item.604}%
\contentsline {subsubsection}{Simulation-based confidence interval}{317}{Item.605}%
\contentsline {subsection}{Multivariable plots}{318}{Item.605}%
\contentsline {subsection}{\numberline {12.5.4}Take-home messages}{320}{subsection.12.5.4}%
\contentsline {subsection}{\numberline {12.5.5}Additional notes}{320}{subsection.12.5.5}%
\contentsline {section}{\numberline {12.6}Module 12 Lab: Big Mac Index}{321}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Learning outcomes}{321}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Big Mac Index}{321}{subsection.12.6.2}%
\contentsline {subsubsection}{Summarize and visualize the data}{321}{subsection.12.6.2}%
\contentsline {subsubsection}{Conditions for the least squares line}{322}{Item.616}%
\contentsline {subsubsection}{Ask a research question}{323}{Item.619}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{323}{Item.620}%
\contentsline {subsubsection}{Hypothesis test}{323}{Item.620}%
\contentsline {subsubsection}{Simulation-based confidence interval}{324}{Item.622}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{324}{Item.623}%
\contentsline {chapter}{\numberline {13}Exploratory Data Analysis and Inference for a Quantitative Response with Paired Samples}{327}{chapter.13}%
\contentsline {section}{\numberline {13.1}Vocabulary Review and Key Topics}{327}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Key topics}{327}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Vocabulary}{327}{subsection.13.1.2}%
\contentsline {subsubsection}{Simulation-based inference for a paired mean difference}{327}{subsection.13.1.2}%
\contentsline {subsubsection}{Theory-based inference for a paired mean difference}{328}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Video Notes: Inference for Paired Data}{330}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Course Videos}{330}{subsection.13.2.1}%
\contentsline {subsection}{Single categorical, single quantitative variables - Video Paired\_Data}{330}{subsection.13.2.1}%
\contentsline {subsection}{Paired vs.~Independent Samples}{330}{subsection.13.2.1}%
\contentsline {subsection}{Theory-based method - Video 18.3}{332}{figure.13.1}%
\contentsline {subsubsection}{t-distribution}{332}{figure.13.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 18.3)}{333}{figure.13.1}%
\contentsline {subsection}{Optional Notes: Simulation Inference for a Mean Difference - Video 18.1and18.2}{334}{figure.13.1}%
\contentsline {subsubsection}{Hypothesis testing}{334}{figure.13.1}%
\contentsline {subsubsection}{Simulation-based method}{335}{figure.13.1}%
\contentsline {subsection}{Confidence interval}{336}{figure.13.1}%
\contentsline {subsubsection}{Simulation-based method}{336}{figure.13.1}%
\contentsline {subsection}{\numberline {13.2.2}Concept Check}{337}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Activity 22: Paired vs.~Independent Samples}{338}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Learning outcomes}{338}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Terminology review}{338}{subsection.13.3.2}%
\contentsline {subsection}{Notes on paired data}{338}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Paired vs.~Independent Samples}{338}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Tattoo Effect on Sweat Rate}{339}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Exploring Paired Data}{339}{subsection.13.3.5}%
\contentsline {subsubsection}{R Instructions}{339}{Item.634}%
\contentsline {subsection}{\numberline {13.3.6}Take home messages}{342}{subsection.13.3.6}%
\contentsline {subsection}{\numberline {13.3.7}Additional notes}{342}{subsection.13.3.7}%
\contentsline {section}{\numberline {13.4}Activity 23: Color Interference}{343}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Learning outcomes}{343}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Terminology review}{343}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Color Interference}{343}{subsection.13.4.3}%
\contentsline {subsubsection}{Identify the scenario}{344}{subsection.13.4.3}%
\contentsline {subsubsection}{Ask a research question}{344}{Item.645}%
\contentsline {subsubsection}{Summarize and visualize the data}{345}{Item.645}%
\contentsline {subsubsection}{Check theoretical conditions}{346}{Item.645}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{347}{Item.647}%
\contentsline {subsection}{Simulation Hypothesis Test}{348}{Item.654}%
\contentsline {subsection}{Simulation confidence interval}{349}{Item.654}%
\contentsline {subsection}{\numberline {13.4.4}Take-home messages}{350}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}Additional notes}{350}{subsection.13.4.5}%
\contentsline {section}{\numberline {13.5}Module 13 Lab: Swearing}{351}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Learning outcomes}{351}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Swearing}{351}{subsection.13.5.2}%
\contentsline {subsubsection}{R instructions}{351}{Item.660}%
\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{352}{Item.662}%
\contentsline {subsection}{Hypothesis test}{352}{Item.663}%
\contentsline {subsection}{Communicate the results and answer the research question}{353}{Item.664}%
\contentsline {subsection}{Confidence interval}{353}{Item.666}%
\contentsline {chapter}{\numberline {14}Unit 3 Review}{356}{chapter.14}%
\contentsline {subsection}{\numberline {14.0.1}Key Topics}{356}{subsection.14.0.1}%
\contentsline {subsection}{\numberline {14.0.2}Module Review}{356}{subsection.14.0.2}%
\contentsline {section}{\numberline {14.1}Key Topics Exam 3}{357}{section.14.1}%
\contentsline {subsection}{Descriptive statistics and study design}{357}{section.14.1}%
\contentsline {subsection}{Hypothesis testing}{357}{Item.680}%
\contentsline {subsection}{Confidence interval}{358}{Item.697}%
\contentsline {section}{\numberline {14.2}Module 11 Review - Independent Samples}{359}{section.14.2}%
\contentsline {section}{\numberline {14.3}Module 12 Review - Regression}{363}{section.14.3}%
\contentsline {section}{\numberline {14.4}Module 13 Review - Paired Data}{369}{section.14.4}%
\contentsline {chapter}{\numberline {15}Semester Review}{374}{chapter.15}%
\contentsline {section}{\numberline {15.1}Group Final Exam Review}{374}{section.15.1}%
\contentsline {section}{\numberline {15.2}Golden Ticket to Descriptive and Inferential Statistical Methods}{387}{section.15.2}%
\contentsline {chapter}{References}{389}{chapter*.3}%
