\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Exploring Quantitative Data: Exploratory Data Analysis and Hypothesis Testing for a Single Quantitative Variable}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{Sample statistics for a single quantitative variable}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{Plotting one quantitative variable}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{Hypothesis testing}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{Simulation-based Hypothesis Testing}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Theory-based Hypothesis Testing}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Video Notes: Exploratory Data Analysis and Hypothesis Testing of Quantitative Variables}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Course Videos}{6}{subsection.1.2.1}%
\contentsline {subsection}{Summarizing quantitative data - Videos 5.2to5.4 and 5.5to5.6}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Types of plots}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Four characteristics of plots for quantitative variables}{10}{subsection.1.2.1}%
\contentsline {subsubsection}{Robust statistics - Video 5.7}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Video notes single quantitative variable inference}{13}{subsection.1.2.2}%
\contentsline {subsection}{Hypothesis testing}{14}{subsection.1.2.2}%
\contentsline {subsubsection}{Simulation-based method}{14}{subsection.1.2.2}%
\contentsline {subsubsection}{Theory-based method}{16}{subsection.1.2.2}%
\contentsline {subsection}{\(t\)-distribution}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Concept Check}{18}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Activity 11: Summarizing Quantitative Variables}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Terminology review}{19}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Integrated Postsecondary Education Data System (IPEDS)}{19}{subsection.1.3.3}%
\contentsline {subsubsection}{Identifying variables in a data set}{20}{table.1.1}%
\contentsline {subsubsection}{Summarizing quantitative variables}{20}{Item.4}%
\contentsline {subsubsection}{Displaying a single quantitative variable}{21}{Item.8}%
\contentsline {subsubsection}{Robust statistics}{22}{Item.13}%
\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{24}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Additional notes}{24}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Activity 12: Hypothesis Testing of a Single Quantitative Variable}{25}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{25}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Terminology review}{25}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}College student sleep habits}{25}{subsection.1.4.3}%
\contentsline {subsubsection}{Summarizing quantitative variables}{25}{subsection.1.4.3}%
\contentsline {subsubsection}{Ask a research question}{25}{subsection.1.4.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{26}{Item.26}%
\contentsline {subsection}{Simulation methods}{26}{Item.28}%
\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{28}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Additional notes}{28}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Activity 13: Body Temperature}{29}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{29}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Terminology review}{29}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Body Temperature}{29}{subsection.1.5.3}%
\contentsline {subsubsection}{Ask a research question}{29}{subsection.1.5.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{30}{figure.1.1}%
\contentsline {subsubsection}{Check theoretical conditions}{31}{figure.1.1}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{32}{Item.43}%
\contentsline {subsection}{\numberline {1.5.4}Take-home messages}{33}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Additional notes}{33}{subsection.1.5.5}%
