\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Basics of Data and Sampling Methods}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Video Notes: Intro to data and Sampling Methods}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Course Videos}{4}{subsection.1.2.1}%
\contentsline {subsection}{Data basics: Video 1.2.1and1.2.2}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Types of variables}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Exploratory data analysis (EDA)}{5}{subsection.1.2.1}%
\contentsline {subsection}{Sampling Methods: Video 2.1}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Good vs.~bad sampling}{6}{subsection.1.2.1}%
\contentsline {subsection}{Types of Sampling Bias}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Optional Notes: Video Example}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Concept Check}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Activity 1: Intro to Data Analysis and Sampling Bias}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Terminology review}{9}{subsection.1.3.2}%
\contentsline {subsection}{Notes on Observational Units and Variables}{9}{subsection.1.3.2}%
\contentsline {subsubsection}{Review of data set}{10}{subsection.1.3.2}%
\contentsline {subsection}{Notes on Sampling Methods and Types of bias}{12}{Item.7}%
\contentsline {subsubsection}{Types of bias}{13}{Item.7}%
\contentsline {subsection}{\numberline {1.3.3}Take-home messages}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Additional notes}{14}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Activity 2: American Indian Address}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Terminology review}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Class Preparation}{15}{subsection.1.4.3}%
\contentsline {subsection}{American Indian Address}{15}{subsection.1.4.3}%
\contentsline {subsubsection}{By eye selection}{16}{subsection.1.4.3}%
\contentsline {subsection}{Notes on sampling}{17}{Item.16}%
\contentsline {subsection}{\numberline {1.4.4}Class Activity}{17}{subsection.1.4.4}%
\contentsline {subsubsection}{Random selection}{18}{Item.20}%
\contentsline {subsection}{\numberline {1.4.5}Take-home messages}{22}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Additional notes}{22}{subsection.1.4.6}%
\contentsline {chapter}{\numberline {2}Probability}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vocabulary Review and Key Topics}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Key topics}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vocabulary}{23}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Video Notes: Probability}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Course Videos}{24}{subsection.2.2.1}%
\contentsline {subsection}{Probability}{24}{subsection.2.2.1}%
\contentsline {subsubsection}{Creating a hypothetical two-way table}{26}{subsection.2.2.1}%
\contentsline {subsubsection}{Diagnostic tests}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Concept Check}{27}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Activity 3: Probability Studies}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Learning outcomes}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Terminology review}{28}{subsection.2.3.2}%
\contentsline {subsection}{Notes on probability}{28}{subsection.2.3.2}%
\contentsline {subsubsection}{Probability notation}{29}{subsection.2.3.2}%
\contentsline {subsubsection}{Probability questions}{29}{subsection.2.3.2}%
\contentsline {subsection}{Calculating probabilities from a two-way table}{30}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Take home messages}{32}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Additional notes}{32}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Exploring Categorical Data: Exploratory Data Analysis and Inference using Simulation-based Methods}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vocabulary Review and Key Topics}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Key topics}{33}{subsection.3.1.1}%
\contentsline {subsubsection}{Steps of the statistical investigation process}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Vocabulary}{33}{subsection.3.1.2}%
\contentsline {subsubsection}{Plotting one categorical variable}{34}{subsection.3.1.2}%
\contentsline {subsubsection}{Inference}{34}{subsection.3.1.2}%
\contentsline {subsubsection}{Simulation-based inference for a single proportion}{36}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Video Notes: Exploratory Data Analysis of Categorical Variables}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Course Videos}{38}{subsection.3.2.1}%
\contentsline {subsection}{Summarizing categorical data - Video 4.1\_OneProp}{38}{subsection.3.2.1}%
\contentsline {subsubsection}{Optional Notes: Video Example}{38}{subsection.3.2.1}%
\contentsline {subsubsection}{Displaying categorical variables - Video 4.2\_OneProp}{39}{subsection.3.2.1}%
\contentsline {subsection}{Hypothesis Testing - Video Chapter9}{41}{subsection.3.2.1}%
\contentsline {subsection}{Hypothesis Testing/Justice System}{41}{Item.59}%
\contentsline {subsection}{Hypotheses}{41}{Item.59}%
\contentsline {subsubsection}{Null hypothesis}{41}{Item.59}%
\contentsline {subsubsection}{Alternative hypothesis}{41}{Item.59}%
\contentsline {subsection}{Simulation vs.~Theory-based Methods}{42}{Item.59}%
\contentsline {subsubsection}{Simulation-based method}{42}{Item.59}%
\contentsline {subsubsection}{Theory-based method}{42}{Item.59}%
\contentsline {subsubsection}{P-value}{42}{Item.59}%
\contentsline {subsubsection}{Hypothesis testing}{43}{Item.59}%
\contentsline {subsection}{Confidence interval - Video Chapter10}{43}{Item.59}%
\contentsline {subsubsection}{Sampling distribution}{44}{Item.59}%
\contentsline {subsubsection}{Simulation-based methods}{44}{Item.59}%
\contentsline {subsubsection}{Optional Notes: Video Example (Video 14.1)}{44}{Item.59}%
\contentsline {subsubsection}{Simulation-based method}{45}{Item.59}%
\contentsline {subsubsection}{Optional Notes: Video Example (Video 14.2)}{46}{Item.59}%
\contentsline {subsection}{\numberline {3.2.2}Concept Check}{48}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Activity 4: Helper-Hinderer Part 1 --- Simulation-based Hypothesis Test}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{49}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Terminology review}{49}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Steps of the statistical investigation process}{49}{subsection.3.3.3}%
\contentsline {subsection}{Notes on one categorical variable}{50}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Helper-Hinderer}{50}{subsection.3.3.4}%
\contentsline {subsubsection}{Ask a research question}{50}{subsection.3.3.4}%
\contentsline {subsubsection}{Design a study and collect data}{50}{subsection.3.3.4}%
\contentsline {subsubsection}{R Instructions}{50}{Item.63}%
\contentsline {subsubsection}{Summarize and visualize the data}{51}{Item.63}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{53}{Item.66}%
\contentsline {subsubsection}{Notes on hypotheses tests}{53}{Item.66}%
\contentsline {subsection}{\numberline {3.3.5}Take-home messages}{55}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Additional notes}{55}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Activity 5: Helper-Hinderer (continued)}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{56}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Steps of the statistical investigation process}{56}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Helper-Hinderer}{56}{subsection.3.4.3}%
\contentsline {subsection}{Notes on the null distribution}{57}{Item.77}%
\contentsline {subsection}{Notes on the p-value}{58}{Item.80}%
\contentsline {subsubsection}{Interpret the p-value}{58}{Item.80}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{59}{Item.80}%
\contentsline {subsubsection}{Generalization}{59}{Item.80}%
\contentsline {subsubsection}{Impacts on the p-value}{59}{Item.81}%
\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{60}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Additional notes}{61}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Activity 6: Helper-Hinderer --- Simulation-based Confidence Interval}{62}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Learning outcomes}{62}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Terminology review}{62}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Helper-Hinderer}{62}{subsection.3.5.3}%
\contentsline {subsubsection}{Activity intro}{62}{subsection.3.5.3}%
\contentsline {subsection}{Notes on Confidence Intervals}{63}{Item.93}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{63}{Item.93}%
\contentsline {subsubsection}{Notes on the bootstrap distribution}{64}{Item.97}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{65}{Item.97}%
\contentsline {subsubsection}{Effect of confidence level}{65}{Item.98}%
\contentsline {subsubsection}{Concluding paragraph}{66}{Item.101}%
\contentsline {subsection}{\numberline {3.5.4}Take-home messages}{67}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Additional notes}{67}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Inference for a Single Categorical Variable: Theory-based Methods}{68}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vocabulary Review and Key Topics}{68}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Key topics}{68}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vocabulary}{68}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Video Notes: Inference for One Categorical Variable using Theory-based Methods}{70}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Course Videos}{70}{subsection.4.2.1}%
\contentsline {subsection}{Theory-based methods}{70}{subsection.4.2.1}%
\contentsline {subsubsection}{Central limit theorem - Video Chapter11}{70}{subsection.4.2.1}%
\contentsline {subsection}{68-95-99.7 Rule}{72}{subsection.4.2.1}%
\contentsline {subsubsection}{Theoretical Testing for a Single Proportion - Video 14.3TheoryTests}{73}{Item.111}%
\contentsline {paragraph}{Optional Notes: Video Example (Video 14.3TheoryTests)}{74}{Item.111}%
\contentsline {subsubsection}{Theoretical Confidence Intervals for a Single Proportion - Video 14.3TheoryIntervals}{75}{Item.111}%
\contentsline {subsubsection}{Theory-based method for a single categorical variable}{75}{Item.111}%
\contentsline {paragraph}{Optional Notes: Video Example (Video 14.3TheoryIntervals)}{75}{Item.111}%
\contentsline {subsubsection}{Interpreting confidence level - Video 14.3TheoryIntervals}{76}{Item.111}%
\contentsline {subsection}{\numberline {4.2.2}Concept Check}{76}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Activity 7: Handedness of Male Boxers}{77}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Learning outcomes}{77}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Terminology review}{77}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Handedness of male boxers}{77}{subsection.4.3.3}%
\contentsline {subsection}{R Instructions}{77}{subsection.4.3.3}%
\contentsline {subsection}{Hypotheses and summary statistics}{78}{Item.114}%
\contentsline {subsection}{Theory-based methods}{79}{Item.118}%
\contentsline {subsection}{Additional notes on Theory-based methods}{79}{Item.118}%
\contentsline {subsection}{Two-sided test}{81}{Item.122}%
\contentsline {subsection}{\numberline {4.3.4}Take-home messages}{81}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Additional notes}{81}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Activity 8: Confidence intervals and what confidence means}{82}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Learning outcomes}{82}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Terminology review}{82}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Handedness of male boxers continued}{82}{subsection.4.4.3}%
\contentsline {subsection}{What does \emph {confidence} mean?}{82}{subsection.4.4.3}%
\contentsline {subsubsection}{Notes on theory-based confidence intervals}{83}{Item.130}%
\contentsline {subsubsection}{Simulation methods}{85}{Item.131}%
\contentsline {subsection}{Effect of sample size on the width of the confidence interval}{86}{Item.132}%
\contentsline {subsection}{\numberline {4.4.4}Take-home messages}{87}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Additional notes}{87}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Module 3 and 4 Lab: Mixed Breed Dogs in the U.S.}{88}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Learning outcomes}{88}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Mixed Breed Dogs in the U.S.}{88}{subsection.4.5.2}%
\contentsline {subsubsection}{R Instructions}{88}{subsection.4.5.2}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{88}{Item.142}%
\contentsline {subsubsection}{Null Distribution}{89}{Item.145}%
\contentsline {subsubsection}{Bootstrap distribution}{90}{Item.146}%
\contentsline {subsubsection}{Summarize the results of the study}{90}{Item.147}%
\contentsline {chapter}{\numberline {5}Unit 1 Review}{92}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Key Topics}{92}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Module Review}{92}{subsection.5.0.2}%
\contentsline {section}{\numberline {5.1}Key Topics Exam 1}{93}{section.5.1}%
\contentsline {subsection}{Descriptive statistics and study design}{93}{section.5.1}%
\contentsline {subsection}{Hypothesis testing}{93}{Item.159}%
\contentsline {subsection}{\numberline {5.1.1}Confidence intervals}{94}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Probability}{94}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Module 1 Review - Sampling Methods}{95}{section.5.2}%
\contentsline {section}{\numberline {5.3}Module 2 Review - Probability}{97}{section.5.3}%
\contentsline {section}{\numberline {5.4}Module 3 Review - Simulation Methods for a Single Proportion}{99}{section.5.4}%
\contentsline {section}{\numberline {5.5}Module 4 Review - Theory-based Methods for a Single Proportion}{102}{section.5.5}%
\contentsline {section}{\numberline {5.6}Group Exam 1 Review}{107}{section.5.6}%
\contentsline {chapter}{\numberline {6}Exploring Quantitative Data: Exploratory Data Analysis and Inference for a Single Quantitative Variable - Simulation-based Methods}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vocabulary Review and Key Topics}{111}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Key topics}{111}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Vocabulary}{111}{subsection.6.1.2}%
\contentsline {subsubsection}{Sample statistics for a single quantitative variable}{111}{subsection.6.1.2}%
\contentsline {subsubsection}{Plotting one quantitative variable}{112}{subsection.6.1.2}%
\contentsline {subsubsection}{Hypothesis testing for a single mean}{113}{subsection.6.1.2}%
\contentsline {subsubsection}{Simulation-based hypothesis testing}{113}{subsection.6.1.2}%
\contentsline {subsubsection}{Simulation-based confidence interval}{113}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Video Notes: Exploratory Data Analysis and Hypothesis Testing of Quantitative Variables}{114}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Course Videos}{114}{subsection.6.2.1}%
\contentsline {subsection}{Summarizing quantitative data - Video 5.2to5.4}{114}{subsection.6.2.1}%
\contentsline {subsubsection}{Types of plots}{114}{subsection.6.2.1}%
\contentsline {subsection}{Summarizing quantitative data - Video 5.5}{117}{subsection.6.2.1}%
\contentsline {subsubsection}{Four characteristics of plots for quantitative variables}{118}{subsection.6.2.1}%
\contentsline {subsection}{Robust statistics - Video 5.7}{119}{subsection.6.2.1}%
\contentsline {subsection}{Simulation-based Testing for a Single Mean - Video 17.2}{120}{subsection.6.2.1}%
\contentsline {subsubsection}{Hypothesis testing}{121}{subsection.6.2.1}%
\contentsline {subsubsection}{Simulation-based method}{121}{subsection.6.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 17.2)}{121}{subsection.6.2.1}%
\contentsline {subsection}{Simuation-based Confidence Intervals for a Single Mean - Video 17.1}{123}{subsection.6.2.1}%
\contentsline {subsection}{Confidence interval}{124}{subsection.6.2.1}%
\contentsline {subsubsection}{Simulation-based method}{124}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Concept Check}{125}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Activity 9: Summarizing Quantitative Variables}{126}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Learning outcomes}{126}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Terminology review}{126}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}The Integrated Postsecondary Education Data System (IPEDS)}{126}{subsection.6.3.3}%
\contentsline {subsubsection}{Identifying variables in a data set}{127}{table.6.1}%
\contentsline {subsubsection}{Notes on Summarizing Quantitative Variables:}{127}{Item.276}%
\contentsline {subsubsection}{R Instructions}{127}{Item.276}%
\contentsline {subsubsection}{Displaying a single quantitative variable}{128}{Item.276}%
\contentsline {subsubsection}{Robust statistics}{131}{Item.279}%
\contentsline {subsection}{\numberline {6.3.4}Take-home messages}{133}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Additional notes}{133}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Activity 10: Inference for a Single Quantitative Variable: Simulation Methods}{134}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Learning outcomes}{134}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Terminology review}{134}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}College student sleep habits}{134}{subsection.6.4.3}%
\contentsline {subsubsection}{R Instructions}{134}{subsection.6.4.3}%
\contentsline {subsubsection}{Ask a research question}{134}{subsection.6.4.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{135}{subsection.6.4.3}%
\contentsline {subsection}{Simulation methods}{136}{Item.291}%
\contentsline {subsubsection}{Notes on simulation methods for a single mean}{136}{Item.291}%
\contentsline {subsubsection}{Notes on the null distribution}{138}{Item.294}%
\contentsline {subsection}{Simulation methods to create a confidence interval}{138}{Item.294}%
\contentsline {subsubsection}{Notes on the bootstrap distribution}{139}{Item.294}%
\contentsline {subsection}{\numberline {6.4.4}Take-home messages}{140}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Additional notes}{140}{subsection.6.4.5}%
\contentsline {chapter}{\numberline {7}Exploring Quantitative Data: Inference for a Single Quantitative Variable - Theory-based Methods}{141}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vocabulary Review and Key Topics}{141}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Key topics}{141}{subsection.7.1.1}%
\contentsline {subsubsection}{Theory-based hypothesis testing}{141}{subsection.7.1.1}%
\contentsline {subsubsection}{Theory-based confidence interval}{142}{subsection.7.1.1}%
\contentsline {subsection}{Vocabulary}{143}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Video Notes: Theory-based Inference for a single quantitative variable}{144}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Course Videos}{144}{subsection.7.2.1}%
\contentsline {subsection}{Theory-based Testing for a Single Mean - Video 17.3TheoryTests}{144}{subsection.7.2.1}%
\contentsline {subsubsection}{\(t\)-distribution}{144}{subsection.7.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 17.3TheoryTests)}{144}{subsection.7.2.1}%
\contentsline {subsection}{Theory-based Confidence Interval for a Single Mean - Video 17.3TheoryIntervals}{146}{subsection.7.2.1}%
\contentsline {subsection}{Decisions, Errors, and Power - Video Chapter12}{146}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Concept Check}{148}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Activity 11: Body Temperature}{149}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Learning outcomes}{149}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Terminology review}{149}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Body Temperature}{149}{subsection.7.3.3}%
\contentsline {subsubsection}{Ask a research question}{149}{subsection.7.3.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{149}{Item.302}%
\contentsline {subsubsection}{Check theoretical conditions}{150}{Item.302}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{152}{figure.7.1}%
\contentsline {subsection}{Theory-based methods to create a confidence interval}{153}{Item.306}%
\contentsline {subsection}{\numberline {7.3.4}Take-home messages}{155}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Additional notes}{155}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Activity 12: Errors and Power}{156}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Learning outcomes}{156}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Terminology review}{156}{subsection.7.4.2}%
\contentsline {subsection}{Notes on types of errors and power}{156}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}College textbook cost}{156}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Take-home messages}{160}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Additional notes}{160}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}Module 6 and 7 Lab: Arsenic}{161}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Learning outcomes}{161}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Arsenic}{161}{subsection.7.5.2}%
\contentsline {subsubsection}{R Instructions}{161}{Item.339}%
\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{162}{Item.342}%
\contentsline {subsection}{Hypothesis test}{162}{Item.343}%
\contentsline {subsection}{Communicate the results and answer the research question}{163}{Item.344}%
\contentsline {subsection}{Confidence interval}{163}{Item.346}%
\contentsline {chapter}{\numberline {8}Exploratory Data Analysis and Simulation-based Inference for Two Categorical Variables}{166}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vocabulary Review and Key Topics}{166}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Key topics}{166}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Vocabulary}{166}{subsection.8.1.2}%
\contentsline {subsubsection}{Sample statistics for two categorical variables}{166}{subsection.8.1.2}%
\contentsline {subsubsection}{Plotting two categorical variables}{167}{subsection.8.1.2}%
\contentsline {subsubsection}{Hypotheses}{167}{subsection.8.1.2}%
\contentsline {subsubsection}{Simulation-based hypothesis testing for a difference in proportions}{167}{subsection.8.1.2}%
\contentsline {subsubsection}{Simulation-based confidence interval}{168}{subsection.8.1.2}%
\contentsline {subsubsection}{Study design}{168}{subsection.8.1.2}%
\contentsline {subsubsection}{Scope of inference}{168}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Video Notes: Inference for Two Categorical Variables using Simulation-based Methods}{170}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Course Videos}{170}{subsection.8.2.1}%
\contentsline {subsection}{Relationships between variables - Video 1.2.3to1.2.5}{170}{subsection.8.2.1}%
\contentsline {subsubsection}{Relationships between variables}{171}{subsection.8.2.1}%
\contentsline {subsection}{Observational studies, experiments, and scope of inference: Video 2.2to2.4}{171}{subsection.8.2.1}%
\contentsline {subsubsection}{Study design}{171}{subsection.8.2.1}%
\contentsline {subsection}{Optional Notes: Video Examples (Video 2.2to2.4)}{172}{subsection.8.2.1}%
\contentsline {subsubsection}{Scope of Inference}{172}{subsection.8.2.1}%
\contentsline {subsection}{Summarizing two categorical variables - Video 4.1\_TwoProp}{174}{Item.352}%
\contentsline {subsection}{Plots for two categorical variables - Video 4.2\_TwoProp}{176}{Item.352}%
\contentsline {subsection}{Simpson's paradox - Video 4.4}{178}{Item.352}%
\contentsline {subsection}{Simulation Testing for a Difference in Proportions - Video 15.1}{180}{Item.352}%
\contentsline {subsubsection}{Hypothesis Testing}{180}{Item.352}%
\contentsline {subsection}{Optional Notes: Video Example (Video 15.1)}{181}{Item.352}%
\contentsline {subsubsection}{Summary statistics and plot}{181}{Item.352}%
\contentsline {subsubsection}{Simulation-based method}{182}{Item.352}%
\contentsline {subsection}{Confidence interval for a Difference in Proportion - Video 15.2}{184}{Item.352}%
\contentsline {subsubsection}{Simulation-based method}{184}{Item.352}%
\contentsline {subsection}{Optional Notes: Video Example (Video 15.2)}{184}{Item.352}%
\contentsline {subsection}{Relative Risk - Video RelativeRisk}{185}{Item.352}%
\contentsline {subsection}{Optional Notes: Video Example (Video RelativeRisk)}{186}{Item.352}%
\contentsline {subsubsection}{Relative risk in the news}{186}{Item.352}%
\contentsline {subsubsection}{Testing Relative Risk}{186}{Item.352}%
\contentsline {subsection}{\numberline {8.2.2}Concept Check}{187}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Activity 13: Study Design}{188}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Learning outcomes}{188}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Terminology review}{188}{subsection.8.3.2}%
\contentsline {subsection}{Notes on study design}{188}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Atrial fibrillation}{188}{subsection.8.3.3}%
\contentsline {subsubsection}{Notes on scope of inference}{191}{Item.366}%
\contentsline {subsection}{\numberline {8.3.4}Scope of Inference}{192}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Take-home messages}{193}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Additional notes}{193}{subsection.8.3.6}%
\contentsline {section}{\numberline {8.4}Activity 14: Summarizing Two Categorical Variables}{194}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Learning outcomes}{194}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Terminology review}{194}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Graphing categorical variables}{194}{subsection.8.4.3}%
\contentsline {subsection}{Nightlight use and myopia}{194}{subsection.8.4.3}%
\contentsline {subsubsection}{Notes on two categorical variables}{195}{subsection.8.4.3}%
\contentsline {subsubsection}{R Instructions}{195}{subsection.8.4.3}%
\contentsline {subsubsection}{Summarizing two categorical variables}{195}{Item.376}%
\contentsline {subsubsection}{Displaying two categorical variables}{196}{Item.381}%
\contentsline {subsubsection}{Relative Risk}{198}{Item.383}%
\contentsline {subsection}{\numberline {8.4.4}Take-home messages}{199}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Additional notes}{199}{subsection.8.4.5}%
\contentsline {section}{\numberline {8.5}Activity 15: The Good Samaritan}{200}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Learning outcomes}{200}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Terminology review}{200}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}The Good Samaritan}{200}{subsection.8.5.3}%
\contentsline {subsubsection}{R Instructions}{201}{subsection.8.5.3}%
\contentsline {subsubsection}{Ask a research question}{201}{subsection.8.5.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{202}{subsection.8.5.3}%
\contentsline {subsubsection}{Hypothesis Test}{203}{Item.391}%
\contentsline {subsubsection}{Notes on the null distribution}{205}{Item.393}%
\contentsline {subsubsection}{Confidence interval}{205}{Item.394}%
\contentsline {subsubsection}{Bootstrap distribution}{205}{Item.395}%
\contentsline {subsubsection}{Notes on the bootstrap distribution}{206}{Item.395}%
\contentsline {subsection}{\numberline {8.5.4}Take-home messages}{207}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Additional notes}{207}{subsection.8.5.5}%
\contentsline {chapter}{\numberline {9}Theory-based Hypothesis Testing and Confidence Intervals for Two Categorical Variables:}{208}{chapter.9}%
\contentsline {section}{\numberline {9.1}Vocabulary Review and Key Topics}{208}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Key topics}{208}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Vocabulary}{208}{subsection.9.1.2}%
\contentsline {subsubsection}{Theory-based inference}{208}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Video Notes: Theoretical Inference for Two Categorical Variables}{210}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Course Videos}{210}{subsection.9.2.1}%
\contentsline {subsection}{Theoretical Testing for a Difference in Proportion - Video 15.4TheoryTests}{210}{subsection.9.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 15.3TheoryTests)}{212}{subsection.9.2.1}%
\contentsline {subsection}{Theoretical Confidence Interval for a Difference in Proportion - Video 15.3TheoryIntervals}{213}{subsection.9.2.1}%
\contentsline {subsubsection}{Theory-based method for a two categorical variables}{213}{subsection.9.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 15.3TheoryIntervals)}{214}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Concept Check}{214}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Activity 16: Winter Sports Helmet Use and Head Injuries --- Theory-based Methods}{215}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Learning outcomes}{215}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Terminology review}{215}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Winter sports helmet use and head injury}{215}{subsection.9.3.3}%
\contentsline {subsubsection}{R Instructions}{215}{table.9.1}%
\contentsline {subsubsection}{Hypothesis test}{217}{Item.402}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{217}{Item.403}%
\contentsline {subsubsection}{Confidence Interval}{218}{Item.404}%
\contentsline {subsection}{\numberline {9.3.4}Effect of sample size}{220}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Take-home messages}{220}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}Additional notes}{221}{subsection.9.3.6}%
\contentsline {section}{\numberline {9.4}Module 8 and 9 Lab: Poisonous Mushrooms}{222}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Learning outcomes}{222}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Poisonous Mushrooms}{222}{subsection.9.4.2}%
\contentsline {subsubsection}{R Instructions}{222}{subsection.9.4.2}%
\contentsline {chapter}{\numberline {10}Unit 2 Review}{226}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Key Topics}{226}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}Module Review}{226}{subsection.10.0.2}%
\contentsline {section}{\numberline {10.1}Key Topics Exam 2}{227}{section.10.1}%
\contentsline {subsection}{Descriptive statistics and study design}{227}{section.10.1}%
\contentsline {subsection}{Hypothesis testing}{227}{Item.425}%
\contentsline {subsection}{Confidence interval}{228}{Item.448}%
\contentsline {section}{\numberline {10.2}Module 6 Review - Simulation Methods - One Mean}{229}{section.10.2}%
\contentsline {section}{\numberline {10.3}Module 7 Review - Theory-based Methods - One mean}{232}{section.10.3}%
\contentsline {section}{\numberline {10.4}Module 7 and 8 Review}{235}{section.10.4}%
\contentsline {section}{\numberline {10.5}Module 8 and 9 Review}{238}{section.10.5}%
\contentsline {section}{\numberline {10.6}Group Exam 2 Review}{244}{section.10.6}%
\contentsline {chapter}{\numberline {11}Exploratory Data Analysis and Inference for a Quantitative Response with Independent Samples}{247}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vocabulary Review and Key Topics}{247}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Key topics}{247}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Vocabulary}{247}{subsection.11.1.2}%
\contentsline {subsubsection}{Plotting a quantitative response with independent groups}{247}{subsection.11.1.2}%
\contentsline {subsubsection}{Hypotheses}{248}{subsection.11.1.2}%
\contentsline {subsubsection}{Simulation-based inference for a difference in means}{248}{subsection.11.1.2}%
\contentsline {subsubsection}{Theory-based inference for a difference in means}{248}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Video Notes: Inference for Independent Samples}{250}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Course Videos}{250}{subsection.11.2.1}%
\contentsline {subsection}{Theory-based method - Video 19.3TheoryTests}{250}{subsection.11.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 19.3TheoryTests)}{252}{subsection.11.2.1}%
\contentsline {subsection}{Confidence Interval - Video 19.3TheoryIntervals}{252}{subsection.11.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 19.3TheoryIntervals)}{252}{subsection.11.2.1}%
\contentsline {subsection}{Optional Notes: Simulation Testing for a Difference in Means: Video 19.1}{253}{subsection.11.2.1}%
\contentsline {subsubsection}{Hypothesis Testing}{254}{subsection.11.2.1}%
\contentsline {subsubsection}{Simulation-based method}{256}{subsection.11.2.1}%
\contentsline {subsubsection}{Confidence interval}{257}{subsection.11.2.1}%
\contentsline {subsection}{Optional Notes: Simulation Confidence Interval for a Difference in Means - Video 19.2}{257}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Concept Check}{258}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Activity 17: Does behavior impact performance?}{259}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Learning outcomes}{259}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Terminology review}{259}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Behavior and Performance}{259}{subsection.11.3.3}%
\contentsline {subsubsection}{R instructions}{259}{subsection.11.3.3}%
\contentsline {subsubsection}{Quantitative variables review}{261}{subsection.11.3.3}%
\contentsline {subsubsection}{Ask a research question}{262}{Item.542}%
\contentsline {subsubsection}{Numerically Summarize the data}{262}{Item.542}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{262}{Item.543}%
\contentsline {paragraph}{Hypothesis test}{262}{Item.543}%
\contentsline {subsubsection}{Notes on the null distribution}{263}{Item.543}%
\contentsline {paragraph}{Confidence interval}{264}{Item.544}%
\contentsline {subsubsection}{Notes on the bootstrap distribution}{265}{Item.545}%
\contentsline {subsection}{\numberline {11.3.4}Take-home messages}{265}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Additional notes}{265}{subsection.11.3.5}%
\contentsline {section}{\numberline {11.4}Activity 18: Moon Phases and Virtual Reality}{266}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Learning outcomes}{266}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Terminology review}{266}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Moon Phases and Virtual Reality}{266}{subsection.11.4.3}%
\contentsline {subsubsection}{R instructions}{266}{subsection.11.4.3}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{268}{Item.553}%
\contentsline {subsection}{\numberline {11.4.4}Take-home messages}{270}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Additional notes}{270}{subsection.11.4.5}%
\contentsline {section}{\numberline {11.5}Module 11 Lab: Dinosaurs}{271}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Learning outcomes}{271}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Dinosaurs}{271}{subsection.11.5.2}%
\contentsline {subsubsection}{R instructions}{271}{Item.560}%
\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{272}{Item.562}%
\contentsline {subsection}{Hypothesis test}{272}{Item.563}%
\contentsline {subsection}{Communicate the results and answer the research question}{273}{Item.564}%
\contentsline {subsection}{Confidence interval}{273}{Item.566}%
\contentsline {chapter}{\numberline {12}Exploratory Data Analysis and Inference for Two Quantitative Variables}{276}{chapter.12}%
\contentsline {section}{\numberline {12.1}Vocabulary Review and Key Topics}{276}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Key topics}{276}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Vocabulary}{276}{subsection.12.1.2}%
\contentsline {subsubsection}{Plotting two quantitative variables}{276}{subsection.12.1.2}%
\contentsline {subsubsection}{Sample statistics for two quantitative variables}{277}{subsection.12.1.2}%
\contentsline {subsubsection}{Hypotheses}{277}{subsection.12.1.2}%
\contentsline {subsubsection}{Simulation-based inference for two quantitative variables}{278}{subsection.12.1.2}%
\contentsline {subsubsection}{Theory-based methods for two quantitative variables}{278}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Video Notes: Regression and Correlation}{280}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Course Videos}{280}{subsection.12.2.1}%
\contentsline {subsection}{Summary measures and plots for two quantitative variables - Videos 6.1 - 6.3}{280}{subsection.12.2.1}%
\contentsline {subsubsection}{Type of plot}{280}{subsection.12.2.1}%
\contentsline {subsubsection}{Correlation}{282}{subsection.12.2.1}%
\contentsline {subsubsection}{Slope}{282}{subsection.12.2.1}%
\contentsline {subsubsection}{Coefficient of Determination}{284}{subsection.12.2.1}%
\contentsline {subsection}{Multivariable plots - Video Chapter7}{285}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Concept Check}{287}{subsection.12.2.2}%
\contentsline {subsection}{Theoretical Testing for Slope - Video 21.4to21.5TheoryTests}{288}{Item.571}%
\contentsline {subsection}{Optional Notes: Video Example (Video 21.4TheoryTests)}{291}{Item.571}%
\contentsline {subsection}{Theoretical Confidence Interval for Slope - Video 21.4TheoryInterval}{292}{Item.571}%
\contentsline {subsection}{Optional Notes: Video Example (Video 21.4TheoryInterval)}{292}{Item.571}%
\contentsline {subsection}{Video Notes: Inference for Two Quantitative Variables}{292}{Item.571}%
\contentsline {subsection}{Hypothesis Testing - Video 21.1}{292}{Item.571}%
\contentsline {subsubsection}{Simulation-based method}{293}{Item.571}%
\contentsline {subsection}{Confidence interval - Video 21.3}{296}{Item.571}%
\contentsline {subsubsection}{Simulation-based method}{296}{Item.571}%
\contentsline {subsection}{\numberline {12.2.3}Concept Check}{297}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Activity 19: IPEDS (continued) --- Linear Regression}{298}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Learning outcomes}{298}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Terminology review}{298}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}The Integrated Postsecondary Education Data System (IPEDS)}{298}{subsection.12.3.3}%
\contentsline {subsection}{Notes on two quantitative variables}{299}{table.12.1}%
\contentsline {subsubsection}{R Instructions}{299}{table.12.1}%
\contentsline {subsubsection}{Slope}{300}{table.12.1}%
\contentsline {subsubsection}{Residuals}{301}{table.12.1}%
\contentsline {subsubsection}{Correlation}{301}{Item.575}%
\contentsline {subsubsection}{Leverage and influential observations}{302}{Item.577}%
\contentsline {subsection}{\numberline {12.3.4}Take-home messages}{303}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Additional notes}{304}{subsection.12.3.5}%
\contentsline {section}{\numberline {12.4}Activity 20: Penguins}{305}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Learning outcomes}{305}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Terminology review}{305}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Penguins}{305}{subsection.12.4.3}%
\contentsline {subsubsection}{Slope of the Least Squares Linear Regression Line}{306}{Item.586}%
\contentsline {subsubsection}{Correlation}{307}{Item.590}%
\contentsline {subsubsection}{Multivariable plots}{307}{Item.591}%
\contentsline {subsubsection}{Coefficient of determination (squared correlation)}{308}{Item.591}%
\contentsline {subsection}{\numberline {12.4.4}Take-home messages}{311}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}Additional notes}{311}{subsection.12.4.5}%
\contentsline {section}{\numberline {12.5}Activity 21: Golf Driving Distance}{312}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Learning outcomes}{312}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Terminology review}{312}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Golf driving distance}{312}{subsection.12.5.3}%
\contentsline {subsection}{R Instructions}{312}{subsection.12.5.3}%
\contentsline {subsubsection}{Plot review.}{312}{subsection.12.5.3}%
\contentsline {subsubsection}{Conditions for the least squares line}{313}{subsection.12.5.3}%
\contentsline {subsubsection}{Ask a research question}{314}{subsection.12.5.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{315}{subsection.12.5.3}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{315}{Item.596}%
\contentsline {paragraph}{Hypothesis test}{315}{Item.596}%
\contentsline {paragraph}{Confidence interval}{316}{Item.596}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{316}{Item.596}%
\contentsline {subsubsection}{Simulation-based hypothesis test}{316}{Item.597}%
\contentsline {subsubsection}{Simulation-based confidence interval}{317}{Item.598}%
\contentsline {subsection}{Multivariable plots}{318}{Item.598}%
\contentsline {subsection}{\numberline {12.5.4}Take-home messages}{320}{subsection.12.5.4}%
\contentsline {subsection}{\numberline {12.5.5}Additional notes}{320}{subsection.12.5.5}%
\contentsline {section}{\numberline {12.6}Module 12 Lab: Big Mac Index}{321}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Learning outcomes}{321}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Big Mac Index}{321}{subsection.12.6.2}%
\contentsline {subsubsection}{Conditions for the least squares line}{321}{subsection.12.6.2}%
\contentsline {subsubsection}{Ask a research question}{323}{Item.609}%
\contentsline {subsubsection}{Summary statistics}{323}{Item.610}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{323}{Item.613}%
\contentsline {subsubsection}{Hypothesis test}{323}{Item.613}%
\contentsline {subsubsection}{Simulation-based confidence interval}{324}{Item.615}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{324}{Item.616}%
\contentsline {chapter}{\numberline {13}Exploratory Data Analysis and Inference for a Quantitative Response with Paired Samples}{327}{chapter.13}%
\contentsline {section}{\numberline {13.1}Vocabulary Review and Key Topics}{327}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Key topics}{327}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Vocabulary}{327}{subsection.13.1.2}%
\contentsline {subsubsection}{Simulation-based inference for a paired mean difference}{327}{subsection.13.1.2}%
\contentsline {subsubsection}{Theory-based inference for a paired mean difference}{328}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Video Notes: Inference for Paired Data}{330}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Course Videos}{330}{subsection.13.2.1}%
\contentsline {subsection}{Single categorical, single quantitative variables - Video Paired\_Data}{330}{subsection.13.2.1}%
\contentsline {subsection}{Paired vs.~Independent Samples}{330}{subsection.13.2.1}%
\contentsline {subsection}{Theory-based method - Video 18.3}{332}{figure.13.1}%
\contentsline {subsubsection}{t-distribution}{332}{figure.13.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 18.3)}{333}{figure.13.1}%
\contentsline {subsection}{Optional Notes: Simulation Inference for a Mean Difference - Video 18.1and18.2}{334}{figure.13.1}%
\contentsline {subsubsection}{Hypothesis testing}{334}{figure.13.1}%
\contentsline {subsubsection}{Simulation-based method}{335}{figure.13.1}%
\contentsline {subsection}{Confidence interval}{336}{figure.13.1}%
\contentsline {subsubsection}{Simulation-based method}{336}{figure.13.1}%
\contentsline {subsection}{\numberline {13.2.2}Concept Check}{337}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Activity 22: Paired vs.~Independent Samples}{338}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Learning outcomes}{338}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Terminology review}{338}{subsection.13.3.2}%
\contentsline {subsection}{Notes on paired data}{338}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Paired vs.~Independent Samples}{338}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Tattoo Effect on Sweat Rate}{339}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Exploring Paired Data}{339}{subsection.13.3.5}%
\contentsline {subsubsection}{R Instructions}{339}{Item.627}%
\contentsline {subsection}{\numberline {13.3.6}Take home messages}{342}{subsection.13.3.6}%
\contentsline {subsection}{\numberline {13.3.7}Additional notes}{342}{subsection.13.3.7}%
\contentsline {section}{\numberline {13.4}Activity 23: Color Interference}{343}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Learning outcomes}{343}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Terminology review}{343}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Color Interference}{343}{subsection.13.4.3}%
\contentsline {subsubsection}{Identify the scenario}{344}{subsection.13.4.3}%
\contentsline {subsubsection}{Ask a research question}{344}{Item.638}%
\contentsline {subsubsection}{Summarize and visualize the data}{345}{Item.638}%
\contentsline {subsubsection}{Check theoretical conditions}{346}{Item.638}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{347}{Item.640}%
\contentsline {subsection}{Simulation Hypothesis Test}{348}{Item.647}%
\contentsline {subsection}{Simulation confidence interval}{349}{Item.647}%
\contentsline {subsection}{\numberline {13.4.4}Take-home messages}{350}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}Additional notes}{350}{subsection.13.4.5}%
\contentsline {section}{\numberline {13.5}Module 13 Lab: Swearing}{351}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Learning outcomes}{351}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Swearing}{351}{subsection.13.5.2}%
\contentsline {subsubsection}{R instructions}{352}{Item.653}%
\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{352}{Item.655}%
\contentsline {subsection}{Hypothesis test}{352}{Item.656}%
\contentsline {subsection}{Communicate the results and answer the research question}{353}{Item.657}%
\contentsline {subsection}{Confidence interval}{353}{Item.659}%
\contentsline {chapter}{\numberline {14}Unit 3 Review}{356}{chapter.14}%
\contentsline {subsection}{\numberline {14.0.1}Key Topics}{356}{subsection.14.0.1}%
\contentsline {subsection}{\numberline {14.0.2}Module Review}{356}{subsection.14.0.2}%
\contentsline {section}{\numberline {14.1}Key Topics Exam 3}{357}{section.14.1}%
\contentsline {subsection}{Descriptive statistics and study design}{357}{section.14.1}%
\contentsline {subsection}{Hypothesis testing}{357}{Item.673}%
\contentsline {subsection}{Confidence interval}{358}{Item.690}%
\contentsline {section}{\numberline {14.2}Module 11 Review - Independent Samples}{359}{section.14.2}%
\contentsline {section}{\numberline {14.3}Module 12 Review - Regression}{363}{section.14.3}%
\contentsline {section}{\numberline {14.4}Module 13 Review - Paired Data}{370}{section.14.4}%
\contentsline {chapter}{\numberline {15}Semester Review}{375}{chapter.15}%
\contentsline {section}{\numberline {15.1}Group Final Exam Review}{375}{section.15.1}%
\contentsline {section}{\numberline {15.2}Golden Ticket to Descriptive and Inferential Statistical Methods}{388}{section.15.2}%
\contentsline {chapter}{References}{390}{chapter*.3}%
