\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{3<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inference for Inference for a Paired Mean Difference}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-inference-for-a-paired-mean-difference}{{1}{2}{Inference for Inference for a Paired Mean Difference}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics}{{1.1}{2}{Vocabulary Review and Key Topics}{section.1.1}{}}
\newlabel{simulation-hypothesis-testing}{{1.1}{2}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Hypothesis Testing}{2}{section.1.1}\protected@file@percent }
\newlabel{simulation-confidence-interval}{{1.1}{2}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Confidence Interval}{2}{section.1.1}\protected@file@percent }
\newlabel{theory-based-methods}{{1.1}{3}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based Methods}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Video Notes: Inference for Paired Data}{4}{section.1.2}\protected@file@percent }
\newlabel{video-notes-inference-for-paired-data}{{1.2}{4}{Video Notes: Inference for Paired Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Course Videos}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{course-videos}{{1.2.1}{4}{Course Videos}{subsection.1.2.1}{}}
\newlabel{single-categorical-single-quantitative-variables-video-paired_data}{{1.2.1}{4}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Single categorical, single quantitative variables Video Paired\_Data}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{paired-vs.-independent-samples}{{1.2.1}{4}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Paired vs.~Independent Samples}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of Independent vs. Paired Samples}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:pairedindependent}{{1.1}{4}{Illustration of Independent vs. Paired Samples}{figure.1.1}{}}
\newlabel{hypothesis-testing}{{1.2.1}{6}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{6}{figure.1.1}\protected@file@percent }
\newlabel{simulation-based-method}{{1.2.1}{6}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{6}{figure.1.1}\protected@file@percent }
\newlabel{confidence-interval}{{1.2.1}{8}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{8}{figure.1.1}\protected@file@percent }
\newlabel{simulation-based-method-1}{{1.2.1}{8}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{8}{figure.1.1}\protected@file@percent }
\newlabel{theory-based-method---video-18.3}{{1.2.1}{9}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method - Video 18.3}{9}{figure.1.1}\protected@file@percent }
\newlabel{t-distribution}{{1.2.1}{9}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{t-distribution}{9}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Concept Check}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{concept-check}{{1.2.2}{11}{Concept Check}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activity 21: Paired vs.~Independent Samples}{12}{section.1.3}\protected@file@percent }
\newlabel{activity-21-paired-vs.-independent-samples}{{1.3}{12}{Activity 21: Paired vs.~Independent Samples}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.3.1}{12}{Learning outcomes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Terminology review}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{terminology-review}{{1.3.2}{12}{Terminology review}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Paired vs.~Independent Samples}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{paired-vs.-independent-samples-1}{{1.3.3}{12}{Paired vs.~Independent Samples}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{take-home-messages}{{1.3.4}{12}{Take-home messages}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Additional notes}{13}{subsection.1.3.5}\protected@file@percent }
\newlabel{additional-notes}{{1.3.5}{13}{Additional notes}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity 22: Snakes}{14}{section.1.4}\protected@file@percent }
\newlabel{activity-22-snakes}{{1.4}{14}{Activity 22: Snakes}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1.4.1}{14}{Learning outcomes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Terminology review}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{terminology-review-1}{{1.4.2}{14}{Terminology review}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Snake mazes}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{snake-mazes}{{1.4.3}{14}{Snake mazes}{subsection.1.4.3}{}}
\newlabel{ask-a-research-question}{{1.4.3}{15}{}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{15}{Item.11}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data}{{1.4.3}{15}{}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{15}{Item.13}\protected@file@percent }
\newlabel{hypothesis-test}{{1.4.3}{15}{}{Item.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{15}{Item.14}\protected@file@percent }
\newlabel{confidence-interval-1}{{1.4.3}{16}{}{Item.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{16}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{17}{subsection.1.4.4}\protected@file@percent }
\newlabel{take-home-messages-1}{{1.4.4}{17}{Take-home messages}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Additional notes}{17}{subsection.1.4.5}\protected@file@percent }
\newlabel{additional-notes-1}{{1.4.5}{17}{Additional notes}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Activity 23: Color Interference}{18}{section.1.5}\protected@file@percent }
\newlabel{activity-23-color-interference}{{1.5}{18}{Activity 23: Color Interference}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{18}{subsection.1.5.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{1.5.1}{18}{Learning outcomes}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Terminology review}{18}{subsection.1.5.2}\protected@file@percent }
\newlabel{terminology-review-2}{{1.5.2}{18}{Terminology review}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Color Interference}{18}{subsection.1.5.3}\protected@file@percent }
\newlabel{color-interference}{{1.5.3}{18}{Color Interference}{subsection.1.5.3}{}}
\newlabel{identify-the-scenario}{{1.5.3}{19}{}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identify the scenario}{19}{subsection.1.5.3}\protected@file@percent }
\newlabel{ask-a-research-question-1}{{1.5.3}{19}{}{Item.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{19}{Item.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of the standard Normal vs t-distribution with various degrees of freedom}}{20}{figure.1.2}\protected@file@percent }
\newlabel{fig:tdist}{{1.2}{20}{Comparison of the standard Normal vs t-distribution with various degrees of freedom}{figure.1.2}{}}
\newlabel{summarize-and-visualize-the-data}{{1.5.3}{20}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{20}{figure.1.2}\protected@file@percent }
\newlabel{check-theoretical-conditions}{{1.5.3}{21}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check theoretical conditions}{21}{figure.1.2}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-1}{{1.5.3}{22}{}{Item.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{22}{Item.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces t-distribution with 69 degrees of freedom}}{23}{figure.1.3}\protected@file@percent }
\newlabel{fig:tstar}{{1.3}{23}{t-distribution with 69 degrees of freedom}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Take-home messages}{24}{subsection.1.5.4}\protected@file@percent }
\newlabel{take-home-messages-2}{{1.5.4}{24}{Take-home messages}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Additional notes}{24}{subsection.1.5.5}\protected@file@percent }
\newlabel{additional-notes-2}{{1.5.5}{24}{Additional notes}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Module 11 Lab: Swearing}{25}{section.1.6}\protected@file@percent }
\newlabel{module-11-lab-swearing}{{1.6}{25}{Module 11 Lab: Swearing}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Learning outcomes}{25}{subsection.1.6.1}\protected@file@percent }
\newlabel{learning-outcomes-3}{{1.6.1}{25}{Learning outcomes}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Swearing}{25}{subsection.1.6.2}\protected@file@percent }
\newlabel{swearing}{{1.6.2}{25}{Swearing}{subsection.1.6.2}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-2}{{1.6.2}{26}{}{Item.50}{}}
\@writefile{toc}{\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{26}{Item.50}\protected@file@percent }
\newlabel{hypothesis-test-1}{{1.6.2}{26}{}{Item.51}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis test}{26}{Item.51}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question}{{1.6.2}{27}{}{Item.53}{}}
\@writefile{toc}{\contentsline {subsection}{Communicate the results and answer the research question}{27}{Item.53}\protected@file@percent }
\newlabel{confidence-interval-2}{{1.6.2}{28}{}{Item.55}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{28}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inference for a Quantitative Response with Independent Samples}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-quantitative-response-with-independent-samples}{{2}{30}{Inference for a Quantitative Response with Independent Samples}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vocabulary Review and Key Topics}{30}{section.2.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-1}{{2.1}{30}{Vocabulary Review and Key Topics}{section.2.1}{}}
\newlabel{simulation-hypothesis-testing-1}{{2.1}{31}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Hypothesis Testing}{31}{section.2.1}\protected@file@percent }
\newlabel{simulation-confidence-interval-1}{{2.1}{31}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Confidence Interval}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Video Notes: Inference for Independent Samples}{32}{section.2.2}\protected@file@percent }
\newlabel{video-notes-inference-for-independent-samples}{{2.2}{32}{Video Notes: Inference for Independent Samples}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Course Videos}{32}{subsection.2.2.1}\protected@file@percent }
\newlabel{course-videos-1}{{2.2.1}{32}{Course Videos}{subsection.2.2.1}{}}
\newlabel{single-categorical-single-quantitative-variable-with-independent-samples}{{2.2.1}{32}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Single categorical, single quantitative variable with independent samples}{32}{subsection.2.2.1}\protected@file@percent }
\newlabel{hypothesis-testing-1}{{2.2.1}{33}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{33}{subsection.2.2.1}\protected@file@percent }
\newlabel{simulation-based-method-2}{{2.2.1}{34}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{34}{subsection.2.2.1}\protected@file@percent }
\newlabel{confidence-interval-3}{{2.2.1}{36}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{36}{subsection.2.2.1}\protected@file@percent }
\newlabel{simulation-based-method---video-19.2}{{2.2.1}{36}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method - Video 19.2}{36}{subsection.2.2.1}\protected@file@percent }
\newlabel{theory-based-method---video-19.3theorytests}{{2.2.1}{37}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method - Video 19.3TheoryTests}{37}{subsection.2.2.1}\protected@file@percent }
\newlabel{confidence-interval---video-19.3theoryintervals}{{2.2.1}{39}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence Interval - Video 19.3TheoryIntervals}{39}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Concept Check}{40}{subsection.2.2.2}\protected@file@percent }
\newlabel{concept-check-1}{{2.2.2}{40}{Concept Check}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activity 24: Does behavior impact performance?}{41}{section.2.3}\protected@file@percent }
\newlabel{activity-24-does-behavior-impact-performance}{{2.3}{41}{Activity 24: Does behavior impact performance?}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning outcomes}{41}{subsection.2.3.1}\protected@file@percent }
\newlabel{learning-outcomes-4}{{2.3.1}{41}{Learning outcomes}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Terminology review}{41}{subsection.2.3.2}\protected@file@percent }
\newlabel{terminology-review-3}{{2.3.2}{41}{Terminology review}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Behavior and Performance}{41}{subsection.2.3.3}\protected@file@percent }
\newlabel{behavior-and-performance}{{2.3.3}{41}{Behavior and Performance}{subsection.2.3.3}{}}
\newlabel{quantitative-variables-review}{{2.3.3}{42}{}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative variables review}{42}{subsection.2.3.3}\protected@file@percent }
\newlabel{numerically-summarize-the-data}{{2.3.3}{43}{}{Item.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerically Summarize the data}{43}{Item.63}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-3}{{2.3.3}{43}{}{Item.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{43}{Item.65}\protected@file@percent }
\newlabel{confidence-interval-4}{{2.3.3}{43}{}{Item.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{43}{Item.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Take-home messages}{44}{subsection.2.3.4}\protected@file@percent }
\newlabel{take-home-messages-3}{{2.3.4}{44}{Take-home messages}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Additional notes}{44}{subsection.2.3.5}\protected@file@percent }
\newlabel{additional-notes-3}{{2.3.5}{44}{Additional notes}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Activity 25: Moon Phases and Virtual Reality}{45}{section.2.4}\protected@file@percent }
\newlabel{activity-25-moon-phases-and-virtual-reality}{{2.4}{45}{Activity 25: Moon Phases and Virtual Reality}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Learning outcomes}{45}{subsection.2.4.1}\protected@file@percent }
\newlabel{learning-outcomes-5}{{2.4.1}{45}{Learning outcomes}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Terminology review}{45}{subsection.2.4.2}\protected@file@percent }
\newlabel{terminology-review-4}{{2.4.2}{45}{Terminology review}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Moon Phases and Virtual Reality}{45}{subsection.2.4.3}\protected@file@percent }
\newlabel{moon-phases-and-virtual-reality}{{2.4.3}{45}{Moon Phases and Virtual Reality}{subsection.2.4.3}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-4}{{2.4.3}{47}{}{Item.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{47}{Item.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Take-home messages}{48}{subsection.2.4.4}\protected@file@percent }
\newlabel{take-home-messages-4}{{2.4.4}{48}{Take-home messages}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Additional notes}{48}{subsection.2.4.5}\protected@file@percent }
\newlabel{additional-notes-4}{{2.4.5}{48}{Additional notes}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Module 12 Lab: Trustworthiness}{49}{section.2.5}\protected@file@percent }
\newlabel{module-12-lab-trustworthiness}{{2.5}{49}{Module 12 Lab: Trustworthiness}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Learning outcomes}{49}{subsection.2.5.1}\protected@file@percent }
\newlabel{learning-outcomes-6}{{2.5.1}{49}{Learning outcomes}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Trustworthiness}{49}{subsection.2.5.2}\protected@file@percent }
\newlabel{trustworthiness}{{2.5.2}{49}{Trustworthiness}{subsection.2.5.2}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-5}{{2.5.2}{51}{}{Item.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{51}{Item.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inference for Two Quantitative Variables}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-two-quantitative-variables}{{3}{54}{Inference for Two Quantitative Variables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vocabulary Review and Key Topics}{54}{section.3.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-2}{{3.1}{54}{Vocabulary Review and Key Topics}{section.3.1}{}}
\newlabel{simulation-hypothesis-testing-2}{{3.1}{55}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Hypothesis Testing}{55}{section.3.1}\protected@file@percent }
\newlabel{conditions-necessary-to-use-theory-based-methods}{{3.1}{55}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Conditions necessary to use theory-based methods}{55}{section.3.1}\protected@file@percent }
\newlabel{theory-based-methods-to-find-the-p-value}{{3.1}{55}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based Methods to find the p-value}{55}{section.3.1}\protected@file@percent }
\newlabel{simulation-methods-to-find-the-confidence-interval}{{3.1}{56}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation methods to find the confidence interval}{56}{section.3.1}\protected@file@percent }
\newlabel{theory-based-methods-to-find-the-confidence-interval}{{3.1}{56}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods to find the confidence interval}{56}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Video Notes: Regression and Correlation}{57}{section.3.2}\protected@file@percent }
\newlabel{video-notes-regression-and-correlation}{{3.2}{57}{Video Notes: Regression and Correlation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Course Videos}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{course-videos-2}{{3.2.1}{57}{Course Videos}{subsection.3.2.1}{}}
\newlabel{summary-measures-and-plots-for-two-quantitative-variables---videos-6.1---6.3}{{3.2.1}{57}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summary measures and plots for two quantitative variables - Videos 6.1 - 6.3}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{type-of-plot}{{3.2.1}{57}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of plot}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{correlation}{{3.2.1}{59}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{59}{subsection.3.2.1}\protected@file@percent }
\newlabel{slope}{{3.2.1}{59}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope}{59}{subsection.3.2.1}\protected@file@percent }
\newlabel{coefficient-of-determination}{{3.2.1}{61}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of Determination}{61}{subsection.3.2.1}\protected@file@percent }
\newlabel{multivariable-plots---video-chapter7}{{3.2.1}{62}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariable plots - Video Chapter7}{62}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Concept Check}{64}{subsection.3.2.2}\protected@file@percent }
\newlabel{concept-check-2}{{3.2.2}{64}{Concept Check}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Video Notes: Inference for Two Quantitative Variables}{65}{subsection.3.2.3}\protected@file@percent }
\newlabel{video-notes-inference-for-two-quantitative-variables}{{3.2.3}{65}{Video Notes: Inference for Two Quantitative Variables}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Course Videos}{65}{subsection.3.2.4}\protected@file@percent }
\newlabel{course-videos-3}{{3.2.4}{65}{Course Videos}{subsection.3.2.4}{}}
\newlabel{summary-measures-and-plots-for-two-quantitative-variables.}{{3.2.4}{65}{}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Summary measures and plots for two quantitative variables.}{65}{subsection.3.2.4}\protected@file@percent }
\newlabel{hypothesis-testing-2}{{3.2.4}{66}{}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{66}{subsection.3.2.4}\protected@file@percent }
\newlabel{simulation-based-method-3}{{3.2.4}{67}{}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{67}{subsection.3.2.4}\protected@file@percent }
\newlabel{confidence-interval---video-21.3}{{3.2.4}{70}{}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval - Video 21.3}{70}{subsection.3.2.4}\protected@file@percent }
\newlabel{simulation-based-method-4}{{3.2.4}{70}{}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{70}{subsection.3.2.4}\protected@file@percent }
\newlabel{theory-based-method---video-21.4to21.5theorytests}{{3.2.4}{71}{}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method - Video 21.4to21.5TheoryTests}{71}{subsection.3.2.4}\protected@file@percent }
\newlabel{theory-based-method}{{3.2.4}{76}{}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{76}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Concept Check}{76}{subsection.3.2.5}\protected@file@percent }
\newlabel{concept-check-3}{{3.2.5}{76}{Concept Check}{subsection.3.2.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.69002pt}\LT@entry 
    {3}{200.90002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activity 26: Moneyball --- Linear Regression}{77}{section.3.3}\protected@file@percent }
\newlabel{activity-26-moneyball-linear-regression}{{3.3}{77}{Activity 26: Moneyball --- Linear Regression}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{77}{subsection.3.3.1}\protected@file@percent }
\newlabel{learning-outcomes-7}{{3.3.1}{77}{Learning outcomes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Terminology review}{77}{subsection.3.3.2}\protected@file@percent }
\newlabel{terminology-review-5}{{3.3.2}{77}{Terminology review}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Moneyball}{77}{subsection.3.3.3}\protected@file@percent }
\newlabel{moneyball}{{3.3.3}{77}{Moneyball}{subsection.3.3.3}{}}
\newlabel{vocabulary-review}{{3.3.3}{78}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary review}{78}{table.3.1}\protected@file@percent }
\newlabel{slope-1}{{3.3.3}{78}{}{Item.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope}{78}{Item.110}\protected@file@percent }
\newlabel{residuals}{{3.3.3}{79}{}{Item.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Residuals}{79}{Item.115}\protected@file@percent }
\newlabel{correlation-1}{{3.3.3}{80}{}{Item.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{80}{Item.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Take-home messages}{80}{subsection.3.3.4}\protected@file@percent }
\newlabel{take-home-messages-5}{{3.3.4}{80}{Take-home messages}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Additional notes}{80}{subsection.3.3.5}\protected@file@percent }
\newlabel{additional-notes-5}{{3.3.5}{80}{Additional notes}{subsection.3.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activity 27: IPEDS (continued)}{81}{section.3.4}\protected@file@percent }
\newlabel{activity-27-ipeds-continued}{{3.4}{81}{Activity 27: IPEDS (continued)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{81}{subsection.3.4.1}\protected@file@percent }
\newlabel{learning-outcomes-8}{{3.4.1}{81}{Learning outcomes}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Terminology review}{81}{subsection.3.4.2}\protected@file@percent }
\newlabel{terminology-review-6}{{3.4.2}{81}{Terminology review}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Integrated Postsecondary Education Data System (IPEDS)}{81}{subsection.3.4.3}\protected@file@percent }
\newlabel{the-integrated-postsecondary-education-data-system-ipeds}{{3.4.3}{81}{The Integrated Postsecondary Education Data System (IPEDS)}{subsection.3.4.3}{}}
\newlabel{slope-of-the-least-squares-linear-regression-line}{{3.4.3}{83}{}{Item.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope of the Least Squares Linear Regression Line}{83}{Item.123}\protected@file@percent }
\newlabel{correlation-2}{{3.4.3}{83}{}{Item.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{83}{Item.126}\protected@file@percent }
\newlabel{coefficient-of-determination-squared-correlation}{{3.4.3}{84}{}{Item.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of determination (squared correlation)}{84}{Item.127}\protected@file@percent }
\newlabel{multivariable-plots}{{3.4.3}{86}{}{Item.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariable plots}{86}{Item.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{87}{subsection.3.4.4}\protected@file@percent }
\newlabel{take-home-messages-6}{{3.4.4}{87}{Take-home messages}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Additional notes}{87}{subsection.3.4.5}\protected@file@percent }
\newlabel{additional-notes-6}{{3.4.5}{87}{Additional notes}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Activity 28: Prediction of Crocodilian Body Size}{88}{section.3.5}\protected@file@percent }
\newlabel{activity-28-prediction-of-crocodilian-body-size}{{3.5}{88}{Activity 28: Prediction of Crocodilian Body Size}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Learning outcomes}{88}{subsection.3.5.1}\protected@file@percent }
\newlabel{learning-outcomes-9}{{3.5.1}{88}{Learning outcomes}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Terminology review}{88}{subsection.3.5.2}\protected@file@percent }
\newlabel{terminology-review-7}{{3.5.2}{88}{Terminology review}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Crocodilian Body Size}{88}{subsection.3.5.3}\protected@file@percent }
\newlabel{crocodilian-body-size}{{3.5.3}{88}{Crocodilian Body Size}{subsection.3.5.3}{}}
\newlabel{hypotheses}{{3.5.3}{89}{}{Item.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{89}{Item.136}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-1}{{3.5.3}{90}{}{Item.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{90}{Item.140}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-6}{{3.5.3}{90}{}{Item.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{90}{Item.142}\protected@file@percent }
\newlabel{simulation-based-hypothesis-test}{{3.5.3}{90}{}{Item.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based hypothesis test}{90}{Item.142}\protected@file@percent }
\newlabel{simulation-based-confidence-interval}{{3.5.3}{91}{}{Item.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{91}{Item.147}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-1}{{3.5.3}{92}{}{Item.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{92}{Item.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Take-home messages}{92}{subsection.3.5.4}\protected@file@percent }
\newlabel{take-home-messages-7}{{3.5.4}{92}{Take-home messages}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Additional notes}{92}{subsection.3.5.5}\protected@file@percent }
\newlabel{additional-notes-7}{{3.5.5}{92}{Additional notes}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Activity 29: Golf Driving Distance}{93}{section.3.6}\protected@file@percent }
\newlabel{activity-29-golf-driving-distance}{{3.6}{93}{Activity 29: Golf Driving Distance}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Learning outcomes}{93}{subsection.3.6.1}\protected@file@percent }
\newlabel{learning-outcomes-10}{{3.6.1}{93}{Learning outcomes}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Terminology review}{93}{subsection.3.6.2}\protected@file@percent }
\newlabel{terminology-review-8}{{3.6.2}{93}{Terminology review}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Golf driving distance}{93}{subsection.3.6.3}\protected@file@percent }
\newlabel{golf-driving-distance}{{3.6.3}{93}{Golf driving distance}{subsection.3.6.3}{}}
\newlabel{plot-review.}{{3.6.3}{93}{}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot review.}{93}{subsection.3.6.3}\protected@file@percent }
\newlabel{conditions-for-the-least-squares-line}{{3.6.3}{94}{}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for the least squares line}{94}{subsection.3.6.3}\protected@file@percent }
\newlabel{ask-a-research-question-2}{{3.6.3}{95}{}{Item.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{95}{Item.155}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-2}{{3.6.3}{95}{}{Item.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{95}{Item.157}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-7}{{3.6.3}{95}{}{Item.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{95}{Item.158}\protected@file@percent }
\newlabel{hypothesis-test-2}{{3.6.3}{95}{}{Item.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{95}{Item.158}\protected@file@percent }
\newlabel{confidence-interval-5}{{3.6.3}{96}{}{Item.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{96}{Item.161}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-2}{{3.6.3}{96}{}{Item.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{96}{Item.163}\protected@file@percent }
\newlabel{multivariable-plots-1}{{3.6.3}{96}{}{Item.164}{}}
\@writefile{toc}{\contentsline {subsection}{Multivariable plots}{96}{Item.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Take-home messages}{98}{subsection.3.6.4}\protected@file@percent }
\newlabel{take-home-messages-8}{{3.6.4}{98}{Take-home messages}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Additional notes}{98}{subsection.3.6.5}\protected@file@percent }
\newlabel{additional-notes-8}{{3.6.5}{98}{Additional notes}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Module 13 Lab: Big Mac Index}{99}{section.3.7}\protected@file@percent }
\newlabel{module-13-lab-big-mac-index}{{3.7}{99}{Module 13 Lab: Big Mac Index}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Learning outcomes}{99}{subsection.3.7.1}\protected@file@percent }
\newlabel{learning-outcomes-11}{{3.7.1}{99}{Learning outcomes}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Big Mac Index}{99}{subsection.3.7.2}\protected@file@percent }
\newlabel{big-mac-index}{{3.7.2}{99}{Big Mac Index}{subsection.3.7.2}{}}
\newlabel{summarize-and-visualize-the-data-3}{{3.7.2}{99}{}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{99}{subsection.3.7.2}\protected@file@percent }
\newlabel{conditions-for-the-least-squares-line-1}{{3.7.2}{100}{}{Item.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for the least squares line}{100}{Item.175}\protected@file@percent }
\newlabel{ask-a-research-question-3}{{3.7.2}{101}{}{Item.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{101}{Item.178}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-8}{{3.7.2}{101}{}{Item.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{101}{Item.179}\protected@file@percent }
\newlabel{hypothesis-test-3}{{3.7.2}{101}{}{Item.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis test}{101}{Item.179}\protected@file@percent }
\newlabel{simulation-based-confidence-interval-1}{{3.7.2}{102}{}{Item.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{102}{Item.181}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-3}{{3.7.2}{102}{}{Item.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{102}{Item.182}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unit 3 Review}{104}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit-3-review}{{4}{104}{Unit 3 Review}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Key Topics}{104}{subsection.4.0.1}\protected@file@percent }
\newlabel{key-topics}{{4.0.1}{104}{Key Topics}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Module Review}{104}{subsection.4.0.2}\protected@file@percent }
\newlabel{module-review}{{4.0.2}{104}{Module Review}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Module 11 Review - Paired Data}{105}{section.4.1}\protected@file@percent }
\newlabel{module-11-review---paired-data}{{4.1}{105}{Module 11 Review - Paired Data}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces t-distribution with 41 degrees of freedom}}{110}{figure.4.1}\protected@file@percent }
\newlabel{fig:pvalue}{{4.1}{110}{t-distribution with 41 degrees of freedom}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces t-distribution with 41 degrees of freedom}}{111}{figure.4.2}\protected@file@percent }
\newlabel{fig:tstar}{{4.2}{111}{t-distribution with 41 degrees of freedom}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module 12 Review - Independent Samples}{111}{section.4.2}\protected@file@percent }
\newlabel{module-12-review---independent-samples}{{4.2}{111}{Module 12 Review - Independent Samples}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module 13 Review - Regression}{115}{section.4.3}\protected@file@percent }
\newlabel{module-13-review---regression}{{4.3}{115}{Module 13 Review - Regression}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unit 3 Review}{121}{section.4.4}\protected@file@percent }
\newlabel{unit-3-review-1}{{4.4}{121}{Unit 3 Review}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Topics Exam 3}{121}{subsection.4.4.1}\protected@file@percent }
\newlabel{key-topics-exam-3}{{4.4.1}{121}{Key Topics Exam 3}{subsection.4.4.1}{}}
\bibcite{ref-pga}{\citeproctext }
\bibcite{ref-banton2022}{\citeproctext }
\bibcite{ref-bhavsar2022}{\citeproctext }
\bibcite{ref-islands}{\citeproctext }
\bibcite{ref-bts}{\citeproctext }
\bibcite{ref-babies}{\citeproctext }
\bibcite{ref-darley1973}{\citeproctext }
\bibcite{ref-davis2020}{\citeproctext }
\bibcite{ref-doit2015}{\citeproctext }
\bibcite{ref-edmunds2016}{\citeproctext }
\bibcite{ref-ipeds}{\citeproctext }
\bibcite{ref-gbmarried}{\citeproctext }
\bibcite{ref-zeitler2012}{\citeproctext }
\bibcite{ref-hamblin2007}{\citeproctext }
\bibcite{ref-hirschfelder2018}{\citeproctext }
\bibcite{ref-hutchison2013}{\citeproctext }
\bibcite{ref-imdb}{\citeproctext }
\bibcite{ref-kalra2022}{\citeproctext }
\bibcite{ref-keating2021}{\citeproctext }
\bibcite{ref-laeng2007}{\citeproctext }
\bibcite{ref-levin2000}{\citeproctext }
\bibcite{ref-madden2020}{\citeproctext }
\bibcite{ref-miller1956}{\citeproctext }
\bibcite{ref-becentispeech}{\citeproctext }
\bibcite{ref-pew2022}{\citeproctext }
\bibcite{ref-weather}{\citeproctext }
\bibcite{ref-obrien2019}{\citeproctext }
\bibcite{ref-ocean}{\citeproctext }
\newlabel{references}{{4.4.1}{124}{References}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{124}{chapter*.3}\protected@file@percent }
\newlabel{refs}{{4.4.1}{124}{References}{section*.4}{}}
\bibcite{ref-WashPost2022}{\citeproctext }
\bibcite{ref-physhealth}{\citeproctext }
\bibcite{ref-porath2017}{\citeproctext }
\bibcite{ref-quinn1999}{\citeproctext }
\bibcite{ref-ramachandran2007}{\citeproctext }
\bibcite{ref-cdchospitalization}{\citeproctext }
\bibcite{ref-richardson2019}{\citeproctext }
\bibcite{ref-stephens2020}{\citeproctext }
\bibcite{ref-stewart2014}{\citeproctext }
\bibcite{ref-stroop1935}{\citeproctext }
\bibcite{ref-subach2022}{\citeproctext }
\bibcite{ref-sulheim2017}{\citeproctext }
\bibcite{ref-titanic}{\citeproctext }
\bibcite{ref-covidvaccinetracker}{\citeproctext }
\bibcite{ref-usepa2020}{\citeproctext }
\bibcite{ref-wahlstrom2014}{\citeproctext }
\bibcite{ref-Weiss1988}{\citeproctext }
\bibcite{ref-navajo2011}{\citeproctext }
\bibcite{ref-wilson2016}{\citeproctext }
\gdef \@abspage@last{128}
