\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Basics of Data and Sampling Methods}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Activity 1: Intro to Data}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Learning outcomes}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Terminology review}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}General information on the Coursepack}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Steps of the statistical investigation process}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Take-home messages}{5}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Additional notes}{5}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Video Notes: Intro to data and Sampling Methods}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Course Videos}{6}{subsection.1.3.1}%
\contentsline {subsection}{Data basics: Video 1.2.1and1.2.2}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{Types of variables}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{Exploratory data analysis (EDA)}{7}{subsection.1.3.1}%
\contentsline {subsection}{Roles of variables: 1.2.3to1.2.4}{8}{subsection.1.3.1}%
\contentsline {subsubsection}{Relationships between variables}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Concept Check}{9}{subsection.1.3.2}%
\contentsline {subsection}{Sampling Methods: Video 2.1}{9}{Item.11}%
\contentsline {subsubsection}{Good vs.~bad sampling}{9}{Item.11}%
\contentsline {subsection}{Types of Sampling Bias}{10}{Item.11}%
\contentsline {subsubsection}{Video Example}{11}{Item.11}%
\contentsline {subsection}{\numberline {1.3.3}Concept Check}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Activity 2: Intro to Data Analysis and Sampling Bias}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Terminology review}{12}{subsection.1.4.2}%
\contentsline {subsubsection}{Further analysis of class data set}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Sampling Methods}{13}{subsection.1.4.3}%
\contentsline {subsubsection}{Types of bias}{14}{Item.21}%
\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{15}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Additional notes}{15}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Activity 3: American Indian Address}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Terminology review}{16}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Class Preparation}{16}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}American Indian Address}{16}{subsection.1.5.4}%
\contentsline {subsubsection}{By eye selection}{17}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Class Activity}{17}{subsection.1.5.5}%
\contentsline {subsubsection}{Random selection}{19}{Item.39}%
\contentsline {subsection}{Effect of sample size}{21}{Item.47}%
\contentsline {subsection}{\numberline {1.5.6}Take-home messages}{23}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Additional notes}{23}{subsection.1.5.7}%
\contentsline {chapter}{\numberline {2}Probability}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vocabulary Review and Key Topics}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Key topics}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vocabulary}{24}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Video Notes: Probability}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Course Videos}{25}{subsection.2.2.1}%
\contentsline {subsection}{Probability}{25}{subsection.2.2.1}%
\contentsline {subsubsection}{Creating a hypothetical two-way table}{27}{subsection.2.2.1}%
\contentsline {subsubsection}{Diagnostic tests}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Concept Check}{28}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Activity 4: Probability Studies}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Learning outcomes}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Terminology review}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Overview of probabiliy}{29}{subsection.2.3.3}%
\contentsline {subsubsection}{Probability notation}{30}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}Probability questions}{30}{subsubsection.2.3.3.1}%
\contentsline {subsection}{\numberline {2.3.4}Calculating probabilities from a two-way table}{31}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Take home messages}{33}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Additional notes}{33}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Activity 5: What's the probability?}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Learning outcomes}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Terminology review}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Probability}{34}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Take home messages}{36}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Additional notes}{36}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Exploring Categorical Data: Exploratory Data Analysis and Inference using Simulation-based Methods}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vocabulary Review and Key Topics}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Key topics}{37}{subsection.3.1.1}%
\contentsline {subsubsection}{Steps of the statistical investigation process}{37}{subsection.3.1.1}%
\contentsline {subsubsection}{Exploratory data analysis}{37}{Item.93}%
\contentsline {subsubsection}{Inference}{37}{Item.93}%
\contentsline {subsection}{\numberline {3.1.2}Vocabulary}{38}{subsection.3.1.2}%
\contentsline {subsubsection}{Plotting one categorical variable}{38}{subsection.3.1.2}%
\contentsline {subsubsection}{Inference}{39}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Video Notes: Exploratory Data Analysis of Categorical Variables}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Course Videos}{41}{subsection.3.2.1}%
\contentsline {subsection}{Summarizing categorical data - Video 4.1}{41}{subsection.3.2.1}%
\contentsline {subsubsection}{Displaying categorical variables - Video 4.2}{43}{subsection.3.2.1}%
\contentsline {subsection}{Hypothesis Testing - Video Chapter9}{44}{subsection.3.2.1}%
\contentsline {subsection}{Hypothesis Testing/Justice System}{44}{Item.98}%
\contentsline {subsubsection}{Null hypothesis}{44}{Item.98}%
\contentsline {subsubsection}{Alternative hypothesis}{45}{Item.98}%
\contentsline {subsection}{Simulation vs.~Theory-based Methods}{45}{Item.98}%
\contentsline {subsubsection}{Simulation-based method}{45}{Item.98}%
\contentsline {subsubsection}{Theory-based method}{45}{Item.98}%
\contentsline {subsubsection}{P-value}{45}{Item.98}%
\contentsline {subsection}{One proportion test}{46}{Item.98}%
\contentsline {subsubsection}{Hypothesis testing}{47}{Item.98}%
\contentsline {subsubsection}{Simulation-based method}{48}{Item.98}%
\contentsline {subsection}{Confidence interval - Video Chapter10}{49}{Item.98}%
\contentsline {subsubsection}{Sampling distribution}{49}{Item.98}%
\contentsline {subsubsection}{Simulation-based methods}{49}{Item.98}%
\contentsline {subsubsection}{Video 14.2}{50}{Item.98}%
\contentsline {subsection}{\numberline {3.2.2}Concept Check}{52}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Activity 6: Helper-Hinderer Part 1 --- Simulation-based Hypothesis Test}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Terminology review}{53}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Steps of the statistical investigation process}{53}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Helper-Hinderer}{54}{subsection.3.3.4}%
\contentsline {subsubsection}{Ask a research question}{54}{subsection.3.3.4}%
\contentsline {subsubsection}{Design a study and collect data}{54}{Item.102}%
\contentsline {subsubsection}{R code}{54}{Item.103}%
\contentsline {subsubsection}{Summarize and visualize the data}{55}{Item.103}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{56}{Item.106}%
\contentsline {subsection}{\numberline {3.3.5}Take-home messages}{58}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Additional notes}{59}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Activity 7: Helper-Hinderer (continued)}{60}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{60}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Steps of the statistical investigation process}{60}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Helper-Hinderer}{60}{subsection.3.4.3}%
\contentsline {subsubsection}{Interpret the p-value}{62}{Item.129}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{63}{Item.133}%
\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{63}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Additional notes}{63}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Activity 8: Helper-Hinderer --- Simulation-based Confidence Interval}{64}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Learning outcomes}{64}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Terminology review}{64}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Helper-Hinderer}{64}{subsection.3.5.3}%
\contentsline {subsubsection}{Activity intro}{64}{subsection.3.5.3}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{65}{Item.139}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{66}{Item.148}%
\contentsline {subsubsection}{Effect of confidence level}{66}{Item.149}%
\contentsline {subsection}{\numberline {3.5.4}Take-home messages}{68}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Additional notes}{68}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Inference for a Single Categorical Variable: Theory-based Methods}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vocabulary Review and Key Topics}{69}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Key topics}{69}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vocabulary}{69}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Video Notes: Inference for One Categorical Variable using Theory-based Methods}{71}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Course Videos}{71}{subsection.4.2.1}%
\contentsline {subsection}{Theory-based methods}{71}{subsection.4.2.1}%
\contentsline {subsubsection}{Central limit theorem - Video Chapter11}{71}{subsection.4.2.1}%
\contentsline {subsection}{68-95-99.7 Rule}{73}{subsection.4.2.1}%
\contentsline {subsubsection}{Example in Video 14.3TheoryTests}{74}{Item.164}%
\contentsline {subsection}{Confidence interval - 14.3TheoryIntervals}{76}{Item.164}%
\contentsline {subsubsection}{Theory-based method for a single categorical variable}{76}{Item.164}%
\contentsline {subsubsection}{Interpreting confidence level}{77}{Item.164}%
\contentsline {subsection}{\numberline {4.2.2}Concept Check}{78}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Activity 9: Handedness of Male Boxers}{79}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Learning outcomes}{79}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Terminology review}{79}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Handedness of male boxers}{79}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Summary statistics review}{79}{subsection.4.3.4}%
\contentsline {subsection}{Hypotheses and summary statistics}{80}{Item.167}%
\contentsline {subsection}{Theory-based methods}{80}{Item.171}%
\contentsline {subsection}{Impacts on the P-value}{83}{Item.178}%
\contentsline {subsection}{\numberline {4.3.5}Take-home messages}{85}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Additional notes}{85}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Activity 10: Confidence interval and what confidence means}{86}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Learning outcomes}{86}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Terminology review}{86}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Handedness of male boxers continued}{86}{subsection.4.4.3}%
\contentsline {subsection}{What does \emph {confidence} mean?}{86}{subsection.4.4.3}%
\contentsline {subsubsection}{Theory-based confidence interval}{87}{Item.200}%
\contentsline {subsection}{\numberline {4.4.4}Take-home messages}{89}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Additional notes}{89}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Module 3 and 4 Lab: Mixed Breed Dogs in the U.S.}{90}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Learning outcomes}{90}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Mixed Breed Dogs in the U.S.}{90}{subsection.4.5.2}%
\contentsline {subsubsection}{Activity intro}{90}{subsection.4.5.2}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{90}{Item.210}%
\contentsline {subsubsection}{Summarize the results of the study}{91}{Item.216}%
\contentsline {chapter}{\numberline {5}Unit 1 Review}{94}{chapter.5}%
\contentsline {section}{\numberline {5.1}Module Review}{94}{section.5.1}%
\contentsline {section}{\numberline {5.2}Key Topics}{94}{section.5.2}%
\contentsline {section}{\numberline {5.3}Module 1 Review}{95}{section.5.3}%
\contentsline {section}{\numberline {5.4}Module 2 Review}{96}{section.5.4}%
\contentsline {section}{\numberline {5.5}Module 3 Review - Simulation Methods}{98}{section.5.5}%
\contentsline {section}{\numberline {5.6}Module 4 Review}{102}{section.5.6}%
\contentsline {section}{\numberline {5.7}Key Topics Exam 1}{107}{section.5.7}%
\contentsline {subsection}{Descriptive statistics and study design}{107}{section.5.7}%
\contentsline {subsection}{Hypothesis testing}{107}{Item.279}%
\contentsline {subsection}{\numberline {5.7.1}Confidence intervals}{108}{subsection.5.7.1}%
\contentsline {chapter}{\numberline {6}Exploring Quantitative Data: Exploratory Data Analysis and Hypothesis Testing for a Single Quantitative Variable}{109}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vocabulary Review and Key Topics}{109}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Key topics}{109}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Vocabulary}{109}{subsection.6.1.2}%
\contentsline {subsubsection}{Sample statistics for a single quantitative variable}{109}{subsection.6.1.2}%
\contentsline {subsubsection}{Plotting one quantitative variable}{110}{subsection.6.1.2}%
\contentsline {subsubsection}{Hypothesis testing}{110}{subsection.6.1.2}%
\contentsline {subsubsection}{Simulation-based Hypothesis Testing}{111}{subsection.6.1.2}%
\contentsline {subsubsection}{Theory-based Hypothesis Testing}{111}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Video Notes: Exploratory Data Analysis of Quantitative Variables}{113}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Course Videos}{113}{subsection.6.2.1}%
\contentsline {subsection}{Summarizing quantitative data - Videos 5.2to5.4 and 5.5to5.6}{113}{subsection.6.2.1}%
\contentsline {subsubsection}{Types of plots}{113}{subsection.6.2.1}%
\contentsline {subsubsection}{Four characteristics of plots for quantitative variables}{117}{subsection.6.2.1}%
\contentsline {subsubsection}{Robust statistics - Video 5.7}{119}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Video notes single quantitative variable inference}{120}{subsection.6.2.2}%
\contentsline {subsection}{Hypothesis testing}{121}{subsection.6.2.2}%
\contentsline {subsubsection}{Simulation-based method}{121}{subsection.6.2.2}%
\contentsline {subsubsection}{Theory-based method}{123}{subsection.6.2.2}%
\contentsline {subsection}{\(t\)-distribution}{123}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Concept Check}{125}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Activity 11: Summarizing Quantitative Variables}{126}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Learning outcomes}{126}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Terminology review}{126}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}The Integrated Postsecondary Education Data System (IPEDS)}{126}{subsection.6.3.3}%
\contentsline {subsubsection}{Identifying variables in a data set}{127}{table.6.1}%
\contentsline {subsubsection}{Summarizing quantitative variables}{127}{Item.310}%
\contentsline {subsubsection}{Displaying a single quantitative variable}{128}{Item.314}%
\contentsline {subsubsection}{Robust statistics}{129}{Item.319}%
\contentsline {subsection}{\numberline {6.3.4}Take-home messages}{131}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Additional notes}{131}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Activity 12: Hypothesis Testing of a Single Quantitative Variable}{132}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Learning outcomes}{132}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Terminology review}{132}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}College student sleep habits}{132}{subsection.6.4.3}%
\contentsline {subsubsection}{Summarizing quantitative variables}{132}{subsection.6.4.3}%
\contentsline {subsubsection}{Ask a research question}{132}{subsection.6.4.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{133}{Item.332}%
\contentsline {subsection}{Simulation methods}{133}{Item.334}%
\contentsline {subsection}{\numberline {6.4.4}Take-home messages}{135}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Additional notes}{135}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Activity 13: Body Temperature}{136}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Learning outcomes}{136}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Terminology review}{136}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Body Temperature}{136}{subsection.6.5.3}%
\contentsline {subsubsection}{Ask a research question}{136}{subsection.6.5.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{137}{figure.6.1}%
\contentsline {subsubsection}{Check theoretical conditions}{138}{figure.6.1}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{139}{Item.350}%
\contentsline {subsection}{\numberline {6.5.4}Take-home messages}{140}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Additional notes}{140}{subsection.6.5.5}%
\contentsline {chapter}{\numberline {7}Confidence Intervals for a Single Quantitative Variable}{141}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vocabulary Review and Key Topics}{141}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Key topics}{141}{subsection.7.1.1}%
\contentsline {subsubsection}{Simulation-based Confidence Interval}{141}{subsection.7.1.1}%
\contentsline {subsubsection}{Theory-based Confidence Interval}{141}{subsection.7.1.1}%
\contentsline {subsection}{Vocabulary}{142}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Video Notes: Theory-based Inference for a single quantitative variable}{143}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Course Videos}{143}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Single quantitative variable}{143}{subsection.7.2.2}%
\contentsline {subsection}{Confidence interval}{144}{subsection.7.2.2}%
\contentsline {subsubsection}{Simulation-based method}{144}{subsection.7.2.2}%
\contentsline {subsubsection}{Theory-based method}{146}{subsection.7.2.2}%
\contentsline {subsection}{T - distribution}{146}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Activity 14: Danceability of Songs}{148}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Learning outcomes}{148}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Terminology review}{148}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Danceability}{148}{subsection.7.3.3}%
\contentsline {subsubsection}{Summarizing quantitative variables}{148}{subsection.7.3.3}%
\contentsline {subsection}{Simulation methods to create a confidence interval}{149}{Item.363}%
\contentsline {subsection}{Theory-based methods to create a confidence interval}{149}{Item.364}%
\contentsline {subsection}{\numberline {7.3.4}Take-home messages}{151}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Additional notes}{151}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Activity 15: Errors and Power}{152}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Learning outcomes}{152}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Terminology review}{152}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}College Textbook Cost}{152}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Take-home messages}{155}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Additional notes}{155}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}Module 6 and 7 Lab: Arsenic}{156}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Learning outcomes}{156}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Arsenic}{156}{subsection.7.5.2}%
\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{157}{Item.403}%
\contentsline {subsection}{Hypothesis test}{157}{Item.404}%
\contentsline {subsection}{Communicate the results and answer the research question}{158}{Item.405}%
\contentsline {subsection}{Confidence interval}{158}{Item.407}%
\contentsline {chapter}{\numberline {8}Exploratory Data Analysis and Simulation-based Inference for Two Categorical Variables}{161}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vocabulary Review and Key Topics}{161}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Key topics}{161}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Video Notes: Inference for Two Categorical Variables using Simulation-based Methods}{163}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Course Videos}{163}{subsection.8.2.1}%
\contentsline {subsection}{Observational studies, experiments, and scope of inference: Video 2.2to2.4}{163}{subsection.8.2.1}%
\contentsline {subsubsection}{Study design}{163}{subsection.8.2.1}%
\contentsline {subsubsection}{Scope of Inference}{164}{subsection.8.2.1}%
\contentsline {subsection}{Two categorical variables - Video 15.1}{166}{Item.411}%
\contentsline {subsection}{Hypothesis Testing}{167}{Item.411}%
\contentsline {subsubsection}{Summary statistics and plot}{167}{Item.411}%
\contentsline {subsubsection}{Simulation-based method}{168}{Item.411}%
\contentsline {subsection}{Confidence interval - Video 15.2}{170}{Item.411}%
\contentsline {subsubsection}{Simulation-based method}{170}{Item.411}%
\contentsline {subsection}{Relative Risk - Video RelativeRisk}{171}{Item.411}%
\contentsline {subsubsection}{Relative risk in the news}{172}{Item.411}%
\contentsline {subsubsection}{Testing Relative Risk}{172}{Item.411}%
\contentsline {subsection}{\numberline {8.2.2}Concept Check}{173}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Activity 16: Study Design}{174}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Learning outcomes}{174}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Terminology review}{174}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Atrial fibrillation}{174}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Scope of Inference}{178}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Take-home messages}{179}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Additional notes}{179}{subsection.8.3.6}%
\contentsline {section}{\numberline {8.4}Activity 17: Summarizing Two Categorical Variables}{180}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Learning outcomes}{180}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Terminology review}{180}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Graphing categorical variables}{180}{subsection.8.4.3}%
\contentsline {subsection}{Nightlight use and myopia}{180}{subsection.8.4.3}%
\contentsline {subsubsection}{R code}{181}{Item.436}%
\contentsline {subsubsection}{Summarizing two categorical variables}{181}{Item.437}%
\contentsline {subsubsection}{Displaying two categorical variables}{182}{Item.443}%
\contentsline {subsubsection}{Relative Risk}{184}{Item.448}%
\contentsline {subsection}{\numberline {8.4.4}Take-home messages}{184}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Additional notes}{184}{subsection.8.4.5}%
\contentsline {section}{\numberline {8.5}Activity 18: The Good Samaritan}{185}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Learning outcomes}{185}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Terminology review}{185}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}The Good Samaritan}{185}{subsection.8.5.3}%
\contentsline {subsubsection}{Ask a research question}{186}{subsection.8.5.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{186}{Item.457}%
\contentsline {subsubsection}{Hypothesis Test}{187}{Item.461}%
\contentsline {subsection}{\numberline {8.5.4}Take-home messages}{189}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Additional notes}{189}{subsection.8.5.5}%
\contentsline {chapter}{\numberline {9}Inference for a Two Categorical Variable: Theory-based Methods}{190}{chapter.9}%
\contentsline {section}{\numberline {9.1}Vocabulary Review and Key Topics}{190}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Key topics}{190}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Video Notes: Theoretical Inference for Two Categorical Variables}{191}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Course Videos}{191}{subsection.9.2.1}%
\contentsline {subsection}{Hypothesis testing using theory-based methods - Video 15.4TheoryTests}{191}{subsection.9.2.1}%
\contentsline {subsection}{Confidence interval - Video 15.3TheoryIntervals}{194}{subsection.9.2.1}%
\contentsline {subsubsection}{Theory-based method for a two categorical variables}{194}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Concept Check}{195}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Activity 19: Winter Sports Helmet Use and Head Injuries --- Theory-based Methods}{197}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Learning outcomes}{197}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Terminology review}{197}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Winter sports helmet use and head injury}{197}{subsection.9.3.3}%
\contentsline {subsubsection}{Hypothesis test}{198}{Item.474}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{198}{Item.475}%
\contentsline {paragraph}{How would an increase in sample size impact the p-value of the test?}{200}{Item.479}%
\contentsline {subsection}{\numberline {9.3.4}Take-home messages}{201}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Additional notes}{201}{subsection.9.3.5}%
\contentsline {section}{\numberline {9.4}Activity 20: Diabetes}{202}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Learning outcomes}{202}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Glycemic control in diabetic adolescents}{202}{subsection.9.4.2}%
\contentsline {subsection}{Simulation methods}{203}{Item.489}%
\contentsline {subsection}{Theory-based Methods}{203}{Item.492}%
\contentsline {section}{\numberline {9.5}Module 8 Lab: Poisonous Mushrooms}{206}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Learning outcomes}{206}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Poisonous Mushrooms}{206}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Unit 2 Review}{210}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Key Topics}{210}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}Module Review}{210}{subsection.10.0.2}%
\contentsline {section}{\numberline {10.1}Module 6 Review - One Mean Testing}{211}{section.10.1}%
\contentsline {section}{\numberline {10.2}Module 7 Review - One Mean Confidence Interval}{215}{section.10.2}%
\contentsline {section}{\numberline {10.3}Module 8 - 9 Review}{219}{section.10.3}%
\contentsline {section}{\numberline {10.4}Key Topics Exam 2}{225}{section.10.4}%
\contentsline {subsection}{Descriptive statistics and study design}{225}{section.10.4}%
\contentsline {subsection}{Hypothesis testing}{225}{Item.557}%
\contentsline {subsection}{Confidence interval}{226}{Item.580}%
\contentsline {chapter}{\numberline {11}Inference for Inference for a Paired Mean Difference}{227}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vocabulary Review and Key Topics}{227}{section.11.1}%
\contentsline {subsection}{Simulation Hypothesis Testing}{227}{section.11.1}%
\contentsline {subsection}{Simulation Confidence Interval}{227}{section.11.1}%
\contentsline {subsection}{Theory-based Methods}{228}{section.11.1}%
\contentsline {section}{\numberline {11.2}Video Notes: Inference for Paired Data}{229}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Course Videos}{229}{subsection.11.2.1}%
\contentsline {subsection}{Single categorical, single quantitative variables Video Paired\_Data}{229}{subsection.11.2.1}%
\contentsline {subsection}{Paired vs.~Independent Samples}{229}{subsection.11.2.1}%
\contentsline {subsection}{Hypothesis testing}{231}{figure.11.1}%
\contentsline {subsubsection}{Simulation-based method}{231}{figure.11.1}%
\contentsline {subsection}{Confidence interval}{233}{figure.11.1}%
\contentsline {subsubsection}{Simulation-based method}{233}{figure.11.1}%
\contentsline {subsubsection}{Theory-based method - Video 18.3}{234}{figure.11.1}%
\contentsline {subsubsection}{t-distribution}{234}{figure.11.1}%
\contentsline {subsection}{\numberline {11.2.2}Concept Check}{236}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Activity 21: Paired vs.~Independent Samples}{237}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Learning outcomes}{237}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Terminology review}{237}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Paired vs.~Independent Samples}{237}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Tattoo Effect on Sweat Rate}{238}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Exploring Paired Data}{238}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Additional notes}{240}{subsection.11.3.6}%
\contentsline {section}{\numberline {11.4}Activity 22: Snakes}{241}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Learning outcomes}{241}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Terminology review}{241}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Snake mazes}{241}{subsection.11.4.3}%
\contentsline {subsubsection}{Ask a research question}{242}{Item.615}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{242}{Item.617}%
\contentsline {paragraph}{Hypothesis test}{242}{Item.618}%
\contentsline {paragraph}{Confidence interval}{243}{Item.620}%
\contentsline {subsection}{\numberline {11.4.4}Take-home messages}{244}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Additional notes}{244}{subsection.11.4.5}%
\contentsline {section}{\numberline {11.5}Activity 23: Color Interference}{245}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Learning outcomes}{245}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Terminology review}{245}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Color Interference}{245}{subsection.11.5.3}%
\contentsline {subsubsection}{Identify the scenario}{246}{subsection.11.5.3}%
\contentsline {subsubsection}{Ask a research question}{246}{Item.631}%
\contentsline {subsubsection}{Summarize and visualize the data}{247}{figure.11.2}%
\contentsline {subsubsection}{Check theoretical conditions}{248}{figure.11.2}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{249}{Item.635}%
\contentsline {subsection}{\numberline {11.5.4}Take-home messages}{251}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Additional notes}{251}{subsection.11.5.5}%
\contentsline {section}{\numberline {11.6}Module 11 Lab: Swearing}{252}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Learning outcomes}{252}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Swearing}{252}{subsection.11.6.2}%
\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{253}{Item.654}%
\contentsline {subsection}{Hypothesis test}{253}{Item.655}%
\contentsline {subsection}{Communicate the results and answer the research question}{254}{Item.657}%
\contentsline {subsection}{Confidence interval}{255}{Item.659}%
\contentsline {chapter}{\numberline {12}Inference for a Quantitative Response with Independent Samples}{257}{chapter.12}%
\contentsline {section}{\numberline {12.1}Vocabulary Review and Key Topics}{257}{section.12.1}%
\contentsline {subsection}{Hypothesis Testing}{258}{section.12.1}%
\contentsline {subsection}{Simulation Hypothesis Testing}{258}{section.12.1}%
\contentsline {subsection}{Simulation Confidence Interval}{258}{section.12.1}%
\contentsline {subsection}{Theory-based methods}{258}{section.12.1}%
\contentsline {subsection}{Theory-based methods to find the confidence interval}{259}{section.12.1}%
\contentsline {section}{\numberline {12.2}Video Notes: Inference for Independent Samples}{260}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Course Videos}{260}{subsection.12.2.1}%
\contentsline {subsection}{Single categorical, single quantitative variable with independent samples}{260}{subsection.12.2.1}%
\contentsline {subsection}{Hypothesis Testing}{261}{subsection.12.2.1}%
\contentsline {subsubsection}{Simulation-based method}{262}{subsection.12.2.1}%
\contentsline {subsection}{Confidence interval}{264}{subsection.12.2.1}%
\contentsline {subsubsection}{Simulation-based method - Video 19.2}{264}{subsection.12.2.1}%
\contentsline {subsubsection}{Theory-based method - Video 19.3TheoryTests}{265}{subsection.12.2.1}%
\contentsline {subsubsection}{Confidence Interval - Video 19.3TheoryIntervals}{267}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Concept Check}{268}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Activity 24: Does behavior impact performance?}{269}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Learning outcomes}{269}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Terminology review}{269}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Behavior and Performance}{269}{subsection.12.3.3}%
\contentsline {subsubsection}{Quantitative variables review}{270}{subsection.12.3.3}%
\contentsline {subsubsection}{Ask a research question}{271}{Item.667}%
\contentsline {subsubsection}{Numerically Summarize the data}{271}{Item.669}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{272}{Item.671}%
\contentsline {paragraph}{Hypothesis test}{272}{Item.671}%
\contentsline {paragraph}{Confidence interval}{272}{Item.672}%
\contentsline {subsection}{\numberline {12.3.4}Take-home messages}{273}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Additional notes}{273}{subsection.12.3.5}%
\contentsline {section}{\numberline {12.4}Activity 25: Moon Phases and Virtual Reality}{274}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Learning outcomes}{274}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Terminology review}{274}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Moon Phases and Virtual Reality}{274}{subsection.12.4.3}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{276}{Item.685}%
\contentsline {subsection}{\numberline {12.4.4}Take-home messages}{277}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}Additional notes}{277}{subsection.12.4.5}%
\contentsline {section}{\numberline {12.5}Module 12 Lab: Trustworthiness}{278}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Learning outcomes}{278}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Trustworthiness}{278}{subsection.12.5.2}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{280}{Item.700}%
\contentsline {chapter}{\numberline {13}Inference for Two Quantitative Variables}{283}{chapter.13}%
\contentsline {section}{\numberline {13.1}Vocabulary Review and Key Topics}{283}{section.13.1}%
\contentsline {subsection}{Simulation Hypothesis Testing}{284}{section.13.1}%
\contentsline {subsection}{Conditions necessary to use theory-based methods}{284}{section.13.1}%
\contentsline {subsection}{Theory-based Methods to find the p-value}{285}{section.13.1}%
\contentsline {subsection}{Simulation methods to find the confidence interval}{285}{section.13.1}%
\contentsline {subsection}{Theory-based methods to find the confidence interval}{285}{section.13.1}%
\contentsline {section}{\numberline {13.2}Video Notes: Regression and Correlation}{286}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Course Videos}{286}{subsection.13.2.1}%
\contentsline {subsection}{Summary measures and plots for two quantitative variables - Videos 6.1 - 6.3}{286}{subsection.13.2.1}%
\contentsline {subsubsection}{Type of plot}{286}{subsection.13.2.1}%
\contentsline {subsubsection}{Correlation}{288}{subsection.13.2.1}%
\contentsline {subsubsection}{Slope}{288}{subsection.13.2.1}%
\contentsline {subsubsection}{Coefficient of Determination}{290}{subsection.13.2.1}%
\contentsline {subsubsection}{Multivariable plots - Video Chapter7}{291}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Concept Check}{293}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Video Notes: Inference for Two Quantitative Variables}{294}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Course Videos}{294}{subsection.13.2.4}%
\contentsline {subsection}{Summary measures and plots for two quantitative variables.}{294}{subsection.13.2.4}%
\contentsline {subsection}{Hypothesis Testing}{295}{subsection.13.2.4}%
\contentsline {subsubsection}{Simulation-based method}{296}{subsection.13.2.4}%
\contentsline {subsection}{Confidence interval - Video 21.3}{299}{subsection.13.2.4}%
\contentsline {subsubsection}{Simulation-based method}{299}{subsection.13.2.4}%
\contentsline {subsubsection}{Theory-based method - Video 21.4to21.5TheoryTests}{300}{subsection.13.2.4}%
\contentsline {subsubsection}{Theory-based method}{305}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Concept Check}{305}{subsection.13.2.5}%
\contentsline {section}{\numberline {13.3}Activity 26: Moneyball --- Linear Regression}{306}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Learning outcomes}{306}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Terminology review}{306}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Moneyball}{306}{subsection.13.3.3}%
\contentsline {subsubsection}{Vocabulary review}{307}{table.13.1}%
\contentsline {subsubsection}{Slope}{307}{Item.718}%
\contentsline {subsubsection}{Residuals}{308}{Item.723}%
\contentsline {subsubsection}{Correlation}{309}{Item.725}%
\contentsline {subsection}{\numberline {13.3.4}Take-home messages}{309}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Additional notes}{309}{subsection.13.3.5}%
\contentsline {section}{\numberline {13.4}Activity 27: IPEDS (continued)}{310}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Learning outcomes}{310}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Terminology review}{310}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}The Integrated Postsecondary Education Data System (IPEDS)}{310}{subsection.13.4.3}%
\contentsline {subsubsection}{Slope of the Least Squares Linear Regression Line}{312}{Item.731}%
\contentsline {subsubsection}{Correlation}{312}{Item.734}%
\contentsline {subsubsection}{Coefficient of determination (squared correlation)}{313}{Item.735}%
\contentsline {subsubsection}{Multivariable plots}{315}{Item.739}%
\contentsline {subsection}{\numberline {13.4.4}Take-home messages}{316}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}Additional notes}{316}{subsection.13.4.5}%
\contentsline {section}{\numberline {13.5}Activity 28: Prediction of Crocodilian Body Size}{317}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Learning outcomes}{317}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Terminology review}{317}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Crocodilian Body Size}{317}{subsection.13.5.3}%
\contentsline {subsubsection}{Hypotheses}{318}{Item.744}%
\contentsline {subsubsection}{Summarize and visualize the data}{319}{Item.748}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{319}{Item.750}%
\contentsline {subsubsection}{Simulation-based hypothesis test}{319}{Item.750}%
\contentsline {subsubsection}{Simulation-based confidence interval}{320}{Item.755}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{321}{Item.757}%
\contentsline {subsection}{\numberline {13.5.4}Take-home messages}{321}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}Additional notes}{321}{subsection.13.5.5}%
\contentsline {section}{\numberline {13.6}Activity 29: Golf Driving Distance}{322}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Learning outcomes}{322}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Terminology review}{322}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Golf driving distance}{322}{subsection.13.6.3}%
\contentsline {subsubsection}{Plot review.}{322}{subsection.13.6.3}%
\contentsline {subsubsection}{Conditions for the least squares line}{323}{subsection.13.6.3}%
\contentsline {subsubsection}{Ask a research question}{324}{Item.763}%
\contentsline {subsubsection}{Summarize and visualize the data}{324}{Item.765}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{324}{Item.766}%
\contentsline {paragraph}{Hypothesis test}{324}{Item.766}%
\contentsline {paragraph}{Confidence interval}{325}{Item.769}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{325}{Item.771}%
\contentsline {subsection}{Multivariable plots}{325}{Item.772}%
\contentsline {subsection}{\numberline {13.6.4}Take-home messages}{327}{subsection.13.6.4}%
\contentsline {subsection}{\numberline {13.6.5}Additional notes}{327}{subsection.13.6.5}%
\contentsline {section}{\numberline {13.7}Module 13 Lab: Big Mac Index}{328}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Learning outcomes}{328}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Big Mac Index}{328}{subsection.13.7.2}%
\contentsline {subsubsection}{Summarize and visualize the data}{328}{subsection.13.7.2}%
\contentsline {subsubsection}{Conditions for the least squares line}{329}{Item.783}%
\contentsline {subsubsection}{Ask a research question}{330}{Item.786}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{330}{Item.787}%
\contentsline {subsubsection}{Hypothesis test}{330}{Item.787}%
\contentsline {subsubsection}{Simulation-based confidence interval}{331}{Item.789}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{331}{Item.790}%
\contentsline {chapter}{\numberline {14}Unit 3 Review}{333}{chapter.14}%
\contentsline {subsection}{\numberline {14.0.1}Key Topics}{333}{subsection.14.0.1}%
\contentsline {subsection}{\numberline {14.0.2}Module Review}{333}{subsection.14.0.2}%
\contentsline {section}{\numberline {14.1}Module 11 Review - Paired Data}{334}{section.14.1}%
\contentsline {section}{\numberline {14.2}Module 12 Review - Independent Samples}{340}{section.14.2}%
\contentsline {section}{\numberline {14.3}Module 13 Review - Regression}{344}{section.14.3}%
\contentsline {section}{\numberline {14.4}Key Topics Exam 3}{350}{section.14.4}%
\contentsline {subsection}{Descriptive statistics and study design}{350}{section.14.4}%
\contentsline {subsection}{Hypothesis testing}{351}{Item.853}%
\contentsline {subsection}{Confidence interval}{351}{Item.870}%
\contentsline {chapter}{\numberline {15}Semester Review}{353}{chapter.15}%
\contentsline {section}{\numberline {15.1}Group Final Exam Review}{353}{section.15.1}%
\contentsline {section}{\numberline {15.2}Golden Ticket to Descriptive and Inferential Statistical Methods}{366}{section.15.2}%
\contentsline {chapter}{References}{368}{chapter*.3}%
