\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{3<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploratory Data Analysis and Inference for Two Quantitative Variables}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis-and-inference-for-two-quantitative-variables}{{1}{2}{Exploratory Data Analysis and Inference for Two Quantitative Variables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics}{{1.1}{2}{Vocabulary Review and Key Topics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{key-topics}{{1.1.1}{2}{Key topics}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{vocabulary}{{1.1.2}{2}{Vocabulary}{subsection.1.1.2}{}}
\newlabel{plotting-two-quantitative-variables}{{1.1.2}{2}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting two quantitative variables}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{sample-statistics-for-two-quantitative-variables}{{1.1.2}{3}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample statistics for two quantitative variables}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{hypotheses}{{1.1.2}{3}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{simulation-based-inference-for-two-quantitative-variables}{{1.1.2}{4}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based inference for two quantitative variables}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Theory-based methods for two quantitative variables}{4}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{theory-based-methods-for-two-quantitative-variables}{{1.1.2.1}{4}{Theory-based methods for two quantitative variables}{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Video Notes: Regression and Correlation}{6}{section.1.2}\protected@file@percent }
\newlabel{video-notes-regression-and-correlation}{{1.2}{6}{Video Notes: Regression and Correlation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Course Videos}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{course-videos}{{1.2.1}{6}{Course Videos}{subsection.1.2.1}{}}
\newlabel{summary-measures-and-plots-for-two-quantitative-variables---videos-6.1---6.3}{{1.2.1}{6}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summary measures and plots for two quantitative variables - Videos 6.1 - 6.3}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{type-of-plot}{{1.2.1}{6}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of plot}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{correlation}{{1.2.1}{8}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{slope}{{1.2.1}{8}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{coefficient-of-determination}{{1.2.1}{10}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of Determination}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{multivariable-plots---video-chapter7}{{1.2.1}{11}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariable plots - Video Chapter7}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Concept Check}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{concept-check}{{1.2.2}{13}{Concept Check}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Video Notes: Inference for Two Quantitative Variables}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{video-notes-inference-for-two-quantitative-variables}{{1.2.3}{14}{Video Notes: Inference for Two Quantitative Variables}{subsection.1.2.3}{}}
\newlabel{hypothesis-testing---video-21.1}{{1.2.3}{14}{}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing - Video 21.1}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{simulation-based-method}{{1.2.3}{16}{}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{16}{subsection.1.2.3}\protected@file@percent }
\newlabel{confidence-interval---video-21.3}{{1.2.3}{18}{}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval - Video 21.3}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{simulation-based-method-1}{{1.2.3}{18}{}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{theory-based-method---video-21.4to21.5theorytests}{{1.2.3}{19}{}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method - Video 21.4to21.5TheoryTests}{19}{subsection.1.2.3}\protected@file@percent }
\newlabel{theory-based-method}{{1.2.3}{24}{}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{24}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Concept Check}{24}{subsection.1.2.4}\protected@file@percent }
\newlabel{concept-check-1}{{1.2.4}{24}{Concept Check}{subsection.1.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.69002pt}\LT@entry 
    {3}{200.90002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activity 26: Moneyball --- Linear Regression}{25}{section.1.3}\protected@file@percent }
\newlabel{activity-26-moneyball-linear-regression}{{1.3}{25}{Activity 26: Moneyball --- Linear Regression}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{25}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.3.1}{25}{Learning outcomes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Terminology review}{25}{subsection.1.3.2}\protected@file@percent }
\newlabel{terminology-review}{{1.3.2}{25}{Terminology review}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Moneyball}{25}{subsection.1.3.3}\protected@file@percent }
\newlabel{moneyball}{{1.3.3}{25}{Moneyball}{subsection.1.3.3}{}}
\newlabel{vocabulary-review}{{1.3.3}{26}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary review}{26}{table.1.1}\protected@file@percent }
\newlabel{slope-1}{{1.3.3}{26}{}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope}{26}{Item.7}\protected@file@percent }
\newlabel{residuals}{{1.3.3}{27}{}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Residuals}{27}{Item.12}\protected@file@percent }
\newlabel{correlation-1}{{1.3.3}{28}{}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{28}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{28}{subsection.1.3.4}\protected@file@percent }
\newlabel{take-home-messages}{{1.3.4}{28}{Take-home messages}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Additional notes}{28}{subsection.1.3.5}\protected@file@percent }
\newlabel{additional-notes}{{1.3.5}{28}{Additional notes}{subsection.1.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity 27: IPEDS (continued)}{29}{section.1.4}\protected@file@percent }
\newlabel{activity-27-ipeds-continued}{{1.4}{29}{Activity 27: IPEDS (continued)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{29}{subsection.1.4.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1.4.1}{29}{Learning outcomes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Terminology review}{29}{subsection.1.4.2}\protected@file@percent }
\newlabel{terminology-review-1}{{1.4.2}{29}{Terminology review}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Integrated Postsecondary Education Data System (IPEDS)}{29}{subsection.1.4.3}\protected@file@percent }
\newlabel{the-integrated-postsecondary-education-data-system-ipeds}{{1.4.3}{29}{The Integrated Postsecondary Education Data System (IPEDS)}{subsection.1.4.3}{}}
\newlabel{slope-of-the-least-squares-linear-regression-line}{{1.4.3}{31}{}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope of the Least Squares Linear Regression Line}{31}{Item.20}\protected@file@percent }
\newlabel{correlation-2}{{1.4.3}{31}{}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{31}{Item.23}\protected@file@percent }
\newlabel{coefficient-of-determination-squared-correlation}{{1.4.3}{32}{}{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of determination (squared correlation)}{32}{Item.24}\protected@file@percent }
\newlabel{multivariable-plots}{{1.4.3}{34}{}{Item.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariable plots}{34}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{35}{subsection.1.4.4}\protected@file@percent }
\newlabel{take-home-messages-1}{{1.4.4}{35}{Take-home messages}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Additional notes}{35}{subsection.1.4.5}\protected@file@percent }
\newlabel{additional-notes-1}{{1.4.5}{35}{Additional notes}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Activity 28: Prediction of Crocodilian Body Size}{36}{section.1.5}\protected@file@percent }
\newlabel{activity-28-prediction-of-crocodilian-body-size}{{1.5}{36}{Activity 28: Prediction of Crocodilian Body Size}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{36}{subsection.1.5.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{1.5.1}{36}{Learning outcomes}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Terminology review}{36}{subsection.1.5.2}\protected@file@percent }
\newlabel{terminology-review-2}{{1.5.2}{36}{Terminology review}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Crocodilian Body Size}{36}{subsection.1.5.3}\protected@file@percent }
\newlabel{crocodilian-body-size}{{1.5.3}{36}{Crocodilian Body Size}{subsection.1.5.3}{}}
\newlabel{hypotheses-1}{{1.5.3}{37}{}{Item.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{37}{Item.33}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data}{{1.5.3}{38}{}{Item.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{38}{Item.37}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data}{{1.5.3}{38}{}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{38}{Item.39}\protected@file@percent }
\newlabel{simulation-based-hypothesis-test}{{1.5.3}{38}{}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based hypothesis test}{38}{Item.39}\protected@file@percent }
\newlabel{simulation-based-confidence-interval}{{1.5.3}{39}{}{Item.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{39}{Item.44}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question}{{1.5.3}{40}{}{Item.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{40}{Item.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Take-home messages}{40}{subsection.1.5.4}\protected@file@percent }
\newlabel{take-home-messages-2}{{1.5.4}{40}{Take-home messages}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Additional notes}{40}{subsection.1.5.5}\protected@file@percent }
\newlabel{additional-notes-2}{{1.5.5}{40}{Additional notes}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Activity 29: Golf Driving Distance}{41}{section.1.6}\protected@file@percent }
\newlabel{activity-29-golf-driving-distance}{{1.6}{41}{Activity 29: Golf Driving Distance}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Learning outcomes}{41}{subsection.1.6.1}\protected@file@percent }
\newlabel{learning-outcomes-3}{{1.6.1}{41}{Learning outcomes}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Terminology review}{41}{subsection.1.6.2}\protected@file@percent }
\newlabel{terminology-review-3}{{1.6.2}{41}{Terminology review}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Golf driving distance}{41}{subsection.1.6.3}\protected@file@percent }
\newlabel{golf-driving-distance}{{1.6.3}{41}{Golf driving distance}{subsection.1.6.3}{}}
\newlabel{plot-review.}{{1.6.3}{41}{}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot review.}{41}{subsection.1.6.3}\protected@file@percent }
\newlabel{conditions-for-the-least-squares-line}{{1.6.3}{42}{}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for the least squares line}{42}{subsection.1.6.3}\protected@file@percent }
\newlabel{ask-a-research-question}{{1.6.3}{43}{}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{43}{Item.52}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-1}{{1.6.3}{43}{}{Item.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{43}{Item.54}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-1}{{1.6.3}{43}{}{Item.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{43}{Item.55}\protected@file@percent }
\newlabel{hypothesis-test}{{1.6.3}{43}{}{Item.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{43}{Item.55}\protected@file@percent }
\newlabel{confidence-interval}{{1.6.3}{44}{}{Item.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{44}{Item.58}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-1}{{1.6.3}{44}{}{Item.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{44}{Item.60}\protected@file@percent }
\newlabel{multivariable-plots-1}{{1.6.3}{44}{}{Item.61}{}}
\@writefile{toc}{\contentsline {subsection}{Multivariable plots}{44}{Item.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Take-home messages}{46}{subsection.1.6.4}\protected@file@percent }
\newlabel{take-home-messages-3}{{1.6.4}{46}{Take-home messages}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Additional notes}{46}{subsection.1.6.5}\protected@file@percent }
\newlabel{additional-notes-3}{{1.6.5}{46}{Additional notes}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Module 13 Lab: Big Mac Index}{47}{section.1.7}\protected@file@percent }
\newlabel{module-13-lab-big-mac-index}{{1.7}{47}{Module 13 Lab: Big Mac Index}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Learning outcomes}{47}{subsection.1.7.1}\protected@file@percent }
\newlabel{learning-outcomes-4}{{1.7.1}{47}{Learning outcomes}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Big Mac Index}{47}{subsection.1.7.2}\protected@file@percent }
\newlabel{big-mac-index}{{1.7.2}{47}{Big Mac Index}{subsection.1.7.2}{}}
\newlabel{summarize-and-visualize-the-data-2}{{1.7.2}{47}{}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{47}{subsection.1.7.2}\protected@file@percent }
\newlabel{conditions-for-the-least-squares-line-1}{{1.7.2}{48}{}{Item.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for the least squares line}{48}{Item.72}\protected@file@percent }
\newlabel{ask-a-research-question-1}{{1.7.2}{49}{}{Item.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{49}{Item.75}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-2}{{1.7.2}{49}{}{Item.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{49}{Item.76}\protected@file@percent }
\newlabel{hypothesis-test-1}{{1.7.2}{49}{}{Item.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis test}{49}{Item.76}\protected@file@percent }
\newlabel{simulation-based-confidence-interval-1}{{1.7.2}{50}{}{Item.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{50}{Item.78}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-2}{{1.7.2}{50}{}{Item.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{50}{Item.79}\protected@file@percent }
\bibcite{ref-pga}{\citeproctext }
\bibcite{ref-banton2022}{\citeproctext }
\bibcite{ref-bhavsar2022}{\citeproctext }
\bibcite{ref-islands}{\citeproctext }
\bibcite{ref-bts}{\citeproctext }
\bibcite{ref-babies}{\citeproctext }
\bibcite{ref-darley1973}{\citeproctext }
\bibcite{ref-davis2020}{\citeproctext }
\bibcite{ref-doit2015}{\citeproctext }
\bibcite{ref-edmunds2016}{\citeproctext }
\bibcite{ref-ipeds}{\citeproctext }
\bibcite{ref-gbmarried}{\citeproctext }
\bibcite{ref-zeitler2012}{\citeproctext }
\bibcite{ref-hamblin2007}{\citeproctext }
\bibcite{ref-hirschfelder2018}{\citeproctext }
\bibcite{ref-hutchison2013}{\citeproctext }
\bibcite{ref-imdb}{\citeproctext }
\bibcite{ref-kalra2022}{\citeproctext }
\bibcite{ref-keating2021}{\citeproctext }
\bibcite{ref-laeng2007}{\citeproctext }
\bibcite{ref-levin2000}{\citeproctext }
\bibcite{ref-luetkemeier2017}{\citeproctext }
\bibcite{ref-madden2020}{\citeproctext }
\bibcite{ref-miller1956}{\citeproctext }
\bibcite{ref-becentispeech}{\citeproctext }
\bibcite{ref-pew2022}{\citeproctext }
\bibcite{ref-weather}{\citeproctext }
\bibcite{ref-obrien2019}{\citeproctext }
\bibcite{ref-ocean}{\citeproctext }
\bibcite{ref-WashPost2022}{\citeproctext }
\newlabel{refs}{{1.7.2}{52}{}{section*.3}{}}
\bibcite{ref-physhealth}{\citeproctext }
\bibcite{ref-porath2017}{\citeproctext }
\bibcite{ref-quinn1999}{\citeproctext }
\bibcite{ref-ramachandran2007}{\citeproctext }
\bibcite{ref-cdchospitalization}{\citeproctext }
\bibcite{ref-richardson2019}{\citeproctext }
\bibcite{ref-stephens2020}{\citeproctext }
\bibcite{ref-stewart2014}{\citeproctext }
\bibcite{ref-stroop1935}{\citeproctext }
\bibcite{ref-subach2022}{\citeproctext }
\bibcite{ref-sulheim2017}{\citeproctext }
\bibcite{ref-titanic}{\citeproctext }
\bibcite{ref-covidvaccinetracker}{\citeproctext }
\bibcite{ref-usepa2020}{\citeproctext }
\bibcite{ref-wahlstrom2014}{\citeproctext }
\bibcite{ref-watson2015}{\citeproctext }
\bibcite{ref-Weiss1988}{\citeproctext }
\bibcite{ref-navajo2011}{\citeproctext }
\bibcite{ref-wilson2016}{\citeproctext }
\gdef \@abspage@last{56}
