\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{3<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploratory Data Analysis and Inference for a Quantitative Response with Independent Samples}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis-and-inference-for-a-quantitative-response-with-independent-samples}{{1}{2}{Exploratory Data Analysis and Inference for a Quantitative Response with Independent Samples}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics}{{1.1}{2}{Vocabulary Review and Key Topics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{key-topics}{{1.1.1}{2}{Key topics}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{vocabulary}{{1.1.2}{2}{Vocabulary}{subsection.1.1.2}{}}
\newlabel{plotting-two-categorical-variables}{{1.1.2}{2}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting two categorical variables}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{hypothesis-testing}{{1.1.2}{3}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{simulation-hypothesis-testing}{{1.1.2}{3}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Hypothesis Testing}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{simulation-confidence-interval}{{1.1.2}{3}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Confidence Interval}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{theory-based-methods}{{1.1.2}{3}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{theory-based-methods-to-find-the-confidence-interval}{{1.1.2}{4}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods to find the confidence interval}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Video Notes: Inference for Independent Samples}{5}{section.1.2}\protected@file@percent }
\newlabel{video-notes-inference-for-independent-samples}{{1.2}{5}{Video Notes: Inference for Independent Samples}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Course Videos}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{course-videos}{{1.2.1}{5}{Course Videos}{subsection.1.2.1}{}}
\newlabel{single-categorical-single-quantitative-variable-with-independent-samples}{{1.2.1}{5}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Single categorical, single quantitative variable with independent samples}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{hypothesis-testing-1}{{1.2.1}{6}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{simulation-based-method}{{1.2.1}{7}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{confidence-interval}{{1.2.1}{9}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{simulation-based-method---video-19.2}{{1.2.1}{9}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method - Video 19.2}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{theory-based-method---video-19.3theorytests}{{1.2.1}{10}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method - Video 19.3TheoryTests}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{confidence-interval---video-19.3theoryintervals}{{1.2.1}{12}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence Interval - Video 19.3TheoryIntervals}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Concept Check}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{concept-check}{{1.2.2}{13}{Concept Check}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activity 24: Does behavior impact performance?}{14}{section.1.3}\protected@file@percent }
\newlabel{activity-24-does-behavior-impact-performance}{{1.3}{14}{Activity 24: Does behavior impact performance?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.3.1}{14}{Learning outcomes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Terminology review}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{terminology-review}{{1.3.2}{14}{Terminology review}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Behavior and Performance}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{behavior-and-performance}{{1.3.3}{14}{Behavior and Performance}{subsection.1.3.3}{}}
\newlabel{quantitative-variables-review}{{1.3.3}{15}{}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative variables review}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{ask-a-research-question}{{1.3.3}{16}{}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{16}{Item.5}\protected@file@percent }
\newlabel{numerically-summarize-the-data}{{1.3.3}{16}{}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerically Summarize the data}{16}{Item.7}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data}{{1.3.3}{17}{}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{17}{Item.9}\protected@file@percent }
\newlabel{hypothesis-test}{{1.3.3}{17}{}{Item.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{17}{Item.9}\protected@file@percent }
\newlabel{confidence-interval-1}{{1.3.3}{17}{}{Item.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{17}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{18}{subsection.1.3.4}\protected@file@percent }
\newlabel{take-home-messages}{{1.3.4}{18}{Take-home messages}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Additional notes}{18}{subsection.1.3.5}\protected@file@percent }
\newlabel{additional-notes}{{1.3.5}{18}{Additional notes}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity 25: Moon Phases and Virtual Reality}{19}{section.1.4}\protected@file@percent }
\newlabel{activity-25-moon-phases-and-virtual-reality}{{1.4}{19}{Activity 25: Moon Phases and Virtual Reality}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1.4.1}{19}{Learning outcomes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Terminology review}{19}{subsection.1.4.2}\protected@file@percent }
\newlabel{terminology-review-1}{{1.4.2}{19}{Terminology review}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Moon Phases and Virtual Reality}{19}{subsection.1.4.3}\protected@file@percent }
\newlabel{moon-phases-and-virtual-reality}{{1.4.3}{19}{Moon Phases and Virtual Reality}{subsection.1.4.3}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-1}{{1.4.3}{21}{}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{21}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{22}{subsection.1.4.4}\protected@file@percent }
\newlabel{take-home-messages-1}{{1.4.4}{22}{Take-home messages}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Additional notes}{22}{subsection.1.4.5}\protected@file@percent }
\newlabel{additional-notes-1}{{1.4.5}{22}{Additional notes}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Module 12 Lab: Trustworthiness}{23}{section.1.5}\protected@file@percent }
\newlabel{module-12-lab-trustworthiness}{{1.5}{23}{Module 12 Lab: Trustworthiness}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{23}{subsection.1.5.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{1.5.1}{23}{Learning outcomes}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Trustworthiness}{23}{subsection.1.5.2}\protected@file@percent }
\newlabel{trustworthiness}{{1.5.2}{23}{Trustworthiness}{subsection.1.5.2}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-2}{{1.5.2}{25}{}{Item.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{25}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis and Inference for Two Quantitative Variables}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis-and-inference-for-two-quantitative-variables}{{2}{28}{Exploratory Data Analysis and Inference for Two Quantitative Variables}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vocabulary Review and Key Topics}{28}{section.2.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-1}{{2.1}{28}{Vocabulary Review and Key Topics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Key topics}{28}{subsection.2.1.1}\protected@file@percent }
\newlabel{key-topics-1}{{2.1.1}{28}{Key topics}{subsection.2.1.1}{}}
\newlabel{simulation-hypothesis-testing-1}{{2.1.1}{29}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Hypothesis Testing}{29}{subsection.2.1.1}\protected@file@percent }
\newlabel{conditions-necessary-to-use-theory-based-methods}{{2.1.1}{29}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Conditions necessary to use theory-based methods}{29}{subsection.2.1.1}\protected@file@percent }
\newlabel{theory-based-methods-to-find-the-p-value}{{2.1.1}{30}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based Methods to find the p-value}{30}{subsection.2.1.1}\protected@file@percent }
\newlabel{simulation-methods-to-find-the-confidence-interval}{{2.1.1}{30}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation methods to find the confidence interval}{30}{subsection.2.1.1}\protected@file@percent }
\newlabel{theory-based-methods-to-find-the-confidence-interval-1}{{2.1.1}{30}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods to find the confidence interval}{30}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Video Notes: Regression and Correlation}{31}{section.2.2}\protected@file@percent }
\newlabel{video-notes-regression-and-correlation}{{2.2}{31}{Video Notes: Regression and Correlation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Course Videos}{31}{subsection.2.2.1}\protected@file@percent }
\newlabel{course-videos-1}{{2.2.1}{31}{Course Videos}{subsection.2.2.1}{}}
\newlabel{summary-measures-and-plots-for-two-quantitative-variables---videos-6.1---6.3}{{2.2.1}{31}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summary measures and plots for two quantitative variables - Videos 6.1 - 6.3}{31}{subsection.2.2.1}\protected@file@percent }
\newlabel{type-of-plot}{{2.2.1}{31}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of plot}{31}{subsection.2.2.1}\protected@file@percent }
\newlabel{correlation}{{2.2.1}{33}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{33}{subsection.2.2.1}\protected@file@percent }
\newlabel{slope}{{2.2.1}{33}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope}{33}{subsection.2.2.1}\protected@file@percent }
\newlabel{coefficient-of-determination}{{2.2.1}{35}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of Determination}{35}{subsection.2.2.1}\protected@file@percent }
\newlabel{multivariable-plots---video-chapter7}{{2.2.1}{36}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariable plots - Video Chapter7}{36}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Concept Check}{38}{subsection.2.2.2}\protected@file@percent }
\newlabel{concept-check-1}{{2.2.2}{38}{Concept Check}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Video Notes: Inference for Two Quantitative Variables}{39}{subsection.2.2.3}\protected@file@percent }
\newlabel{video-notes-inference-for-two-quantitative-variables}{{2.2.3}{39}{Video Notes: Inference for Two Quantitative Variables}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Course Videos}{39}{subsection.2.2.4}\protected@file@percent }
\newlabel{course-videos-2}{{2.2.4}{39}{Course Videos}{subsection.2.2.4}{}}
\newlabel{summary-measures-and-plots-for-two-quantitative-variables.}{{2.2.4}{39}{}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Summary measures and plots for two quantitative variables.}{39}{subsection.2.2.4}\protected@file@percent }
\newlabel{hypothesis-testing-2}{{2.2.4}{40}{}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{40}{subsection.2.2.4}\protected@file@percent }
\newlabel{simulation-based-method-1}{{2.2.4}{41}{}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{41}{subsection.2.2.4}\protected@file@percent }
\newlabel{confidence-interval---video-21.3}{{2.2.4}{44}{}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval - Video 21.3}{44}{subsection.2.2.4}\protected@file@percent }
\newlabel{simulation-based-method-2}{{2.2.4}{44}{}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{44}{subsection.2.2.4}\protected@file@percent }
\newlabel{theory-based-method---video-21.4to21.5theorytests}{{2.2.4}{45}{}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method - Video 21.4to21.5TheoryTests}{45}{subsection.2.2.4}\protected@file@percent }
\newlabel{theory-based-method}{{2.2.4}{50}{}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{50}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Concept Check}{50}{subsection.2.2.5}\protected@file@percent }
\newlabel{concept-check-2}{{2.2.5}{50}{Concept Check}{subsection.2.2.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.69002pt}\LT@entry 
    {3}{200.90002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activity 26: Moneyball --- Linear Regression}{51}{section.2.3}\protected@file@percent }
\newlabel{activity-26-moneyball-linear-regression}{{2.3}{51}{Activity 26: Moneyball --- Linear Regression}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning outcomes}{51}{subsection.2.3.1}\protected@file@percent }
\newlabel{learning-outcomes-3}{{2.3.1}{51}{Learning outcomes}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Terminology review}{51}{subsection.2.3.2}\protected@file@percent }
\newlabel{terminology-review-2}{{2.3.2}{51}{Terminology review}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Moneyball}{51}{subsection.2.3.3}\protected@file@percent }
\newlabel{moneyball}{{2.3.3}{51}{Moneyball}{subsection.2.3.3}{}}
\newlabel{vocabulary-review}{{2.3.3}{52}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary review}{52}{table.2.1}\protected@file@percent }
\newlabel{slope-1}{{2.3.3}{52}{}{Item.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope}{52}{Item.56}\protected@file@percent }
\newlabel{residuals}{{2.3.3}{53}{}{Item.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Residuals}{53}{Item.61}\protected@file@percent }
\newlabel{correlation-1}{{2.3.3}{54}{}{Item.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{54}{Item.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Take-home messages}{54}{subsection.2.3.4}\protected@file@percent }
\newlabel{take-home-messages-2}{{2.3.4}{54}{Take-home messages}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Additional notes}{54}{subsection.2.3.5}\protected@file@percent }
\newlabel{additional-notes-2}{{2.3.5}{54}{Additional notes}{subsection.2.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Activity 27: IPEDS (continued)}{55}{section.2.4}\protected@file@percent }
\newlabel{activity-27-ipeds-continued}{{2.4}{55}{Activity 27: IPEDS (continued)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Learning outcomes}{55}{subsection.2.4.1}\protected@file@percent }
\newlabel{learning-outcomes-4}{{2.4.1}{55}{Learning outcomes}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Terminology review}{55}{subsection.2.4.2}\protected@file@percent }
\newlabel{terminology-review-3}{{2.4.2}{55}{Terminology review}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Integrated Postsecondary Education Data System (IPEDS)}{55}{subsection.2.4.3}\protected@file@percent }
\newlabel{the-integrated-postsecondary-education-data-system-ipeds}{{2.4.3}{55}{The Integrated Postsecondary Education Data System (IPEDS)}{subsection.2.4.3}{}}
\newlabel{slope-of-the-least-squares-linear-regression-line}{{2.4.3}{57}{}{Item.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope of the Least Squares Linear Regression Line}{57}{Item.69}\protected@file@percent }
\newlabel{correlation-2}{{2.4.3}{57}{}{Item.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{57}{Item.72}\protected@file@percent }
\newlabel{coefficient-of-determination-squared-correlation}{{2.4.3}{58}{}{Item.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of determination (squared correlation)}{58}{Item.73}\protected@file@percent }
\newlabel{multivariable-plots}{{2.4.3}{60}{}{Item.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariable plots}{60}{Item.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Take-home messages}{61}{subsection.2.4.4}\protected@file@percent }
\newlabel{take-home-messages-3}{{2.4.4}{61}{Take-home messages}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Additional notes}{61}{subsection.2.4.5}\protected@file@percent }
\newlabel{additional-notes-3}{{2.4.5}{61}{Additional notes}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Activity 28: Prediction of Crocodilian Body Size}{62}{section.2.5}\protected@file@percent }
\newlabel{activity-28-prediction-of-crocodilian-body-size}{{2.5}{62}{Activity 28: Prediction of Crocodilian Body Size}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Learning outcomes}{62}{subsection.2.5.1}\protected@file@percent }
\newlabel{learning-outcomes-5}{{2.5.1}{62}{Learning outcomes}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Terminology review}{62}{subsection.2.5.2}\protected@file@percent }
\newlabel{terminology-review-4}{{2.5.2}{62}{Terminology review}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Crocodilian Body Size}{62}{subsection.2.5.3}\protected@file@percent }
\newlabel{crocodilian-body-size}{{2.5.3}{62}{Crocodilian Body Size}{subsection.2.5.3}{}}
\newlabel{hypotheses}{{2.5.3}{63}{}{Item.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{63}{Item.82}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data}{{2.5.3}{64}{}{Item.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{64}{Item.86}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-3}{{2.5.3}{64}{}{Item.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{64}{Item.88}\protected@file@percent }
\newlabel{simulation-based-hypothesis-test}{{2.5.3}{64}{}{Item.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based hypothesis test}{64}{Item.88}\protected@file@percent }
\newlabel{simulation-based-confidence-interval}{{2.5.3}{65}{}{Item.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{65}{Item.93}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question}{{2.5.3}{66}{}{Item.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{66}{Item.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Take-home messages}{66}{subsection.2.5.4}\protected@file@percent }
\newlabel{take-home-messages-4}{{2.5.4}{66}{Take-home messages}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Additional notes}{66}{subsection.2.5.5}\protected@file@percent }
\newlabel{additional-notes-4}{{2.5.5}{66}{Additional notes}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Activity 29: Golf Driving Distance}{67}{section.2.6}\protected@file@percent }
\newlabel{activity-29-golf-driving-distance}{{2.6}{67}{Activity 29: Golf Driving Distance}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Learning outcomes}{67}{subsection.2.6.1}\protected@file@percent }
\newlabel{learning-outcomes-6}{{2.6.1}{67}{Learning outcomes}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Terminology review}{67}{subsection.2.6.2}\protected@file@percent }
\newlabel{terminology-review-5}{{2.6.2}{67}{Terminology review}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Golf driving distance}{67}{subsection.2.6.3}\protected@file@percent }
\newlabel{golf-driving-distance}{{2.6.3}{67}{Golf driving distance}{subsection.2.6.3}{}}
\newlabel{plot-review.}{{2.6.3}{67}{}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot review.}{67}{subsection.2.6.3}\protected@file@percent }
\newlabel{conditions-for-the-least-squares-line}{{2.6.3}{68}{}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for the least squares line}{68}{subsection.2.6.3}\protected@file@percent }
\newlabel{ask-a-research-question-1}{{2.6.3}{69}{}{Item.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{69}{Item.101}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-1}{{2.6.3}{69}{}{Item.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{69}{Item.103}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-4}{{2.6.3}{69}{}{Item.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{69}{Item.104}\protected@file@percent }
\newlabel{hypothesis-test-1}{{2.6.3}{69}{}{Item.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{69}{Item.104}\protected@file@percent }
\newlabel{confidence-interval-2}{{2.6.3}{70}{}{Item.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{70}{Item.107}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-1}{{2.6.3}{70}{}{Item.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{70}{Item.109}\protected@file@percent }
\newlabel{multivariable-plots-1}{{2.6.3}{70}{}{Item.110}{}}
\@writefile{toc}{\contentsline {subsection}{Multivariable plots}{70}{Item.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Take-home messages}{72}{subsection.2.6.4}\protected@file@percent }
\newlabel{take-home-messages-5}{{2.6.4}{72}{Take-home messages}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Additional notes}{72}{subsection.2.6.5}\protected@file@percent }
\newlabel{additional-notes-5}{{2.6.5}{72}{Additional notes}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Module 13 Lab: Big Mac Index}{73}{section.2.7}\protected@file@percent }
\newlabel{module-13-lab-big-mac-index}{{2.7}{73}{Module 13 Lab: Big Mac Index}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Learning outcomes}{73}{subsection.2.7.1}\protected@file@percent }
\newlabel{learning-outcomes-7}{{2.7.1}{73}{Learning outcomes}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Big Mac Index}{73}{subsection.2.7.2}\protected@file@percent }
\newlabel{big-mac-index}{{2.7.2}{73}{Big Mac Index}{subsection.2.7.2}{}}
\newlabel{summarize-and-visualize-the-data-2}{{2.7.2}{73}{}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{73}{subsection.2.7.2}\protected@file@percent }
\newlabel{conditions-for-the-least-squares-line-1}{{2.7.2}{74}{}{Item.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for the least squares line}{74}{Item.121}\protected@file@percent }
\newlabel{ask-a-research-question-2}{{2.7.2}{75}{}{Item.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{75}{Item.124}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-5}{{2.7.2}{75}{}{Item.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{75}{Item.125}\protected@file@percent }
\newlabel{hypothesis-test-2}{{2.7.2}{75}{}{Item.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis test}{75}{Item.125}\protected@file@percent }
\newlabel{simulation-based-confidence-interval-1}{{2.7.2}{76}{}{Item.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{76}{Item.127}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-2}{{2.7.2}{76}{}{Item.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{76}{Item.128}\protected@file@percent }
\bibcite{ref-pga}{\citeproctext }
\bibcite{ref-banton2022}{\citeproctext }
\bibcite{ref-bhavsar2022}{\citeproctext }
\bibcite{ref-islands}{\citeproctext }
\bibcite{ref-bts}{\citeproctext }
\bibcite{ref-babies}{\citeproctext }
\bibcite{ref-darley1973}{\citeproctext }
\bibcite{ref-davis2020}{\citeproctext }
\bibcite{ref-doit2015}{\citeproctext }
\bibcite{ref-edmunds2016}{\citeproctext }
\bibcite{ref-ipeds}{\citeproctext }
\bibcite{ref-gbmarried}{\citeproctext }
\bibcite{ref-zeitler2012}{\citeproctext }
\bibcite{ref-hamblin2007}{\citeproctext }
\bibcite{ref-hirschfelder2018}{\citeproctext }
\bibcite{ref-hutchison2013}{\citeproctext }
\bibcite{ref-imdb}{\citeproctext }
\bibcite{ref-kalra2022}{\citeproctext }
\bibcite{ref-keating2021}{\citeproctext }
\bibcite{ref-laeng2007}{\citeproctext }
\bibcite{ref-levin2000}{\citeproctext }
\bibcite{ref-luetkemeier2017}{\citeproctext }
\bibcite{ref-madden2020}{\citeproctext }
\bibcite{ref-miller1956}{\citeproctext }
\bibcite{ref-becentispeech}{\citeproctext }
\bibcite{ref-pew2022}{\citeproctext }
\bibcite{ref-weather}{\citeproctext }
\bibcite{ref-obrien2019}{\citeproctext }
\bibcite{ref-ocean}{\citeproctext }
\bibcite{ref-WashPost2022}{\citeproctext }
\newlabel{refs}{{2.7.2}{78}{}{section*.3}{}}
\bibcite{ref-physhealth}{\citeproctext }
\bibcite{ref-porath2017}{\citeproctext }
\bibcite{ref-quinn1999}{\citeproctext }
\bibcite{ref-ramachandran2007}{\citeproctext }
\bibcite{ref-cdchospitalization}{\citeproctext }
\bibcite{ref-richardson2019}{\citeproctext }
\bibcite{ref-stephens2020}{\citeproctext }
\bibcite{ref-stewart2014}{\citeproctext }
\bibcite{ref-stroop1935}{\citeproctext }
\bibcite{ref-subach2022}{\citeproctext }
\bibcite{ref-sulheim2017}{\citeproctext }
\bibcite{ref-titanic}{\citeproctext }
\bibcite{ref-covidvaccinetracker}{\citeproctext }
\bibcite{ref-usepa2020}{\citeproctext }
\bibcite{ref-wahlstrom2014}{\citeproctext }
\bibcite{ref-watson2015}{\citeproctext }
\bibcite{ref-Weiss1988}{\citeproctext }
\bibcite{ref-navajo2011}{\citeproctext }
\bibcite{ref-wilson2016}{\citeproctext }
\gdef \@abspage@last{82}
