\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{3<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inference for a Single Quantitative Variable}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-single-quantitative-variable}{{1}{2}{Inference for a Single Quantitative Variable}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics}{{1.1}{2}{Vocabulary Review and Key Topics}{section.1.1}{}}
\newlabel{simulation-hypothesis-testing}{{1.1}{3}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Hypothesis Testing}{3}{section.1.1}\protected@file@percent }
\newlabel{theory-based-hypothesis-testing}{{1.1}{3}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based Hypothesis Testing}{3}{section.1.1}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{1.1}{4}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory data analysis}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Video Notes: Exploratory Data Analysis of Quantitative Variables}{5}{section.1.2}\protected@file@percent }
\newlabel{video-notes-exploratory-data-analysis-of-quantitative-variables}{{1.2}{5}{Video Notes: Exploratory Data Analysis of Quantitative Variables}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Course Videos}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{course-videos}{{1.2.1}{5}{Course Videos}{subsection.1.2.1}{}}
\newlabel{summarizing-quantitative-data---videos-5.2to5.4-and-5.5to5.6}{{1.2.1}{5}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing quantitative data - Videos 5.2to5.4 and 5.5to5.6}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{types-of-plots}{{1.2.1}{5}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of plots}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{four-characteristics-of-plots-for-quantitative-variables}{{1.2.1}{9}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four characteristics of plots for quantitative variables}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{robust-statistics---video-5.7}{{1.2.1}{11}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust statistics - Video 5.7}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Video notes single quantitative variable inference}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{video-notes-single-quantitative-variable-inference}{{1.2.2}{12}{Video notes single quantitative variable inference}{subsection.1.2.2}{}}
\newlabel{hypothesis-testing}{{1.2.2}{13}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{simulation-based-method}{{1.2.2}{13}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{theory-based-method}{{1.2.2}{15}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{t---distribution}{{1.2.2}{15}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{T - distribution}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Concept Check}{17}{subsection.1.2.3}\protected@file@percent }
\newlabel{concept-check}{{1.2.3}{17}{Concept Check}{subsection.1.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activity 11: Summarizing Quantitative Variables}{18}{section.1.3}\protected@file@percent }
\newlabel{activity-11-summarizing-quantitative-variables}{{1.3}{18}{Activity 11: Summarizing Quantitative Variables}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.3.1}{18}{Learning outcomes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Terminology review}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{terminology-review}{{1.3.2}{18}{Terminology review}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Integrated Postsecondary Education Data System (IPEDS)}{18}{subsection.1.3.3}\protected@file@percent }
\newlabel{the-integrated-postsecondary-education-data-system-ipeds}{{1.3.3}{18}{The Integrated Postsecondary Education Data System (IPEDS)}{subsection.1.3.3}{}}
\newlabel{identifying-variables-in-a-data-set}{{1.3.3}{19}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying Variables in a data set}{19}{table.1.1}\protected@file@percent }
\newlabel{summarizing-quantitative-variables}{{1.3.3}{19}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing quantitative variables}{19}{Item.3}\protected@file@percent }
\newlabel{displaying-a-single-quantitative-variable}{{1.3.3}{20}{}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying a single quantitative variable}{20}{Item.7}\protected@file@percent }
\newlabel{robust-statistics}{{1.3.3}{21}{}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust Statistics}{21}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{23}{subsection.1.3.4}\protected@file@percent }
\newlabel{take-home-messages}{{1.3.4}{23}{Take-home messages}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Additional notes}{23}{subsection.1.3.5}\protected@file@percent }
\newlabel{additional-notes}{{1.3.5}{23}{Additional notes}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity 12: Hypothesis Testing of a Single Quantitative Variable}{24}{section.1.4}\protected@file@percent }
\newlabel{activity-12-hypothesis-testing-of-a-single-quantitative-variable}{{1.4}{24}{Activity 12: Hypothesis Testing of a Single Quantitative Variable}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{24}{subsection.1.4.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1.4.1}{24}{Learning outcomes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Terminology review}{24}{subsection.1.4.2}\protected@file@percent }
\newlabel{terminology-review-1}{{1.4.2}{24}{Terminology review}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}College student sleep habits}{24}{subsection.1.4.3}\protected@file@percent }
\newlabel{college-student-sleep-habits}{{1.4.3}{24}{College student sleep habits}{subsection.1.4.3}{}}
\newlabel{summarizing-quantitative-variables-1}{{1.4.3}{24}{}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing quantitative variables}{24}{subsection.1.4.3}\protected@file@percent }
\newlabel{ask-a-research-question}{{1.4.3}{24}{}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{24}{subsection.1.4.3}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data}{{1.4.3}{25}{}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{25}{Item.25}\protected@file@percent }
\newlabel{simulation-methods}{{1.4.3}{25}{}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation methods}{25}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{27}{subsection.1.4.4}\protected@file@percent }
\newlabel{take-home-messages-1}{{1.4.4}{27}{Take-home messages}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Additional notes}{27}{subsection.1.4.5}\protected@file@percent }
\newlabel{additional-notes-1}{{1.4.5}{27}{Additional notes}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Activity 13: Body Temperature}{28}{section.1.5}\protected@file@percent }
\newlabel{activity-13-body-temperature}{{1.5}{28}{Activity 13: Body Temperature}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{28}{subsection.1.5.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{1.5.1}{28}{Learning outcomes}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Terminology review}{28}{subsection.1.5.2}\protected@file@percent }
\newlabel{terminology-review-2}{{1.5.2}{28}{Terminology review}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Body Temperature}{28}{subsection.1.5.3}\protected@file@percent }
\newlabel{body-temperature}{{1.5.3}{28}{Body Temperature}{subsection.1.5.3}{}}
\newlabel{ask-a-research-question-1}{{1.5.3}{28}{}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{28}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of the standard Normal vs t-distribution with various degrees of freedom}}{29}{figure.1.1}\protected@file@percent }
\newlabel{fig:tdist}{{1.1}{29}{Comparison of the standard Normal vs t-distribution with various degrees of freedom}{figure.1.1}{}}
\newlabel{summarize-and-visualize-the-data-1}{{1.5.3}{29}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{29}{figure.1.1}\protected@file@percent }
\newlabel{check-theoretical-conditions}{{1.5.3}{30}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check theoretical conditions}{30}{figure.1.1}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data}{{1.5.3}{30}{}{Item.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{30}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Take-home messages}{33}{subsection.1.5.4}\protected@file@percent }
\newlabel{take-home-messages-2}{{1.5.4}{33}{Take-home messages}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Additional notes}{33}{subsection.1.5.5}\protected@file@percent }
\newlabel{additional-notes-2}{{1.5.5}{33}{Additional notes}{subsection.1.5.5}{}}
\bibcite{ref-pga}{\citeproctext }
\bibcite{ref-banton2022}{\citeproctext }
\bibcite{ref-bhavsar2022}{\citeproctext }
\bibcite{ref-islands}{\citeproctext }
\bibcite{ref-bts}{\citeproctext }
\bibcite{ref-babies}{\citeproctext }
\bibcite{ref-darley1973}{\citeproctext }
\bibcite{ref-davis2020}{\citeproctext }
\bibcite{ref-doit2015}{\citeproctext }
\bibcite{ref-edmunds2016}{\citeproctext }
\bibcite{ref-ipeds}{\citeproctext }
\bibcite{ref-gbmarried}{\citeproctext }
\bibcite{ref-zeitler2012}{\citeproctext }
\bibcite{ref-hamblin2007}{\citeproctext }
\bibcite{ref-hirschfelder2018}{\citeproctext }
\bibcite{ref-hutchison2013}{\citeproctext }
\bibcite{ref-imdb}{\citeproctext }
\bibcite{ref-kalra2022}{\citeproctext }
\bibcite{ref-keating2021}{\citeproctext }
\bibcite{ref-laeng2007}{\citeproctext }
\bibcite{ref-levin2000}{\citeproctext }
\bibcite{ref-madden2020}{\citeproctext }
\bibcite{ref-miller1956}{\citeproctext }
\bibcite{ref-becentispeech}{\citeproctext }
\bibcite{ref-pew2022}{\citeproctext }
\bibcite{ref-weather}{\citeproctext }
\bibcite{ref-obrien2019}{\citeproctext }
\bibcite{ref-ocean}{\citeproctext }
\newlabel{references}{{1.5.5}{34}{References}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{34}{chapter*.3}\protected@file@percent }
\newlabel{refs}{{1.5.5}{34}{References}{section*.4}{}}
\bibcite{ref-WashPost2022}{\citeproctext }
\bibcite{ref-physhealth}{\citeproctext }
\bibcite{ref-porath2017}{\citeproctext }
\bibcite{ref-quinn1999}{\citeproctext }
\bibcite{ref-ramachandran2007}{\citeproctext }
\bibcite{ref-cdchospitalization}{\citeproctext }
\bibcite{ref-richardson2019}{\citeproctext }
\bibcite{ref-stephens2020}{\citeproctext }
\bibcite{ref-stewart2014}{\citeproctext }
\bibcite{ref-stroop1935}{\citeproctext }
\bibcite{ref-subach2022}{\citeproctext }
\bibcite{ref-sulheim2017}{\citeproctext }
\bibcite{ref-titanic}{\citeproctext }
\bibcite{ref-covidvaccinetracker}{\citeproctext }
\bibcite{ref-usepa2020}{\citeproctext }
\bibcite{ref-wahlstrom2014}{\citeproctext }
\bibcite{ref-Weiss1988}{\citeproctext }
\bibcite{ref-navajo2011}{\citeproctext }
\bibcite{ref-wilson2016}{\citeproctext }
\gdef \@abspage@last{38}
