\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Confidence Intervals for a Single Quantitative Variable}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Simulation-based Confidence Interval}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Theory-based Confidence Interval}{2}{subsection.1.1.1}%
\contentsline {subsection}{Vocabulary}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Video Notes: Theory-based Inference for a single quantitative variable}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Course Videos}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Single quantitative variable}{4}{subsection.1.2.2}%
\contentsline {subsection}{Confidence interval}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{Simulation-based method}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{Theory-based method}{7}{subsection.1.2.2}%
\contentsline {subsection}{\(t\)-distribution}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Concept Check}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Activity 14: Danceability of Songs}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Terminology review}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Danceability}{9}{subsection.1.3.3}%
\contentsline {subsubsection}{Summarizing quantitative variables}{10}{subsection.1.3.3}%
\contentsline {subsection}{Simulation methods to create a confidence interval}{10}{Item.4}%
\contentsline {subsection}{Theory-based methods to create a confidence interval}{11}{Item.5}%
\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Additional notes}{12}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Activity 15: Errors and Power}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Terminology review}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}College textbook cost}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{17}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Additional notes}{17}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Module 6 and 7 Lab: Arsenic}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Arsenic}{18}{subsection.1.5.2}%
\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{19}{Item.45}%
\contentsline {subsection}{Hypothesis test}{19}{Item.46}%
\contentsline {subsection}{Communicate the results and answer the research question}{20}{Item.47}%
\contentsline {subsection}{Confidence interval}{20}{Item.49}%
