\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Inference for Inference for a Paired Mean Difference}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}%
\contentsline {subsection}{Simulation Hypothesis Testing}{2}{section.1.1}%
\contentsline {subsection}{Simulation Confidence Interval}{2}{section.1.1}%
\contentsline {subsection}{Theory-based Methods}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Video Notes: Inference for Paired Data}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Course Videos}{4}{subsection.1.2.1}%
\contentsline {subsection}{Single categorical, single quantitative variables Video Paired\_Data}{4}{subsection.1.2.1}%
\contentsline {subsection}{Paired vs.~Independent Samples}{4}{subsection.1.2.1}%
\contentsline {subsection}{Hypothesis testing}{6}{figure.1.1}%
\contentsline {subsubsection}{Simulation-based method}{6}{figure.1.1}%
\contentsline {subsection}{Confidence interval}{8}{figure.1.1}%
\contentsline {subsubsection}{Simulation-based method}{8}{figure.1.1}%
\contentsline {subsubsection}{Theory-based method - Video 18.3}{9}{figure.1.1}%
\contentsline {subsubsection}{t-distribution}{9}{figure.1.1}%
\contentsline {subsection}{\numberline {1.2.2}Concept Check}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Activity 21: Paired vs.~Independent Samples}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Terminology review}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Paired vs.~Independent Samples}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Additional notes}{13}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Activity 22: Snakes}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Terminology review}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Snake mazes}{14}{subsection.1.4.3}%
\contentsline {subsubsection}{Ask a research question}{15}{Item.11}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{15}{Item.13}%
\contentsline {paragraph}{Hypothesis test}{15}{Item.14}%
\contentsline {paragraph}{Confidence interval}{16}{Item.16}%
\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{17}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Additional notes}{17}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Activity 23: Color Interference}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Terminology review}{18}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Color Interference}{18}{subsection.1.5.3}%
\contentsline {subsubsection}{Identify the scenario}{19}{subsection.1.5.3}%
\contentsline {subsubsection}{Ask a research question}{19}{Item.27}%
\contentsline {subsubsection}{Summarize and visualize the data}{20}{figure.1.2}%
\contentsline {subsubsection}{Check theoretical conditions}{21}{figure.1.2}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{22}{Item.31}%
\contentsline {subsection}{\numberline {1.5.4}Take-home messages}{24}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Additional notes}{24}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Module 11 Lab: Swearing}{25}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Learning outcomes}{25}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Swearing}{25}{subsection.1.6.2}%
\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{26}{Item.50}%
\contentsline {subsection}{Hypothesis test}{26}{Item.51}%
\contentsline {subsection}{Communicate the results and answer the research question}{27}{Item.53}%
\contentsline {subsection}{Confidence interval}{28}{Item.55}%
\contentsline {chapter}{\numberline {2}Inference for a Quantitative Response with Independent Samples}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vocabulary Review and Key Topics}{30}{section.2.1}%
\contentsline {subsection}{Simulation Hypothesis Testing}{31}{section.2.1}%
\contentsline {subsection}{Simulation Confidence Interval}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Video Notes: Inference for Independent Samples}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Course Videos}{32}{subsection.2.2.1}%
\contentsline {subsection}{Single categorical, single quantitative variable with independent samples}{32}{subsection.2.2.1}%
\contentsline {subsection}{Hypothesis Testing}{33}{subsection.2.2.1}%
\contentsline {subsubsection}{Simulation-based method}{34}{subsection.2.2.1}%
\contentsline {subsection}{Confidence interval}{36}{subsection.2.2.1}%
\contentsline {subsubsection}{Simulation-based method - Video 19.2}{36}{subsection.2.2.1}%
\contentsline {subsubsection}{Theory-based method - Video 19.3TheoryTests}{37}{subsection.2.2.1}%
\contentsline {subsubsection}{Confidence Interval - Video 19.3TheoryIntervals}{39}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Concept Check}{40}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Activity 24: Does behavior impact performance?}{41}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Learning outcomes}{41}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Terminology review}{41}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Behavior and Performance}{41}{subsection.2.3.3}%
\contentsline {subsubsection}{Quantitative variables review}{42}{subsection.2.3.3}%
\contentsline {subsubsection}{Numerically Summarize the data}{43}{Item.63}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{43}{Item.65}%
\contentsline {paragraph}{Confidence interval}{43}{Item.65}%
\contentsline {subsection}{\numberline {2.3.4}Take-home messages}{44}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Additional notes}{44}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Activity 25: Moon Phases and Virtual Reality}{45}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Learning outcomes}{45}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Terminology review}{45}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Moon Phases and Virtual Reality}{45}{subsection.2.4.3}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{47}{Item.78}%
\contentsline {subsection}{\numberline {2.4.4}Take-home messages}{48}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Additional notes}{48}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Module 12 Lab: Trustworthiness}{49}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Learning outcomes}{49}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Trustworthiness}{49}{subsection.2.5.2}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{51}{Item.92}%
\contentsline {chapter}{\numberline {3}Inference for Two Quantitative Variables}{54}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vocabulary Review and Key Topics}{54}{section.3.1}%
\contentsline {subsection}{Simulation Hypothesis Testing}{55}{section.3.1}%
\contentsline {subsection}{Conditions necessary to use theory-based methods}{55}{section.3.1}%
\contentsline {subsection}{Theory-based Methods to find the p-value}{55}{section.3.1}%
\contentsline {subsection}{Simulation methods to find the confidence interval}{56}{section.3.1}%
\contentsline {subsection}{Theory-based methods to find the confidence interval}{56}{section.3.1}%
\contentsline {section}{\numberline {3.2}Video Notes: Regression and Correlation}{57}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Course Videos}{57}{subsection.3.2.1}%
\contentsline {subsection}{Summary measures and plots for two quantitative variables - Videos 6.1 - 6.3}{57}{subsection.3.2.1}%
\contentsline {subsubsection}{Type of plot}{57}{subsection.3.2.1}%
\contentsline {subsubsection}{Correlation}{59}{subsection.3.2.1}%
\contentsline {subsubsection}{Slope}{59}{subsection.3.2.1}%
\contentsline {subsubsection}{Coefficient of Determination}{61}{subsection.3.2.1}%
\contentsline {subsubsection}{Multivariable plots - Video Chapter7}{62}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Concept Check}{64}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Video Notes: Inference for Two Quantitative Variables}{65}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Course Videos}{65}{subsection.3.2.4}%
\contentsline {subsection}{Summary measures and plots for two quantitative variables.}{65}{subsection.3.2.4}%
\contentsline {subsection}{Hypothesis Testing}{66}{subsection.3.2.4}%
\contentsline {subsubsection}{Simulation-based method}{67}{subsection.3.2.4}%
\contentsline {subsection}{Confidence interval - Video 21.3}{70}{subsection.3.2.4}%
\contentsline {subsubsection}{Simulation-based method}{70}{subsection.3.2.4}%
\contentsline {subsubsection}{Theory-based method - Video 21.4to21.5TheoryTests}{71}{subsection.3.2.4}%
\contentsline {subsubsection}{Theory-based method}{76}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Concept Check}{76}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Activity 26: Moneyball --- Linear Regression}{77}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{77}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Terminology review}{77}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Moneyball}{77}{subsection.3.3.3}%
\contentsline {subsubsection}{Vocabulary review}{78}{table.3.1}%
\contentsline {subsubsection}{Slope}{78}{Item.110}%
\contentsline {subsubsection}{Residuals}{79}{Item.115}%
\contentsline {subsubsection}{Correlation}{80}{Item.117}%
\contentsline {subsection}{\numberline {3.3.4}Take-home messages}{80}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Additional notes}{80}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Activity 27: IPEDS (continued)}{81}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{81}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Terminology review}{81}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}The Integrated Postsecondary Education Data System (IPEDS)}{81}{subsection.3.4.3}%
\contentsline {subsubsection}{Slope of the Least Squares Linear Regression Line}{83}{Item.123}%
\contentsline {subsubsection}{Correlation}{83}{Item.126}%
\contentsline {subsubsection}{Coefficient of determination (squared correlation)}{84}{Item.127}%
\contentsline {subsubsection}{Multivariable plots}{86}{Item.131}%
\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{87}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Additional notes}{87}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Activity 28: Prediction of Crocodilian Body Size}{88}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Learning outcomes}{88}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Terminology review}{88}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Crocodilian Body Size}{88}{subsection.3.5.3}%
\contentsline {subsubsection}{Hypotheses}{89}{Item.136}%
\contentsline {subsubsection}{Summarize and visualize the data}{90}{Item.140}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{90}{Item.142}%
\contentsline {subsubsection}{Simulation-based hypothesis test}{90}{Item.142}%
\contentsline {subsubsection}{Simulation-based confidence interval}{91}{Item.147}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{92}{Item.149}%
\contentsline {subsection}{\numberline {3.5.4}Take-home messages}{92}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Additional notes}{92}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Activity 29: Golf Driving Distance}{93}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Learning outcomes}{93}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Terminology review}{93}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Golf driving distance}{93}{subsection.3.6.3}%
\contentsline {subsubsection}{Plot review.}{93}{subsection.3.6.3}%
\contentsline {subsubsection}{Conditions for the least squares line}{94}{subsection.3.6.3}%
\contentsline {subsubsection}{Ask a research question}{95}{Item.155}%
\contentsline {subsubsection}{Summarize and visualize the data}{95}{Item.157}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{95}{Item.158}%
\contentsline {paragraph}{Hypothesis test}{95}{Item.158}%
\contentsline {paragraph}{Confidence interval}{96}{Item.161}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{96}{Item.163}%
\contentsline {subsection}{Multivariable plots}{96}{Item.164}%
\contentsline {subsection}{\numberline {3.6.4}Take-home messages}{98}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Additional notes}{98}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Module 13 Lab: Big Mac Index}{99}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Learning outcomes}{99}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Big Mac Index}{99}{subsection.3.7.2}%
\contentsline {subsubsection}{Summarize and visualize the data}{99}{subsection.3.7.2}%
\contentsline {subsubsection}{Conditions for the least squares line}{100}{Item.175}%
\contentsline {subsubsection}{Ask a research question}{101}{Item.178}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{101}{Item.179}%
\contentsline {subsubsection}{Hypothesis test}{101}{Item.179}%
\contentsline {subsubsection}{Simulation-based confidence interval}{102}{Item.181}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{102}{Item.182}%
\contentsline {chapter}{\numberline {4}Unit 3 Review}{104}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Key Topics}{104}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Module Review}{104}{subsection.4.0.2}%
\contentsline {section}{\numberline {4.1}Module 11 Review - Paired Data}{105}{section.4.1}%
\contentsline {section}{\numberline {4.2}Module 12 Review - Independent Samples}{111}{section.4.2}%
\contentsline {section}{\numberline {4.3}Module 13 Review - Regression}{115}{section.4.3}%
\contentsline {section}{\numberline {4.4}Unit 3 Review}{121}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Key Topics Exam 3}{121}{subsection.4.4.1}%
\contentsline {chapter}{References}{124}{chapter*.3}%
