\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.1}\protected@file@percent }
\newlabel{fall-2023-calendar-of-in-class-activities}{{}{2}{Fall 2023 Calendar of In-Class Activities}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Fall 2023 Calendar of In-Class Activities}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Data}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-data}{{1}{3}{Basics of Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reading Guides}{3}{section.1.1}\protected@file@percent }
\newlabel{reading-guides}{{1.1}{3}{Reading Guides}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Week 1 Reading Guide: Basics of Data}{3}{section.1.2}\protected@file@percent }
\newlabel{week-1-reading-guide-basics-of-data}{{1.2}{3}{Week 1 Reading Guide: Basics of Data}{section.1.2}{}}
\newlabel{textbook-sections-1.1-case-study-and-1.2-data-basics}{{1.2}{3}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Textbook Sections 1.1: Case study and 1.2: Data basics}{3}{section*.3}\protected@file@percent }
\newlabel{vocabulary}{{1.2}{3}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{3}{section*.3}\protected@file@percent }
\newlabel{notes}{{1.2}{3}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{3}{section*.3}\protected@file@percent }
\newlabel{example-section-1.1-case-study-using-stents-to-prevent-strokes}{{1.2}{3}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Section 1.1 --- Case study: Using stents to prevent strokes}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activity 1: Intro to Data}{3}{section.1.3}\protected@file@percent }
\newlabel{activity-1-intro-to-data}{{1.3}{3}{Activity 1: Intro to Data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.3.1}{3}{Learning outcomes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Terminology review}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{terminology-review}{{1.3.2}{3}{Terminology review}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}General information on the Coursepack}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{general-information-on-the-coursepack}{{1.3.3}{3}{General information on the Coursepack}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Steps of the statistical investigation process}{3}{subsection.1.3.4}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process}{{1.3.4}{3}{Steps of the statistical investigation process}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Take-home messages}{3}{subsection.1.3.5}\protected@file@percent }
\newlabel{take-home-messages}{{1.3.5}{3}{Take-home messages}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Additional notes}{3}{subsection.1.3.6}\protected@file@percent }
\newlabel{additional-notes}{{1.3.6}{3}{Additional notes}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lecture Notes Week 1: Intro to data}{3}{section.1.4}\protected@file@percent }
\newlabel{lecture-notes-week-1-intro-to-data}{{1.4}{3}{Lecture Notes Week 1: Intro to data}{section.1.4}{}}
\newlabel{data-basics-sections-1.2.1-1.2.2}{{1.4}{3}{}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data basics: Sections 1.2.1 -- 1.2.2}{3}{section*.4}\protected@file@percent }
\newlabel{types-of-variables}{{1.4}{4}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of variables}{4}{section*.4}\protected@file@percent }
\newlabel{exploratory-data-analysis-eda}{{1.4}{5}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory data analysis (EDA)}{5}{section*.4}\protected@file@percent }
\newlabel{roles-of-variables-sections-1.2.3-1.2.5}{{1.4}{5}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Roles of variables: Sections 1.2.3 -- 1.2.5}{5}{section*.4}\protected@file@percent }
\newlabel{relationships-between-variables}{{1.4}{6}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationships between variables}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study Design}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{study-design}{{2}{7}{Study Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Week 2 Reading Guide: Sampling, Study Design, and Scope of Inference}{7}{section.2.1}\protected@file@percent }
\newlabel{week-2-reading-guide-sampling-study-design-and-scope-of-inference}{{2.1}{7}{Week 2 Reading Guide: Sampling, Study Design, and Scope of Inference}{section.2.1}{}}
\newlabel{textbook-chapter-2-study-design}{{2.1}{7}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Textbook Chapter 2: Study Design}{7}{section*.5}\protected@file@percent }
\newlabel{section-2.1-sampling-principles-and-strategies}{{2.1}{7}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Section 2.1: Sampling principles and strategies}{7}{section*.5}\protected@file@percent }
\newlabel{vocabulary-1}{{2.1}{7}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{7}{section*.5}\protected@file@percent }
\newlabel{notes-1}{{2.1}{7}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{7}{section*.5}\protected@file@percent }
\newlabel{notes-on-types-of-sampling-bias}{{2.1}{7}{}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes on types of sampling bias}{7}{section*.5}\protected@file@percent }
\newlabel{section-2.2-2.3-study-design}{{2.1}{8}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Section 2.2 \& 2.3: Study Design}{8}{section*.5}\protected@file@percent }
\newlabel{reminders-from-section-1.2}{{2.1}{8}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reminders from Section 1.2}{8}{section*.5}\protected@file@percent }
\newlabel{vocabulary-2}{{2.1}{8}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{8}{section*.5}\protected@file@percent }
\newlabel{notes-2}{{2.1}{8}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{8}{section*.5}\protected@file@percent }
\newlabel{section-2.4-scope-of-inference}{{2.1}{8}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Section 2.4: Scope of inference}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture Notes Week 2: Study Design}{8}{section.2.2}\protected@file@percent }
\newlabel{lecture-notes-week-2-study-design}{{2.2}{8}{Lecture Notes Week 2: Study Design}{section.2.2}{}}
\newlabel{sampling-methods-section-2.1-in-the-course-textbook}{{2.2}{8}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling Methods: Section 2.1 in the course textbook}{8}{section*.6}\protected@file@percent }
\newlabel{good-vs.-bad-sampling}{{2.2}{8}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good vs.\nobreakspace  {}bad sampling}{8}{section*.6}\protected@file@percent }
\newlabel{types-of-sampling-bias}{{2.2}{8}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Types of Sampling Bias}{8}{section*.6}\protected@file@percent }
\newlabel{examples}{{2.2}{8}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{8}{section*.6}\protected@file@percent }
\newlabel{observational-studies-experiments-and-scope-of-inference-sections-2.2-2.4-in-the-course-textbook}{{2.2}{8}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Observational studies, experiments, and scope of inference: Sections 2.2 -- 2.4 in the course textbook}{8}{section*.6}\protected@file@percent }
\newlabel{study-design-1}{{2.2}{8}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study design}{8}{section*.6}\protected@file@percent }
\newlabel{scope-of-inference}{{2.2}{8}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope of Inference}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Out-of-Class Activity Week 2: American Indian Address}{8}{section.2.3}\protected@file@percent }
\newlabel{out-of-class-activity-week-2-american-indian-address}{{2.3}{8}{Out-of-Class Activity Week 2: American Indian Address}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning outcomes}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{2.3.1}{8}{Learning outcomes}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Terminology review}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{terminology-review-1}{{2.3.2}{8}{Terminology review}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}American Indian Address}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{american-indian-address}{{2.3.3}{8}{American Indian Address}{subsection.2.3.3}{}}
\newlabel{by-eye-selection}{{2.3.3}{8}{}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{By eye selection}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{types-of-bias}{{2.3.3}{8}{}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of bias}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Take-home messages}{8}{subsection.2.3.4}\protected@file@percent }
\newlabel{take-home-messages-1}{{2.3.4}{8}{Take-home messages}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Additional notes}{8}{subsection.2.3.5}\protected@file@percent }
\newlabel{additional-notes-1}{{2.3.5}{8}{Additional notes}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Activity 2: American Indian Address (continued)}{8}{section.2.4}\protected@file@percent }
\newlabel{activity-2-american-indian-address-continued}{{2.4}{8}{Activity 2: American Indian Address (continued)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Learning outcomes}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{2.4.1}{8}{Learning outcomes}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Terminology review}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{terminology-review-2}{{2.4.2}{8}{Terminology review}{subsection.2.4.2}{}}
\newlabel{random-selection}{{2.4.2}{8}{}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random selection}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{effect-of-sample-size}{{2.4.2}{8}{}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of sample size}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Take-home messages}{8}{subsection.2.4.3}\protected@file@percent }
\newlabel{take-home-messages-2}{{2.4.3}{8}{Take-home messages}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Additional notes}{8}{subsection.2.4.4}\protected@file@percent }
\newlabel{additional-notes-2}{{2.4.4}{8}{Additional notes}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Week 2 Lab: Study Design}{8}{section.2.5}\protected@file@percent }
\newlabel{week-2-lab-study-design}{{2.5}{8}{Week 2 Lab: Study Design}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Learning outcomes}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{learning-outcomes-3}{{2.5.1}{8}{Learning outcomes}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Terminology review}{8}{subsection.2.5.2}\protected@file@percent }
\newlabel{terminology-review-3}{{2.5.2}{8}{Terminology review}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}General information labs}{8}{subsection.2.5.3}\protected@file@percent }
\newlabel{general-information-labs}{{2.5.3}{8}{General information labs}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Atrial fibrillation}{8}{subsection.2.5.4}\protected@file@percent }
\newlabel{atrial-fibrillation}{{2.5.4}{8}{Atrial fibrillation}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Study design}{8}{subsection.2.5.5}\protected@file@percent }
\newlabel{study-design-2}{{2.5.5}{8}{Study design}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Take-home messages}{8}{subsection.2.5.6}\protected@file@percent }
\newlabel{take-home-messages-3}{{2.5.6}{8}{Take-home messages}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Additional notes}{8}{subsection.2.5.7}\protected@file@percent }
\newlabel{additional-notes-3}{{2.5.7}{8}{Additional notes}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring Categorical and Quantitative Data}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-categorical-and-quantitative-data}{{3}{9}{Exploring Categorical and Quantitative Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Week 3 Reading Guide: Introduction to R, Categorical Variables, and a Single Quantitative Variable}{11}{section.3.1}\protected@file@percent }
\newlabel{week-3-reading-guide-introduction-to-r-categorical-variables-and-a-single-quantitative-variable}{{3.1}{11}{Week 3 Reading Guide: Introduction to R, Categorical Variables, and a Single Quantitative Variable}{section.3.1}{}}
\newlabel{textbook-chapter-3-applications-data}{{3.1}{11}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Textbook Chapter 3 Applications: Data}{11}{section*.7}\protected@file@percent }
\newlabel{notes-3}{{3.1}{11}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{11}{section*.7}\protected@file@percent }
\newlabel{functions}{{3.1}{11}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{11}{section*.7}\protected@file@percent }
\newlabel{textbook-chapter-4-exploring-categorical-data}{{3.1}{11}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Textbook Chapter 4: Exploring categorical data}{11}{section*.7}\protected@file@percent }
\newlabel{vocabulary-3}{{3.1}{11}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{11}{section*.7}\protected@file@percent }
\newlabel{notes-4}{{3.1}{11}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{11}{section*.7}\protected@file@percent }
\newlabel{review-of-simpsons-paradox}{{3.1}{11}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review of Simpson's Paradox}{11}{section*.7}\protected@file@percent }
\newlabel{textbook-chapter-5-exploring-quantitative-data}{{3.1}{11}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Textbook Chapter 5: Exploring quantitative data}{11}{section*.7}\protected@file@percent }
\newlabel{type-of-plots}{{3.1}{11}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of Plots}{11}{section*.7}\protected@file@percent }
\newlabel{vocabulary-4}{{3.1}{11}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{11}{section*.7}\protected@file@percent }
\newlabel{notes-5}{{3.1}{11}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{11}{section*.7}\protected@file@percent }
\newlabel{summarizing-chapters-4-and-5}{{3.1}{11}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing Chapters 4 and 5}{11}{section*.7}\protected@file@percent }
\newlabel{notes-6}{{3.1}{11}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{11}{section*.7}\protected@file@percent }
\newlabel{data-visualization-summary}{{3.1}{11}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data visualization summary}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture Notes Week 3: Exploratory Data Analysis}{11}{section.3.2}\protected@file@percent }
\newlabel{lecture-notes-week-3-exploratory-data-analysis}{{3.2}{11}{Lecture Notes Week 3: Exploratory Data Analysis}{section.3.2}{}}
\newlabel{summarizing-categorical-data}{{3.2}{11}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing categorical data}{11}{section*.8}\protected@file@percent }
\newlabel{displaying-categorical-variables}{{3.2}{11}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying categorical variables}{11}{section*.8}\protected@file@percent }
\newlabel{simpsons-paradox}{{3.2}{11}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simpson's paradox}{11}{section*.8}\protected@file@percent }
\newlabel{summarizing-quantitative-data}{{3.2}{11}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing quantitative data}{11}{section*.8}\protected@file@percent }
\newlabel{types-of-plots}{{3.2}{11}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of plots}{11}{section*.8}\protected@file@percent }
\newlabel{four-characteristics-of-plots-for-quantitative-variables}{{3.2}{11}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four characteristics of plots for quantitative variables}{11}{section*.8}\protected@file@percent }
\newlabel{robust-statistics}{{3.2}{11}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust statistics}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Out-of-Class Activity Week 3: Summarizing Categorical Variables}{11}{section.3.3}\protected@file@percent }
\newlabel{out-of-class-activity-week-3-summarizing-categorical-variables}{{3.3}{11}{Out-of-Class Activity Week 3: Summarizing Categorical Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{learning-outcomes-4}{{3.3.1}{11}{Learning outcomes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Terminology review}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{terminology-review-4}{{3.3.2}{11}{Terminology review}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Graphing categorical variables}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{graphing-categorical-variables}{{3.3.3}{11}{Graphing categorical variables}{subsection.3.3.3}{}}
\newlabel{nightlight-use-and-myopia}{{3.3.3}{11}{}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Nightlight use and myopia}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{r-code}{{3.3.3}{11}{}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{R code}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{displaying-a-single-categorical-variable}{{3.3.3}{11}{}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying a single categorical variable}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{displaying-two-categorical-variables}{{3.3.3}{11}{}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying two categorical variables}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Take-home messages}{11}{subsection.3.3.4}\protected@file@percent }
\newlabel{take-home-messages-4}{{3.3.4}{11}{Take-home messages}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Additional notes}{11}{subsection.3.3.5}\protected@file@percent }
\newlabel{additional-notes-4}{{3.3.5}{11}{Additional notes}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Week 3 Lab: IPEDs}{11}{section.3.4}\protected@file@percent }
\newlabel{week-3-lab-ipeds}{{3.4}{11}{Week 3 Lab: IPEDs}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{learning-outcomes-5}{{3.4.1}{11}{Learning outcomes}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Terminology review}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{terminology-review-5}{{3.4.2}{11}{Terminology review}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Integrated Postsecondary Education Data System (IPEDS)}{11}{subsection.3.4.3}\protected@file@percent }
\newlabel{the-integrated-postsecondary-education-data-system-ipeds}{{3.4.3}{11}{The Integrated Postsecondary Education Data System (IPEDS)}{subsection.3.4.3}{}}
\newlabel{summary-statistics-for-a-single-quantitative-variable}{{3.4.3}{11}{}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary statistics for a single quantitative variable}{11}{subsection.3.4.3}\protected@file@percent }
\newlabel{displaying-a-single-quantitative-variable}{{3.4.3}{11}{}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying a single quantitative variable}{11}{subsection.3.4.3}\protected@file@percent }
\newlabel{robust-statistics-1}{{3.4.3}{11}{}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust Statistics}{11}{subsection.3.4.3}\protected@file@percent }
\newlabel{summarizing-a-single-categorical-and-single-quantitative-variable}{{3.4.3}{11}{}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing a single categorical and single quantitative variable}{11}{subsection.3.4.3}\protected@file@percent }
\newlabel{summarizing-two-categorical-variables}{{3.4.3}{11}{}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing two categorical variables}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{11}{subsection.3.4.4}\protected@file@percent }
\newlabel{take-home-messages-5}{{3.4.4}{11}{Take-home messages}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploring Multivariable Data}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-multivariable-data}{{4}{12}{Exploring Multivariable Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Week 4 Reading Guide: Two Quantitative Variables and Multivariable Concepts}{14}{section.4.1}\protected@file@percent }
\newlabel{week-4-reading-guide-two-quantitative-variables-and-multivariable-concepts}{{4.1}{14}{Week 4 Reading Guide: Two Quantitative Variables and Multivariable Concepts}{section.4.1}{}}
\newlabel{textbook-chapter-6-correlation-and-regression}{{4.1}{14}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Textbook Chapter 6: Correlation and regression}{14}{section*.9}\protected@file@percent }
\newlabel{section-6.1-fitting-a-line-residuals-and-correlation}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Section 6.1 (Fitting a line, residuals, and correlation)}{14}{section*.9}\protected@file@percent }
\newlabel{reminders-from-section-5.1}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reminders from Section 5.1}{14}{section*.9}\protected@file@percent }
\newlabel{vocabulary-5}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{14}{section*.9}\protected@file@percent }
\newlabel{notes-7}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{14}{section*.9}\protected@file@percent }
\newlabel{example-brushtail-possums}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Brushtail possums}{14}{section*.9}\protected@file@percent }
\newlabel{section-6.2-least-squares-regression}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Section 6.2: Least squares regression}{14}{section*.9}\protected@file@percent }
\newlabel{vocabulary-6}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{14}{section*.9}\protected@file@percent }
\newlabel{notes-8}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{14}{section*.9}\protected@file@percent }
\newlabel{example-elmhurst-college}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Elmhurst College}{14}{section*.9}\protected@file@percent }
\newlabel{section-6.3-outliers-in-linear-regression}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Section 6.3: Outliers in linear regression}{14}{section*.9}\protected@file@percent }
\newlabel{vocabulary-7}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{14}{section*.9}\protected@file@percent }
\newlabel{notes-9}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{14}{section*.9}\protected@file@percent }
\newlabel{section-6.4-chapter-6-review}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Section 6.4: Chapter 6 review}{14}{section*.9}\protected@file@percent }
\newlabel{notes-10}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{14}{section*.9}\protected@file@percent }
\newlabel{section-7.1-gapminder-world}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Section 7.1: Gapminder world}{14}{section*.9}\protected@file@percent }
\newlabel{vocabulary-8}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{14}{section*.9}\protected@file@percent }
\newlabel{notes-11}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{14}{section*.9}\protected@file@percent }
\newlabel{section-7.2-simpsons-paradox-revisited}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Section 7.2: Simpson's Paradox, revisited}{14}{section*.9}\protected@file@percent }
\newlabel{reminder-from-section-4.4}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reminder from Section 4.4}{14}{section*.9}\protected@file@percent }
\newlabel{notes-12}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{14}{section*.9}\protected@file@percent }
\newlabel{example-sat-scores}{{4.1}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: SAT scores}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture Notes Week 4: Regression and Correlation}{14}{section.4.2}\protected@file@percent }
\newlabel{lecture-notes-week-4-regression-and-correlation}{{4.2}{14}{Lecture Notes Week 4: Regression and Correlation}{section.4.2}{}}
\newlabel{summary-measures-and-plots-for-two-quantitative-variables}{{4.2}{14}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Summary measures and plots for two quantitative variables}{14}{section*.10}\protected@file@percent }
\newlabel{multivariable-plots}{{4.2}{14}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariable plots}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Out-of-Class Activity Week 4: Movie Profits --- Correlation and Coefficient of Determination}{14}{section.4.3}\protected@file@percent }
\newlabel{out-of-class-activity-week-4-movie-profits-correlation-and-coefficient-of-determination}{{4.3}{14}{Out-of-Class Activity Week 4: Movie Profits --- Correlation and Coefficient of Determination}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Learning outcomes}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{learning-outcomes-6}{{4.3.1}{14}{Learning outcomes}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Terminology review}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{terminology-review-6}{{4.3.2}{14}{Terminology review}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Movies released in 2016}{14}{subsection.4.3.3}\protected@file@percent }
\newlabel{movies-released-in-2016}{{4.3.3}{14}{Movies released in 2016}{subsection.4.3.3}{}}
\newlabel{correlation}{{4.3.3}{14}{}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{14}{subsection.4.3.3}\protected@file@percent }
\newlabel{coefficient-of-determination-squared-correlation}{{4.3.3}{14}{}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of determination (squared correlation)}{14}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Take-home messages}{14}{subsection.4.3.4}\protected@file@percent }
\newlabel{take-home-messages-6}{{4.3.4}{14}{Take-home messages}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Additional notes}{14}{subsection.4.3.5}\protected@file@percent }
\newlabel{additional-notes-5}{{4.3.5}{14}{Additional notes}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activity 4: Movie Profits --- Linear Regression}{14}{section.4.4}\protected@file@percent }
\newlabel{activity-4-movie-profits-linear-regression}{{4.4}{14}{Activity 4: Movie Profits --- Linear Regression}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Learning outcomes}{14}{subsection.4.4.1}\protected@file@percent }
\newlabel{learning-outcomes-7}{{4.4.1}{14}{Learning outcomes}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Terminology review}{14}{subsection.4.4.2}\protected@file@percent }
\newlabel{terminology-review-7}{{4.4.2}{14}{Terminology review}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Movies released in 2016}{14}{subsection.4.4.3}\protected@file@percent }
\newlabel{movies-released-in-2016-1}{{4.4.3}{14}{Movies released in 2016}{subsection.4.4.3}{}}
\newlabel{vocabulary-review}{{4.4.3}{14}{}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary review}{14}{subsection.4.4.3}\protected@file@percent }
\newlabel{slope}{{4.4.3}{14}{}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope}{14}{subsection.4.4.3}\protected@file@percent }
\newlabel{residuals}{{4.4.3}{14}{}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Residuals}{14}{subsection.4.4.3}\protected@file@percent }
\newlabel{multivariable-plots-1}{{4.4.3}{14}{}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariable plots}{14}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Take-home messages}{14}{subsection.4.4.4}\protected@file@percent }
\newlabel{take-home-messages-7}{{4.4.4}{14}{Take-home messages}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Additional notes}{14}{subsection.4.4.5}\protected@file@percent }
\newlabel{additional-notes-6}{{4.4.5}{14}{Additional notes}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Week 4 Lab: Penguins}{14}{section.4.5}\protected@file@percent }
\newlabel{week-4-lab-penguins}{{4.5}{14}{Week 4 Lab: Penguins}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Learning outcomes}{14}{subsection.4.5.1}\protected@file@percent }
\newlabel{learning-outcomes-8}{{4.5.1}{14}{Learning outcomes}{subsection.4.5.1}{}}
\newlabel{penguins}{{4.5.1}{14}{}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Penguins}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Group Exam 1 Review}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{group-exam-1-review}{{5}{15}{Group Exam 1 Review}{chapter.5}{}}
