\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{3<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploring Quantitative Data: Exploratory Data Analysis and Hypothesis Testing for a Single Quantitative Variable}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-quantitative-data-exploratory-data-analysis-and-hypothesis-testing-for-a-single-quantitative-variable}{{1}{2}{Exploring Quantitative Data: Exploratory Data Analysis and Hypothesis Testing for a Single Quantitative Variable}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics}{{1.1}{2}{Vocabulary Review and Key Topics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{key-topics}{{1.1.1}{2}{Key topics}{subsection.1.1.1}{}}
\newlabel{exploratory-data-analysis}{{1.1.1}{2}{}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory data analysis}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{simulation-based-hypothesis-testing}{{1.1.1}{2}{}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based Hypothesis Testing}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{theory-based-hypothesis-testing}{{1.1.1}{3}{}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based Hypothesis Testing}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{vocabulary}{{1.1.2}{4}{Vocabulary}{subsection.1.1.2}{}}
\newlabel{sample-statistics-for-a-single-quantitative-variable}{{1.1.2}{4}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample statistics for a single quantitative variable}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{plotting-one-quantitative-variables}{{1.1.2}{4}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting one quantitative variables}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Video Notes: Exploratory Data Analysis of Quantitative Variables}{6}{section.1.2}\protected@file@percent }
\newlabel{video-notes-exploratory-data-analysis-of-quantitative-variables}{{1.2}{6}{Video Notes: Exploratory Data Analysis of Quantitative Variables}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Course Videos}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{course-videos}{{1.2.1}{6}{Course Videos}{subsection.1.2.1}{}}
\newlabel{summarizing-quantitative-data---videos-5.2to5.4-and-5.5to5.6}{{1.2.1}{6}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing quantitative data - Videos 5.2to5.4 and 5.5to5.6}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{types-of-plots}{{1.2.1}{6}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of plots}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{four-characteristics-of-plots-for-quantitative-variables}{{1.2.1}{10}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four characteristics of plots for quantitative variables}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{robust-statistics---video-5.7}{{1.2.1}{12}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust statistics - Video 5.7}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Video notes single quantitative variable inference}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{video-notes-single-quantitative-variable-inference}{{1.2.2}{13}{Video notes single quantitative variable inference}{subsection.1.2.2}{}}
\newlabel{hypothesis-testing}{{1.2.2}{14}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{simulation-based-method}{{1.2.2}{14}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{theory-based-method}{{1.2.2}{16}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{t---distribution}{{1.2.2}{16}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{T - distribution}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Concept Check}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{concept-check}{{1.2.3}{18}{Concept Check}{subsection.1.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activity 11: Summarizing Quantitative Variables}{19}{section.1.3}\protected@file@percent }
\newlabel{activity-11-summarizing-quantitative-variables}{{1.3}{19}{Activity 11: Summarizing Quantitative Variables}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.3.1}{19}{Learning outcomes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Terminology review}{19}{subsection.1.3.2}\protected@file@percent }
\newlabel{terminology-review}{{1.3.2}{19}{Terminology review}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Integrated Postsecondary Education Data System (IPEDS)}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{the-integrated-postsecondary-education-data-system-ipeds}{{1.3.3}{19}{The Integrated Postsecondary Education Data System (IPEDS)}{subsection.1.3.3}{}}
\newlabel{identifying-variables-in-a-data-set}{{1.3.3}{20}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying Variables in a data set}{20}{table.1.1}\protected@file@percent }
\newlabel{summarizing-quantitative-variables}{{1.3.3}{20}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing quantitative variables}{20}{Item.3}\protected@file@percent }
\newlabel{displaying-a-single-quantitative-variable}{{1.3.3}{21}{}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying a single quantitative variable}{21}{Item.7}\protected@file@percent }
\newlabel{robust-statistics}{{1.3.3}{22}{}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust Statistics}{22}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{24}{subsection.1.3.4}\protected@file@percent }
\newlabel{take-home-messages}{{1.3.4}{24}{Take-home messages}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Additional notes}{24}{subsection.1.3.5}\protected@file@percent }
\newlabel{additional-notes}{{1.3.5}{24}{Additional notes}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity 12: Hypothesis Testing of a Single Quantitative Variable}{25}{section.1.4}\protected@file@percent }
\newlabel{activity-12-hypothesis-testing-of-a-single-quantitative-variable}{{1.4}{25}{Activity 12: Hypothesis Testing of a Single Quantitative Variable}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{25}{subsection.1.4.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1.4.1}{25}{Learning outcomes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Terminology review}{25}{subsection.1.4.2}\protected@file@percent }
\newlabel{terminology-review-1}{{1.4.2}{25}{Terminology review}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}College student sleep habits}{25}{subsection.1.4.3}\protected@file@percent }
\newlabel{college-student-sleep-habits}{{1.4.3}{25}{College student sleep habits}{subsection.1.4.3}{}}
\newlabel{summarizing-quantitative-variables-1}{{1.4.3}{25}{}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing quantitative variables}{25}{subsection.1.4.3}\protected@file@percent }
\newlabel{ask-a-research-question}{{1.4.3}{25}{}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{25}{subsection.1.4.3}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data}{{1.4.3}{26}{}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{26}{Item.25}\protected@file@percent }
\newlabel{simulation-methods}{{1.4.3}{26}{}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation methods}{26}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{28}{subsection.1.4.4}\protected@file@percent }
\newlabel{take-home-messages-1}{{1.4.4}{28}{Take-home messages}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Additional notes}{28}{subsection.1.4.5}\protected@file@percent }
\newlabel{additional-notes-1}{{1.4.5}{28}{Additional notes}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Activity 13: Body Temperature}{29}{section.1.5}\protected@file@percent }
\newlabel{activity-13-body-temperature}{{1.5}{29}{Activity 13: Body Temperature}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{29}{subsection.1.5.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{1.5.1}{29}{Learning outcomes}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Terminology review}{29}{subsection.1.5.2}\protected@file@percent }
\newlabel{terminology-review-2}{{1.5.2}{29}{Terminology review}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Body Temperature}{29}{subsection.1.5.3}\protected@file@percent }
\newlabel{body-temperature}{{1.5.3}{29}{Body Temperature}{subsection.1.5.3}{}}
\newlabel{ask-a-research-question-1}{{1.5.3}{29}{}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{29}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of the standard Normal vs t-distribution with various degrees of freedom}}{30}{figure.1.1}\protected@file@percent }
\newlabel{fig:tdist}{{1.1}{30}{Comparison of the standard Normal vs t-distribution with various degrees of freedom}{figure.1.1}{}}
\newlabel{summarize-and-visualize-the-data-1}{{1.5.3}{30}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{30}{figure.1.1}\protected@file@percent }
\newlabel{check-theoretical-conditions}{{1.5.3}{31}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check theoretical conditions}{31}{figure.1.1}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data}{{1.5.3}{32}{}{Item.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{32}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Take-home messages}{33}{subsection.1.5.4}\protected@file@percent }
\newlabel{take-home-messages-2}{{1.5.4}{33}{Take-home messages}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Additional notes}{33}{subsection.1.5.5}\protected@file@percent }
\newlabel{additional-notes-2}{{1.5.5}{33}{Additional notes}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Confidence Intervals for a Single Quantitative Variable}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confidence-intervals-for-a-single-quantitative-variable}{{2}{34}{Confidence Intervals for a Single Quantitative Variable}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vocabulary Review and Key Topics}{34}{section.2.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-1}{{2.1}{34}{Vocabulary Review and Key Topics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Key topics}{34}{subsection.2.1.1}\protected@file@percent }
\newlabel{key-topics-1}{{2.1.1}{34}{Key topics}{subsection.2.1.1}{}}
\newlabel{simulation-based-confidence-interval}{{2.1.1}{34}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based Confidence Interval}{34}{subsection.2.1.1}\protected@file@percent }
\newlabel{theory-based-confidence-interval}{{2.1.1}{34}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based Confidence Interval}{34}{subsection.2.1.1}\protected@file@percent }
\newlabel{vocabulary-1}{{2.1.1}{35}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Vocabulary}{35}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Video Notes: Theory-based Inference for a single quantitative variable}{36}{section.2.2}\protected@file@percent }
\newlabel{video-notes-theory-based-inference-for-a-single-quantitative-variable}{{2.2}{36}{Video Notes: Theory-based Inference for a single quantitative variable}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Course Videos}{36}{subsection.2.2.1}\protected@file@percent }
\newlabel{course-videos-1}{{2.2.1}{36}{Course Videos}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Single quantitative variable}{36}{subsection.2.2.2}\protected@file@percent }
\newlabel{single-quantitative-variable}{{2.2.2}{36}{Single quantitative variable}{subsection.2.2.2}{}}
\newlabel{confidence-interval}{{2.2.2}{37}{}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{37}{subsection.2.2.2}\protected@file@percent }
\newlabel{simulation-based-method-1}{{2.2.2}{37}{}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{37}{subsection.2.2.2}\protected@file@percent }
\newlabel{theory-based-method-1}{{2.2.2}{39}{}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{39}{subsection.2.2.2}\protected@file@percent }
\newlabel{t---distribution-1}{{2.2.2}{39}{}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{T - distribution}{39}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activity 14: Danceability of Songs}{41}{section.2.3}\protected@file@percent }
\newlabel{activity-14-danceability-of-songs}{{2.3}{41}{Activity 14: Danceability of Songs}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning outcomes}{41}{subsection.2.3.1}\protected@file@percent }
\newlabel{learning-outcomes-3}{{2.3.1}{41}{Learning outcomes}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Terminology review}{41}{subsection.2.3.2}\protected@file@percent }
\newlabel{terminology-review-3}{{2.3.2}{41}{Terminology review}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Danceability}{41}{subsection.2.3.3}\protected@file@percent }
\newlabel{danceability}{{2.3.3}{41}{Danceability}{subsection.2.3.3}{}}
\newlabel{summarizing-quantitative-variables-2}{{2.3.3}{41}{}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing quantitative variables}{41}{subsection.2.3.3}\protected@file@percent }
\newlabel{simulation-methods-to-create-a-confidence-interval}{{2.3.3}{42}{}{Item.56}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation methods to create a confidence interval}{42}{Item.56}\protected@file@percent }
\newlabel{theory-based-methods-to-create-a-confidence-interval}{{2.3.3}{42}{}{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods to create a confidence interval}{42}{Item.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces t-distribution with 602 degrees of freedom}}{43}{figure.2.1}\protected@file@percent }
\newlabel{fig:tstar}{{2.1}{43}{t-distribution with 602 degrees of freedom}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Take-home messages}{44}{subsection.2.3.4}\protected@file@percent }
\newlabel{take-home-messages-3}{{2.3.4}{44}{Take-home messages}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Additional notes}{44}{subsection.2.3.5}\protected@file@percent }
\newlabel{additional-notes-3}{{2.3.5}{44}{Additional notes}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Activity 15: Errors and Power}{45}{section.2.4}\protected@file@percent }
\newlabel{activity-15-errors-and-power}{{2.4}{45}{Activity 15: Errors and Power}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Learning outcomes}{45}{subsection.2.4.1}\protected@file@percent }
\newlabel{learning-outcomes-4}{{2.4.1}{45}{Learning outcomes}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Terminology review}{45}{subsection.2.4.2}\protected@file@percent }
\newlabel{terminology-review-4}{{2.4.2}{45}{Terminology review}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}College Textbook Cost}{45}{subsection.2.4.3}\protected@file@percent }
\newlabel{college-textbook-cost}{{2.4.3}{45}{College Textbook Cost}{subsection.2.4.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{104.49272pt}\LT@entry 
    {1}{41.63274pt}\LT@entry 
    {1}{41.63274pt}\LT@entry 
    {1}{41.63274pt}\LT@entry 
    {1}{46.63274pt}}
\gdef \LT@iii {\LT@entry 
    {1}{95.14366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}}
\gdef \LT@iv {\LT@entry 
    {1}{104.76273pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Take-home messages}{48}{subsection.2.4.4}\protected@file@percent }
\newlabel{take-home-messages-4}{{2.4.4}{48}{Take-home messages}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Additional notes}{48}{subsection.2.4.5}\protected@file@percent }
\newlabel{additional-notes-4}{{2.4.5}{48}{Additional notes}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Module 6 and 7 Lab: Arsenic}{49}{section.2.5}\protected@file@percent }
\newlabel{module-6-and-7-lab-arsenic}{{2.5}{49}{Module 6 and 7 Lab: Arsenic}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Learning outcomes}{49}{subsection.2.5.1}\protected@file@percent }
\newlabel{learning-outcomes-5}{{2.5.1}{49}{Learning outcomes}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Arsenic}{49}{subsection.2.5.2}\protected@file@percent }
\newlabel{arsenic}{{2.5.2}{49}{Arsenic}{subsection.2.5.2}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-1}{{2.5.2}{50}{}{Item.96}{}}
\@writefile{toc}{\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{50}{Item.96}\protected@file@percent }
\newlabel{hypothesis-test}{{2.5.2}{50}{}{Item.97}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis test}{50}{Item.97}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question}{{2.5.2}{51}{}{Item.98}{}}
\@writefile{toc}{\contentsline {subsection}{Communicate the results and answer the research question}{51}{Item.98}\protected@file@percent }
\newlabel{confidence-interval-1}{{2.5.2}{51}{}{Item.100}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{51}{Item.100}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploratory Data Analysis and Simulation-based Inference for Two Categorical Variables}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis-and-simulation-based-inference-for-two-categorical-variables}{{3}{54}{Exploratory Data Analysis and Simulation-based Inference for Two Categorical Variables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vocabulary Review and Key Topics}{54}{section.3.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-2}{{3.1}{54}{Vocabulary Review and Key Topics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Key topics}{54}{subsection.3.1.1}\protected@file@percent }
\newlabel{key-topics-2}{{3.1.1}{54}{Key topics}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Video Notes: Inference for Two Categorical Variables using Simulation-based Methods}{56}{section.3.2}\protected@file@percent }
\newlabel{video-notes-inference-for-two-categorical-variables-using-simulation-based-methods}{{3.2}{56}{Video Notes: Inference for Two Categorical Variables using Simulation-based Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Course Videos}{56}{subsection.3.2.1}\protected@file@percent }
\newlabel{course-videos-2}{{3.2.1}{56}{Course Videos}{subsection.3.2.1}{}}
\newlabel{observational-studies-experiments-and-scope-of-inference-video-2.2to2.4}{{3.2.1}{56}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Observational studies, experiments, and scope of inference: Video 2.2to2.4}{56}{subsection.3.2.1}\protected@file@percent }
\newlabel{study-design}{{3.2.1}{56}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study design}{56}{subsection.3.2.1}\protected@file@percent }
\newlabel{scope-of-inference}{{3.2.1}{57}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope of Inference}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{two-categorical-variables---video-15.1}{{3.2.1}{59}{}{Item.104}{}}
\@writefile{toc}{\contentsline {subsection}{Two categorical variables - Video 15.1}{59}{Item.104}\protected@file@percent }
\newlabel{hypothesis-testing-1}{{3.2.1}{60}{}{Item.104}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{60}{Item.104}\protected@file@percent }
\newlabel{summary-statistics-and-plot}{{3.2.1}{60}{}{Item.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary statistics and plot}{60}{Item.104}\protected@file@percent }
\newlabel{simulation-based-method-2}{{3.2.1}{61}{}{Item.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{61}{Item.104}\protected@file@percent }
\newlabel{confidence-interval---video-15.2}{{3.2.1}{63}{}{Item.104}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval - Video 15.2}{63}{Item.104}\protected@file@percent }
\newlabel{simulation-based-method-3}{{3.2.1}{63}{}{Item.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{63}{Item.104}\protected@file@percent }
\newlabel{relative-risk---video-relativerisk}{{3.2.1}{64}{}{Item.104}{}}
\@writefile{toc}{\contentsline {subsection}{Relative Risk - Video RelativeRisk}{64}{Item.104}\protected@file@percent }
\newlabel{relative-risk-in-the-news}{{3.2.1}{65}{}{Item.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative risk in the news}{65}{Item.104}\protected@file@percent }
\newlabel{testing-relative-risk}{{3.2.1}{65}{}{Item.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Relative Risk}{65}{Item.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Concept Check}{66}{subsection.3.2.2}\protected@file@percent }
\newlabel{concept-check-1}{{3.2.2}{66}{Concept Check}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activity 16: Study Design}{67}{section.3.3}\protected@file@percent }
\newlabel{activity-16-study-design}{{3.3}{67}{Activity 16: Study Design}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{67}{subsection.3.3.1}\protected@file@percent }
\newlabel{learning-outcomes-6}{{3.3.1}{67}{Learning outcomes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Terminology review}{67}{subsection.3.3.2}\protected@file@percent }
\newlabel{terminology-review-5}{{3.3.2}{67}{Terminology review}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Atrial fibrillation}{67}{subsection.3.3.3}\protected@file@percent }
\newlabel{atrial-fibrillation}{{3.3.3}{67}{Atrial fibrillation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scope of Inference}{71}{subsection.3.3.4}\protected@file@percent }
\newlabel{scope-of-inference-1}{{3.3.4}{71}{Scope of Inference}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Take-home messages}{72}{subsection.3.3.5}\protected@file@percent }
\newlabel{take-home-messages-5}{{3.3.5}{72}{Take-home messages}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Additional notes}{72}{subsection.3.3.6}\protected@file@percent }
\newlabel{additional-notes-5}{{3.3.6}{72}{Additional notes}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activity 17: Summarizing Two Categorical Variables}{73}{section.3.4}\protected@file@percent }
\newlabel{activity-17-summarizing-two-categorical-variables}{{3.4}{73}{Activity 17: Summarizing Two Categorical Variables}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{73}{subsection.3.4.1}\protected@file@percent }
\newlabel{learning-outcomes-7}{{3.4.1}{73}{Learning outcomes}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Terminology review}{73}{subsection.3.4.2}\protected@file@percent }
\newlabel{terminology-review-6}{{3.4.2}{73}{Terminology review}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Graphing categorical variables}{73}{subsection.3.4.3}\protected@file@percent }
\newlabel{graphing-categorical-variables}{{3.4.3}{73}{Graphing categorical variables}{subsection.3.4.3}{}}
\newlabel{nightlight-use-and-myopia}{{3.4.3}{73}{}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Nightlight use and myopia}{73}{subsection.3.4.3}\protected@file@percent }
\newlabel{r-code}{{3.4.3}{74}{}{Item.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{R code}{74}{Item.129}\protected@file@percent }
\newlabel{summarizing-two-categorical-variables}{{3.4.3}{74}{}{Item.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing two categorical variables}{74}{Item.130}\protected@file@percent }
\newlabel{displaying-two-categorical-variables}{{3.4.3}{75}{}{Item.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying two categorical variables}{75}{Item.136}\protected@file@percent }
\newlabel{relative-risk}{{3.4.3}{77}{}{Item.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Risk}{77}{Item.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{77}{subsection.3.4.4}\protected@file@percent }
\newlabel{take-home-messages-6}{{3.4.4}{77}{Take-home messages}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Additional notes}{77}{subsection.3.4.5}\protected@file@percent }
\newlabel{additional-notes-6}{{3.4.5}{77}{Additional notes}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Activity 18: The Good Samaritan}{78}{section.3.5}\protected@file@percent }
\newlabel{activity-18-the-good-samaritan}{{3.5}{78}{Activity 18: The Good Samaritan}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Learning outcomes}{78}{subsection.3.5.1}\protected@file@percent }
\newlabel{learning-outcomes-8}{{3.5.1}{78}{Learning outcomes}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Terminology review}{78}{subsection.3.5.2}\protected@file@percent }
\newlabel{terminology-review-7}{{3.5.2}{78}{Terminology review}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Good Samaritan}{78}{subsection.3.5.3}\protected@file@percent }
\newlabel{the-good-samaritan}{{3.5.3}{78}{The Good Samaritan}{subsection.3.5.3}{}}
\newlabel{ask-a-research-question-2}{{3.5.3}{79}{}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{79}{subsection.3.5.3}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-2}{{3.5.3}{79}{}{Item.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{79}{Item.150}\protected@file@percent }
\newlabel{hypothesis-test-1}{{3.5.3}{80}{}{Item.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Test}{80}{Item.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Take-home messages}{82}{subsection.3.5.4}\protected@file@percent }
\newlabel{take-home-messages-7}{{3.5.4}{82}{Take-home messages}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Additional notes}{82}{subsection.3.5.5}\protected@file@percent }
\newlabel{additional-notes-7}{{3.5.5}{82}{Additional notes}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference for a Two Categorical Variable: Theory-based Methods}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-two-categorical-variable-theory-based-methods}{{4}{83}{Inference for a Two Categorical Variable: Theory-based Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vocabulary Review and Key Topics}{83}{section.4.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-3}{{4.1}{83}{Vocabulary Review and Key Topics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key topics}{83}{subsection.4.1.1}\protected@file@percent }
\newlabel{key-topics-3}{{4.1.1}{83}{Key topics}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Video Notes: Theoretical Inference for Two Categorical Variables}{84}{section.4.2}\protected@file@percent }
\newlabel{video-notes-theoretical-inference-for-two-categorical-variables}{{4.2}{84}{Video Notes: Theoretical Inference for Two Categorical Variables}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Course Videos}{84}{subsection.4.2.1}\protected@file@percent }
\newlabel{course-videos-3}{{4.2.1}{84}{Course Videos}{subsection.4.2.1}{}}
\newlabel{hypothesis-testing-using-theory-based-methods---video-15.4theorytests}{{4.2.1}{84}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing using theory-based methods - Video 15.4TheoryTests}{84}{subsection.4.2.1}\protected@file@percent }
\newlabel{confidence-interval---video-15.3theoryintervals}{{4.2.1}{87}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval - Video 15.3TheoryIntervals}{87}{subsection.4.2.1}\protected@file@percent }
\newlabel{theory-based-method-for-a-two-categorical-variables}{{4.2.1}{87}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method for a two categorical variables}{87}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Concept Check}{88}{subsection.4.2.2}\protected@file@percent }
\newlabel{concept-check-2}{{4.2.2}{88}{Concept Check}{subsection.4.2.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{82.87639pt}\LT@entry 
    {1}{79.04276pt}\LT@entry 
    {1}{94.87276pt}\LT@entry 
    {1}{37.28638pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Activity 19: Winter Sports Helmet Use and Head Injuries --- Theory-based Methods}{90}{section.4.3}\protected@file@percent }
\newlabel{activity-19-winter-sports-helmet-use-and-head-injuries-theory-based-methods}{{4.3}{90}{Activity 19: Winter Sports Helmet Use and Head Injuries --- Theory-based Methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Learning outcomes}{90}{subsection.4.3.1}\protected@file@percent }
\newlabel{learning-outcomes-9}{{4.3.1}{90}{Learning outcomes}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Terminology review}{90}{subsection.4.3.2}\protected@file@percent }
\newlabel{terminology-review-8}{{4.3.2}{90}{Terminology review}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Winter sports helmet use and head injury}{90}{subsection.4.3.3}\protected@file@percent }
\newlabel{winter-sports-helmet-use-and-head-injury}{{4.3.3}{90}{Winter sports helmet use and head injury}{subsection.4.3.3}{}}
\newlabel{hypothesis-test-2}{{4.3.3}{91}{}{Item.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis test}{91}{Item.167}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data}{{4.3.3}{91}{}{Item.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{91}{Item.168}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{82.87639pt}\LT@entry 
    {1}{79.04276pt}\LT@entry 
    {1}{94.87276pt}\LT@entry 
    {1}{37.28638pt}}
\newlabel{how-would-an-increase-in-sample-size-impact-the-p-value-of-the-test}{{4.3.3}{93}{}{Item.172}{}}
\@writefile{toc}{\contentsline {paragraph}{How would an increase in sample size impact the p-value of the test?}{93}{Item.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Take-home messages}{94}{subsection.4.3.4}\protected@file@percent }
\newlabel{take-home-messages-8}{{4.3.4}{94}{Take-home messages}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Additional notes}{94}{subsection.4.3.5}\protected@file@percent }
\newlabel{additional-notes-8}{{4.3.5}{94}{Additional notes}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activity 20: Diabetes}{95}{section.4.4}\protected@file@percent }
\newlabel{activity-20-diabetes}{{4.4}{95}{Activity 20: Diabetes}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Learning outcomes}{95}{subsection.4.4.1}\protected@file@percent }
\newlabel{learning-outcomes-10}{{4.4.1}{95}{Learning outcomes}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Glycemic control in diabetic adolescents}{95}{subsection.4.4.2}\protected@file@percent }
\newlabel{glycemic-control-in-diabetic-adolescents}{{4.4.2}{95}{Glycemic control in diabetic adolescents}{subsection.4.4.2}{}}
\newlabel{simulation-methods-1}{{4.4.2}{96}{}{Item.182}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation methods}{96}{Item.182}\protected@file@percent }
\newlabel{theory-based-methods}{{4.4.2}{96}{}{Item.185}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based Methods}{96}{Item.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Module 8 Lab: Poisonous Mushrooms}{99}{section.4.5}\protected@file@percent }
\newlabel{module-8-lab-poisonous-mushrooms}{{4.5}{99}{Module 8 Lab: Poisonous Mushrooms}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Learning outcomes}{99}{subsection.4.5.1}\protected@file@percent }
\newlabel{learning-outcomes-11}{{4.5.1}{99}{Learning outcomes}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Poisonous Mushrooms}{99}{subsection.4.5.2}\protected@file@percent }
\newlabel{poisonous-mushrooms}{{4.5.2}{99}{Poisonous Mushrooms}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unit 2 Review}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit-2-review}{{5}{103}{Unit 2 Review}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Key Topics}{103}{subsection.5.0.1}\protected@file@percent }
\newlabel{key-topics-4}{{5.0.1}{103}{Key Topics}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Module Review}{103}{subsection.5.0.2}\protected@file@percent }
\newlabel{module-review}{{5.0.2}{103}{Module Review}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Module 6 Review - One Mean Testing}{104}{section.5.1}\protected@file@percent }
\newlabel{module-6-review---one-mean-testing}{{5.1}{104}{Module 6 Review - One Mean Testing}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Module 7 Review - One Mean Confidence Interval}{108}{section.5.2}\protected@file@percent }
\newlabel{module-7-review---one-mean-confidence-interval}{{5.2}{108}{Module 7 Review - One Mean Confidence Interval}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces t-distribution with 602 degrees of freedom}}{110}{figure.5.1}\protected@file@percent }
\newlabel{fig:tstarmean}{{5.1}{110}{t-distribution with 602 degrees of freedom}{figure.5.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{110.7971pt}\LT@entry 
    {1}{150.4452pt}\LT@entry 
    {1}{140.28632pt}\LT@entry 
    {1}{85.38148pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module 8 - 9 Review}{112}{section.5.3}\protected@file@percent }
\newlabel{module-8---9-review}{{5.3}{112}{Module 8 - 9 Review}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Topics Exam 2}{118}{section.5.4}\protected@file@percent }
\newlabel{key-topics-exam-2}{{5.4}{118}{Key Topics Exam 2}{section.5.4}{}}
\newlabel{descriptive-statistics-and-study-design}{{5.4}{118}{}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive statistics and study design}{118}{section.5.4}\protected@file@percent }
\newlabel{hypothesis-testing-2}{{5.4}{118}{}{Item.250}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{118}{Item.250}\protected@file@percent }
\newlabel{confidence-interval-2}{{5.4}{119}{}{Item.273}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{119}{Item.273}\protected@file@percent }
\bibcite{ref-pga}{\citeproctext }
\bibcite{ref-banton2022}{\citeproctext }
\bibcite{ref-bhavsar2022}{\citeproctext }
\bibcite{ref-islands}{\citeproctext }
\bibcite{ref-bts}{\citeproctext }
\bibcite{ref-babies}{\citeproctext }
\bibcite{ref-darley1973}{\citeproctext }
\bibcite{ref-davis2020}{\citeproctext }
\bibcite{ref-doit2015}{\citeproctext }
\bibcite{ref-edmunds2016}{\citeproctext }
\bibcite{ref-ipeds}{\citeproctext }
\bibcite{ref-gbmarried}{\citeproctext }
\bibcite{ref-zeitler2012}{\citeproctext }
\bibcite{ref-hamblin2007}{\citeproctext }
\bibcite{ref-hirschfelder2018}{\citeproctext }
\bibcite{ref-hutchison2013}{\citeproctext }
\bibcite{ref-imdb}{\citeproctext }
\bibcite{ref-kalra2022}{\citeproctext }
\bibcite{ref-keating2021}{\citeproctext }
\bibcite{ref-laeng2007}{\citeproctext }
\bibcite{ref-levin2000}{\citeproctext }
\bibcite{ref-madden2020}{\citeproctext }
\bibcite{ref-miller1956}{\citeproctext }
\bibcite{ref-becentispeech}{\citeproctext }
\bibcite{ref-pew2022}{\citeproctext }
\bibcite{ref-weather}{\citeproctext }
\bibcite{ref-obrien2019}{\citeproctext }
\bibcite{ref-ocean}{\citeproctext }
\newlabel{references}{{5.4}{120}{References}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{120}{chapter*.3}\protected@file@percent }
\newlabel{refs}{{5.4}{120}{References}{section*.4}{}}
\bibcite{ref-WashPost2022}{\citeproctext }
\bibcite{ref-physhealth}{\citeproctext }
\bibcite{ref-porath2017}{\citeproctext }
\bibcite{ref-quinn1999}{\citeproctext }
\bibcite{ref-ramachandran2007}{\citeproctext }
\bibcite{ref-cdchospitalization}{\citeproctext }
\bibcite{ref-richardson2019}{\citeproctext }
\bibcite{ref-stephens2020}{\citeproctext }
\bibcite{ref-stewart2014}{\citeproctext }
\bibcite{ref-stroop1935}{\citeproctext }
\bibcite{ref-subach2022}{\citeproctext }
\bibcite{ref-sulheim2017}{\citeproctext }
\bibcite{ref-titanic}{\citeproctext }
\bibcite{ref-covidvaccinetracker}{\citeproctext }
\bibcite{ref-usepa2020}{\citeproctext }
\bibcite{ref-wahlstrom2014}{\citeproctext }
\bibcite{ref-watson2015}{\citeproctext }
\bibcite{ref-Weiss1988}{\citeproctext }
\bibcite{ref-navajo2011}{\citeproctext }
\bibcite{ref-wilson2016}{\citeproctext }
\gdef \@abspage@last{124}
