\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Data and Sampling Methods}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-data-and-sampling-methods}{{1}{2}{Basics of Data and Sampling Methods}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics}{{1.1}{2}{Vocabulary Review and Key Topics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{key-topics}{{1.1.1}{2}{Key topics}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{vocabulary}{{1.1.2}{2}{Vocabulary}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Activity 1: Intro to Data Analysis and Sampling Bias}{5}{section.1.2}\protected@file@percent }
\newlabel{activity-1-intro-to-data-analysis-and-sampling-bias}{{1.2}{5}{Activity 1: Intro to Data Analysis and Sampling Bias}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Learning outcomes}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.2.1}{5}{Learning outcomes}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Terminology review}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{terminology-review}{{1.2.2}{5}{Terminology review}{subsection.1.2.2}{}}
\newlabel{notes-on-observational-units-and-variables}{{1.2.2}{5}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on Observational Units and Variables}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{further-analysis-of-class-data-set}{{1.2.2}{6}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further analysis of class data set}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{notes-on-sampling-methods-and-types-of-bias}{{1.2.2}{7}{}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on Sampling Methods and Types of bias}{7}{Item.4}\protected@file@percent }
\newlabel{types-of-bias}{{1.2.2}{8}{}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of bias}{8}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Take-home messages}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{take-home-messages}{{1.2.3}{9}{Take-home messages}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Additional notes}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{additional-notes}{{1.2.4}{9}{Additional notes}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activity 2: American Indian Address}{10}{section.1.3}\protected@file@percent }
\newlabel{activity-2-american-indian-address}{{1.3}{10}{Activity 2: American Indian Address}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1.3.1}{10}{Learning outcomes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Terminology review}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{terminology-review-1}{{1.3.2}{10}{Terminology review}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Class Preparation}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{class-preparation}{{1.3.3}{10}{Class Preparation}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}American Indian Address}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{american-indian-address}{{1.3.4}{10}{American Indian Address}{subsection.1.3.4}{}}
\newlabel{by-eye-selection}{{1.3.4}{11}{}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{By eye selection}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{notes-on-sampling}{{1.3.4}{12}{}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on sampling}{12}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Class Activity}{12}{subsection.1.3.5}\protected@file@percent }
\newlabel{class-activity}{{1.3.5}{12}{Class Activity}{subsection.1.3.5}{}}
\newlabel{random-selection}{{1.3.5}{13}{}{Item.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random selection}{13}{Item.17}\protected@file@percent }
\newlabel{effect-of-sample-size}{{1.3.5}{16}{}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of sample size}{16}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Take-home messages}{17}{subsection.1.3.6}\protected@file@percent }
\newlabel{take-home-messages-1}{{1.3.6}{17}{Take-home messages}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Additional notes}{17}{subsection.1.3.7}\protected@file@percent }
\newlabel{additional-notes-1}{{1.3.7}{17}{Additional notes}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{2}{18}{Probability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vocabulary Review and Key Topics}{18}{section.2.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-1}{{2.1}{18}{Vocabulary Review and Key Topics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Key topics}{18}{subsection.2.1.1}\protected@file@percent }
\newlabel{key-topics-1}{{2.1.1}{18}{Key topics}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vocabulary}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{vocabulary-1}{{2.1.2}{18}{Vocabulary}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Activity 3: Probability Studies}{19}{section.2.2}\protected@file@percent }
\newlabel{activity-3-probability-studies}{{2.2}{19}{Activity 3: Probability Studies}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning outcomes}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{2.2.1}{19}{Learning outcomes}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Terminology review}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{terminology-review-2}{{2.2.2}{19}{Terminology review}{subsection.2.2.2}{}}
\newlabel{notes-on-probability}{{2.2.2}{19}{}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on probability}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{probability-notation}{{2.2.2}{20}{}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probability notation}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{probability-questions}{{2.2.2}{20}{}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probability questions}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{calculating-probabilities-from-a-two-way-table}{{2.2.2}{21}{}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Calculating probabilities from a two-way table}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Take home messages}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{take-home-messages-2}{{2.2.3}{24}{Take home messages}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Additional notes}{24}{subsection.2.2.4}\protected@file@percent }
\newlabel{additional-notes-2}{{2.2.4}{24}{Additional notes}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring Categorical Data: Exploratory Data Analysis and Inference using Simulation-based Methods}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-categorical-data-exploratory-data-analysis-and-inference-using-simulation-based-methods}{{3}{25}{Exploring Categorical Data: Exploratory Data Analysis and Inference using Simulation-based Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vocabulary Review and Key Topics}{25}{section.3.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-2}{{3.1}{25}{Vocabulary Review and Key Topics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Key topics}{25}{subsection.3.1.1}\protected@file@percent }
\newlabel{key-topics-2}{{3.1.1}{25}{Key topics}{subsection.3.1.1}{}}
\newlabel{steps-of-the-statistical-investigation-process}{{3.1.1}{25}{}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps of the statistical investigation process}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vocabulary}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{vocabulary-2}{{3.1.2}{25}{Vocabulary}{subsection.3.1.2}{}}
\newlabel{plotting-one-categorical-variable}{{3.1.2}{26}{}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting one categorical variable}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{inference}{{3.1.2}{26}{}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inference}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{simulation-based-inference-for-a-single-proportion}{{3.1.2}{28}{}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based inference for a single proportion}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Activity 4: Helper-Hinderer Part 1 --- Simulation-based Hypothesis Test}{30}{section.3.2}\protected@file@percent }
\newlabel{activity-4-helper-hinderer-part-1-simulation-based-hypothesis-test}{{3.2}{30}{Activity 4: Helper-Hinderer Part 1 --- Simulation-based Hypothesis Test}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Learning outcomes}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{learning-outcomes-3}{{3.2.1}{30}{Learning outcomes}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Terminology review}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{terminology-review-3}{{3.2.2}{30}{Terminology review}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Steps of the statistical investigation process}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process-1}{{3.2.3}{30}{Steps of the statistical investigation process}{subsection.3.2.3}{}}
\newlabel{notes-on-hypothesis-testing}{{3.2.3}{31}{}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on Hypothesis Testing}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Helper-Hinderer}{31}{subsection.3.2.4}\protected@file@percent }
\newlabel{helper-hinderer}{{3.2.4}{31}{Helper-Hinderer}{subsection.3.2.4}{}}
\newlabel{ask-a-research-question}{{3.2.4}{31}{}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{31}{subsection.3.2.4}\protected@file@percent }
\newlabel{design-a-study-and-collect-data}{{3.2.4}{31}{}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design a study and collect data}{31}{subsection.3.2.4}\protected@file@percent }
\newlabel{r-code}{{3.2.4}{32}{}{Item.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{R code}{32}{Item.61}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data}{{3.2.4}{32}{}{Item.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{32}{Item.61}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data}{{3.2.4}{34}{}{Item.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{34}{Item.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Take-home messages}{36}{subsection.3.2.5}\protected@file@percent }
\newlabel{take-home-messages-3}{{3.2.5}{36}{Take-home messages}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Additional notes}{36}{subsection.3.2.6}\protected@file@percent }
\newlabel{additional-notes-3}{{3.2.6}{36}{Additional notes}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activity 5: Helper-Hinderer (continued)}{37}{section.3.3}\protected@file@percent }
\newlabel{activity-5-helper-hinderer-continued}{{3.3}{37}{Activity 5: Helper-Hinderer (continued)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{learning-outcomes-4}{{3.3.1}{37}{Learning outcomes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Steps of the statistical investigation process}{37}{subsection.3.3.2}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process-2}{{3.3.2}{37}{Steps of the statistical investigation process}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Helper-Hinderer}{37}{subsection.3.3.3}\protected@file@percent }
\newlabel{helper-hinderer-1}{{3.3.3}{37}{Helper-Hinderer}{subsection.3.3.3}{}}
\newlabel{notes-on-the-null-distribution}{{3.3.3}{39}{}{Item.77}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on the null distribution}{39}{Item.77}\protected@file@percent }
\newlabel{notes-on-the-p-value}{{3.3.3}{39}{}{Item.80}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on the p-value}{39}{Item.80}\protected@file@percent }
\newlabel{interpret-the-p-value}{{3.3.3}{40}{}{Item.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpret the p-value}{40}{Item.80}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question}{{3.3.3}{40}{}{Item.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{40}{Item.80}\protected@file@percent }
\newlabel{generalization}{{3.3.3}{40}{}{Item.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalization}{40}{Item.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Take-home messages}{41}{subsection.3.3.4}\protected@file@percent }
\newlabel{take-home-messages-4}{{3.3.4}{41}{Take-home messages}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Additional notes}{41}{subsection.3.3.5}\protected@file@percent }
\newlabel{additional-notes-4}{{3.3.5}{41}{Additional notes}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activity 6: Helper-Hinderer --- Simulation-based Confidence Interval}{42}{section.3.4}\protected@file@percent }
\newlabel{activity-6-helper-hinderer-simulation-based-confidence-interval}{{3.4}{42}{Activity 6: Helper-Hinderer --- Simulation-based Confidence Interval}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{42}{subsection.3.4.1}\protected@file@percent }
\newlabel{learning-outcomes-5}{{3.4.1}{42}{Learning outcomes}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Terminology review}{42}{subsection.3.4.2}\protected@file@percent }
\newlabel{terminology-review-4}{{3.4.2}{42}{Terminology review}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Helper-Hinderer}{42}{subsection.3.4.3}\protected@file@percent }
\newlabel{helper-hinderer-2}{{3.4.3}{42}{Helper-Hinderer}{subsection.3.4.3}{}}
\newlabel{activity-intro}{{3.4.3}{42}{}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity intro}{42}{subsection.3.4.3}\protected@file@percent }
\newlabel{notes-on-confidence-intervals}{{3.4.3}{43}{}{Item.86}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on Confidence Intervals}{43}{Item.86}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-1}{{3.4.3}{43}{}{Item.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{43}{Item.86}\protected@file@percent }
\newlabel{notes-on-the-bootstrap-distribution}{{3.4.3}{44}{}{Item.90}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on the bootstrap distribution}{44}{Item.90}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-1}{{3.4.3}{44}{}{Item.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{44}{Item.90}\protected@file@percent }
\newlabel{effect-of-confidence-level}{{3.4.3}{45}{}{Item.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of confidence level}{45}{Item.91}\protected@file@percent }
\newlabel{concluding-paragraph}{{3.4.3}{46}{}{Item.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concluding paragraph}{46}{Item.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{46}{subsection.3.4.4}\protected@file@percent }
\newlabel{take-home-messages-5}{{3.4.4}{46}{Take-home messages}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Additional notes}{46}{subsection.3.4.5}\protected@file@percent }
\newlabel{additional-notes-5}{{3.4.5}{46}{Additional notes}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference for a Single Categorical Variable: Theory-based Methods}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-single-categorical-variable-theory-based-methods}{{4}{47}{Inference for a Single Categorical Variable: Theory-based Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vocabulary Review and Key Topics}{47}{section.4.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-3}{{4.1}{47}{Vocabulary Review and Key Topics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key topics}{47}{subsection.4.1.1}\protected@file@percent }
\newlabel{key-topics-3}{{4.1.1}{47}{Key topics}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vocabulary}{47}{subsection.4.1.2}\protected@file@percent }
\newlabel{vocabulary-3}{{4.1.2}{47}{Vocabulary}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Activity 7: Handedness of Male Boxers}{49}{section.4.2}\protected@file@percent }
\newlabel{activity-7-handedness-of-male-boxers}{{4.2}{49}{Activity 7: Handedness of Male Boxers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Learning outcomes}{49}{subsection.4.2.1}\protected@file@percent }
\newlabel{learning-outcomes-6}{{4.2.1}{49}{Learning outcomes}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Terminology review}{49}{subsection.4.2.2}\protected@file@percent }
\newlabel{terminology-review-5}{{4.2.2}{49}{Terminology review}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Handedness of male boxers}{49}{subsection.4.2.3}\protected@file@percent }
\newlabel{handedness-of-male-boxers}{{4.2.3}{49}{Handedness of male boxers}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summary statistics review}{49}{subsection.4.2.4}\protected@file@percent }
\newlabel{summary-statistics-review}{{4.2.4}{49}{Summary statistics review}{subsection.4.2.4}{}}
\newlabel{hypotheses-and-summary-statistics}{{4.2.4}{50}{}{Item.100}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses and summary statistics}{50}{Item.100}\protected@file@percent }
\newlabel{theory-based-methods}{{4.2.4}{51}{}{Item.104}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods}{51}{Item.104}\protected@file@percent }
\newlabel{additional-notes-on-theory-based-methods}{{4.2.4}{51}{}{Item.104}{}}
\@writefile{toc}{\contentsline {subsection}{Additional notes on Theory-based methods}{51}{Item.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard Normal Curve}}{52}{figure.4.1}\protected@file@percent }
\newlabel{fig:Normcur}{{4.1}{52}{Standard Normal Curve}{figure.4.1}{}}
\newlabel{impacts-on-the-p-value}{{4.2.4}{53}{}{Item.108}{}}
\@writefile{toc}{\contentsline {subsection}{Impacts on the P-value}{53}{Item.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Standard Normal Curve}}{53}{figure.4.2}\protected@file@percent }
\newlabel{fig:Norm}{{4.2}{53}{Standard Normal Curve}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Normal Curve}}{54}{figure.4.3}\protected@file@percent }
\newlabel{fig:Norcur}{{4.3}{54}{Standard Normal Curve}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Standard Normal Curve}}{54}{figure.4.4}\protected@file@percent }
\newlabel{fig:Norcuv}{{4.4}{54}{Standard Normal Curve}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Take-home messages}{55}{subsection.4.2.5}\protected@file@percent }
\newlabel{take-home-messages-6}{{4.2.5}{55}{Take-home messages}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Additional notes}{55}{subsection.4.2.6}\protected@file@percent }
\newlabel{additional-notes-6}{{4.2.6}{55}{Additional notes}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Activity 8: Confidence interval and what confidence means}{56}{section.4.3}\protected@file@percent }
\newlabel{activity-8-confidence-interval-and-what-confidence-means}{{4.3}{56}{Activity 8: Confidence interval and what confidence means}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Learning outcomes}{56}{subsection.4.3.1}\protected@file@percent }
\newlabel{learning-outcomes-7}{{4.3.1}{56}{Learning outcomes}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Terminology review}{56}{subsection.4.3.2}\protected@file@percent }
\newlabel{terminology-review-6}{{4.3.2}{56}{Terminology review}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Handedness of male boxers continued}{56}{subsection.4.3.3}\protected@file@percent }
\newlabel{handedness-of-male-boxers-continued}{{4.3.3}{56}{Handedness of male boxers continued}{subsection.4.3.3}{}}
\newlabel{what-does-confidence-mean}{{4.3.3}{56}{}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{What does \emph  {confidence} mean?}{56}{subsection.4.3.3}\protected@file@percent }
\newlabel{notes-on-theory-based-confidence-intervals}{{4.3.3}{57}{}{Item.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on theory-based confidence intervals}{57}{Item.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Standard Normal Curve}}{58}{figure.4.5}\protected@file@percent }
\newlabel{fig:Normalcur}{{4.5}{58}{Standard Normal Curve}{figure.4.5}{}}
\newlabel{simulation-methods}{{4.3.3}{58}{}{Item.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation methods}{58}{Item.127}\protected@file@percent }
\newlabel{effect-of-sample-size-on-the-width-of-the-confidence-interval}{{4.3.3}{60}{}{Item.128}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of sample size on the width of the confidence interval}{60}{Item.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Take-home messages}{61}{subsection.4.3.4}\protected@file@percent }
\newlabel{take-home-messages-7}{{4.3.4}{61}{Take-home messages}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Additional notes}{61}{subsection.4.3.5}\protected@file@percent }
\newlabel{additional-notes-7}{{4.3.5}{61}{Additional notes}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Module 3 and 4 Lab: Mixed Breed Dogs in the U.S.}{62}{section.4.4}\protected@file@percent }
\newlabel{module-3-and-4-lab-mixed-breed-dogs-in-the-u.s.}{{4.4}{62}{Module 3 and 4 Lab: Mixed Breed Dogs in the U.S}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Learning outcomes}{62}{subsection.4.4.1}\protected@file@percent }
\newlabel{learning-outcomes-8}{{4.4.1}{62}{Learning outcomes}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mixed Breed Dogs in the U.S.}{62}{subsection.4.4.2}\protected@file@percent }
\newlabel{mixed-breed-dogs-in-the-u.s.}{{4.4.2}{62}{Mixed Breed Dogs in the U.S}{subsection.4.4.2}{}}
\newlabel{activity-intro-1}{{4.4.2}{62}{}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity intro}{62}{subsection.4.4.2}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-2}{{4.4.2}{62}{}{Item.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{62}{Item.138}\protected@file@percent }
\newlabel{null-distribution}{{4.4.2}{63}{}{Item.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Null Distribution}{63}{Item.141}\protected@file@percent }
\newlabel{bootstrap-distribution}{{4.4.2}{63}{}{Item.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap distribution}{63}{Item.142}\protected@file@percent }
\newlabel{summarize-the-results-of-the-study}{{4.4.2}{64}{}{Item.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize the results of the study}{64}{Item.143}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unit 1 Review}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit-1-review}{{5}{66}{Unit 1 Review}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Key Topics}{66}{subsection.5.0.1}\protected@file@percent }
\newlabel{key-topics-4}{{5.0.1}{66}{Key Topics}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Module Review}{66}{subsection.5.0.2}\protected@file@percent }
\newlabel{module-review}{{5.0.2}{66}{Module Review}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Topics Exam 1}{67}{section.5.1}\protected@file@percent }
\newlabel{key-topics-exam-1}{{5.1}{67}{Key Topics Exam 1}{section.5.1}{}}
\newlabel{descriptive-statistics-and-study-design}{{5.1}{67}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive statistics and study design}{67}{section.5.1}\protected@file@percent }
\newlabel{hypothesis-testing}{{5.1}{67}{}{Item.155}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{67}{Item.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Confidence intervals}{68}{subsection.5.1.1}\protected@file@percent }
\newlabel{confidence-intervals}{{5.1.1}{68}{Confidence intervals}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Probability}{68}{subsection.5.1.2}\protected@file@percent }
\newlabel{probability-1}{{5.1.2}{68}{Probability}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Module 1 Review - Sampling Methods}{69}{section.5.2}\protected@file@percent }
\newlabel{module-1-review---sampling-methods}{{5.2}{69}{Module 1 Review - Sampling Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module 2 Review - Probability}{71}{section.5.3}\protected@file@percent }
\newlabel{module-2-review---probability}{{5.3}{71}{Module 2 Review - Probability}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Module 3 Review - Simulation Methods for a Single Proportion}{73}{section.5.4}\protected@file@percent }
\newlabel{module-3-review---simulation-methods-for-a-single-proportion}{{5.4}{73}{Module 3 Review - Simulation Methods for a Single Proportion}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module 4 Review - Theory-based Methods for a Single Proportion}{76}{section.5.5}\protected@file@percent }
\newlabel{module-4-review---theory-based-methods-for-a-single-proportion}{{5.5}{76}{Module 4 Review - Theory-based Methods for a Single Proportion}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A standard normal curve.}}{77}{figure.5.1}\protected@file@percent }
\newlabel{fig:simpleNormalcurve}{{5.1}{77}{A standard normal curve}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A standard normal curve.}}{80}{figure.5.2}\protected@file@percent }
\newlabel{fig:Ncurve}{{5.2}{80}{A standard normal curve}{figure.5.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Group Exam 1 Review}{82}{section.5.6}\protected@file@percent }
\newlabel{group-exam-1-review}{{5.6}{82}{Group Exam 1 Review}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploring Quantitative Data: Exploratory Data Analysis and Inference for a Single Quantitative Variable - Simulation-based Methods}{86}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-quantitative-data-exploratory-data-analysis-and-inference-for-a-single-quantitative-variable---simulation-based-methods}{{6}{86}{Exploring Quantitative Data: Exploratory Data Analysis and Inference for a Single Quantitative Variable - Simulation-based Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vocabulary Review and Key Topics}{86}{section.6.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-4}{{6.1}{86}{Vocabulary Review and Key Topics}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Key topics}{86}{subsection.6.1.1}\protected@file@percent }
\newlabel{key-topics-5}{{6.1.1}{86}{Key topics}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Vocabulary}{86}{subsection.6.1.2}\protected@file@percent }
\newlabel{vocabulary-4}{{6.1.2}{86}{Vocabulary}{subsection.6.1.2}{}}
\newlabel{sample-statistics-for-a-single-quantitative-variable}{{6.1.2}{86}{}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample statistics for a single quantitative variable}{86}{subsection.6.1.2}\protected@file@percent }
\newlabel{plotting-one-quantitative-variable}{{6.1.2}{87}{}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting one quantitative variable}{87}{subsection.6.1.2}\protected@file@percent }
\newlabel{hypothesis-testing-for-a-single-mean}{{6.1.2}{88}{}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis testing for a single mean}{88}{subsection.6.1.2}\protected@file@percent }
\newlabel{simulation-based-hypothesis-testing}{{6.1.2}{88}{}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based hypothesis testing}{88}{subsection.6.1.2}\protected@file@percent }
\newlabel{simulation-based-confidence-interval}{{6.1.2}{88}{}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{88}{subsection.6.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Activity 9: Summarizing Quantitative Variables}{89}{section.6.2}\protected@file@percent }
\newlabel{activity-9-summarizing-quantitative-variables}{{6.2}{89}{Activity 9: Summarizing Quantitative Variables}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Learning outcomes}{89}{subsection.6.2.1}\protected@file@percent }
\newlabel{learning-outcomes-9}{{6.2.1}{89}{Learning outcomes}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Terminology review}{89}{subsection.6.2.2}\protected@file@percent }
\newlabel{terminology-review-7}{{6.2.2}{89}{Terminology review}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Integrated Postsecondary Education Data System (IPEDS)}{89}{subsection.6.2.3}\protected@file@percent }
\newlabel{the-integrated-postsecondary-education-data-system-ipeds}{{6.2.3}{89}{The Integrated Postsecondary Education Data System (IPEDS)}{subsection.6.2.3}{}}
\newlabel{identifying-variables-in-a-data-set}{{6.2.3}{90}{}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying variables in a data set}{90}{table.6.1}\protected@file@percent }
\newlabel{summarizing-quantitative-variables}{{6.2.3}{90}{}{Item.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing quantitative variables}{90}{Item.270}\protected@file@percent }
\newlabel{notes-on-summarizing-quantitative-variables}{{6.2.3}{90}{}{Item.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on Summarizing Quantitative Variables:}{90}{Item.270}\protected@file@percent }
\newlabel{displaying-a-single-quantitative-variable}{{6.2.3}{91}{}{Item.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying a single quantitative variable}{91}{Item.270}\protected@file@percent }
\newlabel{robust-statistics}{{6.2.3}{94}{}{Item.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust statistics}{94}{Item.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Take-home messages}{96}{subsection.6.2.4}\protected@file@percent }
\newlabel{take-home-messages-8}{{6.2.4}{96}{Take-home messages}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Additional notes}{96}{subsection.6.2.5}\protected@file@percent }
\newlabel{additional-notes-8}{{6.2.5}{96}{Additional notes}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Activity 10: Inference for a Single Quantitative Variable: Simulation Methods}{97}{section.6.3}\protected@file@percent }
\newlabel{activity-10-inference-for-a-single-quantitative-variable-simulation-methods}{{6.3}{97}{Activity 10: Inference for a Single Quantitative Variable: Simulation Methods}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Learning outcomes}{97}{subsection.6.3.1}\protected@file@percent }
\newlabel{learning-outcomes-10}{{6.3.1}{97}{Learning outcomes}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Terminology review}{97}{subsection.6.3.2}\protected@file@percent }
\newlabel{terminology-review-8}{{6.3.2}{97}{Terminology review}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}College student sleep habits}{97}{subsection.6.3.3}\protected@file@percent }
\newlabel{college-student-sleep-habits}{{6.3.3}{97}{College student sleep habits}{subsection.6.3.3}{}}
\newlabel{summarizing-quantitative-variables-1}{{6.3.3}{97}{}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing quantitative variables}{97}{subsection.6.3.3}\protected@file@percent }
\newlabel{ask-a-research-question-1}{{6.3.3}{97}{}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{97}{subsection.6.3.3}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-1}{{6.3.3}{98}{}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{98}{subsection.6.3.3}\protected@file@percent }
\newlabel{simulation-methods-1}{{6.3.3}{99}{}{Item.285}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation methods}{99}{Item.285}\protected@file@percent }
\newlabel{notes-on-simulation-methods-for-a-single-mean}{{6.3.3}{99}{}{Item.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on simulation methods for a single mean}{99}{Item.285}\protected@file@percent }
\newlabel{notes-on-the-null-distribution-1}{{6.3.3}{101}{}{Item.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on the null distribution}{101}{Item.288}\protected@file@percent }
\newlabel{simulation-methods-to-create-a-confidence-interval}{{6.3.3}{101}{}{Item.288}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation methods to create a confidence interval}{101}{Item.288}\protected@file@percent }
\newlabel{notes-on-the-bootstrap-distribution-1}{{6.3.3}{102}{}{Item.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on the bootstrap distribution}{102}{Item.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Take-home messages}{103}{subsection.6.3.4}\protected@file@percent }
\newlabel{take-home-messages-9}{{6.3.4}{103}{Take-home messages}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Additional notes}{103}{subsection.6.3.5}\protected@file@percent }
\newlabel{additional-notes-9}{{6.3.5}{103}{Additional notes}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exploring Quantitative Data: Inference for a Single Quantitative Variable - Theory-based Methods}{104}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-quantitative-data-inference-for-a-single-quantitative-variable---theory-based-methods}{{7}{104}{Exploring Quantitative Data: Inference for a Single Quantitative Variable - Theory-based Methods}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vocabulary Review and Key Topics}{104}{section.7.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-5}{{7.1}{104}{Vocabulary Review and Key Topics}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Key topics}{104}{subsection.7.1.1}\protected@file@percent }
\newlabel{key-topics-6}{{7.1.1}{104}{Key topics}{subsection.7.1.1}{}}
\newlabel{theory-based-hypothesis-testing}{{7.1.1}{104}{}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based hypothesis testing}{104}{subsection.7.1.1}\protected@file@percent }
\newlabel{theory-based-confidence-interval}{{7.1.1}{105}{}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based confidence interval}{105}{subsection.7.1.1}\protected@file@percent }
\newlabel{vocabulary-5}{{7.1.1}{105}{}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Vocabulary}{105}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Activity 11: Body Temperature}{107}{section.7.2}\protected@file@percent }
\newlabel{activity-11-body-temperature}{{7.2}{107}{Activity 11: Body Temperature}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Learning outcomes}{107}{subsection.7.2.1}\protected@file@percent }
\newlabel{learning-outcomes-11}{{7.2.1}{107}{Learning outcomes}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Terminology review}{107}{subsection.7.2.2}\protected@file@percent }
\newlabel{terminology-review-9}{{7.2.2}{107}{Terminology review}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Body Temperature}{107}{subsection.7.2.3}\protected@file@percent }
\newlabel{body-temperature}{{7.2.3}{107}{Body Temperature}{subsection.7.2.3}{}}
\newlabel{ask-a-research-question-2}{{7.2.3}{107}{}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{107}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of the standard Normal vs t-distribution with various degrees of freedom}}{108}{figure.7.1}\protected@file@percent }
\newlabel{fig:tdist}{{7.1}{108}{Comparison of the standard Normal vs t-distribution with various degrees of freedom}{figure.7.1}{}}
\newlabel{summarize-and-visualize-the-data-2}{{7.2.3}{109}{}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{109}{figure.7.1}\protected@file@percent }
\newlabel{check-theoretical-conditions}{{7.2.3}{109}{}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check theoretical conditions}{109}{figure.7.1}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data}{{7.2.3}{110}{}{Item.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{110}{Item.295}\protected@file@percent }
\newlabel{theory-based-methods-to-create-a-confidence-interval}{{7.2.3}{111}{}{Item.297}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods to create a confidence interval}{111}{Item.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Take-home messages}{113}{subsection.7.2.4}\protected@file@percent }
\newlabel{take-home-messages-10}{{7.2.4}{113}{Take-home messages}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Additional notes}{113}{subsection.7.2.5}\protected@file@percent }
\newlabel{additional-notes-10}{{7.2.5}{113}{Additional notes}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Activity 12: Errors and Power}{114}{section.7.3}\protected@file@percent }
\newlabel{activity-12-errors-and-power}{{7.3}{114}{Activity 12: Errors and Power}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Learning outcomes}{114}{subsection.7.3.1}\protected@file@percent }
\newlabel{learning-outcomes-12}{{7.3.1}{114}{Learning outcomes}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Terminology review}{114}{subsection.7.3.2}\protected@file@percent }
\newlabel{terminology-review-10}{{7.3.2}{114}{Terminology review}{subsection.7.3.2}{}}
\newlabel{notes-on-types-of-errors-and-power}{{7.3.2}{114}{}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on types of errors and power}{114}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}College textbook cost}{114}{subsection.7.3.3}\protected@file@percent }
\newlabel{college-textbook-cost}{{7.3.3}{114}{College textbook cost}{subsection.7.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{105.34273pt}\LT@entry 
    {1}{41.63274pt}\LT@entry 
    {1}{41.63274pt}\LT@entry 
    {1}{41.63274pt}}
\gdef \LT@iv {\LT@entry 
    {1}{95.14366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}}
\gdef \LT@v {\LT@entry 
    {1}{104.76273pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Take-home messages}{118}{subsection.7.3.4}\protected@file@percent }
\newlabel{take-home-messages-11}{{7.3.4}{118}{Take-home messages}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Additional notes}{118}{subsection.7.3.5}\protected@file@percent }
\newlabel{additional-notes-11}{{7.3.5}{118}{Additional notes}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Module 6 and 7 Lab: Arsenic}{119}{section.7.4}\protected@file@percent }
\newlabel{module-6-and-7-lab-arsenic}{{7.4}{119}{Module 6 and 7 Lab: Arsenic}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Learning outcomes}{119}{subsection.7.4.1}\protected@file@percent }
\newlabel{learning-outcomes-13}{{7.4.1}{119}{Learning outcomes}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Arsenic}{119}{subsection.7.4.2}\protected@file@percent }
\newlabel{arsenic}{{7.4.2}{119}{Arsenic}{subsection.7.4.2}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-1}{{7.4.2}{120}{}{Item.333}{}}
\@writefile{toc}{\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{120}{Item.333}\protected@file@percent }
\newlabel{hypothesis-test}{{7.4.2}{120}{}{Item.334}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis test}{120}{Item.334}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-2}{{7.4.2}{121}{}{Item.335}{}}
\@writefile{toc}{\contentsline {subsection}{Communicate the results and answer the research question}{121}{Item.335}\protected@file@percent }
\newlabel{confidence-interval}{{7.4.2}{121}{}{Item.337}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{121}{Item.337}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exploratory Data Analysis and Simulation-based Inference for Two Categorical Variables}{124}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis-and-simulation-based-inference-for-two-categorical-variables}{{8}{124}{Exploratory Data Analysis and Simulation-based Inference for Two Categorical Variables}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vocabulary Review and Key Topics}{124}{section.8.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-6}{{8.1}{124}{Vocabulary Review and Key Topics}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Key topics}{124}{subsection.8.1.1}\protected@file@percent }
\newlabel{key-topics-7}{{8.1.1}{124}{Key topics}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Vocabulary}{124}{subsection.8.1.2}\protected@file@percent }
\newlabel{vocabulary-6}{{8.1.2}{124}{Vocabulary}{subsection.8.1.2}{}}
\newlabel{sample-statistics-for-two-categorical-variables}{{8.1.2}{124}{}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample statistics for two categorical variables}{124}{subsection.8.1.2}\protected@file@percent }
\newlabel{plotting-two-categorical-variables}{{8.1.2}{125}{}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting two categorical variables}{125}{subsection.8.1.2}\protected@file@percent }
\newlabel{hypotheses}{{8.1.2}{125}{}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{125}{subsection.8.1.2}\protected@file@percent }
\newlabel{simulation-based-hypothesis-testing-for-a-difference-in-proportions}{{8.1.2}{125}{}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based hypothesis testing for a difference in proportions}{125}{subsection.8.1.2}\protected@file@percent }
\newlabel{simulation-based-confidence-interval-1}{{8.1.2}{126}{}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{126}{subsection.8.1.2}\protected@file@percent }
\newlabel{study-design}{{8.1.2}{126}{}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study design}{126}{subsection.8.1.2}\protected@file@percent }
\newlabel{scope-of-inference}{{8.1.2}{126}{}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope of inference}{126}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Activity 13: Study Design}{128}{section.8.2}\protected@file@percent }
\newlabel{activity-13-study-design}{{8.2}{128}{Activity 13: Study Design}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Learning outcomes}{128}{subsection.8.2.1}\protected@file@percent }
\newlabel{learning-outcomes-14}{{8.2.1}{128}{Learning outcomes}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Terminology review}{128}{subsection.8.2.2}\protected@file@percent }
\newlabel{terminology-review-11}{{8.2.2}{128}{Terminology review}{subsection.8.2.2}{}}
\newlabel{notes-on-study-design}{{8.2.2}{128}{}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on study design}{128}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Atrial fibrillation}{128}{subsection.8.2.3}\protected@file@percent }
\newlabel{atrial-fibrillation}{{8.2.3}{128}{Atrial fibrillation}{subsection.8.2.3}{}}
\newlabel{notes-on-scope-of-inference}{{8.2.3}{131}{}{Item.351}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on scope of inference}{131}{Item.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Scope of Inference}{132}{subsection.8.2.4}\protected@file@percent }
\newlabel{scope-of-inference-1}{{8.2.4}{132}{Scope of Inference}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Take-home messages}{133}{subsection.8.2.5}\protected@file@percent }
\newlabel{take-home-messages-12}{{8.2.5}{133}{Take-home messages}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Additional notes}{133}{subsection.8.2.6}\protected@file@percent }
\newlabel{additional-notes-12}{{8.2.6}{133}{Additional notes}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Activity 14: Summarizing Two Categorical Variables}{134}{section.8.3}\protected@file@percent }
\newlabel{activity-14-summarizing-two-categorical-variables}{{8.3}{134}{Activity 14: Summarizing Two Categorical Variables}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Learning outcomes}{134}{subsection.8.3.1}\protected@file@percent }
\newlabel{learning-outcomes-15}{{8.3.1}{134}{Learning outcomes}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Terminology review}{134}{subsection.8.3.2}\protected@file@percent }
\newlabel{terminology-review-12}{{8.3.2}{134}{Terminology review}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Graphing categorical variables}{134}{subsection.8.3.3}\protected@file@percent }
\newlabel{graphing-categorical-variables}{{8.3.3}{134}{Graphing categorical variables}{subsection.8.3.3}{}}
\newlabel{nightlight-use-and-myopia}{{8.3.3}{134}{}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Nightlight use and myopia}{134}{subsection.8.3.3}\protected@file@percent }
\newlabel{notes-on-two-categorical-variables}{{8.3.3}{135}{}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on two categorical variables}{135}{subsection.8.3.3}\protected@file@percent }
\newlabel{r-code-1}{{8.3.3}{135}{}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{R code}{135}{subsection.8.3.3}\protected@file@percent }
\newlabel{summarizing-two-categorical-variables}{{8.3.3}{135}{}{Item.361}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing two categorical variables}{135}{Item.361}\protected@file@percent }
\newlabel{displaying-two-categorical-variables}{{8.3.3}{136}{}{Item.366}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying two categorical variables}{136}{Item.366}\protected@file@percent }
\newlabel{relative-risk}{{8.3.3}{137}{}{Item.370}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Risk}{137}{Item.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Take-home messages}{138}{subsection.8.3.4}\protected@file@percent }
\newlabel{take-home-messages-13}{{8.3.4}{138}{Take-home messages}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Additional notes}{138}{subsection.8.3.5}\protected@file@percent }
\newlabel{additional-notes-13}{{8.3.5}{138}{Additional notes}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Activity 15: The Good Samaritan}{139}{section.8.4}\protected@file@percent }
\newlabel{activity-15-the-good-samaritan}{{8.4}{139}{Activity 15: The Good Samaritan}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Learning outcomes}{139}{subsection.8.4.1}\protected@file@percent }
\newlabel{learning-outcomes-16}{{8.4.1}{139}{Learning outcomes}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Terminology review}{139}{subsection.8.4.2}\protected@file@percent }
\newlabel{terminology-review-13}{{8.4.2}{139}{Terminology review}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}The Good Samaritan}{139}{subsection.8.4.3}\protected@file@percent }
\newlabel{the-good-samaritan}{{8.4.3}{139}{The Good Samaritan}{subsection.8.4.3}{}}
\newlabel{ask-a-research-question-3}{{8.4.3}{140}{}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{140}{subsection.8.4.3}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-3}{{8.4.3}{141}{}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{141}{subsection.8.4.3}\protected@file@percent }
\newlabel{hypothesis-test-1}{{8.4.3}{142}{}{Item.379}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Test}{142}{Item.379}\protected@file@percent }
\newlabel{notes-on-the-null-distribution-2}{{8.4.3}{143}{}{Item.381}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on the null distribution}{143}{Item.381}\protected@file@percent }
\newlabel{confidence-interval-1}{{8.4.3}{144}{}{Item.382}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence interval}{144}{Item.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Take-home messages}{145}{subsection.8.4.4}\protected@file@percent }
\newlabel{take-home-messages-14}{{8.4.4}{145}{Take-home messages}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Additional notes}{145}{subsection.8.4.5}\protected@file@percent }
\newlabel{additional-notes-14}{{8.4.5}{145}{Additional notes}{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Theory-based Hypothesis Testing and Confidence Intervals for Two Categorical Variables:}{146}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory-based-hypothesis-testing-and-confidence-intervals-for-two-categorical-variables}{{9}{146}{Theory-based Hypothesis Testing and Confidence Intervals for Two Categorical Variables:}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Vocabulary Review and Key Topics}{146}{section.9.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-7}{{9.1}{146}{Vocabulary Review and Key Topics}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Key topics}{146}{subsection.9.1.1}\protected@file@percent }
\newlabel{key-topics-8}{{9.1.1}{146}{Key topics}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Vocabulary}{146}{subsection.9.1.2}\protected@file@percent }
\newlabel{vocabulary-7}{{9.1.2}{146}{Vocabulary}{subsection.9.1.2}{}}
\newlabel{theory-based-inference}{{9.1.2}{146}{}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based inference}{146}{subsection.9.1.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{82.87639pt}\LT@entry 
    {1}{79.04276pt}\LT@entry 
    {1}{94.87276pt}\LT@entry 
    {1}{37.28638pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Activity 16: Winter Sports Helmet Use and Head Injuries --- Theory-based Methods}{148}{section.9.2}\protected@file@percent }
\newlabel{activity-16-winter-sports-helmet-use-and-head-injuries-theory-based-methods}{{9.2}{148}{Activity 16: Winter Sports Helmet Use and Head Injuries --- Theory-based Methods}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Learning outcomes}{148}{subsection.9.2.1}\protected@file@percent }
\newlabel{learning-outcomes-17}{{9.2.1}{148}{Learning outcomes}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Terminology review}{148}{subsection.9.2.2}\protected@file@percent }
\newlabel{terminology-review-14}{{9.2.2}{148}{Terminology review}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Winter sports helmet use and head injury}{148}{subsection.9.2.3}\protected@file@percent }
\newlabel{winter-sports-helmet-use-and-head-injury}{{9.2.3}{148}{Winter sports helmet use and head injury}{subsection.9.2.3}{}}
\newlabel{hypothesis-test-2}{{9.2.3}{149}{}{Item.389}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis test}{149}{Item.389}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-3}{{9.2.3}{150}{}{Item.390}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{150}{Item.390}\protected@file@percent }
\newlabel{confidence-interval-2}{{9.2.3}{151}{}{Item.391}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence Interval}{151}{Item.391}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{82.87639pt}\LT@entry 
    {1}{79.04276pt}\LT@entry 
    {1}{94.87276pt}\LT@entry 
    {1}{37.28638pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Effect of sample size}{153}{subsection.9.2.4}\protected@file@percent }
\newlabel{effect-of-sample-size-1}{{9.2.4}{153}{Effect of sample size}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Take-home messages}{153}{subsection.9.2.5}\protected@file@percent }
\newlabel{take-home-messages-15}{{9.2.5}{153}{Take-home messages}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Additional notes}{154}{subsection.9.2.6}\protected@file@percent }
\newlabel{additional-notes-15}{{9.2.6}{154}{Additional notes}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Module 8 and 9 Lab: Poisonous Mushrooms}{155}{section.9.3}\protected@file@percent }
\newlabel{module-8-and-9-lab-poisonous-mushrooms}{{9.3}{155}{Module 8 and 9 Lab: Poisonous Mushrooms}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Learning outcomes}{155}{subsection.9.3.1}\protected@file@percent }
\newlabel{learning-outcomes-18}{{9.3.1}{155}{Learning outcomes}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Poisonous Mushrooms}{155}{subsection.9.3.2}\protected@file@percent }
\newlabel{poisonous-mushrooms}{{9.3.2}{155}{Poisonous Mushrooms}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Unit 2 Review}{159}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit-2-review}{{10}{159}{Unit 2 Review}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Key Topics}{159}{subsection.10.0.1}\protected@file@percent }
\newlabel{key-topics-9}{{10.0.1}{159}{Key Topics}{subsection.10.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Module Review}{159}{subsection.10.0.2}\protected@file@percent }
\newlabel{module-review-1}{{10.0.2}{159}{Module Review}{subsection.10.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Key Topics Exam 2}{160}{section.10.1}\protected@file@percent }
\newlabel{key-topics-exam-2}{{10.1}{160}{Key Topics Exam 2}{section.10.1}{}}
\newlabel{descriptive-statistics-and-study-design-1}{{10.1}{160}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive statistics and study design}{160}{section.10.1}\protected@file@percent }
\newlabel{hypothesis-testing-1}{{10.1}{160}{}{Item.412}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{160}{Item.412}\protected@file@percent }
\newlabel{confidence-interval-3}{{10.1}{161}{}{Item.435}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{161}{Item.435}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Module 6 Review - One Mean Testing}{162}{section.10.2}\protected@file@percent }
\newlabel{module-6-review---one-mean-testing}{{10.2}{162}{Module 6 Review - One Mean Testing}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Module 7 Review - One Mean Confidence Interval}{165}{section.10.3}\protected@file@percent }
\newlabel{module-7-review---one-mean-confidence-interval}{{10.3}{165}{Module 7 Review - One Mean Confidence Interval}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces t-distribution with 602 degrees of freedom}}{168}{figure.10.1}\protected@file@percent }
\newlabel{fig:tstarmean}{{10.1}{168}{t-distribution with 602 degrees of freedom}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Module 7 and 8 Review}{169}{section.10.4}\protected@file@percent }
\newlabel{module-7-and-8-review}{{10.4}{169}{Module 7 and 8 Review}{section.10.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{87.57639pt}\LT@entry 
    {1}{85.90274pt}\LT@entry 
    {1}{70.74275pt}\LT@entry 
    {1}{37.28638pt}}
\gdef \LT@ix {\LT@entry 
    {3}{37.28638pt}\LT@entry 
    {1}{56.34274pt}\LT@entry 
    {1}{72.92274pt}\LT@entry 
    {1}{37.28638pt}}
\gdef \LT@x {\LT@entry 
    {1}{110.7971pt}\LT@entry 
    {1}{150.4452pt}\LT@entry 
    {1}{140.28632pt}\LT@entry 
    {1}{85.38148pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Module 8 and 9 Review}{172}{section.10.5}\protected@file@percent }
\newlabel{module-8-and-9-review}{{10.5}{172}{Module 8 and 9 Review}{section.10.5}{}}
\gdef \LT@xi {\LT@entry 
    {1}{122.10403pt}\LT@entry 
    {1}{364.80608pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Group Exam 2 Review}{178}{section.10.6}\protected@file@percent }
\newlabel{group-exam-2-review}{{10.6}{178}{Group Exam 2 Review}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exploratory Data Analysis and Inference for a Quantitative Response with Independent Samples}{181}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis-and-inference-for-a-quantitative-response-with-independent-samples}{{11}{181}{Exploratory Data Analysis and Inference for a Quantitative Response with Independent Samples}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Vocabulary Review and Key Topics}{181}{section.11.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-8}{{11.1}{181}{Vocabulary Review and Key Topics}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Key topics}{181}{subsection.11.1.1}\protected@file@percent }
\newlabel{key-topics-10}{{11.1.1}{181}{Key topics}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Vocabulary}{181}{subsection.11.1.2}\protected@file@percent }
\newlabel{vocabulary-8}{{11.1.2}{181}{Vocabulary}{subsection.11.1.2}{}}
\newlabel{plotting-a-quantitative-response-with-independent-groups}{{11.1.2}{181}{}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting a quantitative response with independent groups}{181}{subsection.11.1.2}\protected@file@percent }
\newlabel{hypotheses-1}{{11.1.2}{181}{}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{181}{subsection.11.1.2}\protected@file@percent }
\newlabel{simulation-based-inference-for-a-difference-in-means}{{11.1.2}{182}{}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based inference for a difference in means}{182}{subsection.11.1.2}\protected@file@percent }
\newlabel{theory-based-inference-for-a-difference-in-means}{{11.1.2}{182}{}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based inference for a difference in means}{182}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Activity 17: Does behavior impact performance?}{184}{section.11.2}\protected@file@percent }
\newlabel{activity-17-does-behavior-impact-performance}{{11.2}{184}{Activity 17: Does behavior impact performance?}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Learning outcomes}{184}{subsection.11.2.1}\protected@file@percent }
\newlabel{learning-outcomes-19}{{11.2.1}{184}{Learning outcomes}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Terminology review}{184}{subsection.11.2.2}\protected@file@percent }
\newlabel{terminology-review-15}{{11.2.2}{184}{Terminology review}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Behavior and Performance}{184}{subsection.11.2.3}\protected@file@percent }
\newlabel{behavior-and-performance}{{11.2.3}{184}{Behavior and Performance}{subsection.11.2.3}{}}
\newlabel{r-instructions}{{11.2.3}{184}{}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{R instructions}{184}{subsection.11.2.3}\protected@file@percent }
\newlabel{quantitative-variables-review}{{11.2.3}{185}{}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative variables review}{185}{subsection.11.2.3}\protected@file@percent }
\newlabel{ask-a-research-question-4}{{11.2.3}{186}{}{Item.525}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{186}{Item.525}\protected@file@percent }
\newlabel{numerically-summarize-the-data}{{11.2.3}{186}{}{Item.525}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerically Summarize the data}{186}{Item.525}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-2}{{11.2.3}{186}{}{Item.526}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{186}{Item.526}\protected@file@percent }
\newlabel{hypothesis-test-3}{{11.2.3}{186}{}{Item.526}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{186}{Item.526}\protected@file@percent }
\newlabel{notes-on-the-null-distribution-3}{{11.2.3}{187}{}{Item.526}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on the null distribution}{187}{Item.526}\protected@file@percent }
\newlabel{confidence-interval-4}{{11.2.3}{188}{}{Item.527}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{188}{Item.527}\protected@file@percent }
\newlabel{notes-on-the-bootstrap-distribution-2}{{11.2.3}{189}{}{Item.528}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on the bootstrap distribution}{189}{Item.528}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Take-home messages}{189}{subsection.11.2.4}\protected@file@percent }
\newlabel{take-home-messages-16}{{11.2.4}{189}{Take-home messages}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Additional notes}{189}{subsection.11.2.5}\protected@file@percent }
\newlabel{additional-notes-16}{{11.2.5}{189}{Additional notes}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Activity 18: Moon Phases and Virtual Reality}{190}{section.11.3}\protected@file@percent }
\newlabel{activity-18-moon-phases-and-virtual-reality}{{11.3}{190}{Activity 18: Moon Phases and Virtual Reality}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Learning outcomes}{190}{subsection.11.3.1}\protected@file@percent }
\newlabel{learning-outcomes-20}{{11.3.1}{190}{Learning outcomes}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Terminology review}{190}{subsection.11.3.2}\protected@file@percent }
\newlabel{terminology-review-16}{{11.3.2}{190}{Terminology review}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Moon Phases and Virtual Reality}{190}{subsection.11.3.3}\protected@file@percent }
\newlabel{moon-phases-and-virtual-reality}{{11.3.3}{190}{Moon Phases and Virtual Reality}{subsection.11.3.3}{}}
\newlabel{r-instructions-1}{{11.3.3}{190}{}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{R instructions}{190}{subsection.11.3.3}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-3}{{11.3.3}{192}{}{Item.536}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{192}{Item.536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Take-home messages}{193}{subsection.11.3.4}\protected@file@percent }
\newlabel{take-home-messages-17}{{11.3.4}{193}{Take-home messages}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Additional notes}{194}{subsection.11.3.5}\protected@file@percent }
\newlabel{additional-notes-17}{{11.3.5}{194}{Additional notes}{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Module 11 Lab: Dinosaurs}{195}{section.11.4}\protected@file@percent }
\newlabel{module-11-lab-dinosaurs}{{11.4}{195}{Module 11 Lab: Dinosaurs}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Learning outcomes}{195}{subsection.11.4.1}\protected@file@percent }
\newlabel{learning-outcomes-21}{{11.4.1}{195}{Learning outcomes}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Dinosaurs}{195}{subsection.11.4.2}\protected@file@percent }
\newlabel{dinosaurs}{{11.4.2}{195}{Dinosaurs}{subsection.11.4.2}{}}
\newlabel{r-instructions-2}{{11.4.2}{195}{}{Item.543}{}}
\@writefile{toc}{\contentsline {subsubsection}{R instructions}{195}{Item.543}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-4}{{11.4.2}{196}{}{Item.545}{}}
\@writefile{toc}{\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{196}{Item.545}\protected@file@percent }
\newlabel{hypothesis-test-4}{{11.4.2}{196}{}{Item.546}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis test}{196}{Item.546}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-3}{{11.4.2}{197}{}{Item.547}{}}
\@writefile{toc}{\contentsline {subsection}{Communicate the results and answer the research question}{197}{Item.547}\protected@file@percent }
\newlabel{confidence-interval-5}{{11.4.2}{197}{}{Item.549}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{197}{Item.549}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exploratory Data Analysis and Inference for Two Quantitative Variables}{200}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis-and-inference-for-two-quantitative-variables}{{12}{200}{Exploratory Data Analysis and Inference for Two Quantitative Variables}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Vocabulary Review and Key Topics}{200}{section.12.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics-9}{{12.1}{200}{Vocabulary Review and Key Topics}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Key topics}{200}{subsection.12.1.1}\protected@file@percent }
\newlabel{key-topics-11}{{12.1.1}{200}{Key topics}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Vocabulary}{200}{subsection.12.1.2}\protected@file@percent }
\newlabel{vocabulary-9}{{12.1.2}{200}{Vocabulary}{subsection.12.1.2}{}}
\newlabel{plotting-two-quantitative-variables}{{12.1.2}{200}{}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting two quantitative variables}{200}{subsection.12.1.2}\protected@file@percent }
\newlabel{sample-statistics-for-two-quantitative-variables}{{12.1.2}{201}{}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample statistics for two quantitative variables}{201}{subsection.12.1.2}\protected@file@percent }
\newlabel{hypotheses-2}{{12.1.2}{201}{}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{201}{subsection.12.1.2}\protected@file@percent }
\newlabel{simulation-based-inference-for-two-quantitative-variables}{{12.1.2}{202}{}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based inference for two quantitative variables}{202}{subsection.12.1.2}\protected@file@percent }
\newlabel{theory-based-methods-for-two-quantitative-variables}{{12.1.2}{202}{}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based methods for two quantitative variables}{202}{subsection.12.1.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{55.91638pt}\LT@entry 
    {3}{209.12639pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Activity 19: Moneyball --- Linear Regression}{204}{section.12.2}\protected@file@percent }
\newlabel{activity-19-moneyball-linear-regression}{{12.2}{204}{Activity 19: Moneyball --- Linear Regression}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Learning outcomes}{204}{subsection.12.2.1}\protected@file@percent }
\newlabel{learning-outcomes-22}{{12.2.1}{204}{Learning outcomes}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Terminology review}{204}{subsection.12.2.2}\protected@file@percent }
\newlabel{terminology-review-17}{{12.2.2}{204}{Terminology review}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Moneyball}{204}{subsection.12.2.3}\protected@file@percent }
\newlabel{moneyball}{{12.2.3}{204}{Moneyball}{subsection.12.2.3}{}}
\newlabel{notes-on-two-quantitative-variables}{{12.2.3}{205}{}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on two quantitative variables}{205}{table.12.1}\protected@file@percent }
\newlabel{vocabulary-review}{{12.2.3}{205}{}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary review}{205}{table.12.1}\protected@file@percent }
\newlabel{slope}{{12.2.3}{205}{}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope}{205}{table.12.1}\protected@file@percent }
\newlabel{residuals}{{12.2.3}{206}{}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Residuals}{206}{table.12.1}\protected@file@percent }
\newlabel{correlation}{{12.2.3}{207}{}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{207}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Take-home messages}{207}{subsection.12.2.4}\protected@file@percent }
\newlabel{take-home-messages-18}{{12.2.4}{207}{Take-home messages}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Additional notes}{207}{subsection.12.2.5}\protected@file@percent }
\newlabel{additional-notes-18}{{12.2.5}{207}{Additional notes}{subsection.12.2.5}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{122.10403pt}\LT@entry 
    {1}{364.80608pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Activity 20: IPEDS (continued)}{208}{section.12.3}\protected@file@percent }
\newlabel{activity-20-ipeds-continued}{{12.3}{208}{Activity 20: IPEDS (continued)}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Learning outcomes}{208}{subsection.12.3.1}\protected@file@percent }
\newlabel{learning-outcomes-23}{{12.3.1}{208}{Learning outcomes}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Terminology review}{208}{subsection.12.3.2}\protected@file@percent }
\newlabel{terminology-review-18}{{12.3.2}{208}{Terminology review}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}The Integrated Postsecondary Education Data System (IPEDS)}{208}{subsection.12.3.3}\protected@file@percent }
\newlabel{the-integrated-postsecondary-education-data-system-ipeds-1}{{12.3.3}{208}{The Integrated Postsecondary Education Data System (IPEDS)}{subsection.12.3.3}{}}
\newlabel{slope-of-the-least-squares-linear-regression-line}{{12.3.3}{210}{}{Item.554}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope of the Least Squares Linear Regression Line}{210}{Item.554}\protected@file@percent }
\newlabel{correlation-1}{{12.3.3}{210}{}{Item.558}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{210}{Item.558}\protected@file@percent }
\newlabel{coefficient-of-determination-squared-correlation}{{12.3.3}{211}{}{Item.559}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of determination (squared correlation)}{211}{Item.559}\protected@file@percent }
\newlabel{multivariable-plots}{{12.3.3}{213}{}{Item.561}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariable plots}{213}{Item.561}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Take-home messages}{214}{subsection.12.3.4}\protected@file@percent }
\newlabel{take-home-messages-19}{{12.3.4}{214}{Take-home messages}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Additional notes}{214}{subsection.12.3.5}\protected@file@percent }
\newlabel{additional-notes-19}{{12.3.5}{214}{Additional notes}{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Activity 21: Golf Driving Distance}{215}{section.12.4}\protected@file@percent }
\newlabel{activity-21-golf-driving-distance}{{12.4}{215}{Activity 21: Golf Driving Distance}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Learning outcomes}{215}{subsection.12.4.1}\protected@file@percent }
\newlabel{learning-outcomes-24}{{12.4.1}{215}{Learning outcomes}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Terminology review}{215}{subsection.12.4.2}\protected@file@percent }
\newlabel{terminology-review-19}{{12.4.2}{215}{Terminology review}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Golf driving distance}{215}{subsection.12.4.3}\protected@file@percent }
\newlabel{golf-driving-distance}{{12.4.3}{215}{Golf driving distance}{subsection.12.4.3}{}}
\newlabel{r-instructions-3}{{12.4.3}{215}{}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{R Instructions}{215}{subsection.12.4.3}\protected@file@percent }
\newlabel{plot-review.}{{12.4.3}{215}{}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot review.}{215}{subsection.12.4.3}\protected@file@percent }
\newlabel{conditions-for-the-least-squares-line}{{12.4.3}{216}{}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for the least squares line}{216}{subsection.12.4.3}\protected@file@percent }
\newlabel{ask-a-research-question-5}{{12.4.3}{217}{}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{217}{subsection.12.4.3}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-4}{{12.4.3}{218}{}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{218}{subsection.12.4.3}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-5}{{12.4.3}{218}{}{Item.566}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{218}{Item.566}\protected@file@percent }
\newlabel{hypothesis-test-5}{{12.4.3}{218}{}{Item.566}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{218}{Item.566}\protected@file@percent }
\newlabel{confidence-interval-6}{{12.4.3}{219}{}{Item.566}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{219}{Item.566}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-4}{{12.4.3}{219}{}{Item.566}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{219}{Item.566}\protected@file@percent }
\newlabel{simulation-based-hypothesis-test}{{12.4.3}{219}{}{Item.567}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based hypothesis test}{219}{Item.567}\protected@file@percent }
\newlabel{simulation-based-confidence-interval-2}{{12.4.3}{220}{}{Item.568}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{220}{Item.568}\protected@file@percent }
\newlabel{multivariable-plots-1}{{12.4.3}{221}{}{Item.568}{}}
\@writefile{toc}{\contentsline {subsection}{Multivariable plots}{221}{Item.568}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Take-home messages}{222}{subsection.12.4.4}\protected@file@percent }
\newlabel{take-home-messages-20}{{12.4.4}{222}{Take-home messages}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Additional notes}{223}{subsection.12.4.5}\protected@file@percent }
\newlabel{additional-notes-20}{{12.4.5}{223}{Additional notes}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Module 12 Lab: Big Mac Index}{224}{section.12.5}\protected@file@percent }
\newlabel{module-12-lab-big-mac-index}{{12.5}{224}{Module 12 Lab: Big Mac Index}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Learning outcomes}{224}{subsection.12.5.1}\protected@file@percent }
\newlabel{learning-outcomes-25}{{12.5.1}{224}{Learning outcomes}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Big Mac Index}{224}{subsection.12.5.2}\protected@file@percent }
\newlabel{big-mac-index}{{12.5.2}{224}{Big Mac Index}{subsection.12.5.2}{}}
\newlabel{summarize-and-visualize-the-data-5}{{12.5.2}{224}{}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{224}{subsection.12.5.2}\protected@file@percent }
\newlabel{conditions-for-the-least-squares-line-1}{{12.5.2}{225}{}{Item.579}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for the least squares line}{225}{Item.579}\protected@file@percent }
\newlabel{ask-a-research-question-6}{{12.5.2}{226}{}{Item.582}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{226}{Item.582}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-6}{{12.5.2}{226}{}{Item.583}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{226}{Item.583}\protected@file@percent }
\newlabel{hypothesis-test-6}{{12.5.2}{226}{}{Item.583}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis test}{226}{Item.583}\protected@file@percent }
\newlabel{simulation-based-confidence-interval-3}{{12.5.2}{227}{}{Item.585}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{227}{Item.585}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-5}{{12.5.2}{227}{}{Item.586}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{227}{Item.586}\protected@file@percent }
\bibcite{ref-pga}{\citeproctext }
\bibcite{ref-banton2022}{\citeproctext }
\bibcite{ref-bhavsar2022}{\citeproctext }
\bibcite{ref-islands}{\citeproctext }
\bibcite{ref-bts}{\citeproctext }
\bibcite{ref-babies}{\citeproctext }
\bibcite{ref-darley1973}{\citeproctext }
\bibcite{ref-davis2020}{\citeproctext }
\bibcite{ref-doit2015}{\citeproctext }
\bibcite{ref-edmunds2016}{\citeproctext }
\bibcite{ref-ipeds}{\citeproctext }
\bibcite{ref-gbmarried}{\citeproctext }
\bibcite{ref-zeitler2012}{\citeproctext }
\bibcite{ref-hamblin2007}{\citeproctext }
\bibcite{ref-hirschfelder2018}{\citeproctext }
\bibcite{ref-hutchison2013}{\citeproctext }
\bibcite{ref-imdb}{\citeproctext }
\bibcite{ref-kalra2022}{\citeproctext }
\bibcite{ref-keating2021}{\citeproctext }
\bibcite{ref-laeng2007}{\citeproctext }
\bibcite{ref-levin2000}{\citeproctext }
\bibcite{ref-luetkemeier2017}{\citeproctext }
\bibcite{ref-madden2020}{\citeproctext }
\bibcite{ref-miller1956}{\citeproctext }
\bibcite{ref-becentispeech}{\citeproctext }
\bibcite{ref-pew2022}{\citeproctext }
\bibcite{ref-weather}{\citeproctext }
\bibcite{ref-obrien2019}{\citeproctext }
\bibcite{ref-ocean}{\citeproctext }
\bibcite{ref-WashPost2022}{\citeproctext }
\newlabel{refs}{{12.5.2}{229}{}{section*.3}{}}
\bibcite{ref-physhealth}{\citeproctext }
\bibcite{ref-porath2017}{\citeproctext }
\bibcite{ref-quinn1999}{\citeproctext }
\bibcite{ref-ramachandran2007}{\citeproctext }
\bibcite{ref-cdchospitalization}{\citeproctext }
\bibcite{ref-richardson2019}{\citeproctext }
\bibcite{ref-stephens2020}{\citeproctext }
\bibcite{ref-stewart2014}{\citeproctext }
\bibcite{ref-stroop1935}{\citeproctext }
\bibcite{ref-subach2022}{\citeproctext }
\bibcite{ref-sulheim2017}{\citeproctext }
\bibcite{ref-titanic}{\citeproctext }
\bibcite{ref-covidvaccinetracker}{\citeproctext }
\bibcite{ref-usepa2020}{\citeproctext }
\bibcite{ref-wahlstrom2014}{\citeproctext }
\bibcite{ref-watson2015}{\citeproctext }
\bibcite{ref-Weiss1988}{\citeproctext }
\bibcite{ref-navajo2011}{\citeproctext }
\bibcite{ref-wilson2016}{\citeproctext }
\gdef \@abspage@last{234}
