\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Basics of Data and Sampling Methods}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Video Notes: Intro to data and Sampling Methods}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Course Videos}{4}{subsection.1.2.1}%
\contentsline {subsection}{Video: Data Basics (sections 1.2.1 and 1.2.2)}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Types of variables}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Optional Notes: Additional Example}{5}{subsection.1.2.1}%
\contentsline {subsection}{Video: Sampling (section 2.1)}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Parameters and statistics}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Good vs.~bad sampling}{6}{subsection.1.2.1}%
\contentsline {subsection}{Types of Sampling Bias}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Optional Notes: Additional Examples}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Concept Check}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Activity 1: Intro to Data Analysis and Sampling Bias}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Terminology review}{9}{subsection.1.3.2}%
\contentsline {subsubsection}{Notes on Observational Units and Variables}{9}{subsection.1.3.2}%
\contentsline {subsubsection}{Review of data set}{10}{subsection.1.3.2}%
\contentsline {subsubsection}{Notes on Sampling Methods and Types of bias}{12}{Item.7}%
\contentsline {subsubsection}{Types of bias}{13}{Item.7}%
\contentsline {subsection}{\numberline {1.3.3}Take-home messages}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Additional notes}{14}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Activity 2: American Indian Address}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Terminology review}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Class Preparation}{15}{subsection.1.4.3}%
\contentsline {subsection}{American Indian Address}{15}{subsection.1.4.3}%
\contentsline {subsubsection}{By eye selection}{16}{subsection.1.4.3}%
\contentsline {subsection}{Notes on sampling}{17}{Item.16}%
\contentsline {subsection}{\numberline {1.4.4}Class Activity}{17}{subsection.1.4.4}%
\contentsline {subsubsection}{Random selection}{18}{Item.20}%
\contentsline {subsection}{\numberline {1.4.5}Take-home messages}{22}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Additional notes}{22}{subsection.1.4.6}%
\contentsline {chapter}{\numberline {2}Probability}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vocabulary Review and Key Topics}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Key topics}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vocabulary}{23}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Video Notes: Probability}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Course Videos}{24}{subsection.2.2.1}%
\contentsline {subsection}{Video: Probability (chapter 23)}{24}{subsection.2.2.1}%
\contentsline {subsubsection}{Creating a hypothetical two-way table}{25}{subsection.2.2.1}%
\contentsline {subsubsection}{Diagnostic tests}{27}{subsection.2.2.1}%
\contentsline {subsubsection}{Optional Notes: Additional Example}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Concept Check}{28}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Activity 3: Probability Studies}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Learning outcomes}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Terminology review}{29}{subsection.2.3.2}%
\contentsline {subsection}{Notes on probability}{29}{subsection.2.3.2}%
\contentsline {subsubsection}{Probability notation}{30}{subsection.2.3.2}%
\contentsline {subsubsection}{Probability questions}{30}{subsection.2.3.2}%
\contentsline {subsection}{Calculating probabilities from a two-way table}{31}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Take home messages}{33}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Additional notes}{33}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Exploring Categorical Data: Exploratory Data Analysis and Inference using Simulation-based Methods}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vocabulary Review and Key Topics}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Key topics}{34}{subsection.3.1.1}%
\contentsline {subsubsection}{Steps of the statistical investigation process}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Vocabulary}{34}{subsection.3.1.2}%
\contentsline {subsubsection}{Plotting one categorical variable}{35}{subsection.3.1.2}%
\contentsline {subsubsection}{Inference}{35}{subsection.3.1.2}%
\contentsline {subsubsection}{Simulation-based inference for a single proportion}{37}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Video Notes: Analysis of One Categorical Variable}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Course Videos}{39}{subsection.3.2.1}%
\contentsline {subsection}{Video: One Categorical Variable EDA (sections 4.1 and 4.2 - summarizing and displaying one categorical variable)}{39}{subsection.3.2.1}%
\contentsline {subsubsection}{Optional Notes: Additional Example}{40}{subsection.3.2.1}%
\contentsline {subsection}{Video: Hypothesis Testing (chapter 9)}{43}{subsection.3.2.1}%
\contentsline {subsection}{Hypotheses}{43}{Item.59}%
\contentsline {subsubsection}{Null hypothesis}{43}{Item.59}%
\contentsline {subsubsection}{Alternative hypothesis}{43}{Item.59}%
\contentsline {subsection}{Simulation vs.~Theory-based Methods}{43}{Item.59}%
\contentsline {subsubsection}{Simulation-based method}{43}{Item.59}%
\contentsline {subsubsection}{Theory-based method}{44}{Item.59}%
\contentsline {subsubsection}{P-value}{44}{Item.59}%
\contentsline {subsection}{Hypothesis Testing/Justice System}{45}{Item.59}%
\contentsline {subsubsection}{Example: Martian Alphabet}{45}{Item.59}%
\contentsline {subsection}{Video: Simulation Tests for One Categorical Variable (section 14.1)}{46}{Item.59}%
\contentsline {subsubsection}{Simulation-based method}{47}{Item.59}%
\contentsline {subsection}{Video: Confidence intervals (chapter 10)}{49}{Item.59}%
\contentsline {subsubsection}{Sampling distribution}{49}{Item.59}%
\contentsline {subsubsection}{Simulation-based methods}{49}{Item.59}%
\contentsline {subsubsection}{Example: Medical Consultant}{49}{Item.59}%
\contentsline {subsection}{Video: Bootstrap Confidence Intervals for One Categorical Variable (section 14.2)}{50}{Item.59}%
\contentsline {subsubsection}{How does changing the confidence level impact the width of the confidence interval?}{51}{Item.59}%
\contentsline {subsection}{\numberline {3.2.2}Concept Check}{52}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Activity 4: Helper-Hinderer Part 1 --- Simulation-based Hypothesis Test}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Terminology review}{53}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Steps of the statistical investigation process}{53}{subsection.3.3.3}%
\contentsline {subsection}{Notes on one categorical variable}{54}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Helper-Hinderer}{54}{subsection.3.3.4}%
\contentsline {subsubsection}{Ask a research question}{54}{subsection.3.3.4}%
\contentsline {subsubsection}{Design a study and collect data}{54}{subsection.3.3.4}%
\contentsline {subsubsection}{R Instructions}{54}{Item.63}%
\contentsline {subsubsection}{Summarize and visualize the data}{55}{Item.63}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{57}{Item.66}%
\contentsline {subsubsection}{Notes on hypotheses tests}{57}{Item.66}%
\contentsline {subsection}{\numberline {3.3.5}Take-home messages}{59}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Additional notes}{59}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Activity 5: Helper-Hinderer (continued)}{60}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{60}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Steps of the statistical investigation process}{60}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Helper-Hinderer}{60}{subsection.3.4.3}%
\contentsline {subsubsection}{Sampling distribution of the sample proportion.}{60}{subsection.3.4.3}%
\contentsline {subsection}{Notes on the null distribution}{62}{Item.77}%
\contentsline {subsection}{Notes on the p-value}{64}{Item.80}%
\contentsline {subsubsection}{Interpret the p-value}{64}{Item.80}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{64}{Item.80}%
\contentsline {subsubsection}{Generalization}{64}{Item.80}%
\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{65}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Additional notes}{65}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Activity 6: Helper-Hinderer --- Simulation-based Confidence Interval}{66}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Learning outcomes}{66}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Terminology review}{66}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Helper-Hinderer}{66}{subsection.3.5.3}%
\contentsline {subsubsection}{Activity intro}{66}{subsection.3.5.3}%
\contentsline {subsection}{Notes on Confidence Intervals}{67}{Item.86}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{67}{Item.86}%
\contentsline {subsubsection}{Notes on the bootstrap distribution}{68}{Item.90}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{68}{Item.90}%
\contentsline {subsubsection}{Statistical Analysis Write-up}{69}{Item.91}%
\contentsline {subsection}{\numberline {3.5.4}Take-home messages}{71}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Additional notes}{71}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Golden Ticket to Descriptive and Inferential Statistical Methods}{72}{section.3.6}%
\contentsline {chapter}{References}{74}{chapter*.3}%
