\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Data}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-data}{{1}{2}{Basics of Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Activity 1: Intro to Data}{2}{section.1.1}\protected@file@percent }
\newlabel{activity-1-intro-to-data}{{1.1}{2}{Activity 1: Intro to Data}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning outcomes}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.1.1}{2}{Learning outcomes}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Terminology review}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{terminology-review}{{1.1.2}{2}{Terminology review}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}General information on the Coursepack}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{general-information-on-the-coursepack}{{1.1.3}{2}{General information on the Coursepack}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Steps of the statistical investigation process}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process}{{1.1.4}{2}{Steps of the statistical investigation process}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Take-home messages}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{take-home-messages}{{1.1.5}{3}{Take-home messages}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Additional notes}{3}{subsection.1.1.6}\protected@file@percent }
\newlabel{additional-notes}{{1.1.6}{3}{Additional notes}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture Notes Module 1: Intro to data}{4}{section.1.2}\protected@file@percent }
\newlabel{lecture-notes-module-1-intro-to-data}{{1.2}{4}{Lecture Notes Module 1: Intro to data}{section.1.2}{}}
\newlabel{data-basics-sections-1.2.1-1.2.2}{{1.2}{4}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data basics: Sections 1.2.1 -- 1.2.2}{4}{section.1.2}\protected@file@percent }
\newlabel{types-of-variables}{{1.2}{4}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of variables}{4}{section.1.2}\protected@file@percent }
\newlabel{exploratory-data-analysis-eda}{{1.2}{5}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory data analysis (EDA)}{5}{section.1.2}\protected@file@percent }
\newlabel{roles-of-variables-sections-1.2.3-1.2.5}{{1.2}{6}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Roles of variables: Sections 1.2.3 -- 1.2.5}{6}{section.1.2}\protected@file@percent }
\newlabel{relationships-between-variables}{{1.2}{6}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationships between variables}{6}{section.1.2}\protected@file@percent }
\newlabel{further-analysis-of-class-data-set}{{1.2}{7}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further analysis of class data set}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study Design}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{study-design}{{2}{8}{Study Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture Notes Module 2: Study Design}{8}{section.2.1}\protected@file@percent }
\newlabel{lecture-notes-module-2-study-design}{{2.1}{8}{Lecture Notes Module 2: Study Design}{section.2.1}{}}
\newlabel{sampling-methods-section-2.1-in-the-course-textbook}{{2.1}{8}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling Methods: Section 2.1 in the course textbook}{8}{section.2.1}\protected@file@percent }
\newlabel{good-vs.-bad-sampling}{{2.1}{8}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good vs.~bad sampling}{8}{section.2.1}\protected@file@percent }
\newlabel{types-of-sampling-bias}{{2.1}{8}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Types of Sampling Bias}{8}{section.2.1}\protected@file@percent }
\newlabel{examples-for-class-discussion}{{2.1}{9}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples for class discussion}{9}{section.2.1}\protected@file@percent }
\newlabel{observational-studies-experiments-and-scope-of-inference-sections-2.2-2.4-in-the-course-textbook}{{2.1}{10}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Observational studies, experiments, and scope of inference: Sections 2.2 -- 2.4 in the course textbook}{10}{section.2.1}\protected@file@percent }
\newlabel{study-design-1}{{2.1}{10}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study design}{10}{section.2.1}\protected@file@percent }
\newlabel{scope-of-inference}{{2.1}{11}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope of Inference}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Out-of-Class Activity Module 2: American Indian Address}{13}{section.2.2}\protected@file@percent }
\newlabel{out-of-class-activity-module-2-american-indian-address}{{2.2}{13}{Out-of-Class Activity Module 2: American Indian Address}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning outcomes}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{2.2.1}{13}{Learning outcomes}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Terminology review}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{terminology-review-1}{{2.2.2}{13}{Terminology review}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}American Indian Address}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{american-indian-address}{{2.2.3}{13}{American Indian Address}{subsection.2.2.3}{}}
\newlabel{by-eye-selection}{{2.2.3}{13}{}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{By eye selection}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{types-of-bias}{{2.2.3}{16}{}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of bias}{16}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Take-home messages}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{take-home-messages-1}{{2.2.4}{18}{Take-home messages}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Additional notes}{18}{subsection.2.2.5}\protected@file@percent }
\newlabel{additional-notes-1}{{2.2.5}{18}{Additional notes}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activity 2: American Indian Address (continued)}{19}{section.2.3}\protected@file@percent }
\newlabel{activity-2-american-indian-address-continued}{{2.3}{19}{Activity 2: American Indian Address (continued)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning outcomes}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{2.3.1}{19}{Learning outcomes}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Terminology review}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{terminology-review-2}{{2.3.2}{19}{Terminology review}{subsection.2.3.2}{}}
\newlabel{random-selection}{{2.3.2}{19}{}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random selection}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{effect-of-sample-size}{{2.3.2}{22}{}{Item.41}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of sample size}{22}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Take-home messages}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{take-home-messages-2}{{2.3.3}{23}{Take-home messages}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Additional notes}{23}{subsection.2.3.4}\protected@file@percent }
\newlabel{additional-notes-2}{{2.3.4}{23}{Additional notes}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module 2 Lab: Study Design}{24}{section.2.4}\protected@file@percent }
\newlabel{module-2-lab-study-design}{{2.4}{24}{Module 2 Lab: Study Design}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Learning outcomes}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{learning-outcomes-3}{{2.4.1}{24}{Learning outcomes}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Terminology review}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{terminology-review-3}{{2.4.2}{24}{Terminology review}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}General information labs}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{general-information-labs}{{2.4.3}{24}{General information labs}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Atrial fibrillation}{24}{subsection.2.4.4}\protected@file@percent }
\newlabel{atrial-fibrillation}{{2.4.4}{24}{Atrial fibrillation}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Study design}{28}{subsection.2.4.5}\protected@file@percent }
\newlabel{study-design-2}{{2.4.5}{28}{Study design}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Take-home messages}{29}{subsection.2.4.6}\protected@file@percent }
\newlabel{take-home-messages-3}{{2.4.6}{29}{Take-home messages}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Additional notes}{29}{subsection.2.4.7}\protected@file@percent }
\newlabel{additional-notes-3}{{2.4.7}{29}{Additional notes}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring Categorical and Quantitative Data}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-categorical-and-quantitative-data}{{3}{30}{Exploring Categorical and Quantitative Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture Notes Module 3: Exploratory Data Analysis}{30}{section.3.1}\protected@file@percent }
\newlabel{lecture-notes-module-3-exploratory-data-analysis}{{3.1}{30}{Lecture Notes Module 3: Exploratory Data Analysis}{section.3.1}{}}
\newlabel{summarizing-categorical-data}{{3.1}{30}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing categorical data}{30}{section.3.1}\protected@file@percent }
\newlabel{displaying-categorical-variables}{{3.1}{33}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying categorical variables}{33}{section.3.1}\protected@file@percent }
\newlabel{simpsons-paradox}{{3.1}{37}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simpson's paradox}{37}{section.3.1}\protected@file@percent }
\newlabel{summarizing-quantitative-data}{{3.1}{39}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing quantitative data}{39}{section.3.1}\protected@file@percent }
\newlabel{types-of-plots}{{3.1}{40}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of plots}{40}{section.3.1}\protected@file@percent }
\newlabel{four-characteristics-of-plots-for-quantitative-variables}{{3.1}{43}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four characteristics of plots for quantitative variables}{43}{section.3.1}\protected@file@percent }
\newlabel{robust-statistics}{{3.1}{45}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust statistics}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Out-of-Class Activity Module 3: Summarizing Categorical Variables}{46}{section.3.2}\protected@file@percent }
\newlabel{out-of-class-activity-module-3-summarizing-categorical-variables}{{3.2}{46}{Out-of-Class Activity Module 3: Summarizing Categorical Variables}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Learning outcomes}{46}{subsection.3.2.1}\protected@file@percent }
\newlabel{learning-outcomes-4}{{3.2.1}{46}{Learning outcomes}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Terminology review}{46}{subsection.3.2.2}\protected@file@percent }
\newlabel{terminology-review-4}{{3.2.2}{46}{Terminology review}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graphing categorical variables}{46}{subsection.3.2.3}\protected@file@percent }
\newlabel{graphing-categorical-variables}{{3.2.3}{46}{Graphing categorical variables}{subsection.3.2.3}{}}
\newlabel{nightlight-use-and-myopia}{{3.2.3}{47}{}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Nightlight use and myopia}{47}{subsection.3.2.3}\protected@file@percent }
\newlabel{r-code}{{3.2.3}{47}{}{Item.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{R code}{47}{Item.75}\protected@file@percent }
\newlabel{displaying-a-single-categorical-variable}{{3.2.3}{47}{}{Item.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying a single categorical variable}{47}{Item.75}\protected@file@percent }
\newlabel{displaying-two-categorical-variables}{{3.2.3}{49}{}{Item.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying two categorical variables}{49}{Item.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Take-home messages}{52}{subsection.3.2.4}\protected@file@percent }
\newlabel{take-home-messages-4}{{3.2.4}{52}{Take-home messages}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Additional notes}{52}{subsection.3.2.5}\protected@file@percent }
\newlabel{additional-notes-4}{{3.2.5}{52}{Additional notes}{subsection.3.2.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activity 3: IMDb Movie Reviews --- Displaying Quantitative Variables}{53}{section.3.3}\protected@file@percent }
\newlabel{activity-3-imdb-movie-reviews-displaying-quantitative-variables}{{3.3}{53}{Activity 3: IMDb Movie Reviews --- Displaying Quantitative Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{53}{subsection.3.3.1}\protected@file@percent }
\newlabel{learning-outcomes-5}{{3.3.1}{53}{Learning outcomes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Terminology review}{53}{subsection.3.3.2}\protected@file@percent }
\newlabel{terminology-review-5}{{3.3.2}{53}{Terminology review}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Movies released in 2016}{53}{subsection.3.3.3}\protected@file@percent }
\newlabel{movies-released-in-2016}{{3.3.3}{53}{Movies released in 2016}{subsection.3.3.3}{}}
\newlabel{summarizing-a-single-quantitative-variable}{{3.3.3}{54}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing a single quantitative variable}{54}{table.3.1}\protected@file@percent }
\newlabel{displaying-a-single-quantitative-variable}{{3.3.3}{54}{}{Item.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying a single quantitative variable}{54}{Item.92}\protected@file@percent }
\newlabel{summary-statistics-for-a-single-categorical-and-single-quantitative-variable}{{3.3.3}{55}{}{Item.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary statistics for a single categorical and single quantitative Variable}{55}{Item.95}\protected@file@percent }
\newlabel{displaying-a-single-categorical-and-single-quantitative-variable}{{3.3.3}{56}{}{Item.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying a single categorical and single quantitative variable}{56}{Item.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Take-home messages}{57}{subsection.3.3.4}\protected@file@percent }
\newlabel{take-home-messages-5}{{3.3.4}{57}{Take-home messages}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Additional notes}{57}{subsection.3.3.5}\protected@file@percent }
\newlabel{additional-notes-5}{{3.3.5}{57}{Additional notes}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Module 3 Lab: IPEDs}{58}{section.3.4}\protected@file@percent }
\newlabel{module-3-lab-ipeds}{{3.4}{58}{Module 3 Lab: IPEDs}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{58}{subsection.3.4.1}\protected@file@percent }
\newlabel{learning-outcomes-6}{{3.4.1}{58}{Learning outcomes}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Terminology review}{58}{subsection.3.4.2}\protected@file@percent }
\newlabel{terminology-review-6}{{3.4.2}{58}{Terminology review}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Integrated Postsecondary Education Data System (IPEDS)}{58}{subsection.3.4.3}\protected@file@percent }
\newlabel{the-integrated-postsecondary-education-data-system-ipeds}{{3.4.3}{58}{The Integrated Postsecondary Education Data System (IPEDS)}{subsection.3.4.3}{}}
\newlabel{summary-statistics-for-a-single-quantitative-variable}{{3.4.3}{59}{}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary statistics for a single quantitative variable}{59}{subsection.3.4.3}\protected@file@percent }
\newlabel{robust-statistics-1}{{3.4.3}{61}{}{Item.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust Statistics}{61}{Item.116}\protected@file@percent }
\newlabel{summarizing-a-single-categorical-and-single-quantitative-variable}{{3.4.3}{61}{}{Item.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing a single categorical and single quantitative variable}{61}{Item.122}\protected@file@percent }
\newlabel{summarizing-two-categorical-variables}{{3.4.3}{63}{}{Item.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing two categorical variables}{63}{Item.126}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploring Multivariable Data}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-multivariable-data}{{4}{64}{Exploring Multivariable Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture Notes Module 4: Regression and Correlation}{64}{section.4.1}\protected@file@percent }
\newlabel{lecture-notes-module-4-regression-and-correlation}{{4.1}{64}{Lecture Notes Module 4: Regression and Correlation}{section.4.1}{}}
\newlabel{summary-measures-and-plots-for-two-quantitative-variables}{{4.1}{64}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summary measures and plots for two quantitative variables}{64}{section.4.1}\protected@file@percent }
\newlabel{multivariable-plots}{{4.1}{69}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariable plots}{69}{section.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Out-of-Class Activity Module 4: Movie Profits --- Correlation and Coefficient of Determination}{72}{section.4.2}\protected@file@percent }
\newlabel{out-of-class-activity-module-4-movie-profits-correlation-and-coefficient-of-determination}{{4.2}{72}{Out-of-Class Activity Module 4: Movie Profits --- Correlation and Coefficient of Determination}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Learning outcomes}{72}{subsection.4.2.1}\protected@file@percent }
\newlabel{learning-outcomes-7}{{4.2.1}{72}{Learning outcomes}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Terminology review}{72}{subsection.4.2.2}\protected@file@percent }
\newlabel{terminology-review-7}{{4.2.2}{72}{Terminology review}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Movies released in 2016}{72}{subsection.4.2.3}\protected@file@percent }
\newlabel{movies-released-in-2016-1}{{4.2.3}{72}{Movies released in 2016}{subsection.4.2.3}{}}
\newlabel{correlation}{{4.2.3}{73}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{73}{table.4.1}\protected@file@percent }
\newlabel{coefficient-of-determination-squared-correlation}{{4.2.3}{73}{}{Item.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of determination (squared correlation)}{73}{Item.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Take-home messages}{76}{subsection.4.2.4}\protected@file@percent }
\newlabel{take-home-messages-6}{{4.2.4}{76}{Take-home messages}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Additional notes}{76}{subsection.4.2.5}\protected@file@percent }
\newlabel{additional-notes-6}{{4.2.5}{76}{Additional notes}{subsection.4.2.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Activity 4: Movie Profits --- Linear Regression}{77}{section.4.3}\protected@file@percent }
\newlabel{activity-4-movie-profits-linear-regression}{{4.3}{77}{Activity 4: Movie Profits --- Linear Regression}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Learning outcomes}{77}{subsection.4.3.1}\protected@file@percent }
\newlabel{learning-outcomes-8}{{4.3.1}{77}{Learning outcomes}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Terminology review}{77}{subsection.4.3.2}\protected@file@percent }
\newlabel{terminology-review-8}{{4.3.2}{77}{Terminology review}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Movies released in 2016}{77}{subsection.4.3.3}\protected@file@percent }
\newlabel{movies-released-in-2016-2}{{4.3.3}{77}{Movies released in 2016}{subsection.4.3.3}{}}
\newlabel{vocabulary-review}{{4.3.3}{77}{}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary review}{77}{table.4.2}\protected@file@percent }
\newlabel{slope}{{4.3.3}{78}{}{Item.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope}{78}{Item.139}\protected@file@percent }
\newlabel{residuals}{{4.3.3}{79}{}{Item.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Residuals}{79}{Item.144}\protected@file@percent }
\newlabel{multivariable-plots-1}{{4.3.3}{80}{}{Item.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariable plots}{80}{Item.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Take-home messages}{81}{subsection.4.3.4}\protected@file@percent }
\newlabel{take-home-messages-7}{{4.3.4}{81}{Take-home messages}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Additional notes}{81}{subsection.4.3.5}\protected@file@percent }
\newlabel{additional-notes-7}{{4.3.5}{81}{Additional notes}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Module 4 Lab: Penguins}{82}{section.4.4}\protected@file@percent }
\newlabel{module-4-lab-penguins}{{4.4}{82}{Module 4 Lab: Penguins}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Learning outcomes}{82}{subsection.4.4.1}\protected@file@percent }
\newlabel{learning-outcomes-9}{{4.4.1}{82}{Learning outcomes}{subsection.4.4.1}{}}
\newlabel{penguins}{{4.4.1}{82}{}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Penguins}{82}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Group Exam 1 Review}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{group-exam-1-review}{{5}{85}{Group Exam 1 Review}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inference for a Single Categorical Variable: Simulation-based Methods}{92}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-single-categorical-variable-simulation-based-methods}{{6}{92}{Inference for a Single Categorical Variable: Simulation-based Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lecture Notes Module 6: Inference for One Categorical Variable using Simulation-based Methods}{92}{section.6.1}\protected@file@percent }
\newlabel{lecture-notes-module-6-inference-for-one-categorical-variable-using-simulation-based-methods}{{6.1}{92}{Lecture Notes Module 6: Inference for One Categorical Variable using Simulation-based Methods}{section.6.1}{}}
\newlabel{hypothesis-testing}{{6.1}{92}{}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{92}{section.6.1}\protected@file@percent }
\newlabel{hypotheses}{{6.1}{92}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{92}{Item.208}\protected@file@percent }
\newlabel{null-hypothesis}{{6.1}{92}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Null hypothesis}{92}{Item.208}\protected@file@percent }
\newlabel{alternative-hypothesis}{{6.1}{93}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative hypothesis}{93}{Item.208}\protected@file@percent }
\newlabel{simulation-vs.-theory-based-methods}{{6.1}{93}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation vs.~Theory-based Methods}{93}{Item.208}\protected@file@percent }
\newlabel{simulation-based-method}{{6.1}{93}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{93}{Item.208}\protected@file@percent }
\newlabel{theory-based-method}{{6.1}{93}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{93}{Item.208}\protected@file@percent }
\newlabel{p-value}{{6.1}{93}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{P-value}{93}{Item.208}\protected@file@percent }
\newlabel{one-proportion-test}{{6.1}{94}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsection}{One proportion test}{94}{Item.208}\protected@file@percent }
\newlabel{hypothesis-testing-1}{{6.1}{95}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis testing}{95}{Item.208}\protected@file@percent }
\newlabel{simulation-based-method-1}{{6.1}{96}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{96}{Item.208}\protected@file@percent }
\newlabel{confidence-interval}{{6.1}{97}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{97}{Item.208}\protected@file@percent }
\newlabel{sampling-distribution}{{6.1}{97}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling distribution}{97}{Item.208}\protected@file@percent }
\newlabel{simulation-based-methods}{{6.1}{97}{}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based methods}{97}{Item.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Out-of-Class Activity Module 6: Helper-Hinderer --- Simulation-based Confidence Interval and Hypothesis Test}{100}{section.6.2}\protected@file@percent }
\newlabel{out-of-class-activity-module-6-helper-hinderer-simulation-based-confidence-interval-and-hypothesis-test}{{6.2}{100}{Out-of-Class Activity Module 6: Helper-Hinderer --- Simulation-based Confidence Interval and Hypothesis Test}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Learning outcomes}{100}{subsection.6.2.1}\protected@file@percent }
\newlabel{learning-outcomes-10}{{6.2.1}{100}{Learning outcomes}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Terminology review}{100}{subsection.6.2.2}\protected@file@percent }
\newlabel{terminology-review-9}{{6.2.2}{100}{Terminology review}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Steps of the statistical investigation process}{100}{subsection.6.2.3}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process-1}{{6.2.3}{100}{Steps of the statistical investigation process}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Helper-Hinderer}{101}{subsection.6.2.4}\protected@file@percent }
\newlabel{helper-hinderer}{{6.2.4}{101}{Helper-Hinderer}{subsection.6.2.4}{}}
\newlabel{design-a-study-and-collect-data}{{6.2.4}{101}{}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design a study and collect data}{101}{subsection.6.2.4}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data}{{6.2.4}{101}{}{Item.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{101}{Item.209}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data}{{6.2.4}{102}{}{Item.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{102}{Item.211}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-1}{{6.2.4}{103}{}{Item.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{103}{Item.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Take-home messages}{105}{subsection.6.2.5}\protected@file@percent }
\newlabel{take-home-messages-8}{{6.2.5}{105}{Take-home messages}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Additional notes}{106}{subsection.6.2.6}\protected@file@percent }
\newlabel{additional-notes-8}{{6.2.6}{106}{Additional notes}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Activity 6: Helper-Hinderer (continued)}{107}{section.6.3}\protected@file@percent }
\newlabel{activity-6-helper-hinderer-continued}{{6.3}{107}{Activity 6: Helper-Hinderer (continued)}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Learning outcomes}{107}{subsection.6.3.1}\protected@file@percent }
\newlabel{learning-outcomes-11}{{6.3.1}{107}{Learning outcomes}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Steps of the statistical investigation process}{107}{subsection.6.3.2}\protected@file@percent }
\newlabel{steps-of-the-statistical-investigation-process-2}{{6.3.2}{107}{Steps of the statistical investigation process}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Helper-Hinderer}{107}{subsection.6.3.3}\protected@file@percent }
\newlabel{helper-hinderer-1}{{6.3.3}{107}{Helper-Hinderer}{subsection.6.3.3}{}}
\newlabel{interpret-the-p-value}{{6.3.3}{109}{}{Item.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpret the p-value}{109}{Item.243}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question}{{6.3.3}{110}{}{Item.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{110}{Item.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Take-home messages}{111}{subsection.6.3.4}\protected@file@percent }
\newlabel{take-home-messages-9}{{6.3.4}{111}{Take-home messages}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Additional notes}{111}{subsection.6.3.5}\protected@file@percent }
\newlabel{additional-notes-9}{{6.3.5}{111}{Additional notes}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inference for a Single Categorical Variable: Theory-based Methods + Errors and Power}{112}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-single-categorical-variable-theory-based-methods-errors-and-power}{{7}{112}{Inference for a Single Categorical Variable: Theory-based Methods + Errors and Power}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lecture Notes Module 7: Inference for One Categorical Variable using Theory-based Methods}{112}{section.7.1}\protected@file@percent }
\newlabel{lecture-notes-module-7-inference-for-one-categorical-variable-using-theory-based-methods}{{7.1}{112}{Lecture Notes Module 7: Inference for One Categorical Variable using Theory-based Methods}{section.7.1}{}}
\newlabel{theory-based-methods}{{7.1}{112}{}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods}{112}{section.7.1}\protected@file@percent }
\newlabel{central-limit-theorem}{{7.1}{112}{}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Central limit theorem}{112}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A standard normal curve.}}{112}{figure.7.1}\protected@file@percent }
\newlabel{fig:simpleNormalc}{{7.1}{112}{A standard normal curve}{figure.7.1}{}}
\newlabel{rule}{{7.1}{113}{}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{68-95-99.7 Rule}{113}{figure.7.1}\protected@file@percent }
\newlabel{theory-based-methods-for-a-single-categorical-variable}{{7.1}{113}{}{Item.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based methods for a single categorical variable}{113}{Item.256}\protected@file@percent }
\newlabel{confidence-interval-1}{{7.1}{116}{}{Item.256}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{116}{Item.256}\protected@file@percent }
\newlabel{theory-based-method-for-a-single-categorical-variable}{{7.1}{116}{}{Item.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method for a single categorical variable}{116}{Item.256}\protected@file@percent }
\newlabel{interpreting-confidence-level}{{7.1}{117}{}{Item.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreting confidence level}{117}{Item.256}\protected@file@percent }
\newlabel{errors-power-and-practical-importance}{{7.1}{118}{}{Item.256}{}}
\@writefile{toc}{\contentsline {subsection}{Errors, power, and practical importance}{118}{Item.256}\protected@file@percent }
\newlabel{practical-importance}{{7.1}{119}{}{Item.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical importance}{119}{Item.256}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Out-of-Class Activity Module 7: Handedness of Male Boxers}{120}{section.7.2}\protected@file@percent }
\newlabel{out-of-class-activity-module-7-handedness-of-male-boxers}{{7.2}{120}{Out-of-Class Activity Module 7: Handedness of Male Boxers}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Learning outcomes}{120}{subsection.7.2.1}\protected@file@percent }
\newlabel{learning-outcomes-12}{{7.2.1}{120}{Learning outcomes}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Terminology review}{120}{subsection.7.2.2}\protected@file@percent }
\newlabel{terminology-review-10}{{7.2.2}{120}{Terminology review}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Handedness of male boxers}{120}{subsection.7.2.3}\protected@file@percent }
\newlabel{handedness-of-male-boxers}{{7.2.3}{120}{Handedness of male boxers}{subsection.7.2.3}{}}
\newlabel{review-of-summary-statistics}{{7.2.3}{120}{}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Review of summary statistics}{120}{subsection.7.2.3}\protected@file@percent }
\newlabel{theory-based-methods-1}{{7.2.3}{121}{}{Item.260}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods}{121}{Item.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Standard Normal Curve}}{122}{figure.7.2}\protected@file@percent }
\newlabel{fig:Normalcur}{{7.2}{122}{Standard Normal Curve}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Take-home messages}{123}{subsection.7.2.4}\protected@file@percent }
\newlabel{take-home-messages-10}{{7.2.4}{123}{Take-home messages}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Additional notes}{123}{subsection.7.2.5}\protected@file@percent }
\newlabel{additional-notes-10}{{7.2.5}{123}{Additional notes}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Activity 7: Handedness of Male Boxers --- Theory CI}{124}{section.7.3}\protected@file@percent }
\newlabel{activity-7-handedness-of-male-boxers-theory-ci}{{7.3}{124}{Activity 7: Handedness of Male Boxers --- Theory CI}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Learning objectives}{124}{subsection.7.3.1}\protected@file@percent }
\newlabel{learning-objectives}{{7.3.1}{124}{Learning objectives}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Terminology review}{124}{subsection.7.3.2}\protected@file@percent }
\newlabel{terminology-review-11}{{7.3.2}{124}{Terminology review}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Handedness of Male Boxers}{124}{subsection.7.3.3}\protected@file@percent }
\newlabel{handedness-of-male-boxers-1}{{7.3.3}{124}{Handedness of Male Boxers}{subsection.7.3.3}{}}
\newlabel{theory-based-confidence-interval}{{7.3.3}{124}{}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based confidence interval}{124}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Standard Normal Curve}}{125}{figure.7.3}\protected@file@percent }
\newlabel{fig:Normalcur}{{7.3}{125}{Standard Normal Curve}{figure.7.3}{}}
\newlabel{simulation-methods}{{7.3.3}{126}{}{Item.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Methods}{126}{Item.276}\protected@file@percent }
\newlabel{what-does-confidence-mean}{{7.3.3}{126}{}{Item.277}{}}
\@writefile{toc}{\contentsline {subsection}{What does \emph  {confidence} mean?}{126}{Item.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Take-home messages}{127}{subsection.7.3.4}\protected@file@percent }
\newlabel{take-home-messages-11}{{7.3.4}{127}{Take-home messages}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Additional notes}{127}{subsection.7.3.5}\protected@file@percent }
\newlabel{additional-notes-11}{{7.3.5}{127}{Additional notes}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Module 7 Lab: Errors and Power}{128}{section.7.4}\protected@file@percent }
\newlabel{module-7-lab-errors-and-power}{{7.4}{128}{Module 7 Lab: Errors and Power}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Learning outcomes}{128}{subsection.7.4.1}\protected@file@percent }
\newlabel{learning-outcomes-13}{{7.4.1}{128}{Learning outcomes}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Terminology review}{128}{subsection.7.4.2}\protected@file@percent }
\newlabel{terminology-review-12}{{7.4.2}{128}{Terminology review}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}ACL recovery}{128}{subsection.7.4.3}\protected@file@percent }
\newlabel{acl-recovery}{{7.4.3}{128}{ACL recovery}{subsection.7.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{104.49272pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}}
\gdef \LT@vi {\LT@entry 
    {1}{95.14366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}}
\gdef \LT@vii {\LT@entry 
    {1}{104.76273pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inference for Two Categorical Variables: Simulation-based Methods}{132}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-two-categorical-variables-simulation-based-methods}{{8}{132}{Inference for Two Categorical Variables: Simulation-based Methods}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lecture Notes Module 8: Inference for Two Categorical Variables using Simulation-based Methods}{132}{section.8.1}\protected@file@percent }
\newlabel{lecture-notes-module-8-inference-for-two-categorical-variables-using-simulation-based-methods}{{8.1}{132}{Lecture Notes Module 8: Inference for Two Categorical Variables using Simulation-based Methods}{section.8.1}{}}
\newlabel{two-categorical-variables}{{8.1}{132}{}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Two categorical variables}{132}{section.8.1}\protected@file@percent }
\newlabel{hypothesis-testing-2}{{8.1}{134}{}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{134}{section.8.1}\protected@file@percent }
\newlabel{simulation-based-method-2}{{8.1}{134}{}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{134}{section.8.1}\protected@file@percent }
\newlabel{confidence-interval-2}{{8.1}{136}{}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{136}{section.8.1}\protected@file@percent }
\newlabel{simulation-based-method-3}{{8.1}{136}{}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{136}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Out-of-Class Module Week 8: The Good Samaritan --- Intro}{138}{section.8.2}\protected@file@percent }
\newlabel{out-of-class-module-week-8-the-good-samaritan-intro}{{8.2}{138}{Out-of-Class Module Week 8: The Good Samaritan --- Intro}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Learning outcomes}{138}{subsection.8.2.1}\protected@file@percent }
\newlabel{learning-outcomes-14}{{8.2.1}{138}{Learning outcomes}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Terminology review}{138}{subsection.8.2.2}\protected@file@percent }
\newlabel{terminology-review-13}{{8.2.2}{138}{Terminology review}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The Good Samaritan}{138}{subsection.8.2.3}\protected@file@percent }
\newlabel{the-good-samaritan}{{8.2.3}{138}{The Good Samaritan}{subsection.8.2.3}{}}
\newlabel{vocabulary-review-1}{{8.2.3}{139}{}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary review}{139}{subsection.8.2.3}\protected@file@percent }
\newlabel{ask-a-research-question}{{8.2.3}{139}{}{Item.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{139}{Item.308}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-1}{{8.2.3}{140}{}{Item.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{140}{Item.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Take-home messages}{142}{subsection.8.2.4}\protected@file@percent }
\newlabel{take-home-messages-12}{{8.2.4}{142}{Take-home messages}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Additional notes}{142}{subsection.8.2.5}\protected@file@percent }
\newlabel{additional-notes-12}{{8.2.5}{142}{Additional notes}{subsection.8.2.5}{}}
\gdef \LT@viii {\LT@entry 
    {3}{101.33638pt}\LT@entry 
    {1}{101.31276pt}\LT@entry 
    {1}{117.14276pt}\LT@entry 
    {1}{37.28638pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Activity 8: The Good Samaritan (continued) --- Simulation-based Hypothesis Test \& Confidence Interval}{143}{section.8.3}\protected@file@percent }
\newlabel{activity-8-the-good-samaritan-continued-simulation-based-hypothesis-test-confidence-interval}{{8.3}{143}{Activity 8: The Good Samaritan (continued) --- Simulation-based Hypothesis Test \& Confidence Interval}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Learning outcomes}{143}{subsection.8.3.1}\protected@file@percent }
\newlabel{learning-outcomes-15}{{8.3.1}{143}{Learning outcomes}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Terminology review}{143}{subsection.8.3.2}\protected@file@percent }
\newlabel{terminology-review-14}{{8.3.2}{143}{Terminology review}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}The Good Samaritan}{143}{subsection.8.3.3}\protected@file@percent }
\newlabel{the-good-samaritan-1}{{8.3.3}{143}{The Good Samaritan}{subsection.8.3.3}{}}
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-2}{{8.3.3}{145}{}{Item.330}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{145}{Item.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Take-home messages}{147}{subsection.8.3.4}\protected@file@percent }
\newlabel{take-home-messages-13}{{8.3.4}{147}{Take-home messages}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Additional notes}{147}{subsection.8.3.5}\protected@file@percent }
\newlabel{additional-notes-13}{{8.3.5}{147}{Additional notes}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Module 8 Lab: Poisonous Mushrooms}{148}{section.8.4}\protected@file@percent }
\newlabel{module-8-lab-poisonous-mushrooms}{{8.4}{148}{Module 8 Lab: Poisonous Mushrooms}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Learning outcomes}{148}{subsection.8.4.1}\protected@file@percent }
\newlabel{learning-outcomes-16}{{8.4.1}{148}{Learning outcomes}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Poisonous Mushrooms}{148}{subsection.8.4.2}\protected@file@percent }
\newlabel{poisonous-mushrooms}{{8.4.2}{148}{Poisonous Mushrooms}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inference for Two Categorical Variables: Theory-based Methods}{152}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-two-categorical-variables-theory-based-methods}{{9}{152}{Inference for Two Categorical Variables: Theory-based Methods}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lecture Notes Module 9: Theoretical Inference for Two Categorical Variables}{152}{section.9.1}\protected@file@percent }
\newlabel{lecture-notes-module-9-theoretical-inference-for-two-categorical-variables}{{9.1}{152}{Lecture Notes Module 9: Theoretical Inference for Two Categorical Variables}{section.9.1}{}}
\newlabel{hypothesis-testing-using-theory-based-methods}{{9.1}{152}{}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing using theory-based methods}{152}{section.9.1}\protected@file@percent }
\newlabel{confidence-interval-3}{{9.1}{156}{}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{156}{section.9.1}\protected@file@percent }
\newlabel{theory-based-method-for-a-two-categorical-variables}{{9.1}{156}{}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method for a two categorical variables}{156}{section.9.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{82.87639pt}\LT@entry 
    {1}{79.04276pt}\LT@entry 
    {1}{94.87276pt}\LT@entry 
    {1}{37.28638pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Out-of-Class Activity Module 9: Winter Sports Helmet Use and Head Injuries --- Theory-based Confidence Interval}{157}{section.9.2}\protected@file@percent }
\newlabel{out-of-class-activity-module-9-winter-sports-helmet-use-and-head-injuries-theory-based-confidence-interval}{{9.2}{157}{Out-of-Class Activity Module 9: Winter Sports Helmet Use and Head Injuries --- Theory-based Confidence Interval}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Learning outcomes}{157}{subsection.9.2.1}\protected@file@percent }
\newlabel{learning-outcomes-17}{{9.2.1}{157}{Learning outcomes}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Terminology review}{157}{subsection.9.2.2}\protected@file@percent }
\newlabel{terminology-review-15}{{9.2.2}{157}{Terminology review}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Winter sports helmet use and head injury}{157}{subsection.9.2.3}\protected@file@percent }
\newlabel{winter-sports-helmet-use-and-head-injury}{{9.2.3}{157}{Winter sports helmet use and head injury}{subsection.9.2.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{82.87639pt}\LT@entry 
    {1}{79.04276pt}\LT@entry 
    {1}{94.87276pt}\LT@entry 
    {1}{37.28638pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Effect of sample size}{160}{subsection.9.2.4}\protected@file@percent }
\newlabel{effect-of-sample-size-1}{{9.2.4}{160}{Effect of sample size}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Take-home messages}{161}{subsection.9.2.5}\protected@file@percent }
\newlabel{take-home-messages-14}{{9.2.5}{161}{Take-home messages}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Additional notes}{161}{subsection.9.2.6}\protected@file@percent }
\newlabel{additional-notes-14}{{9.2.6}{161}{Additional notes}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Activity Module 9: Winter Sports Helmet Use and Head Injuries --- Theory-based Hypothesis Test}{162}{section.9.3}\protected@file@percent }
\newlabel{activity-module-9-winter-sports-helmet-use-and-head-injuries-theory-based-hypothesis-test}{{9.3}{162}{Activity Module 9: Winter Sports Helmet Use and Head Injuries --- Theory-based Hypothesis Test}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Learning outcomes}{162}{subsection.9.3.1}\protected@file@percent }
\newlabel{learning-outcomes-18}{{9.3.1}{162}{Learning outcomes}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Terminology review}{162}{subsection.9.3.2}\protected@file@percent }
\newlabel{terminology-review-16}{{9.3.2}{162}{Terminology review}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Helmet use and head injuries}{162}{subsection.9.3.3}\protected@file@percent }
\newlabel{helmet-use-and-head-injuries}{{9.3.3}{162}{Helmet use and head injuries}{subsection.9.3.3}{}}
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data-3}{{9.3.3}{163}{}{Item.371}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{163}{Item.371}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{82.87639pt}\LT@entry 
    {1}{79.04276pt}\LT@entry 
    {1}{94.87276pt}\LT@entry 
    {1}{37.28638pt}}
\newlabel{impacts-on-the-p-value}{{9.3.3}{165}{}{Item.379}{}}
\@writefile{toc}{\contentsline {subsection}{Impacts on the p-value}{165}{Item.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Take-home messages}{167}{subsection.9.3.4}\protected@file@percent }
\newlabel{take-home-messages-15}{{9.3.4}{167}{Take-home messages}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Additional notes}{167}{subsection.9.3.5}\protected@file@percent }
\newlabel{additional-notes-15}{{9.3.5}{167}{Additional notes}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Module 9 Lab: Diabetes}{168}{section.9.4}\protected@file@percent }
\newlabel{module-9-lab-diabetes}{{9.4}{168}{Module 9 Lab: Diabetes}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Learning outcomes}{168}{subsection.9.4.1}\protected@file@percent }
\newlabel{learning-outcomes-19}{{9.4.1}{168}{Learning outcomes}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Glycemic control in diabetic adolescents}{168}{subsection.9.4.2}\protected@file@percent }
\newlabel{glycemic-control-in-diabetic-adolescents}{{9.4.2}{168}{Glycemic control in diabetic adolescents}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Probability and Relative Risk}{172}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability-and-relative-risk}{{10}{172}{Probability and Relative Risk}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lecture Notes Module 10: Probability and Relative Risk}{172}{section.10.1}\protected@file@percent }
\newlabel{lecture-notes-module-10-probability-and-relative-risk}{{10.1}{172}{Lecture Notes Module 10: Probability and Relative Risk}{section.10.1}{}}
\newlabel{probability}{{10.1}{172}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{Probability}{172}{section.10.1}\protected@file@percent }
\newlabel{finding-probabilities-from-a-table}{{10.1}{173}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding probabilities from a table}{173}{section.10.1}\protected@file@percent }
\newlabel{creating-a-hypothetical-two-way-table}{{10.1}{174}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a hypothetical two-way table}{174}{section.10.1}\protected@file@percent }
\newlabel{diagnostic-tests}{{10.1}{175}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic tests}{175}{section.10.1}\protected@file@percent }
\newlabel{relative-risk}{{10.1}{175}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{Relative Risk}{175}{section.10.1}\protected@file@percent }
\newlabel{relative-risk-in-the-news}{{10.1}{177}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative risk in the news}{177}{section.10.1}\protected@file@percent }
\newlabel{testing-relative-risk}{{10.1}{177}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Relative Risk}{177}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Out-of-Class Activity Module 10: Titanic Survivors -- Relative Risk}{178}{section.10.2}\protected@file@percent }
\newlabel{out-of-class-activity-module-10-titanic-survivors-relative-risk}{{10.2}{178}{Out-of-Class Activity Module 10: Titanic Survivors -- Relative Risk}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Learning outcomes}{178}{subsection.10.2.1}\protected@file@percent }
\newlabel{learning-outcomes-20}{{10.2.1}{178}{Learning outcomes}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Terminology review}{178}{subsection.10.2.2}\protected@file@percent }
\newlabel{terminology-review-17}{{10.2.2}{178}{Terminology review}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Titanic Survivors}{178}{subsection.10.2.3}\protected@file@percent }
\newlabel{titanic-survivors}{{10.2.3}{178}{Titanic Survivors}{subsection.10.2.3}{}}
\newlabel{data-exploration}{{10.2.3}{178}{}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Exploration}{178}{subsection.10.2.3}\protected@file@percent }
\newlabel{relative-risk-1}{{10.2.3}{179}{}{Item.412}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Risk}{179}{Item.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Risk in the News}{180}{subsection.10.2.4}\protected@file@percent }
\newlabel{risk-in-the-news}{{10.2.4}{180}{Risk in the News}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Take-home messages}{181}{subsection.10.2.5}\protected@file@percent }
\newlabel{take-home-messages-16}{{10.2.5}{181}{Take-home messages}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Additional notes}{181}{subsection.10.2.6}\protected@file@percent }
\newlabel{additional-notes-16}{{10.2.6}{181}{Additional notes}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Activity 10: What's the probability?}{182}{section.10.3}\protected@file@percent }
\newlabel{activity-10-whats-the-probability}{{10.3}{182}{Activity 10: What's the probability?}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Learning outcomes}{182}{subsection.10.3.1}\protected@file@percent }
\newlabel{learning-outcomes-21}{{10.3.1}{182}{Learning outcomes}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Terminology review}{182}{subsection.10.3.2}\protected@file@percent }
\newlabel{terminology-review-18}{{10.3.2}{182}{Terminology review}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Probability}{182}{subsection.10.3.3}\protected@file@percent }
\newlabel{probability-1}{{10.3.3}{182}{Probability}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Take home messages}{185}{subsection.10.3.4}\protected@file@percent }
\newlabel{take-home-messages-17}{{10.3.4}{185}{Take home messages}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Additional notes}{185}{subsection.10.3.5}\protected@file@percent }
\newlabel{additional-notes-17}{{10.3.5}{185}{Additional notes}{subsection.10.3.5}{}}
\gdef \LT@xii {\LT@entry 
    {1}{122.10403pt}\LT@entry 
    {1}{364.80608pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Group Exam 2 Review}{186}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{group-exam-2-review}{{11}{186}{Group Exam 2 Review}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Inference for a Quantitative Response with Paired Samples}{189}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-quantitative-response-with-paired-samples}{{12}{189}{Inference for a Quantitative Response with Paired Samples}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lecture Notes Module 12: Inference for Paired Data}{189}{section.12.1}\protected@file@percent }
\newlabel{lecture-notes-module-12-inference-for-paired-data}{{12.1}{189}{Lecture Notes Module 12: Inference for Paired Data}{section.12.1}{}}
\newlabel{single-categorical-single-quantitative-variables}{{12.1}{189}{}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{Single categorical, single quantitative variables}{189}{section.12.1}\protected@file@percent }
\newlabel{paired-vs.-independent-samples}{{12.1}{189}{}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{Paired vs.~Independent Samples}{189}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Illustration of Independent vs. Paired Samples}}{189}{figure.12.1}\protected@file@percent }
\newlabel{fig:pairedindependent}{{12.1}{189}{Illustration of Independent vs. Paired Samples}{figure.12.1}{}}
\newlabel{confidence-interval-4}{{12.1}{191}{}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{191}{figure.12.1}\protected@file@percent }
\newlabel{simulation-based-method-4}{{12.1}{191}{}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{191}{figure.12.1}\protected@file@percent }
\newlabel{theory-based-method-1}{{12.1}{193}{}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{193}{figure.12.1}\protected@file@percent }
\newlabel{t-distribution}{{12.1}{193}{}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{t-distribution}{193}{figure.12.1}\protected@file@percent }
\newlabel{hypothesis-testing-3}{{12.1}{194}{}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{194}{figure.12.1}\protected@file@percent }
\newlabel{simulation-based-method-5}{{12.1}{195}{}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{195}{figure.12.1}\protected@file@percent }
\newlabel{theory-based-method-2}{{12.1}{196}{}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{196}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Out-of-Class Activity Module 12: Color Interference}{198}{section.12.2}\protected@file@percent }
\newlabel{out-of-class-activity-module-12-color-interference}{{12.2}{198}{Out-of-Class Activity Module 12: Color Interference}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Learning outcomes}{198}{subsection.12.2.1}\protected@file@percent }
\newlabel{learning-outcomes-22}{{12.2.1}{198}{Learning outcomes}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Terminology review}{198}{subsection.12.2.2}\protected@file@percent }
\newlabel{terminology-review-19}{{12.2.2}{198}{Terminology review}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Color Interference}{198}{subsection.12.2.3}\protected@file@percent }
\newlabel{color-interference}{{12.2.3}{198}{Color Interference}{subsection.12.2.3}{}}
\newlabel{identify-the-scenario}{{12.2.3}{199}{}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identify the scenario}{199}{subsection.12.2.3}\protected@file@percent }
\newlabel{ask-a-research-question-1}{{12.2.3}{199}{}{Item.462}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{199}{Item.462}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Comparison of the standard Normal vs t-distribution with various degrees of freedom}}{200}{figure.12.2}\protected@file@percent }
\newlabel{fig:tdist}{{12.2}{200}{Comparison of the standard Normal vs t-distribution with various degrees of freedom}{figure.12.2}{}}
\newlabel{summarize-and-visualize-the-data-2}{{12.2.3}{200}{}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{200}{figure.12.2}\protected@file@percent }
\newlabel{check-theoretical-conditions}{{12.2.3}{201}{}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check theoretical conditions}{201}{figure.12.2}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data}{{12.2.3}{202}{}{Item.466}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{202}{Item.466}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces t-distribution with 69 degrees of freedom}}{203}{figure.12.3}\protected@file@percent }
\newlabel{fig:tstar}{{12.3}{203}{t-distribution with 69 degrees of freedom}{figure.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Take-home messages}{204}{subsection.12.2.4}\protected@file@percent }
\newlabel{take-home-messages-18}{{12.2.4}{204}{Take-home messages}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Additional notes}{204}{subsection.12.2.5}\protected@file@percent }
\newlabel{additional-notes-18}{{12.2.5}{204}{Additional notes}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Activity 12: COVID-19 and Air Pollution}{205}{section.12.3}\protected@file@percent }
\newlabel{activity-12-covid-19-and-air-pollution}{{12.3}{205}{Activity 12: COVID-19 and Air Pollution}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Learning outcomes}{205}{subsection.12.3.1}\protected@file@percent }
\newlabel{learning-outcomes-23}{{12.3.1}{205}{Learning outcomes}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Terminology review}{205}{subsection.12.3.2}\protected@file@percent }
\newlabel{terminology-review-20}{{12.3.2}{205}{Terminology review}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}COVID-19 and air pollution}{205}{subsection.12.3.3}\protected@file@percent }
\newlabel{covid-19-and-air-pollution}{{12.3.3}{205}{COVID-19 and air pollution}{subsection.12.3.3}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{100.2767pt}\LT@entry 
    {1}{154.6607pt}\LT@entry 
    {1}{143.17834pt}\LT@entry 
    {1}{88.79434pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces The India Gate in New Delhi, India. Source: Reuters/Anushree Fadnavis/Adnan Abidi}}{206}{figure.12.4}\protected@file@percent }
\newlabel{fig:covid}{{12.4}{206}{The India Gate in New Delhi, India. Source: Reuters/Anushree Fadnavis/Adnan Abidi}{figure.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{Summary statistics for current AQI scores, median AQI scores from 2015--2019, and the differences in AQI scores.}}{206}{table.12.1}\protected@file@percent }
\newlabel{vocabulary-review.}{{12.3.3}{207}{}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary review.}{207}{table.12.1}\protected@file@percent }
\newlabel{ask-a-research-question-2}{{12.3.3}{207}{}{Item.482}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{207}{Item.482}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-3}{{12.3.3}{207}{}{Item.485}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{207}{Item.485}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-1}{{12.3.3}{207}{}{Item.487}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{207}{Item.487}\protected@file@percent }
\newlabel{hypothesis-test}{{12.3.3}{207}{}{Item.487}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{207}{Item.487}\protected@file@percent }
\newlabel{confidence-interval-5}{{12.3.3}{209}{}{Item.494}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{209}{Item.494}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-1}{{12.3.3}{209}{}{Item.496}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{209}{Item.496}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Take-home messages}{209}{subsection.12.3.4}\protected@file@percent }
\newlabel{take-home-messages-19}{{12.3.4}{209}{Take-home messages}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Additional notes}{210}{subsection.12.3.5}\protected@file@percent }
\newlabel{additional-notes-19}{{12.3.5}{210}{Additional notes}{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Module 12 Lab: Swearing}{211}{section.12.4}\protected@file@percent }
\newlabel{module-12-lab-swearing}{{12.4}{211}{Module 12 Lab: Swearing}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Learning outcomes}{211}{subsection.12.4.1}\protected@file@percent }
\newlabel{learning-outcomes-24}{{12.4.1}{211}{Learning outcomes}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Swearing}{211}{subsection.12.4.2}\protected@file@percent }
\newlabel{swearing}{{12.4.2}{211}{Swearing}{subsection.12.4.2}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-2}{{12.4.2}{212}{}{Item.510}{}}
\@writefile{toc}{\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{212}{Item.510}\protected@file@percent }
\newlabel{hypothesis-test-1}{{12.4.2}{212}{}{Item.511}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis test}{212}{Item.511}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-2}{{12.4.2}{213}{}{Item.513}{}}
\@writefile{toc}{\contentsline {subsection}{Communicate the results and answer the research question}{213}{Item.513}\protected@file@percent }
\newlabel{confidence-interval-6}{{12.4.2}{214}{}{Item.515}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{214}{Item.515}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Inference for a Quantitative Response with Independent Samples}{216}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-quantitative-response-with-independent-samples}{{13}{216}{Inference for a Quantitative Response with Independent Samples}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Lecture Notes Module 13: Inference for Independent Samples}{216}{section.13.1}\protected@file@percent }
\newlabel{lecture-notes-module-13-inference-for-independent-samples}{{13.1}{216}{Lecture Notes Module 13: Inference for Independent Samples}{section.13.1}{}}
\newlabel{single-categorical-single-quantitative-variable-with-independent-samples}{{13.1}{216}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{Single categorical, single quantitative variable with independent samples}{216}{section.13.1}\protected@file@percent }
\newlabel{hypothesis-testing-4}{{13.1}{218}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{218}{section.13.1}\protected@file@percent }
\newlabel{simulation-based-method-6}{{13.1}{219}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{219}{section.13.1}\protected@file@percent }
\newlabel{theory-based-method-3}{{13.1}{220}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{220}{section.13.1}\protected@file@percent }
\newlabel{confidence-interval-7}{{13.1}{222}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{222}{section.13.1}\protected@file@percent }
\newlabel{simulation-based-method-7}{{13.1}{222}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{222}{section.13.1}\protected@file@percent }
\newlabel{theory-based-method-4}{{13.1}{223}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{223}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Out-of-Class Activity Module 13: Does behavior impact performance?}{224}{section.13.2}\protected@file@percent }
\newlabel{out-of-class-activity-module-13-does-behavior-impact-performance}{{13.2}{224}{Out-of-Class Activity Module 13: Does behavior impact performance?}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Learning outcomes}{224}{subsection.13.2.1}\protected@file@percent }
\newlabel{learning-outcomes-25}{{13.2.1}{224}{Learning outcomes}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Terminology review}{224}{subsection.13.2.2}\protected@file@percent }
\newlabel{terminology-review-21}{{13.2.2}{224}{Terminology review}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Behavior and Performance}{224}{subsection.13.2.3}\protected@file@percent }
\newlabel{behavior-and-performance}{{13.2.3}{224}{Behavior and Performance}{subsection.13.2.3}{}}
\newlabel{quantitative-variables-review}{{13.2.3}{225}{}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative variables review}{225}{subsection.13.2.3}\protected@file@percent }
\newlabel{ask-a-research-question-3}{{13.2.3}{226}{}{Item.523}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{226}{Item.523}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-4}{{13.2.3}{226}{}{Item.526}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{226}{Item.526}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-3}{{13.2.3}{226}{}{Item.527}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{226}{Item.527}\protected@file@percent }
\newlabel{hypothesis-test-2}{{13.2.3}{226}{}{Item.527}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{226}{Item.527}\protected@file@percent }
\newlabel{confidence-interval-8}{{13.2.3}{228}{}{Item.534}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{228}{Item.534}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Take-home messages}{229}{subsection.13.2.4}\protected@file@percent }
\newlabel{take-home-messages-20}{{13.2.4}{229}{Take-home messages}{subsection.13.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Additional notes}{229}{subsection.13.2.5}\protected@file@percent }
\newlabel{additional-notes-20}{{13.2.5}{229}{Additional notes}{subsection.13.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Activity 13: The Triple Crown}{230}{section.13.3}\protected@file@percent }
\newlabel{activity-13-the-triple-crown}{{13.3}{230}{Activity 13: The Triple Crown}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Learning outcomes}{230}{subsection.13.3.1}\protected@file@percent }
\newlabel{learning-outcomes-26}{{13.3.1}{230}{Learning outcomes}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Terminology review}{230}{subsection.13.3.2}\protected@file@percent }
\newlabel{terminology-review-22}{{13.3.2}{230}{Terminology review}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}The triple crown}{230}{subsection.13.3.3}\protected@file@percent }
\newlabel{the-triple-crown}{{13.3.3}{230}{The triple crown}{subsection.13.3.3}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-4}{{13.3.3}{232}{}{Item.545}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{232}{Item.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Take-home messages}{233}{subsection.13.3.4}\protected@file@percent }
\newlabel{take-home-messages-21}{{13.3.4}{233}{Take-home messages}{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Additional notes}{233}{subsection.13.3.5}\protected@file@percent }
\newlabel{additional-notes-21}{{13.3.5}{233}{Additional notes}{subsection.13.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Module 13 Lab: Dinosaurs}{234}{section.13.4}\protected@file@percent }
\newlabel{module-13-lab-dinosaurs}{{13.4}{234}{Module 13 Lab: Dinosaurs}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Learning outcomes}{234}{subsection.13.4.1}\protected@file@percent }
\newlabel{learning-outcomes-27}{{13.4.1}{234}{Learning outcomes}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Type of samples}{234}{subsection.13.4.2}\protected@file@percent }
\newlabel{type-of-samples}{{13.4.2}{234}{Type of samples}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Dinosaurs}{234}{subsection.13.4.3}\protected@file@percent }
\newlabel{dinosaurs}{{13.4.3}{234}{Dinosaurs}{subsection.13.4.3}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-5}{{13.4.3}{235}{}{Item.566}{}}
\@writefile{toc}{\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{235}{Item.566}\protected@file@percent }
\newlabel{hypothesis-test-3}{{13.4.3}{236}{}{Item.567}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis test}{236}{Item.567}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-3}{{13.4.3}{236}{}{Item.568}{}}
\@writefile{toc}{\contentsline {subsection}{Communicate the results and answer the research question}{236}{Item.568}\protected@file@percent }
\newlabel{confidence-interval-9}{{13.4.3}{237}{}{Item.570}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{237}{Item.570}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Inference for Two Quantitative Variables}{239}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-two-quantitative-variables}{{14}{239}{Inference for Two Quantitative Variables}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Lecture Notes Module 14: Inference for Two Quantitative Variables}{239}{section.14.1}\protected@file@percent }
\newlabel{lecture-notes-module-14-inference-for-two-quantitative-variables}{{14.1}{239}{Lecture Notes Module 14: Inference for Two Quantitative Variables}{section.14.1}{}}
\newlabel{summary-measures-and-plots-for-two-quantitative-variables.}{{14.1}{239}{}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summary measures and plots for two quantitative variables.}{239}{section.14.1}\protected@file@percent }
\newlabel{hypothesis-testing-5}{{14.1}{241}{}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{241}{section.14.1}\protected@file@percent }
\newlabel{simulation-based-method-8}{{14.1}{242}{}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{242}{section.14.1}\protected@file@percent }
\newlabel{theory-based-method-5}{{14.1}{244}{}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{244}{section.14.1}\protected@file@percent }
\newlabel{confidence-interval-10}{{14.1}{248}{}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{248}{section.14.1}\protected@file@percent }
\newlabel{simulation-based-method-9}{{14.1}{248}{}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{248}{section.14.1}\protected@file@percent }
\newlabel{theory-based-method-6}{{14.1}{250}{}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{250}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Out-of-Class Activity Module 14: Prediction of Crocodilian Body Size}{251}{section.14.2}\protected@file@percent }
\newlabel{out-of-class-activity-module-14-prediction-of-crocodilian-body-size}{{14.2}{251}{Out-of-Class Activity Module 14: Prediction of Crocodilian Body Size}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Learning outcomes}{251}{subsection.14.2.1}\protected@file@percent }
\newlabel{learning-outcomes-28}{{14.2.1}{251}{Learning outcomes}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Terminology review}{251}{subsection.14.2.2}\protected@file@percent }
\newlabel{terminology-review-23}{{14.2.2}{251}{Terminology review}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Crocodilian Body Size}{251}{subsection.14.2.3}\protected@file@percent }
\newlabel{crocodilian-body-size}{{14.2.3}{251}{Crocodilian Body Size}{subsection.14.2.3}{}}
\newlabel{vocabulary-review-2}{{14.2.3}{251}{}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary review}{251}{subsection.14.2.3}\protected@file@percent }
\newlabel{ask-a-research-question-4}{{14.2.3}{252}{}{Item.574}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{252}{Item.574}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-5}{{14.2.3}{253}{}{Item.576}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{253}{Item.576}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-6}{{14.2.3}{253}{}{Item.579}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{253}{Item.579}\protected@file@percent }
\newlabel{simulation-based-hypothesis-test}{{14.2.3}{253}{}{Item.579}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based hypothesis test}{253}{Item.579}\protected@file@percent }
\newlabel{simulation-based-confidence-interval}{{14.2.3}{255}{}{Item.583}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{255}{Item.583}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-4}{{14.2.3}{256}{}{Item.585}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{256}{Item.585}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Take-home messages}{257}{subsection.14.2.4}\protected@file@percent }
\newlabel{take-home-messages-22}{{14.2.4}{257}{Take-home messages}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Additional notes}{257}{subsection.14.2.5}\protected@file@percent }
\newlabel{additional-notes-22}{{14.2.5}{257}{Additional notes}{subsection.14.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Activity 14: Golf Driving Distance}{258}{section.14.3}\protected@file@percent }
\newlabel{activity-14-golf-driving-distance}{{14.3}{258}{Activity 14: Golf Driving Distance}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Learning outcomes}{258}{subsection.14.3.1}\protected@file@percent }
\newlabel{learning-outcomes-29}{{14.3.1}{258}{Learning outcomes}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Terminology review}{258}{subsection.14.3.2}\protected@file@percent }
\newlabel{terminology-review-24}{{14.3.2}{258}{Terminology review}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Golf driving distance}{258}{subsection.14.3.3}\protected@file@percent }
\newlabel{golf-driving-distance}{{14.3.3}{258}{Golf driving distance}{subsection.14.3.3}{}}
\newlabel{plot-review.}{{14.3.3}{258}{}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot review.}{258}{subsection.14.3.3}\protected@file@percent }
\newlabel{conditions-for-the-least-squares-line}{{14.3.3}{259}{}{Item.592}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for the least squares line}{259}{Item.592}\protected@file@percent }
\newlabel{ask-a-research-question-5}{{14.3.3}{260}{}{Item.593}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{260}{Item.593}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data-6}{{14.3.3}{261}{}{Item.595}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{261}{Item.595}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-7}{{14.3.3}{261}{}{Item.597}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{261}{Item.597}\protected@file@percent }
\newlabel{hypothesis-test-4}{{14.3.3}{261}{}{Item.597}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{261}{Item.597}\protected@file@percent }
\newlabel{confidence-interval-11}{{14.3.3}{262}{}{Item.602}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{262}{Item.602}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-5}{{14.3.3}{262}{}{Item.604}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{262}{Item.604}\protected@file@percent }
\newlabel{multivariable-plots-2}{{14.3.3}{263}{}{Item.605}{}}
\@writefile{toc}{\contentsline {subsection}{Multivariable plots}{263}{Item.605}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Take-home messages}{264}{subsection.14.3.4}\protected@file@percent }
\newlabel{take-home-messages-23}{{14.3.4}{264}{Take-home messages}{subsection.14.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Additional notes}{264}{subsection.14.3.5}\protected@file@percent }
\newlabel{additional-notes-23}{{14.3.5}{264}{Additional notes}{subsection.14.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Module 14 Lab: Big Mac Index}{265}{section.14.4}\protected@file@percent }
\newlabel{module-14-lab-big-mac-index}{{14.4}{265}{Module 14 Lab: Big Mac Index}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Learning outcomes}{265}{subsection.14.4.1}\protected@file@percent }
\newlabel{learning-outcomes-30}{{14.4.1}{265}{Learning outcomes}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Big Mac Index}{265}{subsection.14.4.2}\protected@file@percent }
\newlabel{big-mac-index}{{14.4.2}{265}{Big Mac Index}{subsection.14.4.2}{}}
\newlabel{summarize-and-visualize-the-data-7}{{14.4.2}{265}{}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{265}{subsection.14.4.2}\protected@file@percent }
\newlabel{conditions-for-the-least-squares-line-1}{{14.4.2}{266}{}{Item.616}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions for the least squares line}{266}{Item.616}\protected@file@percent }
\newlabel{ask-a-research-question-6}{{14.4.2}{267}{}{Item.619}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{267}{Item.619}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-8}{{14.4.2}{267}{}{Item.620}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{267}{Item.620}\protected@file@percent }
\newlabel{hypothesis-test-5}{{14.4.2}{267}{}{Item.620}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis test}{267}{Item.620}\protected@file@percent }
\newlabel{simulation-based-confidence-interval-1}{{14.4.2}{268}{}{Item.622}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{268}{Item.622}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question-6}{{14.4.2}{268}{}{Item.623}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate the results and answer the research question}{268}{Item.623}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{122.10403pt}\LT@entry 
    {1}{364.80608pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Semester Review}{270}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semester-review}{{15}{270}{Semester Review}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Group Final Exam Review}{270}{section.15.1}\protected@file@percent }
\newlabel{group-final-exam-review}{{15.1}{270}{Group Final Exam Review}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Golden Ticket to Descriptive and Inferential Statistical Methods}{278}{section.15.2}\protected@file@percent }
\newlabel{golden-ticket-to-descriptive-and-inferential-statistical-methods}{{15.2}{278}{Golden Ticket to Descriptive and Inferential Statistical Methods}{section.15.2}{}}
\newlabel{references}{{15.2}{280}{References}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{280}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{285}
