\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{3<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Confidence Intervals for a Single Quantitative Variable}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confidence-intervals-for-a-single-quantitative-variable}{{1}{2}{Confidence Intervals for a Single Quantitative Variable}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics}{{1.1}{2}{Vocabulary Review and Key Topics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{key-topics}{{1.1.1}{2}{Key topics}{subsection.1.1.1}{}}
\newlabel{simulation-based-confidence-interval}{{1.1.1}{2}{}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based Confidence Interval}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{theory-based-confidence-interval}{{1.1.1}{2}{}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based Confidence Interval}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{vocabulary}{{1.1.1}{3}{}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Vocabulary}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Video Notes: Theory-based Inference for a single quantitative variable}{4}{section.1.2}\protected@file@percent }
\newlabel{video-notes-theory-based-inference-for-a-single-quantitative-variable}{{1.2}{4}{Video Notes: Theory-based Inference for a single quantitative variable}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Course Videos}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{course-videos}{{1.2.1}{4}{Course Videos}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Single quantitative variable}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{single-quantitative-variable}{{1.2.2}{4}{Single quantitative variable}{subsection.1.2.2}{}}
\newlabel{confidence-interval}{{1.2.2}{5}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{simulation-based-method}{{1.2.2}{5}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{theory-based-method}{{1.2.2}{7}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{t-distribution}{{1.2.2}{7}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\(t\)-distribution}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Concept Check}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{concept-check}{{1.2.3}{8}{Concept Check}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activity 14: Danceability of Songs}{9}{section.1.3}\protected@file@percent }
\newlabel{activity-14-danceability-of-songs}{{1.3}{9}{Activity 14: Danceability of Songs}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.3.1}{9}{Learning outcomes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Terminology review}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{terminology-review}{{1.3.2}{9}{Terminology review}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Danceability}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{danceability}{{1.3.3}{9}{Danceability}{subsection.1.3.3}{}}
\newlabel{summarizing-quantitative-variables}{{1.3.3}{10}{}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing quantitative variables}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{simulation-methods-to-create-a-confidence-interval}{{1.3.3}{10}{}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation methods to create a confidence interval}{10}{Item.4}\protected@file@percent }
\newlabel{theory-based-methods-to-create-a-confidence-interval}{{1.3.3}{11}{}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based methods to create a confidence interval}{11}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{take-home-messages}{{1.3.4}{12}{Take-home messages}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Additional notes}{12}{subsection.1.3.5}\protected@file@percent }
\newlabel{additional-notes}{{1.3.5}{12}{Additional notes}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity 15: Errors and Power}{13}{section.1.4}\protected@file@percent }
\newlabel{activity-15-errors-and-power}{{1.4}{13}{Activity 15: Errors and Power}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1.4.1}{13}{Learning outcomes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Terminology review}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{terminology-review-1}{{1.4.2}{13}{Terminology review}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}College textbook cost}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{college-textbook-cost}{{1.4.3}{13}{College textbook cost}{subsection.1.4.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{104.49272pt}\LT@entry 
    {1}{41.63274pt}\LT@entry 
    {1}{41.63274pt}\LT@entry 
    {1}{41.63274pt}\LT@entry 
    {1}{46.63274pt}}
\gdef \LT@ii {\LT@entry 
    {1}{95.14366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}\LT@entry 
    {1}{44.54366pt}}
\gdef \LT@iii {\LT@entry 
    {1}{104.76273pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}\LT@entry 
    {1}{46.63274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{17}{subsection.1.4.4}\protected@file@percent }
\newlabel{take-home-messages-1}{{1.4.4}{17}{Take-home messages}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Additional notes}{17}{subsection.1.4.5}\protected@file@percent }
\newlabel{additional-notes-1}{{1.4.5}{17}{Additional notes}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Module 6 and 7 Lab: Arsenic}{18}{section.1.5}\protected@file@percent }
\newlabel{module-6-and-7-lab-arsenic}{{1.5}{18}{Module 6 and 7 Lab: Arsenic}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{18}{subsection.1.5.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{1.5.1}{18}{Learning outcomes}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Arsenic}{18}{subsection.1.5.2}\protected@file@percent }
\newlabel{arsenic}{{1.5.2}{18}{Arsenic}{subsection.1.5.2}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data}{{1.5.2}{19}{}{Item.45}{}}
\@writefile{toc}{\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{19}{Item.45}\protected@file@percent }
\newlabel{hypothesis-test}{{1.5.2}{19}{}{Item.46}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis test}{19}{Item.46}\protected@file@percent }
\newlabel{communicate-the-results-and-answer-the-research-question}{{1.5.2}{20}{}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{Communicate the results and answer the research question}{20}{Item.47}\protected@file@percent }
\newlabel{confidence-interval-1}{{1.5.2}{20}{}{Item.49}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{20}{Item.49}\protected@file@percent }
\bibcite{ref-pga}{\citeproctext }
\bibcite{ref-banton2022}{\citeproctext }
\bibcite{ref-bhavsar2022}{\citeproctext }
\bibcite{ref-islands}{\citeproctext }
\bibcite{ref-bts}{\citeproctext }
\bibcite{ref-babies}{\citeproctext }
\bibcite{ref-darley1973}{\citeproctext }
\bibcite{ref-davis2020}{\citeproctext }
\bibcite{ref-doit2015}{\citeproctext }
\bibcite{ref-edmunds2016}{\citeproctext }
\bibcite{ref-ipeds}{\citeproctext }
\bibcite{ref-gbmarried}{\citeproctext }
\bibcite{ref-zeitler2012}{\citeproctext }
\bibcite{ref-hamblin2007}{\citeproctext }
\bibcite{ref-hirschfelder2018}{\citeproctext }
\bibcite{ref-hutchison2013}{\citeproctext }
\bibcite{ref-imdb}{\citeproctext }
\bibcite{ref-kalra2022}{\citeproctext }
\bibcite{ref-keating2021}{\citeproctext }
\bibcite{ref-laeng2007}{\citeproctext }
\bibcite{ref-levin2000}{\citeproctext }
\bibcite{ref-luetkemeier2017}{\citeproctext }
\bibcite{ref-madden2020}{\citeproctext }
\bibcite{ref-miller1956}{\citeproctext }
\bibcite{ref-becentispeech}{\citeproctext }
\bibcite{ref-pew2022}{\citeproctext }
\bibcite{ref-weather}{\citeproctext }
\bibcite{ref-obrien2019}{\citeproctext }
\bibcite{ref-ocean}{\citeproctext }
\bibcite{ref-WashPost2022}{\citeproctext }
\newlabel{refs}{{1.5.2}{23}{}{section*.3}{}}
\bibcite{ref-physhealth}{\citeproctext }
\bibcite{ref-porath2017}{\citeproctext }
\bibcite{ref-quinn1999}{\citeproctext }
\bibcite{ref-ramachandran2007}{\citeproctext }
\bibcite{ref-cdchospitalization}{\citeproctext }
\bibcite{ref-richardson2019}{\citeproctext }
\bibcite{ref-stephens2020}{\citeproctext }
\bibcite{ref-stewart2014}{\citeproctext }
\bibcite{ref-stroop1935}{\citeproctext }
\bibcite{ref-subach2022}{\citeproctext }
\bibcite{ref-sulheim2017}{\citeproctext }
\bibcite{ref-titanic}{\citeproctext }
\bibcite{ref-covidvaccinetracker}{\citeproctext }
\bibcite{ref-usepa2020}{\citeproctext }
\bibcite{ref-wahlstrom2014}{\citeproctext }
\bibcite{ref-watson2015}{\citeproctext }
\bibcite{ref-Weiss1988}{\citeproctext }
\bibcite{ref-navajo2011}{\citeproctext }
\bibcite{ref-wilson2016}{\citeproctext }
\gdef \@abspage@last{27}
