\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Basics of Data and Sampling Methods}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Video Notes: Intro to data and Sampling Methods}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Course Videos}{4}{subsection.1.2.1}%
\contentsline {subsection}{Data basics: Video 1.2.1and1.2.2}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Types of variables}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Exploratory data analysis (EDA)}{5}{subsection.1.2.1}%
\contentsline {subsection}{Sampling Methods: Video 2.1}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Good vs.~bad sampling}{6}{subsection.1.2.1}%
\contentsline {subsection}{Types of Sampling Bias}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Optional Notes: Video Example}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Concept Check}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Activity 1: Intro to Data Analysis and Sampling Bias}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Terminology review}{9}{subsection.1.3.2}%
\contentsline {subsubsection}{Notes on Observational Units and Variables}{9}{subsection.1.3.2}%
\contentsline {subsubsection}{Review of data set}{10}{subsection.1.3.2}%
\contentsline {subsubsection}{Notes on Sampling Methods and Types of bias}{12}{Item.7}%
\contentsline {subsubsection}{Types of bias}{13}{Item.7}%
\contentsline {subsection}{\numberline {1.3.3}Take-home messages}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Additional notes}{14}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Activity 2: American Indian Address}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Terminology review}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Class Preparation}{15}{subsection.1.4.3}%
\contentsline {subsection}{American Indian Address}{15}{subsection.1.4.3}%
\contentsline {subsubsection}{By eye selection}{16}{subsection.1.4.3}%
\contentsline {subsection}{Notes on sampling}{17}{Item.16}%
\contentsline {subsection}{\numberline {1.4.4}Class Activity}{17}{subsection.1.4.4}%
\contentsline {subsubsection}{Random selection}{18}{Item.20}%
\contentsline {subsection}{\numberline {1.4.5}Take-home messages}{22}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Additional notes}{22}{subsection.1.4.6}%
\contentsline {chapter}{\numberline {2}Probability}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vocabulary Review and Key Topics}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Key topics}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vocabulary}{23}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Video Notes: Probability}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Course Videos}{24}{subsection.2.2.1}%
\contentsline {subsection}{Probability}{24}{subsection.2.2.1}%
\contentsline {subsubsection}{Creating a hypothetical two-way table}{26}{subsection.2.2.1}%
\contentsline {subsubsection}{Diagnostic tests}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Concept Check}{27}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Activity 3: Probability Studies}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Learning outcomes}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Terminology review}{28}{subsection.2.3.2}%
\contentsline {subsection}{Notes on probability}{28}{subsection.2.3.2}%
\contentsline {subsubsection}{Probability notation}{29}{subsection.2.3.2}%
\contentsline {subsubsection}{Probability questions}{29}{subsection.2.3.2}%
\contentsline {subsection}{Calculating probabilities from a two-way table}{30}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Take home messages}{32}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Additional notes}{32}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Exploring Categorical Data: Exploratory Data Analysis and Inference using Simulation-based Methods}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vocabulary Review and Key Topics}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Key topics}{33}{subsection.3.1.1}%
\contentsline {subsubsection}{Steps of the statistical investigation process}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Vocabulary}{33}{subsection.3.1.2}%
\contentsline {subsubsection}{Plotting one categorical variable}{34}{subsection.3.1.2}%
\contentsline {subsubsection}{Inference}{34}{subsection.3.1.2}%
\contentsline {subsubsection}{Simulation-based inference for a single proportion}{36}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Video Notes: Exploratory Data Analysis of Categorical Variables}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Course Videos}{38}{subsection.3.2.1}%
\contentsline {subsection}{Summarizing categorical data - Video 4.1\_OneProp}{38}{subsection.3.2.1}%
\contentsline {subsubsection}{Optional Notes: Video Example}{38}{subsection.3.2.1}%
\contentsline {subsubsection}{Displaying categorical variables - Video 4.2\_OneProp}{39}{subsection.3.2.1}%
\contentsline {subsection}{Hypothesis Testing - Video Chapter9}{41}{subsection.3.2.1}%
\contentsline {subsection}{Hypothesis Testing/Justice System}{41}{Item.59}%
\contentsline {subsection}{Hypotheses}{41}{Item.59}%
\contentsline {subsubsection}{Null hypothesis}{41}{Item.59}%
\contentsline {subsubsection}{Alternative hypothesis}{41}{Item.59}%
\contentsline {subsection}{Simulation vs.~Theory-based Methods}{42}{Item.59}%
\contentsline {subsubsection}{Simulation-based method}{42}{Item.59}%
\contentsline {subsubsection}{Theory-based method}{42}{Item.59}%
\contentsline {subsubsection}{P-value}{42}{Item.59}%
\contentsline {subsubsection}{Hypothesis testing}{43}{Item.59}%
\contentsline {subsection}{Confidence interval - Video Chapter10}{43}{Item.59}%
\contentsline {subsubsection}{Sampling distribution}{44}{Item.59}%
\contentsline {subsubsection}{Simulation-based methods}{44}{Item.59}%
\contentsline {subsubsection}{Optional Notes: Video Example (Video 14.1)}{44}{Item.59}%
\contentsline {subsubsection}{Simulation-based method}{45}{Item.59}%
\contentsline {subsubsection}{Optional Notes: Video Example (Video 14.2)}{46}{Item.59}%
\contentsline {subsection}{\numberline {3.2.2}Concept Check}{48}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Activity 4: Helper-Hinderer Part 1 --- Simulation-based Hypothesis Test}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Learning outcomes}{49}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Terminology review}{49}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Steps of the statistical investigation process}{49}{subsection.3.3.3}%
\contentsline {subsection}{Notes on one categorical variable}{50}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Helper-Hinderer}{50}{subsection.3.3.4}%
\contentsline {subsubsection}{Ask a research question}{50}{subsection.3.3.4}%
\contentsline {subsubsection}{Design a study and collect data}{50}{subsection.3.3.4}%
\contentsline {subsubsection}{R Instructions}{50}{Item.63}%
\contentsline {subsubsection}{Summarize and visualize the data}{51}{Item.63}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{53}{Item.66}%
\contentsline {subsubsection}{Notes on hypotheses tests}{53}{Item.66}%
\contentsline {subsection}{\numberline {3.3.5}Take-home messages}{55}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Additional notes}{55}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Activity 5: Helper-Hinderer (continued)}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Learning outcomes}{56}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Steps of the statistical investigation process}{56}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Helper-Hinderer}{56}{subsection.3.4.3}%
\contentsline {subsubsection}{Sampling distribution of the sample proportion.}{56}{subsection.3.4.3}%
\contentsline {subsection}{Notes on the null distribution}{58}{Item.77}%
\contentsline {subsection}{Notes on the p-value}{60}{Item.80}%
\contentsline {subsubsection}{Interpret the p-value}{60}{Item.80}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{60}{Item.80}%
\contentsline {subsubsection}{Generalization}{61}{Item.80}%
\contentsline {subsection}{\numberline {3.4.4}Take-home messages}{61}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Additional notes}{61}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Activity 6: Helper-Hinderer --- Simulation-based Confidence Interval}{62}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Learning outcomes}{62}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Terminology review}{62}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Helper-Hinderer}{62}{subsection.3.5.3}%
\contentsline {subsubsection}{Activity intro}{62}{subsection.3.5.3}%
\contentsline {subsection}{Notes on Confidence Intervals}{63}{Item.86}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{63}{Item.86}%
\contentsline {subsubsection}{Notes on the bootstrap distribution}{64}{Item.90}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{64}{Item.90}%
\contentsline {subsubsection}{Statistical Analysis Write-up}{65}{Item.91}%
\contentsline {subsection}{\numberline {3.5.4}Take-home messages}{67}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Additional notes}{67}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Inference for a Single Categorical Variable: Theory-based Methods}{68}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vocabulary Review and Key Topics}{68}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Key topics}{68}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vocabulary}{68}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Video Notes: Inference for One Categorical Variable using Theory-based Methods}{70}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Course Videos}{70}{subsection.4.2.1}%
\contentsline {subsection}{Theory-based methods}{70}{subsection.4.2.1}%
\contentsline {subsubsection}{Central limit theorem - Video Chapter11}{70}{subsection.4.2.1}%
\contentsline {subsection}{68-95-99.7 Rule}{72}{subsection.4.2.1}%
\contentsline {subsubsection}{Theoretical Testing for a Single Proportion - Video 14.3TheoryTests}{73}{Item.100}%
\contentsline {paragraph}{Optional Notes: Video Example (Video 14.3TheoryTests)}{74}{Item.100}%
\contentsline {subsubsection}{Theoretical Confidence Intervals for a Single Proportion - Video 14.3TheoryIntervals}{75}{Item.100}%
\contentsline {subsubsection}{Theory-based method for a single categorical variable}{75}{Item.100}%
\contentsline {paragraph}{Optional Notes: Video Example (Video 14.3TheoryIntervals)}{75}{Item.100}%
\contentsline {subsubsection}{Interpreting confidence level - Video 14.3TheoryIntervals}{76}{Item.100}%
\contentsline {subsection}{\numberline {4.2.2}Concept Check}{76}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Activity 7: Handedness of Professional Male Boxers}{77}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Learning outcomes}{77}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Terminology review}{77}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Handedness of male boxers}{77}{subsection.4.3.3}%
\contentsline {subsection}{R Instructions}{77}{subsection.4.3.3}%
\contentsline {subsection}{Hypotheses and summary statistics}{78}{Item.103}%
\contentsline {subsection}{Simulation methods}{79}{Item.107}%
\contentsline {subsection}{Theory-based methods}{79}{Item.107}%
\contentsline {subsection}{Additional notes on Theory-based methods}{80}{Item.107}%
\contentsline {subsection}{Two-sided test}{82}{Item.111}%
\contentsline {subsection}{\numberline {4.3.4}Take-home messages}{82}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Additional notes}{83}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Activity 8: Confidence intervals and what confidence means}{84}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Learning outcomes}{84}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Terminology review}{84}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Handedness of male boxers continued}{84}{subsection.4.4.3}%
\contentsline {subsection}{What does \emph {confidence} mean?}{84}{subsection.4.4.3}%
\contentsline {subsubsection}{Notes on theory-based confidence intervals}{85}{Item.119}%
\contentsline {subsubsection}{Simulation methods}{87}{Item.120}%
\contentsline {subsection}{\numberline {4.4.4}Take-home messages}{88}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Additional notes}{88}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Activity 9: Impacts on the P-value and Confidence Interval}{89}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Learning outcomes}{89}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Terminology review}{89}{subsection.4.5.2}%
\contentsline {subsubsection}{Impacts on the p-value}{89}{subsection.4.5.2}%
\contentsline {subsubsection}{Change in sample size}{91}{figure.4.4}%
\contentsline {subsubsection}{Effect of Confidence Level}{92}{Item.131}%
\contentsline {subsubsection}{Effect of sample size on the width of the confidence interval}{93}{Item.134}%
\contentsline {subsection}{\numberline {4.5.3}Take-home messages}{95}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Additional notes}{95}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Module 3 and 4 Lab: Mixed Breed Dogs in the U.S.}{96}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Learning outcomes}{96}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Mixed Breed Dogs in the U.S.}{96}{subsection.4.6.2}%
\contentsline {subsubsection}{R Instructions}{96}{subsection.4.6.2}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{96}{subsection.4.6.2}%
\contentsline {subsubsection}{Exploratory Data Analysis}{97}{Item.145}%
\contentsline {subsubsection}{Null Distribution}{97}{Item.147}%
\contentsline {subsubsection}{Bootstrap distribution}{98}{Item.148}%
\contentsline {subsubsection}{Summarize the results of the study}{98}{Item.149}%
\contentsline {chapter}{\numberline {5}Unit 1 Review}{100}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Key Topics}{100}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Module Review}{100}{subsection.5.0.2}%
\contentsline {section}{\numberline {5.1}Key Topics Exam 1}{101}{section.5.1}%
\contentsline {subsection}{Descriptive statistics and study design}{101}{section.5.1}%
\contentsline {subsection}{Hypothesis testing}{101}{Item.161}%
\contentsline {subsection}{\numberline {5.1.1}Confidence intervals}{102}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Probability}{102}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Module 1 Review - Sampling Methods}{103}{section.5.2}%
\contentsline {section}{\numberline {5.3}Module 2 Review - Probability}{105}{section.5.3}%
\contentsline {section}{\numberline {5.4}Module 3 Review - Simulation Methods for a Single Proportion}{107}{section.5.4}%
\contentsline {section}{\numberline {5.5}Module 4 Review - Theory-based Methods for a Single Proportion}{111}{section.5.5}%
\contentsline {section}{\numberline {5.6}Group Exam 1 Review}{116}{section.5.6}%
\contentsline {chapter}{\numberline {6}Exploring Quantitative Data: Exploratory Data Analysis and Inference for a Single Quantitative Variable - Simulation-based Methods}{120}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vocabulary Review and Key Topics}{120}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Key topics}{120}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Vocabulary}{120}{subsection.6.1.2}%
\contentsline {subsubsection}{Sample statistics for a single quantitative variable}{120}{subsection.6.1.2}%
\contentsline {subsubsection}{Plotting one quantitative variable}{121}{subsection.6.1.2}%
\contentsline {subsubsection}{Hypothesis testing for a single mean}{122}{subsection.6.1.2}%
\contentsline {subsubsection}{Simulation-based hypothesis testing}{122}{subsection.6.1.2}%
\contentsline {subsubsection}{Simulation-based confidence interval}{122}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Video Notes: Exploratory Data Analysis and Hypothesis Testing of Quantitative Variables}{123}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Course Videos}{123}{subsection.6.2.1}%
\contentsline {subsection}{Summarizing quantitative data - Video 5.2to5.4}{123}{subsection.6.2.1}%
\contentsline {subsubsection}{Types of plots}{123}{subsection.6.2.1}%
\contentsline {subsection}{Summarizing quantitative data - Video 5.5}{126}{subsection.6.2.1}%
\contentsline {subsubsection}{Four characteristics of plots for quantitative variables}{127}{subsection.6.2.1}%
\contentsline {subsection}{Robust statistics - Video 5.7}{128}{subsection.6.2.1}%
\contentsline {subsection}{Simulation-based Testing for a Single Mean - Video 17.2}{129}{subsection.6.2.1}%
\contentsline {subsubsection}{Hypothesis testing}{130}{subsection.6.2.1}%
\contentsline {subsubsection}{Simulation-based method}{130}{subsection.6.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 17.2)}{130}{subsection.6.2.1}%
\contentsline {subsection}{Simuation-based Confidence Intervals for a Single Mean - Video 17.1}{132}{subsection.6.2.1}%
\contentsline {subsection}{Confidence interval}{133}{subsection.6.2.1}%
\contentsline {subsubsection}{Simulation-based method}{133}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Concept Check}{134}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Activity 10: Summarizing Quantitative Variables}{135}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Learning outcomes}{135}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Terminology review}{135}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}The Integrated Postsecondary Education Data System (IPEDS)}{135}{subsection.6.3.3}%
\contentsline {subsubsection}{Identifying variables in a data set}{136}{none.2}%
\contentsline {subsubsection}{Notes on Summarizing Quantitative Variables:}{136}{Item.281}%
\contentsline {subsubsection}{R Instructions}{136}{Item.281}%
\contentsline {subsubsection}{Displaying a single quantitative variable}{137}{Item.281}%
\contentsline {subsubsection}{Robust statistics}{140}{Item.284}%
\contentsline {subsection}{\numberline {6.3.4}Take-home messages}{142}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Additional notes}{142}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Activity 11: Inference for a Single Quantitative Variable: Simulation Methods}{143}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Learning outcomes}{143}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Terminology review}{143}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Body Temperature}{143}{subsection.6.4.3}%
\contentsline {subsubsection}{R Instructions}{143}{subsection.6.4.3}%
\contentsline {subsubsection}{Hypothesis Testing for a Single Mean}{144}{subsection.6.4.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{144}{subsection.6.4.3}%
\contentsline {subsection}{Simulation methods}{145}{Item.296}%
\contentsline {subsubsection}{Notes on simulation methods for a single mean}{145}{Item.296}%
\contentsline {subsubsection}{Notes on the null distribution}{147}{Item.299}%
\contentsline {subsection}{Simulation methods to create a confidence interval}{147}{Item.299}%
\contentsline {subsubsection}{Notes on the bootstrap distribution}{148}{Item.299}%
\contentsline {subsection}{\numberline {6.4.4}Take-home messages}{149}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Additional notes}{149}{subsection.6.4.5}%
\contentsline {chapter}{\numberline {7}Exploring Quantitative Data: Inference for a Single Quantitative Variable - Theory-based Methods}{150}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vocabulary Review and Key Topics}{150}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Key topics}{150}{subsection.7.1.1}%
\contentsline {subsubsection}{Theory-based hypothesis testing}{150}{subsection.7.1.1}%
\contentsline {subsubsection}{Theory-based confidence interval}{151}{subsection.7.1.1}%
\contentsline {subsection}{Vocabulary}{152}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Video Notes: Theory-based Inference for a single quantitative variable}{153}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Course Videos}{153}{subsection.7.2.1}%
\contentsline {subsection}{Theory-based Testing for a Single Mean - Video 17.3TheoryTests}{153}{subsection.7.2.1}%
\contentsline {subsubsection}{\(t\)-distribution}{153}{subsection.7.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 17.3TheoryTests)}{153}{subsection.7.2.1}%
\contentsline {subsection}{Theory-based Confidence Interval for a Single Mean - Video 17.3TheoryIntervals}{155}{subsection.7.2.1}%
\contentsline {subsection}{Decisions, Errors, and Power - Video Chapter12}{155}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Concept Check}{157}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Activity 12: Inference for a Single Quantitative Variable: Theory-based Methods}{158}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Learning outcomes}{158}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Terminology review}{158}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}College student sleep habits}{158}{subsection.7.3.3}%
\contentsline {subsubsection}{Ask a research question}{158}{subsection.7.3.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{159}{Item.307}%
\contentsline {subsubsection}{R Instructions}{159}{Item.307}%
\contentsline {subsubsection}{Check theoretical conditions}{159}{Item.307}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{161}{figure.7.1}%
\contentsline {subsection}{Theory-based methods to create a confidence interval}{162}{Item.311}%
\contentsline {subsection}{\numberline {7.3.4}Take-home messages}{164}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Additional notes}{164}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Activity 13: Errors and Power}{165}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Learning outcomes}{165}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Terminology review}{165}{subsection.7.4.2}%
\contentsline {subsection}{Notes on types of errors and power}{165}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}College textbook cost}{165}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Take-home messages}{169}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Additional notes}{169}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}Module 6 and 7 Lab: Arsenic}{170}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Learning outcomes}{170}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Arsenic}{170}{subsection.7.5.2}%
\contentsline {subsubsection}{R Instructions}{170}{Item.344}%
\contentsline {subsubsection}{Exploratory Data Analysis}{171}{Item.344}%
\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{171}{Item.347}%
\contentsline {subsection}{Hypothesis test}{171}{Item.348}%
\contentsline {subsection}{Communicate the results and answer the research question}{172}{Item.349}%
\contentsline {subsection}{Confidence interval}{172}{Item.351}%
\contentsline {chapter}{\numberline {8}Exploratory Data Analysis and Simulation-based Inference for Two Categorical Variables}{175}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vocabulary Review and Key Topics}{175}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Key topics}{175}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Vocabulary}{175}{subsection.8.1.2}%
\contentsline {subsubsection}{Sample statistics for two categorical variables}{175}{subsection.8.1.2}%
\contentsline {subsubsection}{Plotting two categorical variables}{176}{subsection.8.1.2}%
\contentsline {subsubsection}{Hypotheses}{176}{subsection.8.1.2}%
\contentsline {subsubsection}{Simulation-based hypothesis testing for a difference in proportions}{176}{subsection.8.1.2}%
\contentsline {subsubsection}{Simulation-based confidence interval}{177}{subsection.8.1.2}%
\contentsline {subsubsection}{Study design}{177}{subsection.8.1.2}%
\contentsline {subsubsection}{Scope of inference}{177}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Video Notes: Inference for Two Categorical Variables using Simulation-based Methods}{179}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Course Videos}{179}{subsection.8.2.1}%
\contentsline {subsection}{Relationships between variables - Video 1.2.3to1.2.5}{179}{subsection.8.2.1}%
\contentsline {subsubsection}{Relationships between variables}{180}{subsection.8.2.1}%
\contentsline {subsection}{Observational studies, experiments, and scope of inference: Video 2.2to2.4}{180}{subsection.8.2.1}%
\contentsline {subsubsection}{Study design}{180}{subsection.8.2.1}%
\contentsline {subsection}{Optional Notes: Video Examples (Video 2.2to2.4)}{181}{subsection.8.2.1}%
\contentsline {subsubsection}{Scope of Inference}{181}{subsection.8.2.1}%
\contentsline {subsection}{Summarizing two categorical variables - Video 4.1\_TwoProp}{183}{Item.357}%
\contentsline {subsection}{Plots for two categorical variables - Video 4.2\_TwoProp}{185}{Item.357}%
\contentsline {subsection}{Simpson's paradox - Video 4.4}{187}{Item.357}%
\contentsline {subsection}{Simulation Testing for a Difference in Proportions - Video 15.1}{189}{Item.357}%
\contentsline {subsubsection}{Hypothesis Testing}{189}{Item.357}%
\contentsline {subsection}{Optional Notes: Video Example (Video 15.1)}{190}{Item.357}%
\contentsline {subsubsection}{Summary statistics and plot}{190}{Item.357}%
\contentsline {subsubsection}{Simulation-based method}{191}{Item.357}%
\contentsline {subsection}{Confidence interval for a Difference in Proportion - Video 15.2}{193}{Item.357}%
\contentsline {subsubsection}{Simulation-based method}{193}{Item.357}%
\contentsline {subsection}{Optional Notes: Video Example (Video 15.2)}{193}{Item.357}%
\contentsline {subsection}{Relative Risk - Video RelativeRisk}{194}{Item.357}%
\contentsline {subsection}{Optional Notes: Video Example (Video RelativeRisk)}{195}{Item.357}%
\contentsline {subsubsection}{Relative risk in the news}{195}{Item.357}%
\contentsline {subsubsection}{Testing Relative Risk}{195}{Item.357}%
\contentsline {subsection}{\numberline {8.2.2}Concept Check}{196}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Activity 14: Study Design}{197}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Learning outcomes}{197}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Terminology review}{197}{subsection.8.3.2}%
\contentsline {subsection}{Notes on study design}{197}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Atrial fibrillation}{197}{subsection.8.3.3}%
\contentsline {subsubsection}{Notes on scope of inference}{200}{Item.371}%
\contentsline {subsection}{\numberline {8.3.4}Scope of Inference}{201}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Take-home messages}{202}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Additional notes}{202}{subsection.8.3.6}%
\contentsline {section}{\numberline {8.4}Activity 15: Summarizing Two Categorical Variables}{203}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Learning outcomes}{203}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Terminology review}{203}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Graphing categorical variables}{203}{subsection.8.4.3}%
\contentsline {subsection}{Nightlight use and myopia}{203}{subsection.8.4.3}%
\contentsline {subsubsection}{Notes on two categorical variables}{204}{subsection.8.4.3}%
\contentsline {subsubsection}{R Instructions}{204}{subsection.8.4.3}%
\contentsline {subsubsection}{Summarizing two categorical variables}{204}{Item.381}%
\contentsline {subsubsection}{Displaying two categorical variables}{205}{Item.386}%
\contentsline {subsubsection}{Relative Risk}{207}{Item.388}%
\contentsline {subsection}{\numberline {8.4.4}Take-home messages}{208}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Additional notes}{208}{subsection.8.4.5}%
\contentsline {section}{\numberline {8.5}Activity 16: The Good Samaritan}{209}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Learning outcomes}{209}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Terminology review}{209}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}The Good Samaritan}{209}{subsection.8.5.3}%
\contentsline {subsubsection}{R Instructions}{210}{subsection.8.5.3}%
\contentsline {subsubsection}{Ask a research question}{210}{subsection.8.5.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{211}{subsection.8.5.3}%
\contentsline {subsubsection}{Hypothesis Test}{212}{Item.396}%
\contentsline {subsubsection}{Notes on the null distribution}{214}{Item.398}%
\contentsline {subsubsection}{Confidence interval}{214}{Item.399}%
\contentsline {subsubsection}{Bootstrap distribution}{214}{Item.400}%
\contentsline {subsubsection}{Notes on the bootstrap distribution}{215}{Item.400}%
\contentsline {subsection}{\numberline {8.5.4}Take-home messages}{216}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Additional notes}{216}{subsection.8.5.5}%
\contentsline {chapter}{\numberline {9}Theory-based Hypothesis Testing and Confidence Intervals for Two Categorical Variables:}{217}{chapter.9}%
\contentsline {section}{\numberline {9.1}Vocabulary Review and Key Topics}{217}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Key topics}{217}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Vocabulary}{217}{subsection.9.1.2}%
\contentsline {subsubsection}{Theory-based inference}{217}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Video Notes: Theoretical Inference for Two Categorical Variables}{219}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Course Videos}{219}{subsection.9.2.1}%
\contentsline {subsection}{Theoretical Testing for a Difference in Proportion - Video 15.4TheoryTests}{219}{subsection.9.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 15.3TheoryTests)}{221}{subsection.9.2.1}%
\contentsline {subsection}{Theoretical Confidence Interval for a Difference in Proportion - Video 15.3TheoryIntervals}{222}{subsection.9.2.1}%
\contentsline {subsubsection}{Theory-based method for a two categorical variables}{222}{subsection.9.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 15.3TheoryIntervals)}{223}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Concept Check}{223}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Activity 17: Winter Sports Helmet Use and Head Injuries --- Theory-based Methods}{224}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Learning outcomes}{224}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Terminology review}{224}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Winter sports helmet use and head injury}{224}{subsection.9.3.3}%
\contentsline {subsubsection}{R Instructions}{224}{none.3}%
\contentsline {subsubsection}{Hypothesis test}{226}{Item.407}%
\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{226}{Item.408}%
\contentsline {subsubsection}{Confidence Interval}{227}{Item.409}%
\contentsline {subsection}{\numberline {9.3.4}Effect of sample size}{229}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Take-home messages}{229}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}Additional notes}{230}{subsection.9.3.6}%
\contentsline {section}{\numberline {9.4}Module 8 and 9 Lab: Poisonous Mushrooms}{231}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Learning outcomes}{231}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Poisonous Mushrooms}{231}{subsection.9.4.2}%
\contentsline {subsubsection}{R Instructions}{231}{subsection.9.4.2}%
\contentsline {subsubsection}{Exploratory Data Analysis}{232}{Item.417}%
\contentsline {chapter}{\numberline {10}Unit 2 Review}{235}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Key Topics}{235}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}Module Review}{235}{subsection.10.0.2}%
\contentsline {section}{\numberline {10.1}Key Topics Exam 2}{236}{section.10.1}%
\contentsline {subsection}{Descriptive statistics and study design}{236}{section.10.1}%
\contentsline {subsection}{Hypothesis testing}{236}{Item.431}%
\contentsline {subsection}{Confidence interval}{237}{Item.454}%
\contentsline {section}{\numberline {10.2}Module 6 Review - Simulation Methods - One Mean}{238}{section.10.2}%
\contentsline {section}{\numberline {10.3}Module 7 Review - Theory-based Methods - One mean}{241}{section.10.3}%
\contentsline {subsubsection}{Errors and Power}{244}{Item.489}%
\contentsline {section}{\numberline {10.4}Module 8 Review}{245}{section.10.4}%
\contentsline {section}{\numberline {10.5}Module 8 and 9 Review}{247}{section.10.5}%
\contentsline {section}{\numberline {10.6}Group Exam 2 Review}{253}{section.10.6}%
\contentsline {chapter}{\numberline {11}Exploratory Data Analysis and Inference for a Quantitative Response with Independent Samples}{256}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vocabulary Review and Key Topics}{256}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Key topics}{256}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Vocabulary}{256}{subsection.11.1.2}%
\contentsline {subsubsection}{Plotting a quantitative response with independent groups}{256}{subsection.11.1.2}%
\contentsline {subsubsection}{Hypotheses}{257}{subsection.11.1.2}%
\contentsline {subsubsection}{Simulation-based inference for a difference in means}{257}{subsection.11.1.2}%
\contentsline {subsubsection}{Theory-based inference for a difference in means}{257}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Video Notes: Inference for Independent Samples}{259}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Course Videos}{259}{subsection.11.2.1}%
\contentsline {subsection}{Theory-based method - Video 19.3TheoryTests}{259}{subsection.11.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 19.3TheoryTests)}{261}{subsection.11.2.1}%
\contentsline {subsection}{Confidence Interval - Video 19.3TheoryIntervals}{261}{subsection.11.2.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 19.3TheoryIntervals)}{261}{subsection.11.2.1}%
\contentsline {subsection}{Optional Notes: Simulation Testing for a Difference in Means: Video 19.1}{262}{subsection.11.2.1}%
\contentsline {subsubsection}{Hypothesis Testing}{263}{subsection.11.2.1}%
\contentsline {subsubsection}{Simulation-based method}{265}{subsection.11.2.1}%
\contentsline {subsubsection}{Confidence interval}{266}{subsection.11.2.1}%
\contentsline {subsection}{Optional Notes: Simulation Confidence Interval for a Difference in Means - Video 19.2}{266}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Concept Check}{267}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Activity 18: Does behavior impact performance?}{268}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Learning outcomes}{268}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Terminology review}{268}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Behavior and Performance}{268}{subsection.11.3.3}%
\contentsline {subsubsection}{R instructions}{268}{subsection.11.3.3}%
\contentsline {subsubsection}{Quantitative variables review}{269}{subsection.11.3.3}%
\contentsline {subsubsection}{Ask a research question}{270}{Item.547}%
\contentsline {subsubsection}{Numerically Summarize the data}{270}{Item.547}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{271}{Item.548}%
\contentsline {paragraph}{Hypothesis test}{271}{Item.548}%
\contentsline {paragraph}{Confidence interval}{272}{Item.549}%
\contentsline {subsection}{\numberline {11.3.4}Take-home messages}{273}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Additional notes}{273}{subsection.11.3.5}%
\contentsline {section}{\numberline {11.4}Activity 19: Moon Phases and Virtual Reality}{274}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Learning outcomes}{274}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Terminology review}{274}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Moon Phases and Virtual Reality}{274}{subsection.11.4.3}%
\contentsline {subsubsection}{R instructions}{274}{subsection.11.4.3}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{276}{Item.558}%
\contentsline {subsection}{\numberline {11.4.4}Take-home messages}{278}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Additional notes}{278}{subsection.11.4.5}%
\contentsline {section}{\numberline {11.5}Module 11 Lab: Dinosaurs}{279}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Learning outcomes}{279}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Dinosaurs}{279}{subsection.11.5.2}%
\contentsline {subsubsection}{R instructions}{279}{Item.565}%
\contentsline {subsubsection}{Plot of the data}{280}{Item.565}%
\contentsline {subsubsection}{Summary statistics}{280}{Item.565}%
\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{280}{Item.566}%
\contentsline {subsection}{Hypothesis test}{280}{Item.567}%
\contentsline {subsection}{Communicate the results and answer the research question}{281}{Item.568}%
\contentsline {subsection}{Confidence interval}{281}{Item.570}%
\contentsline {chapter}{\numberline {12}Exploratory Data Analysis and Inference for a Quantitative Response with Paired Samples}{284}{chapter.12}%
\contentsline {section}{\numberline {12.1}Vocabulary Review and Key Topics}{284}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Key topics}{284}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Vocabulary}{284}{subsection.12.1.2}%
\contentsline {subsubsection}{Simulation-based inference for a paired mean difference}{284}{subsection.12.1.2}%
\contentsline {subsubsection}{Theory-based inference for a paired mean difference}{285}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Video Notes: Inference for Paired Data}{287}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Course Videos}{287}{subsection.12.2.1}%
\contentsline {subsection}{Single categorical, single quantitative variables - Video Paired\_Data}{287}{subsection.12.2.1}%
\contentsline {subsection}{Paired vs.~Independent Samples}{287}{subsection.12.2.1}%
\contentsline {subsection}{Theory-based method - Video 18.3}{289}{figure.12.1}%
\contentsline {subsubsection}{t-distribution}{289}{figure.12.1}%
\contentsline {subsection}{Optional Notes: Video Example (Video 18.3)}{290}{figure.12.1}%
\contentsline {subsection}{Optional Notes: Simulation Inference for a Mean Difference - Video 18.1and18.2}{291}{figure.12.1}%
\contentsline {subsubsection}{Hypothesis testing}{291}{figure.12.1}%
\contentsline {subsubsection}{Simulation-based method}{292}{figure.12.1}%
\contentsline {subsection}{Confidence interval}{293}{figure.12.1}%
\contentsline {subsubsection}{Simulation-based method}{293}{figure.12.1}%
\contentsline {subsection}{\numberline {12.2.2}Concept Check}{294}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Activity 20: Paired vs.~Independent Samples}{295}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Learning outcomes}{295}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Terminology review}{295}{subsection.12.3.2}%
\contentsline {subsection}{Notes on paired data}{295}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Paired vs.~Independent Samples}{295}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Tattoo Effect on Sweat Rate}{296}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Exploring Paired Data}{296}{subsection.12.3.5}%
\contentsline {subsubsection}{R Instructions}{296}{Item.579}%
\contentsline {subsection}{\numberline {12.3.6}Take home messages}{299}{subsection.12.3.6}%
\contentsline {subsection}{\numberline {12.3.7}Additional notes}{299}{subsection.12.3.7}%
\contentsline {section}{\numberline {12.4}Activity 21: Color Interference}{300}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Learning outcomes}{300}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Terminology review}{300}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Color Interference}{300}{subsection.12.4.3}%
\contentsline {subsubsection}{Identify the scenario}{301}{subsection.12.4.3}%
\contentsline {subsubsection}{Ask a research question}{301}{Item.590}%
\contentsline {subsubsection}{Summarize and visualize the data}{302}{Item.590}%
\contentsline {subsubsection}{Check theoretical conditions}{303}{Item.590}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{304}{Item.592}%
\contentsline {subsection}{Simulation Hypothesis Test}{305}{Item.599}%
\contentsline {subsection}{Simulation confidence interval}{306}{Item.599}%
\contentsline {subsection}{\numberline {12.4.4}Take-home messages}{307}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}Additional notes}{307}{subsection.12.4.5}%
\contentsline {section}{\numberline {12.5}Module 12 Lab: Swearing}{308}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Learning outcomes}{308}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Swearing}{308}{subsection.12.5.2}%
\contentsline {subsubsection}{R instructions}{309}{Item.605}%
\contentsline {subsection}{Use statistical inferential methods to draw inferences from the data}{309}{Item.607}%
\contentsline {subsection}{Hypothesis test}{309}{Item.608}%
\contentsline {subsection}{Communicate the results and answer the research question}{310}{Item.609}%
\contentsline {subsection}{Confidence interval}{310}{Item.611}%
\contentsline {chapter}{\numberline {13}Exploratory Data Analysis and Inference for Two Quantitative Variables}{313}{chapter.13}%
\contentsline {section}{\numberline {13.1}Vocabulary Review and Key Topics}{313}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Key topics}{313}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Vocabulary}{313}{subsection.13.1.2}%
\contentsline {subsubsection}{Plotting two quantitative variables}{313}{subsection.13.1.2}%
\contentsline {subsubsection}{Sample statistics for two quantitative variables}{314}{subsection.13.1.2}%
\contentsline {subsubsection}{Hypotheses}{314}{subsection.13.1.2}%
\contentsline {subsubsection}{Simulation-based inference for two quantitative variables}{315}{subsection.13.1.2}%
\contentsline {subsubsection}{Theory-based methods for two quantitative variables}{315}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Video Notes: Regression and Correlation}{317}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Course Videos}{317}{subsection.13.2.1}%
\contentsline {subsection}{Summary measures and plots for two quantitative variables - Videos 6.1 - 6.3}{317}{subsection.13.2.1}%
\contentsline {subsubsection}{Type of plot}{317}{subsection.13.2.1}%
\contentsline {subsubsection}{Correlation}{319}{subsection.13.2.1}%
\contentsline {subsubsection}{Slope}{319}{subsection.13.2.1}%
\contentsline {subsubsection}{Coefficient of Determination}{321}{subsection.13.2.1}%
\contentsline {subsection}{Multivariable plots - Video Chapter7}{322}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Concept Check}{324}{subsection.13.2.2}%
\contentsline {subsection}{Theoretical Testing for Slope - Video 21.4to21.5TheoryTests}{325}{Item.616}%
\contentsline {subsection}{Optional Notes: Video Example (Video 21.4TheoryTests)}{328}{Item.616}%
\contentsline {subsection}{Theoretical Confidence Interval for Slope - Video 21.4TheoryInterval}{329}{Item.616}%
\contentsline {subsection}{Optional Notes: Video Example (Video 21.4TheoryInterval)}{329}{Item.616}%
\contentsline {subsection}{Video Notes: Inference for Two Quantitative Variables}{329}{Item.616}%
\contentsline {subsection}{Hypothesis Testing - Video 21.1}{329}{Item.616}%
\contentsline {subsubsection}{Simulation-based method}{330}{Item.616}%
\contentsline {subsection}{Confidence interval - Video 21.3}{333}{Item.616}%
\contentsline {subsubsection}{Simulation-based method}{333}{Item.616}%
\contentsline {subsection}{\numberline {13.2.3}Concept Check}{334}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Activity 22: IPEDS (continued) --- Linear Regression}{335}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Learning outcomes}{335}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Terminology review}{335}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}The Integrated Postsecondary Education Data System (IPEDS)}{335}{subsection.13.3.3}%
\contentsline {subsection}{Notes on two quantitative variables}{336}{none.9}%
\contentsline {subsubsection}{R Instructions}{336}{none.9}%
\contentsline {subsubsection}{Slope}{337}{none.9}%
\contentsline {subsubsection}{Residuals}{338}{none.9}%
\contentsline {subsubsection}{Correlation}{338}{Item.620}%
\contentsline {subsubsection}{Leverage and influential observations}{339}{Item.622}%
\contentsline {subsection}{\numberline {13.3.4}Take-home messages}{340}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Additional notes}{341}{subsection.13.3.5}%
\contentsline {section}{\numberline {13.4}Activity 20: Penguins}{342}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Learning outcomes}{342}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Terminology review}{342}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Penguins}{342}{subsection.13.4.3}%
\contentsline {subsubsection}{Slope of the Least Squares Linear Regression Line}{343}{Item.631}%
\contentsline {subsubsection}{Correlation}{344}{Item.635}%
\contentsline {subsubsection}{Coefficient of determination (squared correlation)}{344}{Item.636}%
\contentsline {subsubsection}{Multivariable plots}{345}{Item.638}%
\contentsline {subsubsection}{Coefficient of determination (revisited)}{346}{Item.638}%
\contentsline {subsection}{\numberline {13.4.4}Take-home messages}{348}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}Additional notes}{348}{subsection.13.4.5}%
\contentsline {section}{\numberline {13.5}Activity 24: Golf Driving Distance}{349}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Learning outcomes}{349}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Terminology review}{349}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Golf driving distance}{349}{subsection.13.5.3}%
\contentsline {subsection}{R Instructions}{349}{subsection.13.5.3}%
\contentsline {subsubsection}{Plot review.}{349}{subsection.13.5.3}%
\contentsline {subsubsection}{Conditions for the least squares line}{350}{subsection.13.5.3}%
\contentsline {subsubsection}{Ask a research question}{351}{subsection.13.5.3}%
\contentsline {subsubsection}{Summarize and visualize the data}{352}{subsection.13.5.3}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{352}{Item.643}%
\contentsline {paragraph}{Hypothesis test}{352}{Item.643}%
\contentsline {paragraph}{Confidence interval}{353}{Item.643}%
\contentsline {subsubsection}{Communicate the results and answer the research question}{353}{Item.643}%
\contentsline {subsubsection}{Simulation-based hypothesis test}{353}{Item.644}%
\contentsline {subsubsection}{Simulation-based confidence interval}{354}{Item.645}%
\contentsline {subsection}{Multivariable plots}{355}{Item.645}%
\contentsline {subsection}{\numberline {13.5.4}Take-home messages}{357}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}Additional notes}{357}{subsection.13.5.5}%
\contentsline {section}{\numberline {13.6}Module 13 Lab: Big Mac Index}{358}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Learning outcomes}{358}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Big Mac Index}{358}{subsection.13.6.2}%
\contentsline {subsubsection}{Conditions for the least squares line}{358}{subsection.13.6.2}%
\contentsline {subsubsection}{Ask a research question}{360}{Item.656}%
\contentsline {subsubsection}{Summary statistics}{360}{Item.657}%
\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{360}{Item.661}%
\contentsline {subsubsection}{Hypothesis test}{360}{Item.661}%
\contentsline {subsubsection}{Simulation-based confidence interval}{361}{Item.662}%
\contentsline {chapter}{\numberline {14}Unit 3 Review}{364}{chapter.14}%
\contentsline {subsection}{\numberline {14.0.1}Key Topics}{364}{subsection.14.0.1}%
\contentsline {subsection}{\numberline {14.0.2}Module Review}{364}{subsection.14.0.2}%
\contentsline {section}{\numberline {14.1}Key Topics Exam 3}{365}{section.14.1}%
\contentsline {subsection}{Descriptive statistics and study design}{365}{section.14.1}%
\contentsline {subsection}{Hypothesis testing}{365}{Item.676}%
\contentsline {subsection}{Confidence interval}{366}{Item.693}%
\contentsline {section}{\numberline {14.2}Module 11 Review - Independent Samples}{367}{section.14.2}%
\contentsline {section}{\numberline {14.3}Module 12 Review - Regression}{371}{section.14.3}%
\contentsline {section}{\numberline {14.4}Module 13 Review - Paired Data}{378}{section.14.4}%
\contentsline {chapter}{\numberline {15}Semester Review}{383}{chapter.15}%
\contentsline {section}{\numberline {15.1}Group Final Exam Review}{383}{section.15.1}%
\contentsline {section}{\numberline {15.2}Golden Ticket to Descriptive and Inferential Statistical Methods}{396}{section.15.2}%
\contentsline {chapter}{References}{398}{chapter*.3}%
