\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{3<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploring Quantitative Data: Exploratory Data Analysis and Hypothesis Testing for a Single Quantitative Variable}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-quantitative-data-exploratory-data-analysis-and-hypothesis-testing-for-a-single-quantitative-variable}{{1}{2}{Exploring Quantitative Data: Exploratory Data Analysis and Hypothesis Testing for a Single Quantitative Variable}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics}{{1.1}{2}{Vocabulary Review and Key Topics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{key-topics}{{1.1.1}{2}{Key topics}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{vocabulary}{{1.1.2}{2}{Vocabulary}{subsection.1.1.2}{}}
\newlabel{sample-statistics-for-a-single-quantitative-variable}{{1.1.2}{2}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample statistics for a single quantitative variable}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{plotting-one-quantitative-variable}{{1.1.2}{3}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting one quantitative variable}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{hypothesis-testing}{{1.1.2}{3}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis testing}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{simulation-based-hypothesis-testing}{{1.1.2}{4}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based Hypothesis Testing}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{theory-based-hypothesis-testing}{{1.1.2}{4}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based Hypothesis Testing}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Video Notes: Exploratory Data Analysis and Hypothesis Testing of Quantitative Variables}{6}{section.1.2}\protected@file@percent }
\newlabel{video-notes-exploratory-data-analysis-and-hypothesis-testing-of-quantitative-variables}{{1.2}{6}{Video Notes: Exploratory Data Analysis and Hypothesis Testing of Quantitative Variables}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Course Videos}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{course-videos}{{1.2.1}{6}{Course Videos}{subsection.1.2.1}{}}
\newlabel{summarizing-quantitative-data---videos-5.2to5.4-and-5.5to5.6}{{1.2.1}{6}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing quantitative data - Videos 5.2to5.4 and 5.5to5.6}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{types-of-plots}{{1.2.1}{6}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of plots}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{four-characteristics-of-plots-for-quantitative-variables}{{1.2.1}{10}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four characteristics of plots for quantitative variables}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{robust-statistics---video-5.7}{{1.2.1}{12}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust statistics - Video 5.7}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Video notes single quantitative variable inference}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{video-notes-single-quantitative-variable-inference}{{1.2.2}{13}{Video notes single quantitative variable inference}{subsection.1.2.2}{}}
\newlabel{hypothesis-testing-1}{{1.2.2}{14}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{simulation-based-method}{{1.2.2}{14}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{theory-based-method}{{1.2.2}{16}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{t-distribution}{{1.2.2}{16}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\(t\)-distribution}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Concept Check}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{concept-check}{{1.2.3}{18}{Concept Check}{subsection.1.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.7491pt}\LT@entry 
    {1}{369.16101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activity 11: Summarizing Quantitative Variables}{19}{section.1.3}\protected@file@percent }
\newlabel{activity-11-summarizing-quantitative-variables}{{1.3}{19}{Activity 11: Summarizing Quantitative Variables}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.3.1}{19}{Learning outcomes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Terminology review}{19}{subsection.1.3.2}\protected@file@percent }
\newlabel{terminology-review}{{1.3.2}{19}{Terminology review}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Integrated Postsecondary Education Data System (IPEDS)}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{the-integrated-postsecondary-education-data-system-ipeds}{{1.3.3}{19}{The Integrated Postsecondary Education Data System (IPEDS)}{subsection.1.3.3}{}}
\newlabel{identifying-variables-in-a-data-set}{{1.3.3}{20}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying variables in a data set}{20}{table.1.1}\protected@file@percent }
\newlabel{summarizing-quantitative-variables}{{1.3.3}{20}{}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing quantitative variables}{20}{Item.4}\protected@file@percent }
\newlabel{displaying-a-single-quantitative-variable}{{1.3.3}{21}{}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying a single quantitative variable}{21}{Item.8}\protected@file@percent }
\newlabel{robust-statistics}{{1.3.3}{22}{}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust statistics}{22}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{24}{subsection.1.3.4}\protected@file@percent }
\newlabel{take-home-messages}{{1.3.4}{24}{Take-home messages}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Additional notes}{24}{subsection.1.3.5}\protected@file@percent }
\newlabel{additional-notes}{{1.3.5}{24}{Additional notes}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity 12: Hypothesis Testing of a Single Quantitative Variable}{25}{section.1.4}\protected@file@percent }
\newlabel{activity-12-hypothesis-testing-of-a-single-quantitative-variable}{{1.4}{25}{Activity 12: Hypothesis Testing of a Single Quantitative Variable}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{25}{subsection.1.4.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1.4.1}{25}{Learning outcomes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Terminology review}{25}{subsection.1.4.2}\protected@file@percent }
\newlabel{terminology-review-1}{{1.4.2}{25}{Terminology review}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}College student sleep habits}{25}{subsection.1.4.3}\protected@file@percent }
\newlabel{college-student-sleep-habits}{{1.4.3}{25}{College student sleep habits}{subsection.1.4.3}{}}
\newlabel{summarizing-quantitative-variables-1}{{1.4.3}{25}{}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing quantitative variables}{25}{subsection.1.4.3}\protected@file@percent }
\newlabel{ask-a-research-question}{{1.4.3}{25}{}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{25}{subsection.1.4.3}\protected@file@percent }
\newlabel{summarize-and-visualize-the-data}{{1.4.3}{26}{}{Item.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{26}{Item.26}\protected@file@percent }
\newlabel{simulation-methods}{{1.4.3}{26}{}{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation methods}{26}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{28}{subsection.1.4.4}\protected@file@percent }
\newlabel{take-home-messages-1}{{1.4.4}{28}{Take-home messages}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Additional notes}{28}{subsection.1.4.5}\protected@file@percent }
\newlabel{additional-notes-1}{{1.4.5}{28}{Additional notes}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Activity 13: Body Temperature}{29}{section.1.5}\protected@file@percent }
\newlabel{activity-13-body-temperature}{{1.5}{29}{Activity 13: Body Temperature}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{29}{subsection.1.5.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{1.5.1}{29}{Learning outcomes}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Terminology review}{29}{subsection.1.5.2}\protected@file@percent }
\newlabel{terminology-review-2}{{1.5.2}{29}{Terminology review}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Body Temperature}{29}{subsection.1.5.3}\protected@file@percent }
\newlabel{body-temperature}{{1.5.3}{29}{Body Temperature}{subsection.1.5.3}{}}
\newlabel{ask-a-research-question-1}{{1.5.3}{29}{}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask a research question}{29}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of the standard Normal vs t-distribution with various degrees of freedom}}{30}{figure.1.1}\protected@file@percent }
\newlabel{fig:tdist}{{1.1}{30}{Comparison of the standard Normal vs t-distribution with various degrees of freedom}{figure.1.1}{}}
\newlabel{summarize-and-visualize-the-data-1}{{1.5.3}{30}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarize and visualize the data}{30}{figure.1.1}\protected@file@percent }
\newlabel{check-theoretical-conditions}{{1.5.3}{31}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check theoretical conditions}{31}{figure.1.1}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data}{{1.5.3}{32}{}{Item.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{32}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Take-home messages}{33}{subsection.1.5.4}\protected@file@percent }
\newlabel{take-home-messages-2}{{1.5.4}{33}{Take-home messages}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Additional notes}{33}{subsection.1.5.5}\protected@file@percent }
\newlabel{additional-notes-2}{{1.5.5}{33}{Additional notes}{subsection.1.5.5}{}}
\bibcite{ref-pga}{\citeproctext }
\bibcite{ref-banton2022}{\citeproctext }
\bibcite{ref-bhavsar2022}{\citeproctext }
\bibcite{ref-islands}{\citeproctext }
\bibcite{ref-bts}{\citeproctext }
\bibcite{ref-babies}{\citeproctext }
\bibcite{ref-darley1973}{\citeproctext }
\bibcite{ref-davis2020}{\citeproctext }
\bibcite{ref-doit2015}{\citeproctext }
\bibcite{ref-edmunds2016}{\citeproctext }
\bibcite{ref-ipeds}{\citeproctext }
\bibcite{ref-gbmarried}{\citeproctext }
\bibcite{ref-zeitler2012}{\citeproctext }
\bibcite{ref-hamblin2007}{\citeproctext }
\bibcite{ref-hirschfelder2018}{\citeproctext }
\bibcite{ref-hutchison2013}{\citeproctext }
\bibcite{ref-imdb}{\citeproctext }
\bibcite{ref-kalra2022}{\citeproctext }
\bibcite{ref-keating2021}{\citeproctext }
\bibcite{ref-laeng2007}{\citeproctext }
\bibcite{ref-levin2000}{\citeproctext }
\bibcite{ref-luetkemeier2017}{\citeproctext }
\bibcite{ref-madden2020}{\citeproctext }
\bibcite{ref-miller1956}{\citeproctext }
\bibcite{ref-becentispeech}{\citeproctext }
\bibcite{ref-pew2022}{\citeproctext }
\bibcite{ref-weather}{\citeproctext }
\bibcite{ref-obrien2019}{\citeproctext }
\bibcite{ref-ocean}{\citeproctext }
\bibcite{ref-WashPost2022}{\citeproctext }
\newlabel{refs}{{1.5.5}{34}{Additional notes}{section*.3}{}}
\bibcite{ref-physhealth}{\citeproctext }
\bibcite{ref-porath2017}{\citeproctext }
\bibcite{ref-quinn1999}{\citeproctext }
\bibcite{ref-ramachandran2007}{\citeproctext }
\bibcite{ref-cdchospitalization}{\citeproctext }
\bibcite{ref-richardson2019}{\citeproctext }
\bibcite{ref-stephens2020}{\citeproctext }
\bibcite{ref-stewart2014}{\citeproctext }
\bibcite{ref-stroop1935}{\citeproctext }
\bibcite{ref-subach2022}{\citeproctext }
\bibcite{ref-sulheim2017}{\citeproctext }
\bibcite{ref-titanic}{\citeproctext }
\bibcite{ref-covidvaccinetracker}{\citeproctext }
\bibcite{ref-usepa2020}{\citeproctext }
\bibcite{ref-wahlstrom2014}{\citeproctext }
\bibcite{ref-watson2015}{\citeproctext }
\bibcite{ref-Weiss1988}{\citeproctext }
\bibcite{ref-navajo2011}{\citeproctext }
\bibcite{ref-wilson2016}{\citeproctext }
\gdef \@abspage@last{38}
