\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{3<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inference for Two Categorical Variables: Theory-based Hypothesis Testing and Simulation-based and Theory-based Confidence Intervals}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-two-categorical-variables-theory-based-hypothesis-testing-and-simulation-based-and-theory-based-confidence-intervals}{{1}{2}{Inference for Two Categorical Variables: Theory-based Hypothesis Testing and Simulation-based and Theory-based Confidence Intervals}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics}{{1.1}{2}{Vocabulary Review and Key Topics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Key topics}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{key-topics}{{1.1.1}{2}{Key topics}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vocabulary}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{vocabulary}{{1.1.2}{2}{Vocabulary}{subsection.1.1.2}{}}
\newlabel{theory-based-inference}{{1.1.2}{2}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based inference}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{simulation-based-confidence-interval}{{1.1.2}{3}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based confidence interval}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Video Notes: Theoretical Inference for Two Categorical Variables}{4}{section.1.2}\protected@file@percent }
\newlabel{video-notes-theoretical-inference-for-two-categorical-variables}{{1.2}{4}{Video Notes: Theoretical Inference for Two Categorical Variables}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Course Videos}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{course-videos}{{1.2.1}{4}{Course Videos}{subsection.1.2.1}{}}
\newlabel{hypothesis-testing-using-theory-based-methods---video-15.4theorytests}{{1.2.1}{4}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing using theory-based methods - Video 15.4TheoryTests}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{confidence-interval---video-15.3theoryintervals}{{1.2.1}{7}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval - Video 15.3TheoryIntervals}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{theory-based-method-for-a-two-categorical-variables}{{1.2.1}{7}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method for a two categorical variables}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Concept Check}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{concept-check}{{1.2.2}{8}{Concept Check}{subsection.1.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{74.65002pt}\LT@entry 
    {1}{62.59003pt}\LT@entry 
    {1}{78.42003pt}\LT@entry 
    {1}{29.06001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activity 19: Winter Sports Helmet Use and Head Injuries --- Theory-based Methods}{9}{section.1.3}\protected@file@percent }
\newlabel{activity-19-winter-sports-helmet-use-and-head-injuries-theory-based-methods}{{1.3}{9}{Activity 19: Winter Sports Helmet Use and Head Injuries --- Theory-based Methods}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.3.1}{9}{Learning outcomes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Terminology review}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{terminology-review}{{1.3.2}{9}{Terminology review}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Winter sports helmet use and head injury}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{winter-sports-helmet-use-and-head-injury}{{1.3.3}{9}{Winter sports helmet use and head injury}{subsection.1.3.3}{}}
\newlabel{hypothesis-test}{{1.3.3}{10}{}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis test}{10}{Item.5}\protected@file@percent }
\newlabel{use-statistical-analysis-methods-to-draw-inferences-from-the-data}{{1.3.3}{11}{}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical analysis methods to draw inferences from the data}{11}{Item.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{74.65002pt}\LT@entry 
    {1}{62.59003pt}\LT@entry 
    {1}{78.42003pt}\LT@entry 
    {1}{29.06001pt}}
\newlabel{how-would-an-increase-in-sample-size-impact-the-p-value-of-the-test}{{1.3.3}{12}{}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{How would an increase in sample size impact the p-value of the test?}{12}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{take-home-messages}{{1.3.4}{13}{Take-home messages}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Additional notes}{13}{subsection.1.3.5}\protected@file@percent }
\newlabel{additional-notes}{{1.3.5}{13}{Additional notes}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity 20: Diabetes}{14}{section.1.4}\protected@file@percent }
\newlabel{activity-20-diabetes}{{1.4}{14}{Activity 20: Diabetes}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1.4.1}{14}{Learning outcomes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Glycemic control in diabetic adolescents}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{glycemic-control-in-diabetic-adolescents}{{1.4.2}{14}{Glycemic control in diabetic adolescents}{subsection.1.4.2}{}}
\newlabel{simulation-methods}{{1.4.2}{15}{}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation methods}{15}{Item.21}\protected@file@percent }
\newlabel{theory-based-methods}{{1.4.2}{16}{}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{Theory-based Methods}{16}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Take-home messages}{17}{subsection.1.4.3}\protected@file@percent }
\newlabel{take-home-messages-1}{{1.4.3}{17}{Take-home messages}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Additional notes}{17}{subsection.1.4.4}\protected@file@percent }
\newlabel{additional-notes-1}{{1.4.4}{17}{Additional notes}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Module 9 Lab: Poisonous Mushrooms}{18}{section.1.5}\protected@file@percent }
\newlabel{module-9-lab-poisonous-mushrooms}{{1.5}{18}{Module 9 Lab: Poisonous Mushrooms}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{18}{subsection.1.5.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{1.5.1}{18}{Learning outcomes}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Poisonous Mushrooms}{18}{subsection.1.5.2}\protected@file@percent }
\newlabel{poisonous-mushrooms}{{1.5.2}{18}{Poisonous Mushrooms}{subsection.1.5.2}{}}
\bibcite{ref-pga}{\citeproctext }
\bibcite{ref-banton2022}{\citeproctext }
\bibcite{ref-bhavsar2022}{\citeproctext }
\bibcite{ref-islands}{\citeproctext }
\bibcite{ref-bts}{\citeproctext }
\bibcite{ref-babies}{\citeproctext }
\bibcite{ref-darley1973}{\citeproctext }
\bibcite{ref-davis2020}{\citeproctext }
\bibcite{ref-doit2015}{\citeproctext }
\bibcite{ref-edmunds2016}{\citeproctext }
\bibcite{ref-ipeds}{\citeproctext }
\bibcite{ref-gbmarried}{\citeproctext }
\bibcite{ref-zeitler2012}{\citeproctext }
\bibcite{ref-hamblin2007}{\citeproctext }
\bibcite{ref-hirschfelder2018}{\citeproctext }
\bibcite{ref-hutchison2013}{\citeproctext }
\bibcite{ref-imdb}{\citeproctext }
\bibcite{ref-kalra2022}{\citeproctext }
\bibcite{ref-keating2021}{\citeproctext }
\bibcite{ref-laeng2007}{\citeproctext }
\bibcite{ref-levin2000}{\citeproctext }
\bibcite{ref-luetkemeier2017}{\citeproctext }
\bibcite{ref-madden2020}{\citeproctext }
\bibcite{ref-miller1956}{\citeproctext }
\bibcite{ref-becentispeech}{\citeproctext }
\bibcite{ref-pew2022}{\citeproctext }
\bibcite{ref-weather}{\citeproctext }
\bibcite{ref-obrien2019}{\citeproctext }
\bibcite{ref-ocean}{\citeproctext }
\bibcite{ref-WashPost2022}{\citeproctext }
\newlabel{refs}{{1.5.2}{22}{Poisonous Mushrooms}{section*.3}{}}
\bibcite{ref-physhealth}{\citeproctext }
\bibcite{ref-porath2017}{\citeproctext }
\bibcite{ref-quinn1999}{\citeproctext }
\bibcite{ref-ramachandran2007}{\citeproctext }
\bibcite{ref-cdchospitalization}{\citeproctext }
\bibcite{ref-richardson2019}{\citeproctext }
\bibcite{ref-stephens2020}{\citeproctext }
\bibcite{ref-stewart2014}{\citeproctext }
\bibcite{ref-stroop1935}{\citeproctext }
\bibcite{ref-subach2022}{\citeproctext }
\bibcite{ref-sulheim2017}{\citeproctext }
\bibcite{ref-titanic}{\citeproctext }
\bibcite{ref-covidvaccinetracker}{\citeproctext }
\bibcite{ref-usepa2020}{\citeproctext }
\bibcite{ref-wahlstrom2014}{\citeproctext }
\bibcite{ref-watson2015}{\citeproctext }
\bibcite{ref-Weiss1988}{\citeproctext }
\bibcite{ref-navajo2011}{\citeproctext }
\bibcite{ref-wilson2016}{\citeproctext }
\gdef \@abspage@last{26}
