\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\citation{*}
\HyPL@Entry{3<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inference for a Quantitative Response with Independent Samples}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference-for-a-quantitative-response-with-independent-samples}{{1}{2}{Inference for a Quantitative Response with Independent Samples}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vocabulary Review and Key Topics}{2}{section.1.1}\protected@file@percent }
\newlabel{vocabulary-review-and-key-topics}{{1.1}{2}{Vocabulary Review and Key Topics}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Video Notes: Inference for Independent Samples}{3}{section.1.2}\protected@file@percent }
\newlabel{video-notes-inference-for-independent-samples}{{1.2}{3}{Video Notes: Inference for Independent Samples}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Course Videos}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{course-videos}{{1.2.1}{3}{Course Videos}{subsection.1.2.1}{}}
\newlabel{single-categorical-single-quantitative-variable-with-independent-samples}{{1.2.1}{3}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Single categorical, single quantitative variable with independent samples}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{hypothesis-testing}{{1.2.1}{4}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{simulation-based-method}{{1.2.1}{5}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{confidence-interval}{{1.2.1}{7}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{simulation-based-method---video-19.2}{{1.2.1}{7}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation-based method - Video 19.2}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{theory-based-method---video-19.3theorytests}{{1.2.1}{8}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory-based method - Video 19.3TheoryTests}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{confidence-interval---video-19.3theoryintervals}{{1.2.1}{10}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence Interval - Video 19.3TheoryIntervals}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Concept Check}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{concept-check}{{1.2.2}{11}{Concept Check}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activity 24: Does behavior impact performance?}{12}{section.1.3}\protected@file@percent }
\newlabel{activity-24-does-behavior-impact-performance}{{1.3}{12}{Activity 24: Does behavior impact performance?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning outcomes}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{learning-outcomes}{{1.3.1}{12}{Learning outcomes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Terminology review}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{terminology-review}{{1.3.2}{12}{Terminology review}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Behavior and Performance}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{behavior-and-performance}{{1.3.3}{12}{Behavior and Performance}{subsection.1.3.3}{}}
\newlabel{quantitative-variables-review}{{1.3.3}{13}{}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative variables review}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{numerically-summarize-the-data}{{1.3.3}{14}{}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerically Summarize the data}{14}{Item.5}\protected@file@percent }
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data}{{1.3.3}{14}{}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{14}{Item.7}\protected@file@percent }
\newlabel{confidence-interval-1}{{1.3.3}{14}{}{Item.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval}{14}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Take-home messages}{15}{subsection.1.3.4}\protected@file@percent }
\newlabel{take-home-messages}{{1.3.4}{15}{Take-home messages}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Additional notes}{15}{subsection.1.3.5}\protected@file@percent }
\newlabel{additional-notes}{{1.3.5}{15}{Additional notes}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity 25: Moon Phases and Virtual Reality}{16}{section.1.4}\protected@file@percent }
\newlabel{activity-25-moon-phases-and-virtual-reality}{{1.4}{16}{Activity 25: Moon Phases and Virtual Reality}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Learning outcomes}{16}{subsection.1.4.1}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1.4.1}{16}{Learning outcomes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Terminology review}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{terminology-review-1}{{1.4.2}{16}{Terminology review}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Moon Phases and Virtual Reality}{16}{subsection.1.4.3}\protected@file@percent }
\newlabel{moon-phases-and-virtual-reality}{{1.4.3}{16}{Moon Phases and Virtual Reality}{subsection.1.4.3}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-1}{{1.4.3}{18}{}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{18}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Take-home messages}{19}{subsection.1.4.4}\protected@file@percent }
\newlabel{take-home-messages-1}{{1.4.4}{19}{Take-home messages}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Additional notes}{19}{subsection.1.4.5}\protected@file@percent }
\newlabel{additional-notes-1}{{1.4.5}{19}{Additional notes}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Module 12 Lab: Trustworthiness}{20}{section.1.5}\protected@file@percent }
\newlabel{module-12-lab-trustworthiness}{{1.5}{20}{Module 12 Lab: Trustworthiness}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Learning outcomes}{20}{subsection.1.5.1}\protected@file@percent }
\newlabel{learning-outcomes-2}{{1.5.1}{20}{Learning outcomes}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Trustworthiness}{20}{subsection.1.5.2}\protected@file@percent }
\newlabel{trustworthiness}{{1.5.2}{20}{Trustworthiness}{subsection.1.5.2}{}}
\newlabel{use-statistical-inferential-methods-to-draw-inferences-from-the-data-2}{{1.5.2}{22}{}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use statistical inferential methods to draw inferences from the data}{22}{Item.34}\protected@file@percent }
\bibcite{ref-pga}{\citeproctext }
\bibcite{ref-banton2022}{\citeproctext }
\bibcite{ref-bhavsar2022}{\citeproctext }
\bibcite{ref-islands}{\citeproctext }
\bibcite{ref-bts}{\citeproctext }
\bibcite{ref-babies}{\citeproctext }
\bibcite{ref-darley1973}{\citeproctext }
\bibcite{ref-davis2020}{\citeproctext }
\bibcite{ref-doit2015}{\citeproctext }
\bibcite{ref-edmunds2016}{\citeproctext }
\bibcite{ref-ipeds}{\citeproctext }
\bibcite{ref-gbmarried}{\citeproctext }
\bibcite{ref-zeitler2012}{\citeproctext }
\bibcite{ref-hamblin2007}{\citeproctext }
\bibcite{ref-hirschfelder2018}{\citeproctext }
\bibcite{ref-hutchison2013}{\citeproctext }
\bibcite{ref-imdb}{\citeproctext }
\bibcite{ref-kalra2022}{\citeproctext }
\bibcite{ref-keating2021}{\citeproctext }
\bibcite{ref-laeng2007}{\citeproctext }
\bibcite{ref-levin2000}{\citeproctext }
\bibcite{ref-madden2020}{\citeproctext }
\bibcite{ref-miller1956}{\citeproctext }
\bibcite{ref-becentispeech}{\citeproctext }
\bibcite{ref-pew2022}{\citeproctext }
\bibcite{ref-weather}{\citeproctext }
\bibcite{ref-obrien2019}{\citeproctext }
\bibcite{ref-ocean}{\citeproctext }
\newlabel{references}{{1.5.2}{25}{References}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.3}\protected@file@percent }
\newlabel{refs}{{1.5.2}{25}{References}{section*.4}{}}
\bibcite{ref-WashPost2022}{\citeproctext }
\bibcite{ref-physhealth}{\citeproctext }
\bibcite{ref-porath2017}{\citeproctext }
\bibcite{ref-quinn1999}{\citeproctext }
\bibcite{ref-ramachandran2007}{\citeproctext }
\bibcite{ref-cdchospitalization}{\citeproctext }
\bibcite{ref-richardson2019}{\citeproctext }
\bibcite{ref-stephens2020}{\citeproctext }
\bibcite{ref-stewart2014}{\citeproctext }
\bibcite{ref-stroop1935}{\citeproctext }
\bibcite{ref-subach2022}{\citeproctext }
\bibcite{ref-sulheim2017}{\citeproctext }
\bibcite{ref-titanic}{\citeproctext }
\bibcite{ref-covidvaccinetracker}{\citeproctext }
\bibcite{ref-usepa2020}{\citeproctext }
\bibcite{ref-wahlstrom2014}{\citeproctext }
\bibcite{ref-Weiss1988}{\citeproctext }
\bibcite{ref-navajo2011}{\citeproctext }
\bibcite{ref-wilson2016}{\citeproctext }
\gdef \@abspage@last{29}
